<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Jq42EWAREeWF1KiMeXLh8g" label="aatams_biologging_snowpetrel" description="" language="java" technicalLabel="AATAMS_BIOLOGGING_SNOWPETREL" local="true" author="_Jq5dIGAREeWF1KiMeXLh8g" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_KPFvUGAREeWF1KiMeXLh8g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KPFvUWAREeWF1KiMeXLh8g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KPFvUmAREeWF1KiMeXLh8g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KPA20GAREeWF1KiMeXLh8g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KPA20WAREeWF1KiMeXLh8g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KPA20mAREeWF1KiMeXLh8g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Me4nsGAREeWF1KiMeXLh8g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Me5OwGAREeWF1KiMeXLh8g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Me5OwWAREeWF1KiMeXLh8g" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_Me5OwmAREeWF1KiMeXLh8g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Me5Ow2AREeWF1KiMeXLh8g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Me5OxGAREeWF1KiMeXLh8g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Me5OxWAREeWF1KiMeXLh8g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Me5OxmAREeWF1KiMeXLh8g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Me5Ox2AREeWF1KiMeXLh8g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Me5OyGAREeWF1KiMeXLh8g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Me5OyWAREeWF1KiMeXLh8g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Me5OymAREeWF1KiMeXLh8g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Me5Oy2AREeWF1KiMeXLh8g" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_Me5OzGAREeWF1KiMeXLh8g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Me5OzWAREeWF1KiMeXLh8g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Me5OzmAREeWF1KiMeXLh8g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Me5Oz2AREeWF1KiMeXLh8g" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_Me5O0GAREeWF1KiMeXLh8g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Me5O0WAREeWF1KiMeXLh8g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Me510GAREeWF1KiMeXLh8g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Me510WAREeWF1KiMeXLh8g" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_Me510mAREeWF1KiMeXLh8g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Me5102AREeWF1KiMeXLh8g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Me511GAREeWF1KiMeXLh8g" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Me511WAREeWF1KiMeXLh8g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Me511mAREeWF1KiMeXLh8g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Me5112AREeWF1KiMeXLh8g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Me512GAREeWF1KiMeXLh8g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Me512WAREeWF1KiMeXLh8g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Me512mAREeWF1KiMeXLh8g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Me5122AREeWF1KiMeXLh8g" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_Me513GAREeWF1KiMeXLh8g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Me513WAREeWF1KiMeXLh8g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Me513mAREeWF1KiMeXLh8g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Me5132AREeWF1KiMeXLh8g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Me514GAREeWF1KiMeXLh8g" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Me514WAREeWF1KiMeXLh8g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Me514mAREeWF1KiMeXLh8g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Me5142AREeWF1KiMeXLh8g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Me515GAREeWF1KiMeXLh8g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Me515WAREeWF1KiMeXLh8g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Me515mAREeWF1KiMeXLh8g" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_Me5152AREeWF1KiMeXLh8g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Me6c4GAREeWF1KiMeXLh8g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Me6c4WAREeWF1KiMeXLh8g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Me6c4mAREeWF1KiMeXLh8g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Me6c42AREeWF1KiMeXLh8g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Me6c5GAREeWF1KiMeXLh8g" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_Me6c5WAREeWF1KiMeXLh8g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Me6c5mAREeWF1KiMeXLh8g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Me6c52AREeWF1KiMeXLh8g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Me6c6GAREeWF1KiMeXLh8g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Me6c6WAREeWF1KiMeXLh8g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Me6c6mAREeWF1KiMeXLh8g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Me6c62AREeWF1KiMeXLh8g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Me6c7GAREeWF1KiMeXLh8g" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Me6c7WAREeWF1KiMeXLh8g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Me6c7mAREeWF1KiMeXLh8g" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_Me6c72AREeWF1KiMeXLh8g" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Me6c8GAREeWF1KiMeXLh8g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Me6c8WAREeWF1KiMeXLh8g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Me7D8GAREeWF1KiMeXLh8g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Me7D8WAREeWF1KiMeXLh8g" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_Me7D8mAREeWF1KiMeXLh8g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Me7D82AREeWF1KiMeXLh8g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Me7D9GAREeWF1KiMeXLh8g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Me7D9WAREeWF1KiMeXLh8g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Me7rAGAREeWF1KiMeXLh8g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Me7rAWAREeWF1KiMeXLh8g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Me7rAmAREeWF1KiMeXLh8g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Me7rA2AREeWF1KiMeXLh8g" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_Me7rBGAREeWF1KiMeXLh8g" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_Me7rBWAREeWF1KiMeXLh8g" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_Me7rBmAREeWF1KiMeXLh8g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_Me7rB2AREeWF1KiMeXLh8g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Me7rCGAREeWF1KiMeXLh8g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Me7rCWAREeWF1KiMeXLh8g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Me7rCmAREeWF1KiMeXLh8g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Me8SEGAREeWF1KiMeXLh8g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Me8SEWAREeWF1KiMeXLh8g" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Me8SEmAREeWF1KiMeXLh8g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Me8SE2AREeWF1KiMeXLh8g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Me8SFGAREeWF1KiMeXLh8g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Me8SFWAREeWF1KiMeXLh8g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Me8SFmAREeWF1KiMeXLh8g" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_Me8SF2AREeWF1KiMeXLh8g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Me8SGGAREeWF1KiMeXLh8g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Me8SGWAREeWF1KiMeXLh8g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Me8SGmAREeWF1KiMeXLh8g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_Me85IGAREeWF1KiMeXLh8g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Me85IWAREeWF1KiMeXLh8g" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_Me85ImAREeWF1KiMeXLh8g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Me85I2AREeWF1KiMeXLh8g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_Me-uUGAREeWF1KiMeXLh8g" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_MfAjgGAREeWF1KiMeXLh8g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_MfAjgWAREeWF1KiMeXLh8g" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_MfAjgmAREeWF1KiMeXLh8g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_MfBKkGAREeWF1KiMeXLh8g" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_MfBKkWAREeWF1KiMeXLh8g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_MfBKkmAREeWF1KiMeXLh8g" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_MfBxoGAREeWF1KiMeXLh8g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_MfBxoWAREeWF1KiMeXLh8g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_MfBxomAREeWF1KiMeXLh8g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_MfCYsGAREeWF1KiMeXLh8g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_MfCYsWAREeWF1KiMeXLh8g" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_MfCYsmAREeWF1KiMeXLh8g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_MfCYs2AREeWF1KiMeXLh8g" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_MfC_wGAREeWF1KiMeXLh8g" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_MfC_wWAREeWF1KiMeXLh8g" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_MfHRMGAREeWF1KiMeXLh8g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_MfHRMWAREeWF1KiMeXLh8g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_MfHRMmAREeWF1KiMeXLh8g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_MfH4QGAREeWF1KiMeXLh8g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_MfH4QWAREeWF1KiMeXLh8g" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_MfIfUGAREeWF1KiMeXLh8g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_MfIfUWAREeWF1KiMeXLh8g" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_MfIfUmAREeWF1KiMeXLh8g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_MfKUgGAREeWF1KiMeXLh8g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_MfLioGAREeWF1KiMeXLh8g" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_MfS3YGAREeWF1KiMeXLh8g" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_MfTecGAREeWF1KiMeXLh8g" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_MfTecWAREeWF1KiMeXLh8g" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_MfTecmAREeWF1KiMeXLh8g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_MfaMIGAREeWF1KiMeXLh8g" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Lx1UcGAREeWF1KiMeXLh8g">
      <parameters xmi:id="_Lx1UcWAREeWF1KiMeXLh8g">
        <elementParameter xmi:id="_L0FXMGAREeWF1KiMeXLh8g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXMWAREeWF1KiMeXLh8g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L0FXMmAREeWF1KiMeXLh8g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXM2AREeWF1KiMeXLh8g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXNGAREeWF1KiMeXLh8g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXNWAREeWF1KiMeXLh8g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXNmAREeWF1KiMeXLh8g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXN2AREeWF1KiMeXLh8g" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXOGAREeWF1KiMeXLh8g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXOWAREeWF1KiMeXLh8g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXOmAREeWF1KiMeXLh8g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXO2AREeWF1KiMeXLh8g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_L0FXPGAREeWF1KiMeXLh8g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXPWAREeWF1KiMeXLh8g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0FXPmAREeWF1KiMeXLh8g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_L0FXP2AREeWF1KiMeXLh8g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_L0FXQGAREeWF1KiMeXLh8g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXQWAREeWF1KiMeXLh8g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_L0FXQmAREeWF1KiMeXLh8g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXQ2AREeWF1KiMeXLh8g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXRGAREeWF1KiMeXLh8g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXRWAREeWF1KiMeXLh8g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXRmAREeWF1KiMeXLh8g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXR2AREeWF1KiMeXLh8g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXSGAREeWF1KiMeXLh8g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXSWAREeWF1KiMeXLh8g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXSmAREeWF1KiMeXLh8g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXS2AREeWF1KiMeXLh8g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXTGAREeWF1KiMeXLh8g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXTWAREeWF1KiMeXLh8g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXTmAREeWF1KiMeXLh8g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0FXT2AREeWF1KiMeXLh8g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L0FXUGAREeWF1KiMeXLh8g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L0FXUWAREeWF1KiMeXLh8g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L0FXUmAREeWF1KiMeXLh8g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0FXU2AREeWF1KiMeXLh8g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_L0FXVGAREeWF1KiMeXLh8g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_L0FXVWAREeWF1KiMeXLh8g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_L0FXVmAREeWF1KiMeXLh8g">
      <parameters xmi:id="_L0FXV2AREeWF1KiMeXLh8g">
        <elementParameter xmi:id="_L0ME4GAREeWF1KiMeXLh8g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME4WAREeWF1KiMeXLh8g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME4mAREeWF1KiMeXLh8g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L0ME42AREeWF1KiMeXLh8g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME5GAREeWF1KiMeXLh8g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME5WAREeWF1KiMeXLh8g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME5mAREeWF1KiMeXLh8g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME52AREeWF1KiMeXLh8g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0ME6GAREeWF1KiMeXLh8g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0ME6WAREeWF1KiMeXLh8g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0ME6mAREeWF1KiMeXLh8g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME62AREeWF1KiMeXLh8g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME7GAREeWF1KiMeXLh8g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME7WAREeWF1KiMeXLh8g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME7mAREeWF1KiMeXLh8g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME72AREeWF1KiMeXLh8g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME8GAREeWF1KiMeXLh8g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME8WAREeWF1KiMeXLh8g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME8mAREeWF1KiMeXLh8g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME82AREeWF1KiMeXLh8g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME9GAREeWF1KiMeXLh8g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L0ME9WAREeWF1KiMeXLh8g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0ME9mAREeWF1KiMeXLh8g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0ME92AREeWF1KiMeXLh8g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME-GAREeWF1KiMeXLh8g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME-WAREeWF1KiMeXLh8g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME-mAREeWF1KiMeXLh8g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L0ME-2AREeWF1KiMeXLh8g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L0Mr8GAREeWF1KiMeXLh8g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_P18DEGAREeWF1KiMeXLh8g">
      <baseItem xmi:id="_P18DEWAREeWF1KiMeXLh8g" id="_a1zk4H2mEeOZsPh2iHbNuw" version="0.1" type="job"/>
      <relatedItems xmi:id="_P18DEmAREeWF1KiMeXLh8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DE2AREeWF1KiMeXLh8g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DFGAREeWF1KiMeXLh8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DFWAREeWF1KiMeXLh8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DFmAREeWF1KiMeXLh8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DF2AREeWF1KiMeXLh8g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DGGAREeWF1KiMeXLh8g" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18DGWAREeWF1KiMeXLh8g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DGmAREeWF1KiMeXLh8g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DG2AREeWF1KiMeXLh8g" id="_OFNrQH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18DHGAREeWF1KiMeXLh8g" id="_Iw-KcH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18DHWAREeWF1KiMeXLh8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DHmAREeWF1KiMeXLh8g" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_P18DH2AREeWF1KiMeXLh8g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DIGAREeWF1KiMeXLh8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DIWAREeWF1KiMeXLh8g" id="_dYUMcH17EeOTGfN6m9kVCA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_P18DImAREeWF1KiMeXLh8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18DI2AREeWF1KiMeXLh8g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_P18qIGAREeWF1KiMeXLh8g">
      <baseItem xmi:id="_P18qIWAREeWF1KiMeXLh8g" id="_r0L1kH16EeOTGfN6m9kVCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_P18qImAREeWF1KiMeXLh8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qI2AREeWF1KiMeXLh8g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qJGAREeWF1KiMeXLh8g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qJWAREeWF1KiMeXLh8g" id="_vz6RsBB-EeStr5IkyHBECw" version="Latest" type="job"/>
      <relatedItems xmi:id="_P18qJmAREeWF1KiMeXLh8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qJ2AREeWF1KiMeXLh8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qKGAREeWF1KiMeXLh8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qKWAREeWF1KiMeXLh8g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qKmAREeWF1KiMeXLh8g" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qK2AREeWF1KiMeXLh8g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qLGAREeWF1KiMeXLh8g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qLWAREeWF1KiMeXLh8g" id="_OFNrQH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qLmAREeWF1KiMeXLh8g" id="_Iw-KcH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qL2AREeWF1KiMeXLh8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qMGAREeWF1KiMeXLh8g" id="_a1zk4H2mEeOZsPh2iHbNuw" version="Latest" type="job"/>
      <relatedItems xmi:id="_P18qMWAREeWF1KiMeXLh8g" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_P18qMmAREeWF1KiMeXLh8g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qM2AREeWF1KiMeXLh8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qNGAREeWF1KiMeXLh8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qNWAREeWF1KiMeXLh8g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qNmAREeWF1KiMeXLh8g" id="_l9BxwAYuEeSW8YhVVcGBJg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_P18qN2AREeWF1KiMeXLh8g">
      <baseItem xmi:id="_P18qOGAREeWF1KiMeXLh8g" id="_l9BxwAYuEeSW8YhVVcGBJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_P18qOWAREeWF1KiMeXLh8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qOmAREeWF1KiMeXLh8g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qO2AREeWF1KiMeXLh8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qPGAREeWF1KiMeXLh8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qPWAREeWF1KiMeXLh8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qPmAREeWF1KiMeXLh8g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qP2AREeWF1KiMeXLh8g" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qQGAREeWF1KiMeXLh8g" id="_VJixAAYvEeSW8YhVVcGBJg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_P18qQWAREeWF1KiMeXLh8g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qQmAREeWF1KiMeXLh8g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qQ2AREeWF1KiMeXLh8g" id="_Iw-KcH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qRGAREeWF1KiMeXLh8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qRWAREeWF1KiMeXLh8g" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_P18qRmAREeWF1KiMeXLh8g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qR2AREeWF1KiMeXLh8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qSGAREeWF1KiMeXLh8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qSWAREeWF1KiMeXLh8g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_P18qSmAREeWF1KiMeXLh8g">
      <baseItem xmi:id="_P18qS2AREeWF1KiMeXLh8g" id="_vz6RsBB-EeStr5IkyHBECw" version="0.1" type="job"/>
      <relatedItems xmi:id="_P18qTGAREeWF1KiMeXLh8g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qTWAREeWF1KiMeXLh8g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qTmAREeWF1KiMeXLh8g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qT2AREeWF1KiMeXLh8g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qUGAREeWF1KiMeXLh8g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qUWAREeWF1KiMeXLh8g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qUmAREeWF1KiMeXLh8g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qU2AREeWF1KiMeXLh8g" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_P18qVGAREeWF1KiMeXLh8g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qVWAREeWF1KiMeXLh8g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qVmAREeWF1KiMeXLh8g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qV2AREeWF1KiMeXLh8g" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_P18qWGAREeWF1KiMeXLh8g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qWWAREeWF1KiMeXLh8g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qWmAREeWF1KiMeXLh8g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_P18qW2AREeWF1KiMeXLh8g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Jq5dIGAREeWF1KiMeXLh8g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Jq5dIWAREeWF1KiMeXLh8g" username="" login="" password=""/>
</xmi:XMI>
