<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Nl2YsIlBEeO1tNDjVKR3Dw" label="SRS_OC_SOOP_RAD" description="" language="java" technicalLabel="SRS_OC_SOOP_RAD" local="true" author="_Nl2YsYlBEeO1tNDjVKR3Dw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_OMgJAIlBEeO1tNDjVKR3Dw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OMgJAYlBEeO1tNDjVKR3Dw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OMgJAolBEeO1tNDjVKR3Dw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OMVw8IlBEeO1tNDjVKR3Dw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OMVw8YlBEeO1tNDjVKR3Dw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OMVw8olBEeO1tNDjVKR3Dw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_P0fagIlBEeO1tNDjVKR3Dw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_P0fagYlBEeO1tNDjVKR3Dw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_P0fagolBEeO1tNDjVKR3Dw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_P0fag4lBEeO1tNDjVKR3Dw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_P0fahIlBEeO1tNDjVKR3Dw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_P0fahYlBEeO1tNDjVKR3Dw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_P0faholBEeO1tNDjVKR3Dw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_P0fah4lBEeO1tNDjVKR3Dw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_P0faiIlBEeO1tNDjVKR3Dw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_P0faiYlBEeO1tNDjVKR3Dw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_P0faiolBEeO1tNDjVKR3Dw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_P0fai4lBEeO1tNDjVKR3Dw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_P0fajIlBEeO1tNDjVKR3Dw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_P0fajYlBEeO1tNDjVKR3Dw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_P0fajolBEeO1tNDjVKR3Dw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_P0gBkIlBEeO1tNDjVKR3Dw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_P0gBkYlBEeO1tNDjVKR3Dw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_P0gBkolBEeO1tNDjVKR3Dw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_P0gBk4lBEeO1tNDjVKR3Dw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_P0gBlIlBEeO1tNDjVKR3Dw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_P0gBlYlBEeO1tNDjVKR3Dw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_P0gBlolBEeO1tNDjVKR3Dw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_P0gBl4lBEeO1tNDjVKR3Dw" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_P0gBmIlBEeO1tNDjVKR3Dw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_P0gBmYlBEeO1tNDjVKR3Dw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_P0gBmolBEeO1tNDjVKR3Dw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_P0gBm4lBEeO1tNDjVKR3Dw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_P0gBnIlBEeO1tNDjVKR3Dw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_P0gBnYlBEeO1tNDjVKR3Dw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_P0gBnolBEeO1tNDjVKR3Dw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_P0gBn4lBEeO1tNDjVKR3Dw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_P0gBoIlBEeO1tNDjVKR3Dw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_P0gBoYlBEeO1tNDjVKR3Dw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_P0gBoolBEeO1tNDjVKR3Dw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_P0gBo4lBEeO1tNDjVKR3Dw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_P0gBpIlBEeO1tNDjVKR3Dw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_P0gBpYlBEeO1tNDjVKR3Dw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_P0gBpolBEeO1tNDjVKR3Dw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_P0gBp4lBEeO1tNDjVKR3Dw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_P0gBqIlBEeO1tNDjVKR3Dw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_P0gBqYlBEeO1tNDjVKR3Dw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_P0gBqolBEeO1tNDjVKR3Dw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_P0gBq4lBEeO1tNDjVKR3Dw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_P0gBrIlBEeO1tNDjVKR3Dw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_P0gBrYlBEeO1tNDjVKR3Dw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_P0gBrolBEeO1tNDjVKR3Dw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_P0gBr4lBEeO1tNDjVKR3Dw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_P0gBsIlBEeO1tNDjVKR3Dw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_P0gBsYlBEeO1tNDjVKR3Dw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_P0gooIlBEeO1tNDjVKR3Dw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_P0gooYlBEeO1tNDjVKR3Dw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_P0gooolBEeO1tNDjVKR3Dw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_P0goo4lBEeO1tNDjVKR3Dw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_P0gopIlBEeO1tNDjVKR3Dw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_P0gopYlBEeO1tNDjVKR3Dw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_P0gopolBEeO1tNDjVKR3Dw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_P0gop4lBEeO1tNDjVKR3Dw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_P0goqIlBEeO1tNDjVKR3Dw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_P0goqYlBEeO1tNDjVKR3Dw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_P0goqolBEeO1tNDjVKR3Dw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_P0goq4lBEeO1tNDjVKR3Dw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_P0gorIlBEeO1tNDjVKR3Dw" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_P0gorYlBEeO1tNDjVKR3Dw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_P0gorolBEeO1tNDjVKR3Dw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_P0gor4lBEeO1tNDjVKR3Dw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_P0hPsIlBEeO1tNDjVKR3Dw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_P0hPsYlBEeO1tNDjVKR3Dw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_P0hPsolBEeO1tNDjVKR3Dw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_P0hPs4lBEeO1tNDjVKR3Dw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_P0hPtIlBEeO1tNDjVKR3Dw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_P0hPtYlBEeO1tNDjVKR3Dw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_P0hPtolBEeO1tNDjVKR3Dw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_P0hPt4lBEeO1tNDjVKR3Dw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_P0hPuIlBEeO1tNDjVKR3Dw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_P0hPuYlBEeO1tNDjVKR3Dw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_P0hPuolBEeO1tNDjVKR3Dw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_P0hPu4lBEeO1tNDjVKR3Dw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_P0hPvIlBEeO1tNDjVKR3Dw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_P0h2wIlBEeO1tNDjVKR3Dw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_P0h2wYlBEeO1tNDjVKR3Dw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_P0h2wolBEeO1tNDjVKR3Dw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_P0h2w4lBEeO1tNDjVKR3Dw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_P0h2xIlBEeO1tNDjVKR3Dw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_P0h2xYlBEeO1tNDjVKR3Dw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_P0h2xolBEeO1tNDjVKR3Dw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_P0h2x4lBEeO1tNDjVKR3Dw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_P0h2yIlBEeO1tNDjVKR3Dw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_P0h2yYlBEeO1tNDjVKR3Dw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_P0id0IlBEeO1tNDjVKR3Dw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_P0id0YlBEeO1tNDjVKR3Dw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_P0id0olBEeO1tNDjVKR3Dw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_P0id04lBEeO1tNDjVKR3Dw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_P0id1IlBEeO1tNDjVKR3Dw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_P0jE4IlBEeO1tNDjVKR3Dw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_P0jE4YlBEeO1tNDjVKR3Dw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_P0jr8IlBEeO1tNDjVKR3Dw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_P0jr8YlBEeO1tNDjVKR3Dw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_P0jr8olBEeO1tNDjVKR3Dw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_P0kTAIlBEeO1tNDjVKR3Dw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_P0kTAYlBEeO1tNDjVKR3Dw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_P0k6EIlBEeO1tNDjVKR3Dw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_P0k6EYlBEeO1tNDjVKR3Dw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_P0lhIIlBEeO1tNDjVKR3Dw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_P0lhIYlBEeO1tNDjVKR3Dw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_P0lhIolBEeO1tNDjVKR3Dw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_P0lhI4lBEeO1tNDjVKR3Dw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_P0lhJIlBEeO1tNDjVKR3Dw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_P0lhJYlBEeO1tNDjVKR3Dw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_P0mIMIlBEeO1tNDjVKR3Dw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_P0mIMYlBEeO1tNDjVKR3Dw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_P0mvQIlBEeO1tNDjVKR3Dw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_P0mvQYlBEeO1tNDjVKR3Dw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_P0nWUIlBEeO1tNDjVKR3Dw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_P0nWUYlBEeO1tNDjVKR3Dw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_P0n9YIlBEeO1tNDjVKR3Dw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_P0n9YYlBEeO1tNDjVKR3Dw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_P0okcIlBEeO1tNDjVKR3Dw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_P0pLgIlBEeO1tNDjVKR3Dw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_P0pykIlBEeO1tNDjVKR3Dw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_P0qZoIlBEeO1tNDjVKR3Dw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_P0qZoYlBEeO1tNDjVKR3Dw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_P0rAsIlBEeO1tNDjVKR3Dw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_P0wgQIlBEeO1tNDjVKR3Dw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_owiKQE9jEeScIZtPwOoSHQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_PSp4wIlBEeO1tNDjVKR3Dw">
      <parameters xmi:id="_PSp4wYlBEeO1tNDjVKR3Dw">
        <elementParameter xmi:id="_PUzN0IlBEeO1tNDjVKR3Dw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN0YlBEeO1tNDjVKR3Dw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUzN0olBEeO1tNDjVKR3Dw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN04lBEeO1tNDjVKR3Dw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN1IlBEeO1tNDjVKR3Dw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN1YlBEeO1tNDjVKR3Dw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN1olBEeO1tNDjVKR3Dw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN14lBEeO1tNDjVKR3Dw" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN2IlBEeO1tNDjVKR3Dw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN2YlBEeO1tNDjVKR3Dw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN2olBEeO1tNDjVKR3Dw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN24lBEeO1tNDjVKR3Dw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PUzN3IlBEeO1tNDjVKR3Dw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN3YlBEeO1tNDjVKR3Dw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PUzN3olBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_PUzN34lBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_PUzN4IlBEeO1tNDjVKR3Dw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN4YlBEeO1tNDjVKR3Dw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_PUzN4olBEeO1tNDjVKR3Dw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN44lBEeO1tNDjVKR3Dw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN5IlBEeO1tNDjVKR3Dw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN5YlBEeO1tNDjVKR3Dw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN5olBEeO1tNDjVKR3Dw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN54lBEeO1tNDjVKR3Dw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN6IlBEeO1tNDjVKR3Dw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN6YlBEeO1tNDjVKR3Dw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN6olBEeO1tNDjVKR3Dw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN64lBEeO1tNDjVKR3Dw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN7IlBEeO1tNDjVKR3Dw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN7YlBEeO1tNDjVKR3Dw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUz04IlBEeO1tNDjVKR3Dw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUz04YlBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUz04olBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUz044lBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUz05IlBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUz05YlBEeO1tNDjVKR3Dw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PUz05olBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_PUz054lBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_PUz06IlBEeO1tNDjVKR3Dw">
      <parameters xmi:id="_PUz06YlBEeO1tNDjVKR3Dw">
        <elementParameter xmi:id="_PU57gIlBEeO1tNDjVKR3Dw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57gYlBEeO1tNDjVKR3Dw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57golBEeO1tNDjVKR3Dw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PU57g4lBEeO1tNDjVKR3Dw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57hIlBEeO1tNDjVKR3Dw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57hYlBEeO1tNDjVKR3Dw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57holBEeO1tNDjVKR3Dw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57h4lBEeO1tNDjVKR3Dw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57iIlBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57iYlBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57iolBEeO1tNDjVKR3Dw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57i4lBEeO1tNDjVKR3Dw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57jIlBEeO1tNDjVKR3Dw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57jYlBEeO1tNDjVKR3Dw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57jolBEeO1tNDjVKR3Dw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57j4lBEeO1tNDjVKR3Dw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57kIlBEeO1tNDjVKR3Dw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57kYlBEeO1tNDjVKR3Dw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57kolBEeO1tNDjVKR3Dw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57k4lBEeO1tNDjVKR3Dw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57lIlBEeO1tNDjVKR3Dw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57lYlBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57lolBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57l4lBEeO1tNDjVKR3Dw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57mIlBEeO1tNDjVKR3Dw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57mYlBEeO1tNDjVKR3Dw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57molBEeO1tNDjVKR3Dw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57m4lBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57nIlBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ffpIgE91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpIgU91EeScIZtPwOoSHQ" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpIgk91EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIg091EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIhE91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIhU91EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIhk91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIh091EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIiE91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIiU91EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIik91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIi091EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIjE91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpIjU91EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIjk91EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIj091EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpIkE91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpIkU91EeScIZtPwOoSHQ" id="_px1_YDHrEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpIkk91EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIk091EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIlE91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIlU91EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIlk91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIl091EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpImE91EeScIZtPwOoSHQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpImU91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpImk91EeScIZtPwOoSHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIm091EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpInE91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpInU91EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpInk91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpIn091EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIoE91EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIoU91EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpIok91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpIo091EeScIZtPwOoSHQ" id="_CrbIoGX5EeOlJbpHmfPpWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpIpE91EeScIZtPwOoSHQ" id="_C9syIGX-EeOlJbpHmfPpWQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ffpIpU91EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIpk91EeScIZtPwOoSHQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIp091EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIqE91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIqU91EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIqk91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIq091EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIrE91EeScIZtPwOoSHQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIrU91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIrk91EeScIZtPwOoSHQ" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIr091EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIsE91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIsU91EeScIZtPwOoSHQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIsk91EeScIZtPwOoSHQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIs091EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpItE91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpItU91EeScIZtPwOoSHQ" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ffpItk91EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIt091EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIuE91EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpIuU91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpIuk91EeScIZtPwOoSHQ" id="_QdCHMCTmEeOTa_OfsPeSzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpIu091EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIvE91EeScIZtPwOoSHQ" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ffpIvU91EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIvk91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIv091EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIwE91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIwU91EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIwk91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIw091EeScIZtPwOoSHQ" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIxE91EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIxU91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIxk91EeScIZtPwOoSHQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIx091EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIyE91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpIyU91EeScIZtPwOoSHQ" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ffpIyk91EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpIy091EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpIzE91EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpIzU91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpIzk91EeScIZtPwOoSHQ" id="_C9syIGX-EeOlJbpHmfPpWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpIz091EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI0E91EeScIZtPwOoSHQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI0U91EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI0k91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI0091EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI1E91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI1U91EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI1k91EeScIZtPwOoSHQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI1091EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI2E91EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI2U91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI2k91EeScIZtPwOoSHQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI2091EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI3E91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpI3U91EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpI3k91EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI3091EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpI4E91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpI4U91EeScIZtPwOoSHQ" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpI4k91EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI4091EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI5E91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI5U91EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI5k91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI5091EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI6E91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI6U91EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI6k91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI6091EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI7E91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpI7U91EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpI7k91EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI7091EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpI8E91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpI8U91EeScIZtPwOoSHQ" id="_TE92kD9wEeOV0rJ0eTNaHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffpI8k91EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI8091EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI9E91EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI9U91EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI9k91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI9091EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI-E91EeScIZtPwOoSHQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI-U91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI-k91EeScIZtPwOoSHQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI-091EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI_E91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI_U91EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpI_k91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpI_091EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpJAE91EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJAU91EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffpJAk91EeScIZtPwOoSHQ">
      <baseItem xmi:id="_ffpJA091EeScIZtPwOoSHQ" id="_C9syIGX-EeOlJbpHmfPpWQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_ffpJBE91EeScIZtPwOoSHQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJBU91EeScIZtPwOoSHQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJBk91EeScIZtPwOoSHQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJB091EeScIZtPwOoSHQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJCE91EeScIZtPwOoSHQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJCU91EeScIZtPwOoSHQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJCk91EeScIZtPwOoSHQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJC091EeScIZtPwOoSHQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJDE91EeScIZtPwOoSHQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJDU91EeScIZtPwOoSHQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJDk91EeScIZtPwOoSHQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJD091EeScIZtPwOoSHQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJEE91EeScIZtPwOoSHQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJEU91EeScIZtPwOoSHQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffpJEk91EeScIZtPwOoSHQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ffpJE091EeScIZtPwOoSHQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffpJFE91EeScIZtPwOoSHQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Nl2YsYlBEeO1tNDjVKR3Dw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Nl2YsolBEeO1tNDjVKR3Dw" username="" login="" password=""/>
</xmi:XMI>
