<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Nl2YsIlBEeO1tNDjVKR3Dw" label="SRS_OC_SOOP_RAD" description="" language="java" technicalLabel="SRS_OC_SOOP_RAD" local="true" author="_Nl2YsYlBEeO1tNDjVKR3Dw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_OMgJAIlBEeO1tNDjVKR3Dw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OMgJAYlBEeO1tNDjVKR3Dw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OMgJAolBEeO1tNDjVKR3Dw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OMVw8IlBEeO1tNDjVKR3Dw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OMVw8YlBEeO1tNDjVKR3Dw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OMVw8olBEeO1tNDjVKR3Dw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_P0fagIlBEeO1tNDjVKR3Dw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_P0fagYlBEeO1tNDjVKR3Dw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_P0fagolBEeO1tNDjVKR3Dw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_P0fag4lBEeO1tNDjVKR3Dw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_P0fahIlBEeO1tNDjVKR3Dw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_P0fahYlBEeO1tNDjVKR3Dw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_P0faholBEeO1tNDjVKR3Dw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_P0fah4lBEeO1tNDjVKR3Dw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_P0faiIlBEeO1tNDjVKR3Dw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_P0faiYlBEeO1tNDjVKR3Dw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_P0faiolBEeO1tNDjVKR3Dw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_P0fai4lBEeO1tNDjVKR3Dw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_P0fajIlBEeO1tNDjVKR3Dw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_P0fajYlBEeO1tNDjVKR3Dw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_P0fajolBEeO1tNDjVKR3Dw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_P0gBkIlBEeO1tNDjVKR3Dw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_P0gBkYlBEeO1tNDjVKR3Dw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_P0gBkolBEeO1tNDjVKR3Dw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_P0gBk4lBEeO1tNDjVKR3Dw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_P0gBlIlBEeO1tNDjVKR3Dw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_P0gBlYlBEeO1tNDjVKR3Dw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_P0gBlolBEeO1tNDjVKR3Dw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_P0gBl4lBEeO1tNDjVKR3Dw" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_P0gBmIlBEeO1tNDjVKR3Dw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_P0gBmYlBEeO1tNDjVKR3Dw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_P0gBmolBEeO1tNDjVKR3Dw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_P0gBm4lBEeO1tNDjVKR3Dw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_P0gBnIlBEeO1tNDjVKR3Dw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_P0gBnYlBEeO1tNDjVKR3Dw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_P0gBnolBEeO1tNDjVKR3Dw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_P0gBn4lBEeO1tNDjVKR3Dw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_P0gBoIlBEeO1tNDjVKR3Dw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_P0gBoYlBEeO1tNDjVKR3Dw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_P0gBoolBEeO1tNDjVKR3Dw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_P0gBo4lBEeO1tNDjVKR3Dw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_P0gBpIlBEeO1tNDjVKR3Dw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_P0gBpYlBEeO1tNDjVKR3Dw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_P0gBpolBEeO1tNDjVKR3Dw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_P0gBp4lBEeO1tNDjVKR3Dw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_P0gBqIlBEeO1tNDjVKR3Dw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_P0gBqYlBEeO1tNDjVKR3Dw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_P0gBqolBEeO1tNDjVKR3Dw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_P0gBq4lBEeO1tNDjVKR3Dw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_P0gBrIlBEeO1tNDjVKR3Dw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_P0gBrYlBEeO1tNDjVKR3Dw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_P0gBrolBEeO1tNDjVKR3Dw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_P0gBr4lBEeO1tNDjVKR3Dw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_P0gBsIlBEeO1tNDjVKR3Dw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_P0gBsYlBEeO1tNDjVKR3Dw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_P0gooIlBEeO1tNDjVKR3Dw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_P0gooYlBEeO1tNDjVKR3Dw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_P0gooolBEeO1tNDjVKR3Dw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_P0goo4lBEeO1tNDjVKR3Dw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_P0gopIlBEeO1tNDjVKR3Dw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_P0gopYlBEeO1tNDjVKR3Dw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_P0gopolBEeO1tNDjVKR3Dw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_P0gop4lBEeO1tNDjVKR3Dw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_P0goqIlBEeO1tNDjVKR3Dw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_P0goqYlBEeO1tNDjVKR3Dw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_P0goqolBEeO1tNDjVKR3Dw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_P0goq4lBEeO1tNDjVKR3Dw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_P0gorIlBEeO1tNDjVKR3Dw" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_P0gorYlBEeO1tNDjVKR3Dw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_P0gorolBEeO1tNDjVKR3Dw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_P0gor4lBEeO1tNDjVKR3Dw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_P0hPsIlBEeO1tNDjVKR3Dw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_P0hPsYlBEeO1tNDjVKR3Dw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_P0hPsolBEeO1tNDjVKR3Dw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_P0hPs4lBEeO1tNDjVKR3Dw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_P0hPtIlBEeO1tNDjVKR3Dw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_P0hPtYlBEeO1tNDjVKR3Dw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_P0hPtolBEeO1tNDjVKR3Dw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_P0hPt4lBEeO1tNDjVKR3Dw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_P0hPuIlBEeO1tNDjVKR3Dw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_P0hPuYlBEeO1tNDjVKR3Dw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_P0hPuolBEeO1tNDjVKR3Dw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_P0hPu4lBEeO1tNDjVKR3Dw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_P0hPvIlBEeO1tNDjVKR3Dw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_P0h2wIlBEeO1tNDjVKR3Dw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_P0h2wYlBEeO1tNDjVKR3Dw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_P0h2wolBEeO1tNDjVKR3Dw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_P0h2w4lBEeO1tNDjVKR3Dw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_P0h2xIlBEeO1tNDjVKR3Dw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_P0h2xYlBEeO1tNDjVKR3Dw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_P0h2xolBEeO1tNDjVKR3Dw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_P0h2x4lBEeO1tNDjVKR3Dw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_P0h2yIlBEeO1tNDjVKR3Dw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_P0h2yYlBEeO1tNDjVKR3Dw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_P0id0IlBEeO1tNDjVKR3Dw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_P0id0YlBEeO1tNDjVKR3Dw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_P0id0olBEeO1tNDjVKR3Dw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_P0id04lBEeO1tNDjVKR3Dw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_P0id1IlBEeO1tNDjVKR3Dw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_P0jE4IlBEeO1tNDjVKR3Dw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_P0jE4YlBEeO1tNDjVKR3Dw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_P0jr8IlBEeO1tNDjVKR3Dw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_P0jr8YlBEeO1tNDjVKR3Dw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_P0jr8olBEeO1tNDjVKR3Dw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_P0kTAIlBEeO1tNDjVKR3Dw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_P0kTAYlBEeO1tNDjVKR3Dw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_P0k6EIlBEeO1tNDjVKR3Dw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_P0k6EYlBEeO1tNDjVKR3Dw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_P0lhIIlBEeO1tNDjVKR3Dw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_P0lhIYlBEeO1tNDjVKR3Dw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_P0lhIolBEeO1tNDjVKR3Dw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_P0lhI4lBEeO1tNDjVKR3Dw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_P0lhJIlBEeO1tNDjVKR3Dw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_P0lhJYlBEeO1tNDjVKR3Dw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_P0mIMIlBEeO1tNDjVKR3Dw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_P0mIMYlBEeO1tNDjVKR3Dw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_P0mvQIlBEeO1tNDjVKR3Dw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_P0mvQYlBEeO1tNDjVKR3Dw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_P0nWUIlBEeO1tNDjVKR3Dw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_P0nWUYlBEeO1tNDjVKR3Dw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_P0n9YIlBEeO1tNDjVKR3Dw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_P0n9YYlBEeO1tNDjVKR3Dw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_P0okcIlBEeO1tNDjVKR3Dw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_P0pLgIlBEeO1tNDjVKR3Dw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_P0pykIlBEeO1tNDjVKR3Dw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_P0qZoIlBEeO1tNDjVKR3Dw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_P0qZoYlBEeO1tNDjVKR3Dw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_P0rAsIlBEeO1tNDjVKR3Dw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_P0wgQIlBEeO1tNDjVKR3Dw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_owiKQE9jEeScIZtPwOoSHQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_zDQXcKLjEeW0ppTIJ-tfyg" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_zDQ-gKLjEeW0ppTIJ-tfyg" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_PSp4wIlBEeO1tNDjVKR3Dw">
      <parameters xmi:id="_PSp4wYlBEeO1tNDjVKR3Dw">
        <elementParameter xmi:id="_PUzN0IlBEeO1tNDjVKR3Dw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN0YlBEeO1tNDjVKR3Dw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUzN0olBEeO1tNDjVKR3Dw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN04lBEeO1tNDjVKR3Dw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN1IlBEeO1tNDjVKR3Dw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN1YlBEeO1tNDjVKR3Dw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN1olBEeO1tNDjVKR3Dw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN14lBEeO1tNDjVKR3Dw" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN2IlBEeO1tNDjVKR3Dw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN2YlBEeO1tNDjVKR3Dw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN2olBEeO1tNDjVKR3Dw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN24lBEeO1tNDjVKR3Dw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PUzN3IlBEeO1tNDjVKR3Dw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUzN3YlBEeO1tNDjVKR3Dw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PUzN3olBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_PUzN34lBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_PUzN4IlBEeO1tNDjVKR3Dw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN4YlBEeO1tNDjVKR3Dw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_PUzN4olBEeO1tNDjVKR3Dw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN44lBEeO1tNDjVKR3Dw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN5IlBEeO1tNDjVKR3Dw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN5YlBEeO1tNDjVKR3Dw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN5olBEeO1tNDjVKR3Dw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN54lBEeO1tNDjVKR3Dw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN6IlBEeO1tNDjVKR3Dw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN6YlBEeO1tNDjVKR3Dw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN6olBEeO1tNDjVKR3Dw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN64lBEeO1tNDjVKR3Dw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN7IlBEeO1tNDjVKR3Dw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUzN7YlBEeO1tNDjVKR3Dw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUz04IlBEeO1tNDjVKR3Dw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PUz04YlBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUz04olBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUz044lBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PUz05IlBEeO1tNDjVKR3Dw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PUz05YlBEeO1tNDjVKR3Dw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PUz05olBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_PUz054lBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_PUz06IlBEeO1tNDjVKR3Dw">
      <parameters xmi:id="_PUz06YlBEeO1tNDjVKR3Dw">
        <elementParameter xmi:id="_PU57gIlBEeO1tNDjVKR3Dw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57gYlBEeO1tNDjVKR3Dw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57golBEeO1tNDjVKR3Dw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PU57g4lBEeO1tNDjVKR3Dw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57hIlBEeO1tNDjVKR3Dw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57hYlBEeO1tNDjVKR3Dw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57holBEeO1tNDjVKR3Dw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57h4lBEeO1tNDjVKR3Dw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57iIlBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57iYlBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57iolBEeO1tNDjVKR3Dw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57i4lBEeO1tNDjVKR3Dw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57jIlBEeO1tNDjVKR3Dw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57jYlBEeO1tNDjVKR3Dw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57jolBEeO1tNDjVKR3Dw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57j4lBEeO1tNDjVKR3Dw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57kIlBEeO1tNDjVKR3Dw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57kYlBEeO1tNDjVKR3Dw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57kolBEeO1tNDjVKR3Dw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57k4lBEeO1tNDjVKR3Dw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57lIlBEeO1tNDjVKR3Dw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PU57lYlBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57lolBEeO1tNDjVKR3Dw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57l4lBEeO1tNDjVKR3Dw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57mIlBEeO1tNDjVKR3Dw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57mYlBEeO1tNDjVKR3Dw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57molBEeO1tNDjVKR3Dw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PU57m4lBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PU57nIlBEeO1tNDjVKR3Dw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7STnkD7xEemlePETIWQkJA">
      <baseItem xmi:id="_7STnkT7xEemlePETIWQkJA" id="_CrbIoGX5EeOlJbpHmfPpWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7STnkj7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnkz7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnlD7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnlT7xEemlePETIWQkJA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnlj7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnlz7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnmD7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnmT7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnmj7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnmz7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnnD7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnnT7xEemlePETIWQkJA" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnnj7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnnz7xEemlePETIWQkJA" id="_R5Ou8D7jEemlePETIWQkJA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7STnoD7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7STnoT7xEemlePETIWQkJA" id="_QhM5MFJoEeSbqcqIbLna3w" version="Latest" type="job"/>
      <relatedItems xmi:id="_7STnoj7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnoz7xEemlePETIWQkJA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnpD7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnpT7xEemlePETIWQkJA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnpj7xEemlePETIWQkJA" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7STnpz7xEemlePETIWQkJA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnqD7xEemlePETIWQkJA" id="_C9syIGX-EeOlJbpHmfPpWQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_7STnqT7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7STnqj7xEemlePETIWQkJA">
      <baseItem xmi:id="_7STnqz7xEemlePETIWQkJA" id="_QdCHMCTmEeOTa_OfsPeSzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7STnrD7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnrT7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnrj7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnrz7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnsD7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnsT7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnsj7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnsz7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STntD7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STntT7xEemlePETIWQkJA" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STntj7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STntz7xEemlePETIWQkJA" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7STnuD7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7STnuT7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnuj7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnuz7xEemlePETIWQkJA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnvD7xEemlePETIWQkJA" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7STnvT7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7STnvj7xEemlePETIWQkJA">
      <baseItem xmi:id="_7STnvz7xEemlePETIWQkJA" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7STnwD7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnwT7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STnwj7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnwz7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnxD7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnxT7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnxj7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnxz7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnyD7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnyT7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnyj7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7STnyz7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnzD7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STnzT7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7STnzj7xEemlePETIWQkJA">
      <baseItem xmi:id="_7STnzz7xEemlePETIWQkJA" id="_TE92kD9wEeOV0rJ0eTNaHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7STn0D7xEemlePETIWQkJA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn0T7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn0j7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STn0z7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn1D7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn1T7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn1j7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn1z7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn2D7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn2T7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn2j7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn2z7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn3D7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7STn3T7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn3j7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn3z7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7STn4D7xEemlePETIWQkJA">
      <baseItem xmi:id="_7STn4T7xEemlePETIWQkJA" id="_QhM5MFJoEeSbqcqIbLna3w" version="0.1" type="job"/>
      <relatedItems xmi:id="_7STn4j7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn4z7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STn5D7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn5T7xEemlePETIWQkJA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn5j7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn5z7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn6D7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn6T7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn6j7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn6z7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn7D7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn7T7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn7j7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn7z7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn8D7xEemlePETIWQkJA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn8T7xEemlePETIWQkJA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STn8j7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7STn8z7xEemlePETIWQkJA">
      <baseItem xmi:id="_7STn9D7xEemlePETIWQkJA" id="_C9syIGX-EeOlJbpHmfPpWQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_7STn9T7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn9j7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7STn9z7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn-D7xEemlePETIWQkJA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn-T7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn-j7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7STn-z7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOoD7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOoT7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOoj7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOoz7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOpD7xEemlePETIWQkJA" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_7SUOpT7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOpj7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7SUOpz7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOqD7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOqT7xEemlePETIWQkJA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOqj7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7SUOqz7xEemlePETIWQkJA">
      <baseItem xmi:id="_7SUOrD7xEemlePETIWQkJA" id="_R5Ou8D7jEemlePETIWQkJA" version="0.2" type="job"/>
      <relatedItems xmi:id="_7SUOrT7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOrj7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7SUOrz7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOsD7xEemlePETIWQkJA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOsT7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOsj7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOsz7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOtD7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOtT7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOtj7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOtz7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOuD7xEemlePETIWQkJA" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_7SUOuT7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOuj7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7SUOuz7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOvD7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOvT7xEemlePETIWQkJA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOvj7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7SUOvz7xEemlePETIWQkJA">
      <baseItem xmi:id="_7SUOwD7xEemlePETIWQkJA" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7SUOwT7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOwj7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7SUOwz7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOxD7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOxT7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOxj7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOxz7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOyD7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOyT7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOyj7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOyz7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7SUOzD7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOzT7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUOzj7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7SUOzz7xEemlePETIWQkJA">
      <baseItem xmi:id="_7SUO0D7xEemlePETIWQkJA" id="_C9syIGX-EeOlJbpHmfPpWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7SUO0T7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO0j7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7SUO0z7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO1D7xEemlePETIWQkJA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO1T7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO1j7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO1z7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO2D7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO2T7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO2j7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO2z7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO3D7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO3T7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7SUO3j7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO3z7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO4D7xEemlePETIWQkJA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO4T7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7SUO4j7xEemlePETIWQkJA">
      <baseItem xmi:id="_7SUO4z7xEemlePETIWQkJA" id="_px1_YDHrEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7SUO5D7xEemlePETIWQkJA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO5T7xEemlePETIWQkJA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO5j7xEemlePETIWQkJA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_7SUO5z7xEemlePETIWQkJA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO6D7xEemlePETIWQkJA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO6T7xEemlePETIWQkJA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO6j7xEemlePETIWQkJA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO6z7xEemlePETIWQkJA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO7D7xEemlePETIWQkJA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO7T7xEemlePETIWQkJA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO7j7xEemlePETIWQkJA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO7z7xEemlePETIWQkJA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO8D7xEemlePETIWQkJA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_7SUO8T7xEemlePETIWQkJA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO8j7xEemlePETIWQkJA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7SUO8z7xEemlePETIWQkJA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Nl2YsYlBEeO1tNDjVKR3Dw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Nl2YsolBEeO1tNDjVKR3Dw" username="" login="" password=""/>
</xmi:XMI>
