<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_t6y2YcX8Eeiew5BeScl3UA" label="AODN_WAVE_DM" description="Harvester for the National wave archive delayed mode files provided by :BOM, WA DoT, MHL, QLD " language="java" technicalLabel="AODN_WAVE_DM" local="true" author="_t6y2YsX8Eeiew5BeScl3UA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_zJ1HEMX8Eeiew5BeScl3UA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zJ1HEcX8Eeiew5BeScl3UA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zJ1HEsX8Eeiew5BeScl3UA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zIxXIMX8Eeiew5BeScl3UA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zIxXIcX8Eeiew5BeScl3UA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zIxXIsX8Eeiew5BeScl3UA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_5gE3cMX8Eeiew5BeScl3UA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_5gHTsMX8Eeiew5BeScl3UA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_5gHTscX8Eeiew5BeScl3UA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_5gHTssX8Eeiew5BeScl3UA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_5gHTs8X8Eeiew5BeScl3UA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_5gHTtMX8Eeiew5BeScl3UA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_5gHTtcX8Eeiew5BeScl3UA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_5gHTtsX8Eeiew5BeScl3UA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_5gHTt8X8Eeiew5BeScl3UA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_5gHTuMX8Eeiew5BeScl3UA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_5gHTucX8Eeiew5BeScl3UA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_5gHTusX8Eeiew5BeScl3UA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_5gHTu8X8Eeiew5BeScl3UA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_5gHTvMX8Eeiew5BeScl3UA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_5gHTvcX8Eeiew5BeScl3UA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_5gHTvsX8Eeiew5BeScl3UA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_5gHTv8X8Eeiew5BeScl3UA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_5gHTwMX8Eeiew5BeScl3UA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_5gHTwcX8Eeiew5BeScl3UA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_5gHTwsX8Eeiew5BeScl3UA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_5gH6wMX8Eeiew5BeScl3UA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_5gH6wcX8Eeiew5BeScl3UA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_5gH6wsX8Eeiew5BeScl3UA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_5gH6w8X8Eeiew5BeScl3UA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_5gH6xMX8Eeiew5BeScl3UA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_5gH6xcX8Eeiew5BeScl3UA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_5gH6xsX8Eeiew5BeScl3UA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_5gH6x8X8Eeiew5BeScl3UA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_5gH6yMX8Eeiew5BeScl3UA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_5gH6ycX8Eeiew5BeScl3UA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_5gH6ysX8Eeiew5BeScl3UA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_5gH6y8X8Eeiew5BeScl3UA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_5gH6zMX8Eeiew5BeScl3UA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_5gH6zcX8Eeiew5BeScl3UA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_5gH6zsX8Eeiew5BeScl3UA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_5gH6z8X8Eeiew5BeScl3UA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_5gH60MX8Eeiew5BeScl3UA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_5gH60cX8Eeiew5BeScl3UA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_5gH60sX8Eeiew5BeScl3UA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_5gH608X8Eeiew5BeScl3UA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_5gH61MX8Eeiew5BeScl3UA" name="iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_5gH61cX8Eeiew5BeScl3UA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_5gH61sX8Eeiew5BeScl3UA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_5gH618X8Eeiew5BeScl3UA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_5gH62MX8Eeiew5BeScl3UA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_5gH62cX8Eeiew5BeScl3UA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_5gH62sX8Eeiew5BeScl3UA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_5gH628X8Eeiew5BeScl3UA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_5gH63MX8Eeiew5BeScl3UA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_5gH63cX8Eeiew5BeScl3UA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_5gH63sX8Eeiew5BeScl3UA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_5gH638X8Eeiew5BeScl3UA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_5gH64MX8Eeiew5BeScl3UA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_5gH64cX8Eeiew5BeScl3UA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_5gH64sX8Eeiew5BeScl3UA" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_5gH648X8Eeiew5BeScl3UA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_5gH65MX8Eeiew5BeScl3UA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_5gH65cX8Eeiew5BeScl3UA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_5gH65sX8Eeiew5BeScl3UA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_5gH658X8Eeiew5BeScl3UA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_5gH66MX8Eeiew5BeScl3UA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_5gH66cX8Eeiew5BeScl3UA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_5gOocMX8Eeiew5BeScl3UA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_5gOoccX8Eeiew5BeScl3UA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_5gOocsX8Eeiew5BeScl3UA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_5gOoc8X8Eeiew5BeScl3UA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_5gOodMX8Eeiew5BeScl3UA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_5gOodcX8Eeiew5BeScl3UA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_5gOodsX8Eeiew5BeScl3UA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_5gQdoMX8Eeiew5BeScl3UA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_5gQdocX8Eeiew5BeScl3UA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_5gQdosX8Eeiew5BeScl3UA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_5gQdo8X8Eeiew5BeScl3UA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_5gQdpMX8Eeiew5BeScl3UA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_5gQdpcX8Eeiew5BeScl3UA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_5gQdpsX8Eeiew5BeScl3UA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_5gQdp8X8Eeiew5BeScl3UA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_5gQdqMX8Eeiew5BeScl3UA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_5gQdqcX8Eeiew5BeScl3UA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_5gQdqsX8Eeiew5BeScl3UA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_5gQdq8X8Eeiew5BeScl3UA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_5gXLUMX8Eeiew5BeScl3UA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_5gXLUcX8Eeiew5BeScl3UA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_5gXLUsX8Eeiew5BeScl3UA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_5gXLU8X8Eeiew5BeScl3UA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_5gXLVMX8Eeiew5BeScl3UA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_5gXLVcX8Eeiew5BeScl3UA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_5gXLVsX8Eeiew5BeScl3UA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_5gXLV8X8Eeiew5BeScl3UA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_5gXLWMX8Eeiew5BeScl3UA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_5gXyYMX8Eeiew5BeScl3UA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_5gXyYcX8Eeiew5BeScl3UA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_5gfHIMX8Eeiew5BeScl3UA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_5gfHIcX8Eeiew5BeScl3UA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_5gfHIsX8Eeiew5BeScl3UA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_5ghjYMX8Eeiew5BeScl3UA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_5ghjYcX8Eeiew5BeScl3UA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_5ghjYsX8Eeiew5BeScl3UA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_5ghjY8X8Eeiew5BeScl3UA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_5ghjZMX8Eeiew5BeScl3UA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_5ghjZcX8Eeiew5BeScl3UA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_5giKcMX8Eeiew5BeScl3UA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_5giKccX8Eeiew5BeScl3UA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_5giKcsX8Eeiew5BeScl3UA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_5giKc8X8Eeiew5BeScl3UA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_5giKdMX8Eeiew5BeScl3UA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_5giKdcX8Eeiew5BeScl3UA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_5giKdsX8Eeiew5BeScl3UA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_5giKd8X8Eeiew5BeScl3UA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_5goREMX8Eeiew5BeScl3UA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_5grUYMX8Eeiew5BeScl3UA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_5grUYcX8Eeiew5BeScl3UA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_5gtwoMX8Eeiew5BeScl3UA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_5gwz8MX8Eeiew5BeScl3UA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_5gwz8cX8Eeiew5BeScl3UA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_5gwz8sX8Eeiew5BeScl3UA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_5hCgwMX8Eeiew5BeScl3UA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_5hCgwcX8Eeiew5BeScl3UA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_5hCgwsX8Eeiew5BeScl3UA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_5hDH0MX8Eeiew5BeScl3UA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_5hE9AMX8Eeiew5BeScl3UA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_5hE9AcX8Eeiew5BeScl3UA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_5hE9AsX8Eeiew5BeScl3UA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_5hFkEMX8Eeiew5BeScl3UA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_5hXQ4MX8Eeiew5BeScl3UA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_34nKYMX8Eeiew5BeScl3UA">
      <parameters xmi:id="_34nKYcX8Eeiew5BeScl3UA">
        <elementParameter xmi:id="_4CrsYMX8Eeiew5BeScl3UA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsYcX8Eeiew5BeScl3UA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4CrsYsX8Eeiew5BeScl3UA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsY8X8Eeiew5BeScl3UA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsZMX8Eeiew5BeScl3UA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsZcX8Eeiew5BeScl3UA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsZsX8Eeiew5BeScl3UA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsZ8X8Eeiew5BeScl3UA" field="DIRECTORY" name="FILE_PATH" value="&quot;/vagrant/src/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsaMX8Eeiew5BeScl3UA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsacX8Eeiew5BeScl3UA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsasX8Eeiew5BeScl3UA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4Crsa8X8Eeiew5BeScl3UA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4CrsbMX8Eeiew5BeScl3UA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4CrsbcX8Eeiew5BeScl3UA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4CrsbsX8Eeiew5BeScl3UA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_4Crsb8X8Eeiew5BeScl3UA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_4CrscMX8Eeiew5BeScl3UA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsccX8Eeiew5BeScl3UA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_4CrscsX8Eeiew5BeScl3UA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4Crsc8X8Eeiew5BeScl3UA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsdMX8Eeiew5BeScl3UA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsdcX8Eeiew5BeScl3UA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsdsX8Eeiew5BeScl3UA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4Crsd8X8Eeiew5BeScl3UA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrseMX8Eeiew5BeScl3UA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsecX8Eeiew5BeScl3UA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsesX8Eeiew5BeScl3UA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4Crse8X8Eeiew5BeScl3UA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsfMX8Eeiew5BeScl3UA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsfcX8Eeiew5BeScl3UA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4CrsfsX8Eeiew5BeScl3UA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4Crsf8X8Eeiew5BeScl3UA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4CrsgMX8Eeiew5BeScl3UA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4CrsgcX8Eeiew5BeScl3UA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4CrsgsX8Eeiew5BeScl3UA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4Crsg8X8Eeiew5BeScl3UA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4CrshMX8Eeiew5BeScl3UA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_4CrshcX8Eeiew5BeScl3UA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_4CrshsX8Eeiew5BeScl3UA">
      <parameters xmi:id="_4Crsh8X8Eeiew5BeScl3UA">
        <elementParameter xmi:id="_4Cwk4MX8Eeiew5BeScl3UA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2EcMX8Eeiew5BeScl3UA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2EccX8Eeiew5BeScl3UA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4C2EcsX8Eeiew5BeScl3UA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2Ec8X8Eeiew5BeScl3UA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2EdMX8Eeiew5BeScl3UA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EdcX8Eeiew5BeScl3UA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EdsX8Eeiew5BeScl3UA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4C2Ed8X8Eeiew5BeScl3UA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4C2EeMX8Eeiew5BeScl3UA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4C2EecX8Eeiew5BeScl3UA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EesX8Eeiew5BeScl3UA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2Ee8X8Eeiew5BeScl3UA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EfMX8Eeiew5BeScl3UA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EfcX8Eeiew5BeScl3UA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EfsX8Eeiew5BeScl3UA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2Ef8X8Eeiew5BeScl3UA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EgMX8Eeiew5BeScl3UA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EgcX8Eeiew5BeScl3UA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EgsX8Eeiew5BeScl3UA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2Eg8X8Eeiew5BeScl3UA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4C2EhMX8Eeiew5BeScl3UA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4C2EhcX8Eeiew5BeScl3UA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4C2EhsX8Eeiew5BeScl3UA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2Eh8X8Eeiew5BeScl3UA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2EiMX8Eeiew5BeScl3UA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2EicX8Eeiew5BeScl3UA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4C2EisX8Eeiew5BeScl3UA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4C2Ei8X8Eeiew5BeScl3UA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_jvKycNKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvKycdKKEeiTzbZDsldRXg" id="_5kgmsM2rEeivxZbbUdB_TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvKyctKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyc9KKEeiTzbZDsldRXg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKydNKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyddKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKydtKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyd9KKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyeNKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyedKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvKyetKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKye9KKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyfNKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyfdKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyftKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyf9KKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKygNKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKygdKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKygtKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKyg9KKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyhNKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvKyhdKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvKyhtKKEeiTzbZDsldRXg" id="_8e3RgM0HEeivxZbbUdB_TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvKyh9KKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyiNKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyidKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyitKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyi9KKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyjNKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyjdKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvKyjtKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyj9KKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKykNKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKykdKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyktKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyk9KKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKylNKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyldKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyltKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKyl9KKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKymNKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKymdKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvKymtKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvKym9KKEeiTzbZDsldRXg" id="_dwedkGatEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvKynNKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyndKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyntKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyn9KKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyoNKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyodKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyotKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvKyo9KKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKypNKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKypdKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyptKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyp9KKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyqNKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKyqdKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyqtKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyq9KKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvKyrNKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvKyrdKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLZgNKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLZgdKKEeiTzbZDsldRXg" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLZgtKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZg9KKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZhNKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZhdKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZhtKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZh9KKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZiNKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLZidKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZitKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZi9KKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZjNKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZjdKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZjtKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZj9KKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZkNKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZkdKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZktKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZk9KKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZlNKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLZldKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLZltKKEeiTzbZDsldRXg" id="__h4YQHmVEeO3Y9k88sZyxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLZl9KKEeiTzbZDsldRXg" id="_vjzKsGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZmNKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZmdKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZmtKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZm9KKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZnNKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZndKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZntKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLZn9KKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZoNKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZodKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZotKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZo9KKEeiTzbZDsldRXg" id="_dwedkGatEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZpNKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZpdKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZptKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZp9KKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZqNKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZqdKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZqtKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZq9KKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLZrNKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLZrdKKEeiTzbZDsldRXg" id="_Bplp8M0IEeivxZbbUdB_TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLZrtKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZr9KKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZsNKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZsdKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZstKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZs9KKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZtNKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLZtdKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZttKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZt9KKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZuNKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZudKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZutKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZu9KKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZvNKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZvdKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZvtKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZv9KKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZwNKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLZwdKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLZwtKKEeiTzbZDsldRXg" id="_xujXEM2rEeivxZbbUdB_TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLZw9KKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZxNKKEeiTzbZDsldRXg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZxdKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZxtKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZx9KKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZyNKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZydKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZytKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLZy9KKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZzNKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZzdKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZztKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZz9KKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ0NKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ0dKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ0tKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ09KKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ1NKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ1dKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLZ1tKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLZ19KKEeiTzbZDsldRXg" id="_9KaWYM2rEeivxZbbUdB_TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLZ2NKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ2dKKEeiTzbZDsldRXg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ2tKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ29KKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ3NKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ3dKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ3tKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ39KKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLZ4NKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ4dKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ4tKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ49KKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ5NKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ5dKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ5tKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ59KKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ6NKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ6dKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ6tKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLZ69KKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLZ7NKKEeiTzbZDsldRXg" id="_6URgIGarEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLZ7dKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ7tKKEeiTzbZDsldRXg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ79KKEeiTzbZDsldRXg" id="_8e3RgM0HEeivxZbbUdB_TA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ8NKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ8dKKEeiTzbZDsldRXg" id="_9KaWYM2rEeivxZbbUdB_TA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ8tKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ89KKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ9NKKEeiTzbZDsldRXg" id="_xujXEM2rEeivxZbbUdB_TA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ9dKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ9tKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ99KKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ-NKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLZ-dKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ-tKKEeiTzbZDsldRXg" id="_Bplp8M0IEeivxZbbUdB_TA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ-9KKEeiTzbZDsldRXg" id="_qJxBkAV2EeSJgc0tceHsgg" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ_NKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLZ_dKKEeiTzbZDsldRXg" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ_tKKEeiTzbZDsldRXg" id="_voHokM0HEeivxZbbUdB_TA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLZ_9KKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaANKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLaAdKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaAtKKEeiTzbZDsldRXg" id="_5kgmsM2rEeivxZbbUdB_TA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLaA9KKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaBNKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaBdKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaBtKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaB9KKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaCNKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLaCdKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLaCtKKEeiTzbZDsldRXg" id="_gvQi4NlsEeOVVqeLRqdpBQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLaC9KKEeiTzbZDsldRXg" id="__h4YQHmVEeO3Y9k88sZyxQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLaDNKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaDdKKEeiTzbZDsldRXg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaDtKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaD9KKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaENKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaEdKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaEtKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaE9KKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaFNKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaFdKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaFtKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaF9KKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaGNKKEeiTzbZDsldRXg" id="_6URgIGarEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jvLaGdKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaGtKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaG9KKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaHNKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaHdKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaHtKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaH9KKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLaINKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLaIdKKEeiTzbZDsldRXg" id="_vjzKsGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLaItKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaI9KKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaJNKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaJdKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaJtKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaJ9KKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaKNKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLaKdKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaKtKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaK9KKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaLNKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaLdKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaLtKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaL9KKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaMNKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaMdKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaMtKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaM9KKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLaNNKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLaNdKKEeiTzbZDsldRXg" id="_qJxBkAV2EeSJgc0tceHsgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLaNtKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaN9KKEeiTzbZDsldRXg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaONKKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaOdKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaOtKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaO9KKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaPNKKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaPdKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLaPtKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaP9KKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaQNKKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaQdKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaQtKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaQ9KKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaRNKKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaRdKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaRtKKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaR9KKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jvLaSNKKEeiTzbZDsldRXg">
      <baseItem xmi:id="_jvLaSdKKEeiTzbZDsldRXg" id="_voHokM0HEeivxZbbUdB_TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jvLaStKKEeiTzbZDsldRXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaS9KKEeiTzbZDsldRXg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaTNKKEeiTzbZDsldRXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaTdKKEeiTzbZDsldRXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaTtKKEeiTzbZDsldRXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaT9KKEeiTzbZDsldRXg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaUNKKEeiTzbZDsldRXg" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jvLaUdKKEeiTzbZDsldRXg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaUtKKEeiTzbZDsldRXg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaU9KKEeiTzbZDsldRXg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaVNKKEeiTzbZDsldRXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaVdKKEeiTzbZDsldRXg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaVtKKEeiTzbZDsldRXg" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaV9KKEeiTzbZDsldRXg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaWNKKEeiTzbZDsldRXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaWdKKEeiTzbZDsldRXg" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_jvLaWtKKEeiTzbZDsldRXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaW9KKEeiTzbZDsldRXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jvLaXNKKEeiTzbZDsldRXg" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_t6y2YsX8Eeiew5BeScl3UA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_t6y2Y8X8Eeiew5BeScl3UA" username="" login="" password=""/>
</xmi:XMI>
