<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XyIJ0XgGEeO8JeHGjAH9hg" label="ANFOG_dm" description="" language="java" technicalLabel="ANFOG_DM" local="true" author="_XyIw4HgGEeO8JeHGjAH9hg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_Z28hQHgGEeO8JeHGjAH9hg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Z28hQXgGEeO8JeHGjAH9hg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Z28hQngGEeO8JeHGjAH9hg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Z26sEHgGEeO8JeHGjAH9hg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Z26sEXgGEeO8JeHGjAH9hg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Z26sEngGEeO8JeHGjAH9hg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_c-QQcHgGEeO8JeHGjAH9hg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_c-QQcXgGEeO8JeHGjAH9hg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_c-QQcngGEeO8JeHGjAH9hg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_c-QQc3gGEeO8JeHGjAH9hg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_c-QQdHgGEeO8JeHGjAH9hg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_c-QQdXgGEeO8JeHGjAH9hg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_c-QQdngGEeO8JeHGjAH9hg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_c-QQd3gGEeO8JeHGjAH9hg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_c-Q3gHgGEeO8JeHGjAH9hg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_c-Q3gXgGEeO8JeHGjAH9hg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_c-Q3gngGEeO8JeHGjAH9hg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_c-Q3g3gGEeO8JeHGjAH9hg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_c-Q3hHgGEeO8JeHGjAH9hg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_c-Q3hXgGEeO8JeHGjAH9hg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_c-Q3hngGEeO8JeHGjAH9hg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_c-Q3h3gGEeO8JeHGjAH9hg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_c-Q3iHgGEeO8JeHGjAH9hg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_c-Q3iXgGEeO8JeHGjAH9hg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_c-Q3ingGEeO8JeHGjAH9hg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_c-Q3i3gGEeO8JeHGjAH9hg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_c-Q3jHgGEeO8JeHGjAH9hg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_c-Q3jXgGEeO8JeHGjAH9hg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_c-Q3jngGEeO8JeHGjAH9hg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_c-Q3j3gGEeO8JeHGjAH9hg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_c-Q3kHgGEeO8JeHGjAH9hg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_c-Q3kXgGEeO8JeHGjAH9hg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_c-Q3kngGEeO8JeHGjAH9hg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_c-Q3k3gGEeO8JeHGjAH9hg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_c-Q3lHgGEeO8JeHGjAH9hg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_c-Q3lXgGEeO8JeHGjAH9hg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_c-RekHgGEeO8JeHGjAH9hg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_c-RekXgGEeO8JeHGjAH9hg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_c-RekngGEeO8JeHGjAH9hg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_c-Rek3gGEeO8JeHGjAH9hg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_c-RelHgGEeO8JeHGjAH9hg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_c-RelXgGEeO8JeHGjAH9hg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_c-RelngGEeO8JeHGjAH9hg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_c-Rel3gGEeO8JeHGjAH9hg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_c-RemHgGEeO8JeHGjAH9hg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_c-RemXgGEeO8JeHGjAH9hg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_c-RemngGEeO8JeHGjAH9hg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_c-Rem3gGEeO8JeHGjAH9hg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_c-RenHgGEeO8JeHGjAH9hg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_c-RenXgGEeO8JeHGjAH9hg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_c-RenngGEeO8JeHGjAH9hg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_c-Ren3gGEeO8JeHGjAH9hg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_c-ReoHgGEeO8JeHGjAH9hg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_c-ReoXgGEeO8JeHGjAH9hg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_c-ReongGEeO8JeHGjAH9hg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_c-Reo3gGEeO8JeHGjAH9hg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_c-SssHgGEeO8JeHGjAH9hg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_c-SssXgGEeO8JeHGjAH9hg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_c-SssngGEeO8JeHGjAH9hg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_c-Sss3gGEeO8JeHGjAH9hg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_c-SstHgGEeO8JeHGjAH9hg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_c-SstXgGEeO8JeHGjAH9hg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_c-SstngGEeO8JeHGjAH9hg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_c-Sst3gGEeO8JeHGjAH9hg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_c-SsuHgGEeO8JeHGjAH9hg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_c-SsuXgGEeO8JeHGjAH9hg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_c-SsungGEeO8JeHGjAH9hg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_c-TTwHgGEeO8JeHGjAH9hg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_c-TTwXgGEeO8JeHGjAH9hg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_c-TTwngGEeO8JeHGjAH9hg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_c-TTw3gGEeO8JeHGjAH9hg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_c-TTxHgGEeO8JeHGjAH9hg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_c-TTxXgGEeO8JeHGjAH9hg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_c-TTxngGEeO8JeHGjAH9hg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_c-TTx3gGEeO8JeHGjAH9hg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_c-TTyHgGEeO8JeHGjAH9hg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_c-TTyXgGEeO8JeHGjAH9hg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_c-TTyngGEeO8JeHGjAH9hg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_c-TTy3gGEeO8JeHGjAH9hg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_c-TTzHgGEeO8JeHGjAH9hg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_c-T60HgGEeO8JeHGjAH9hg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_c-T60XgGEeO8JeHGjAH9hg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_c-T60ngGEeO8JeHGjAH9hg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_c-T603gGEeO8JeHGjAH9hg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_c-T61HgGEeO8JeHGjAH9hg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_c-T61XgGEeO8JeHGjAH9hg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_c-T61ngGEeO8JeHGjAH9hg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_c-T613gGEeO8JeHGjAH9hg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_c-T62HgGEeO8JeHGjAH9hg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_c-T62XgGEeO8JeHGjAH9hg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_c-T62ngGEeO8JeHGjAH9hg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_c-T623gGEeO8JeHGjAH9hg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_c-T63HgGEeO8JeHGjAH9hg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_c-Uh4HgGEeO8JeHGjAH9hg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_c-Uh4XgGEeO8JeHGjAH9hg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_c-Uh4ngGEeO8JeHGjAH9hg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_c-Uh43gGEeO8JeHGjAH9hg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_c-Uh5HgGEeO8JeHGjAH9hg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_c-Uh5XgGEeO8JeHGjAH9hg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_c-VI8HgGEeO8JeHGjAH9hg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_c-VI8XgGEeO8JeHGjAH9hg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_c-VI8ngGEeO8JeHGjAH9hg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_c-VI83gGEeO8JeHGjAH9hg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_c-VI9HgGEeO8JeHGjAH9hg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_c-VI9XgGEeO8JeHGjAH9hg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_c-VwAHgGEeO8JeHGjAH9hg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_c-VwAXgGEeO8JeHGjAH9hg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_c-VwAngGEeO8JeHGjAH9hg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_c-WXEHgGEeO8JeHGjAH9hg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_c-WXEXgGEeO8JeHGjAH9hg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_c-WXEngGEeO8JeHGjAH9hg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_c-WXE3gGEeO8JeHGjAH9hg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_c-WXFHgGEeO8JeHGjAH9hg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_c-W-IHgGEeO8JeHGjAH9hg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_c-W-IXgGEeO8JeHGjAH9hg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_c-W-IngGEeO8JeHGjAH9hg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_c-XlMHgGEeO8JeHGjAH9hg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_c-XlMXgGEeO8JeHGjAH9hg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_c-YMQHgGEeO8JeHGjAH9hg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_c-YMQXgGEeO8JeHGjAH9hg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_c-YzUHgGEeO8JeHGjAH9hg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_c-YzUXgGEeO8JeHGjAH9hg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_c-ZaYHgGEeO8JeHGjAH9hg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_c-aBcHgGEeO8JeHGjAH9hg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_c-aBcXgGEeO8JeHGjAH9hg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_c-aogHgGEeO8JeHGjAH9hg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_c-bPkHgGEeO8JeHGjAH9hg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_c-bPkXgGEeO8JeHGjAH9hg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_c-eS4HgGEeO8JeHGjAH9hg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_NsreQAfZEeSeWL1-hUrC7w" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_PLbPUOAqEeW9zPgu8yBnoA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_PLbPUeAqEeW9zPgu8yBnoA" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_cY4SgHgGEeO8JeHGjAH9hg">
      <parameters xmi:id="_cY4SgXgGEeO8JeHGjAH9hg">
        <elementParameter xmi:id="_casQYHgGEeO8JeHGjAH9hg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQYXgGEeO8JeHGjAH9hg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_casQYngGEeO8JeHGjAH9hg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQY3gGEeO8JeHGjAH9hg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQZHgGEeO8JeHGjAH9hg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQZXgGEeO8JeHGjAH9hg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQZngGEeO8JeHGjAH9hg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQZ3gGEeO8JeHGjAH9hg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/bpasquer/Documents/TALEND_projects/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQaHgGEeO8JeHGjAH9hg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQaXgGEeO8JeHGjAH9hg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQangGEeO8JeHGjAH9hg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQa3gGEeO8JeHGjAH9hg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_casQbHgGEeO8JeHGjAH9hg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_casQbXgGEeO8JeHGjAH9hg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_casQbngGEeO8JeHGjAH9hg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_casQb3gGEeO8JeHGjAH9hg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_casQcHgGEeO8JeHGjAH9hg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQcXgGEeO8JeHGjAH9hg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_casQcngGEeO8JeHGjAH9hg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQc3gGEeO8JeHGjAH9hg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQdHgGEeO8JeHGjAH9hg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQdXgGEeO8JeHGjAH9hg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQdngGEeO8JeHGjAH9hg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQd3gGEeO8JeHGjAH9hg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_casQeHgGEeO8JeHGjAH9hg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3cHgGEeO8JeHGjAH9hg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3cXgGEeO8JeHGjAH9hg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3cngGEeO8JeHGjAH9hg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3c3gGEeO8JeHGjAH9hg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3dHgGEeO8JeHGjAH9hg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3dXgGEeO8JeHGjAH9hg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cas3dngGEeO8JeHGjAH9hg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cas3d3gGEeO8JeHGjAH9hg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cas3eHgGEeO8JeHGjAH9hg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cas3eXgGEeO8JeHGjAH9hg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cas3engGEeO8JeHGjAH9hg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cas3e3gGEeO8JeHGjAH9hg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_cas3fHgGEeO8JeHGjAH9hg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_cas3fXgGEeO8JeHGjAH9hg">
      <parameters xmi:id="_cas3fngGEeO8JeHGjAH9hg">
        <elementParameter xmi:id="_caxv8HgGEeO8JeHGjAH9hg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXAHgGEeO8JeHGjAH9hg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXAXgGEeO8JeHGjAH9hg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cayXAngGEeO8JeHGjAH9hg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXA3gGEeO8JeHGjAH9hg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXBHgGEeO8JeHGjAH9hg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXBXgGEeO8JeHGjAH9hg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXBngGEeO8JeHGjAH9hg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cayXB3gGEeO8JeHGjAH9hg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cayXCHgGEeO8JeHGjAH9hg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cayXCXgGEeO8JeHGjAH9hg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXCngGEeO8JeHGjAH9hg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXC3gGEeO8JeHGjAH9hg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXDHgGEeO8JeHGjAH9hg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXDXgGEeO8JeHGjAH9hg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXDngGEeO8JeHGjAH9hg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXD3gGEeO8JeHGjAH9hg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXEHgGEeO8JeHGjAH9hg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXEXgGEeO8JeHGjAH9hg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXEngGEeO8JeHGjAH9hg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXE3gGEeO8JeHGjAH9hg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cayXFHgGEeO8JeHGjAH9hg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cayXFXgGEeO8JeHGjAH9hg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cayXFngGEeO8JeHGjAH9hg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXF3gGEeO8JeHGjAH9hg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXGHgGEeO8JeHGjAH9hg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXGXgGEeO8JeHGjAH9hg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cayXGngGEeO8JeHGjAH9hg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cayXG3gGEeO8JeHGjAH9hg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_JOIY8OWlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOIY8eWlEeWVLplhn76qQQ" id="_vjzKsGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOIY8uWlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY8-WlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY9OWlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY9eWlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY9uWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY9-WlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY-OWlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY-eWlEeWVLplhn76qQQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY-uWlEeWVLplhn76qQQ" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOIY--WlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY_OWlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY_eWlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY_uWlEeWVLplhn76qQQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIY_-WlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZAOWlEeWVLplhn76qQQ" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOIZAeWlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZAuWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JOIZA-WlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOIZBOWlEeWVLplhn76qQQ" id="_dwedkGatEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOIZBeWlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZBuWlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZB-WlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZCOWlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZCeWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZCuWlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZC-WlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZDOWlEeWVLplhn76qQQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZDeWlEeWVLplhn76qQQ" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOIZDuWlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZD-WlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZEOWlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZEeWlEeWVLplhn76qQQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZEuWlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZE-WlEeWVLplhn76qQQ" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOIZFOWlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZFeWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JOIZFuWlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOIZF-WlEeWVLplhn76qQQ" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOIZGOWlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZGeWlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZGuWlEeWVLplhn76qQQ" id="_QgTqQOWeEeWVLplhn76qQQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOIZG-WlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZHOWlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOIZHeWlEeWVLplhn76qQQ" id="_NL_Z0OWeEeWVLplhn76qQQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_JOJAAOWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAAeWlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAAuWlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAA-WlEeWVLplhn76qQQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJABOWlEeWVLplhn76qQQ" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJABeWlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJABuWlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAB-WlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJACOWlEeWVLplhn76qQQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJACeWlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJACuWlEeWVLplhn76qQQ" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAC-WlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJADOWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JOJADeWlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOJADuWlEeWVLplhn76qQQ" id="_f8F2AGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOJAD-WlEeWVLplhn76qQQ" id="_vjzKsGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JOJAEOWlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAEeWlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAEuWlEeWVLplhn76qQQ" id="_h-260OPoEeWtmpzpOgywfA" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAE-WlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAFOWlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAFeWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAFuWlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAF-WlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAGOWlEeWVLplhn76qQQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAGeWlEeWVLplhn76qQQ" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAGuWlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAG-WlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAHOWlEeWVLplhn76qQQ" id="_dwedkGatEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JOJAHeWlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAHuWlEeWVLplhn76qQQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAH-WlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAIOWlEeWVLplhn76qQQ" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAIeWlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAIuWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JOJAI-WlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOJAJOWlEeWVLplhn76qQQ" id="_6URgIGarEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOJAJeWlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAJuWlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAJ-WlEeWVLplhn76qQQ" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_JOJAKOWlEeWVLplhn76qQQ" id="_QgTqQOWeEeWVLplhn76qQQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAKeWlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAKuWlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAK-WlEeWVLplhn76qQQ" id="_NL_Z0OWeEeWVLplhn76qQQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_JOJALOWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJALeWlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJALuWlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAL-WlEeWVLplhn76qQQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAMOWlEeWVLplhn76qQQ" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAMeWlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAMuWlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAM-WlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJANOWlEeWVLplhn76qQQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJANeWlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJANuWlEeWVLplhn76qQQ" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAN-WlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAOOWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JOJAOeWlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOJAOuWlEeWVLplhn76qQQ" id="_vz6RsBB-EeStr5IkyHBECw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOJAO-WlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAPOWlEeWVLplhn76qQQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAPeWlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAPuWlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAP-WlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAQOWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAQeWlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAQuWlEeWVLplhn76qQQ" id="_1gORYAfEEeS6S4wYAZSNCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAQ-WlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAROWlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAReWlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJARuWlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAR-WlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJASOWlEeWVLplhn76qQQ" id="_T73w8AfEEeS6S4wYAZSNCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_JOJASeWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJASuWlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JOJAS-WlEeWVLplhn76qQQ">
      <baseItem xmi:id="_JOJATOWlEeWVLplhn76qQQ" id="_T4FHAGarEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JOJATeWlEeWVLplhn76qQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJATuWlEeWVLplhn76qQQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAT-WlEeWVLplhn76qQQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAUOWlEeWVLplhn76qQQ" id="_QgTqQOWeEeWVLplhn76qQQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAUeWlEeWVLplhn76qQQ" id="_vz6RsBB-EeStr5IkyHBECw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JOJAUuWlEeWVLplhn76qQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAU-WlEeWVLplhn76qQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAVOWlEeWVLplhn76qQQ" id="_f8F2AGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JOJAVeWlEeWVLplhn76qQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAVuWlEeWVLplhn76qQQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAV-WlEeWVLplhn76qQQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAWOWlEeWVLplhn76qQQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAWeWlEeWVLplhn76qQQ" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAWuWlEeWVLplhn76qQQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAW-WlEeWVLplhn76qQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAXOWlEeWVLplhn76qQQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAXeWlEeWVLplhn76qQQ" id="_6URgIGarEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JOJAXuWlEeWVLplhn76qQQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAX-WlEeWVLplhn76qQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAYOWlEeWVLplhn76qQQ" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_JOJAYeWlEeWVLplhn76qQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JOJAYuWlEeWVLplhn76qQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/aatams_shearwater_subjobs</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XyIw4HgGEeO8JeHGjAH9hg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_XyIw4XgGEeO8JeHGjAH9hg" username="" login="" password=""/>
</xmi:XMI>
