<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_u0wvsT0FEeO87owOoGi4rg" label="SOOP_CO2" description="" language="java" technicalLabel="SOOP_CO2" local="true" author="_u0wvsj0FEeO87owOoGi4rg" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_yhhVUD0FEeO87owOoGi4rg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_yhh8YD0FEeO87owOoGi4rg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_yhh8YT0FEeO87owOoGi4rg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_yhh8Yj0FEeO87owOoGi4rg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_yhh8Yz0FEeO87owOoGi4rg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_yhh8ZD0FEeO87owOoGi4rg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_yhh8ZT0FEeO87owOoGi4rg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_yhh8Zj0FEeO87owOoGi4rg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_yhh8Zz0FEeO87owOoGi4rg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_yhh8aD0FEeO87owOoGi4rg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_yhh8aT0FEeO87owOoGi4rg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_yhh8aj0FEeO87owOoGi4rg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_yhh8az0FEeO87owOoGi4rg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_yhh8bD0FEeO87owOoGi4rg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_yhh8bT0FEeO87owOoGi4rg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_yhh8bj0FEeO87owOoGi4rg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_yhh8bz0FEeO87owOoGi4rg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_yhh8cD0FEeO87owOoGi4rg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_yhh8cT0FEeO87owOoGi4rg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_yhh8cj0FEeO87owOoGi4rg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_yhh8cz0FEeO87owOoGi4rg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_yhijcD0FEeO87owOoGi4rg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_yhijcT0FEeO87owOoGi4rg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_yhijcj0FEeO87owOoGi4rg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_yhijcz0FEeO87owOoGi4rg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_yhijdD0FEeO87owOoGi4rg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_yhijdT0FEeO87owOoGi4rg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_yhijdj0FEeO87owOoGi4rg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_yhijdz0FEeO87owOoGi4rg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_yhijeD0FEeO87owOoGi4rg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_yhijeT0FEeO87owOoGi4rg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_yhijej0FEeO87owOoGi4rg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_yhijez0FEeO87owOoGi4rg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_yhijfD0FEeO87owOoGi4rg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_yhijfT0FEeO87owOoGi4rg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_yhijfj0FEeO87owOoGi4rg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_yhijfz0FEeO87owOoGi4rg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_yhijgD0FEeO87owOoGi4rg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_yhijgT0FEeO87owOoGi4rg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_yhijgj0FEeO87owOoGi4rg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_yhijgz0FEeO87owOoGi4rg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_yhijhD0FEeO87owOoGi4rg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_yhijhT0FEeO87owOoGi4rg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_yhjKgD0FEeO87owOoGi4rg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_yhjKgT0FEeO87owOoGi4rg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_yhjKgj0FEeO87owOoGi4rg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_yhjKgz0FEeO87owOoGi4rg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_yhjKhD0FEeO87owOoGi4rg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_yhjKhT0FEeO87owOoGi4rg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_yhjKhj0FEeO87owOoGi4rg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_yhjKhz0FEeO87owOoGi4rg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_yhjKiD0FEeO87owOoGi4rg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_yhjKiT0FEeO87owOoGi4rg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_yhjKij0FEeO87owOoGi4rg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_yhjKiz0FEeO87owOoGi4rg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_yhjKjD0FEeO87owOoGi4rg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_yhjKjT0FEeO87owOoGi4rg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_yhjKjj0FEeO87owOoGi4rg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_yhjxkD0FEeO87owOoGi4rg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_yhjxkT0FEeO87owOoGi4rg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_yhjxkj0FEeO87owOoGi4rg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_yhjxkz0FEeO87owOoGi4rg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_yhjxlD0FEeO87owOoGi4rg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_yhjxlT0FEeO87owOoGi4rg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_yhjxlj0FEeO87owOoGi4rg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_yhkYoD0FEeO87owOoGi4rg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_yhkYoT0FEeO87owOoGi4rg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_yhkYoj0FEeO87owOoGi4rg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_yhkYoz0FEeO87owOoGi4rg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_yhkYpD0FEeO87owOoGi4rg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_yhkYpT0FEeO87owOoGi4rg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_yhk_sD0FEeO87owOoGi4rg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_yhk_sT0FEeO87owOoGi4rg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_yhk_sj0FEeO87owOoGi4rg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_yhk_sz0FEeO87owOoGi4rg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_yhk_tD0FEeO87owOoGi4rg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_yhk_tT0FEeO87owOoGi4rg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_yhlmwD0FEeO87owOoGi4rg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_yhlmwT0FEeO87owOoGi4rg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_yhlmwj0FEeO87owOoGi4rg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_yhlmwz0FEeO87owOoGi4rg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_yhlmxD0FEeO87owOoGi4rg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_yhlmxT0FEeO87owOoGi4rg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_yhmN0D0FEeO87owOoGi4rg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_yhmN0T0FEeO87owOoGi4rg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_yhmN0j0FEeO87owOoGi4rg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_yhmN0z0FEeO87owOoGi4rg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_yhmN1D0FEeO87owOoGi4rg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_yhmN1T0FEeO87owOoGi4rg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_yhmN1j0FEeO87owOoGi4rg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_yhmN1z0FEeO87owOoGi4rg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_yhoDAD0FEeO87owOoGi4rg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_yhoDAT0FEeO87owOoGi4rg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_yhoqED0FEeO87owOoGi4rg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_yhoqET0FEeO87owOoGi4rg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_yhoqEj0FEeO87owOoGi4rg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_yhpRID0FEeO87owOoGi4rg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_yhpRIT0FEeO87owOoGi4rg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_yhp4MD0FEeO87owOoGi4rg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_yhp4MT0FEeO87owOoGi4rg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_yhqfQD0FEeO87owOoGi4rg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_yhqfQT0FEeO87owOoGi4rg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_yhrGUD0FEeO87owOoGi4rg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_yhrGUT0FEeO87owOoGi4rg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_yhrGUj0FEeO87owOoGi4rg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_yhrGUz0FEeO87owOoGi4rg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_yhrGVD0FEeO87owOoGi4rg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_yhrtYD0FEeO87owOoGi4rg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_yhsUcD0FEeO87owOoGi4rg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_yhsUcT0FEeO87owOoGi4rg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_yhsUcj0FEeO87owOoGi4rg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_yhs7gD0FEeO87owOoGi4rg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_yhs7gT0FEeO87owOoGi4rg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_yhtikD0FEeO87owOoGi4rg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_yhvXwD0FEeO87owOoGi4rg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_yhvXwT0FEeO87owOoGi4rg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_yhwl4D0FEeO87owOoGi4rg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_yhxM8D0FEeO87owOoGi4rg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_yhx0AD0FEeO87owOoGi4rg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_yhzCID0FEeO87owOoGi4rg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_yhzCIT0FEeO87owOoGi4rg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_yhzpMD0FEeO87owOoGi4rg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_yh1eYD0FEeO87owOoGi4rg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_57bhwPkREeSn4uBI3vq1XQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_BlVTYG43EeWtFdCO5eacPA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_BlVTYW43EeWtFdCO5eacPA" name="iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_omLtAPZ5Eeup77fWJTNSsw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_u0wvsj0FEeO87owOoGi4rg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_u0wvsz0FEeO87owOoGi4rg" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_onzdoPZ5Eeup77fWJTNSsw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
