<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qdPmQXjkEeOwXYnbNsOr_w" label="ANIMAL_TRACKING_INSTALLATION_SUMMARY" description="" language="java" technicalLabel="ANIMAL_TRACKING_INSTALLATION_SUMMARY" local="true" author="_qdPmQnjkEeOwXYnbNsOr_w" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_IRfSIHjlEeOwXYnbNsOr_w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_IRf5MHjlEeOwXYnbNsOr_w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_IRf5MXjlEeOwXYnbNsOr_w" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_IRf5MnjlEeOwXYnbNsOr_w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_IRf5M3jlEeOwXYnbNsOr_w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_IRf5NHjlEeOwXYnbNsOr_w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_IRf5NXjlEeOwXYnbNsOr_w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_IRf5NnjlEeOwXYnbNsOr_w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_IRf5N3jlEeOwXYnbNsOr_w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_IRf5OHjlEeOwXYnbNsOr_w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_IRf5OXjlEeOwXYnbNsOr_w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_IRf5OnjlEeOwXYnbNsOr_w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_IRf5O3jlEeOwXYnbNsOr_w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_IRf5PHjlEeOwXYnbNsOr_w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_IRf5PXjlEeOwXYnbNsOr_w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_IRf5PnjlEeOwXYnbNsOr_w" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_IRf5P3jlEeOwXYnbNsOr_w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_IRf5QHjlEeOwXYnbNsOr_w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_IRf5QXjlEeOwXYnbNsOr_w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_IRf5QnjlEeOwXYnbNsOr_w" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_IRf5Q3jlEeOwXYnbNsOr_w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_IRf5RHjlEeOwXYnbNsOr_w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_IRf5RXjlEeOwXYnbNsOr_w" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_IRf5RnjlEeOwXYnbNsOr_w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_IRf5R3jlEeOwXYnbNsOr_w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_IRggQHjlEeOwXYnbNsOr_w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_IRggQXjlEeOwXYnbNsOr_w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_IRggQnjlEeOwXYnbNsOr_w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_IRggQ3jlEeOwXYnbNsOr_w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_IRggRHjlEeOwXYnbNsOr_w" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_IRggRXjlEeOwXYnbNsOr_w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_IRggRnjlEeOwXYnbNsOr_w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_IRggR3jlEeOwXYnbNsOr_w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_IRggSHjlEeOwXYnbNsOr_w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_IRggSXjlEeOwXYnbNsOr_w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_IRggSnjlEeOwXYnbNsOr_w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_IRggS3jlEeOwXYnbNsOr_w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_IRggTHjlEeOwXYnbNsOr_w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_IRggTXjlEeOwXYnbNsOr_w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_IRggTnjlEeOwXYnbNsOr_w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_IRggT3jlEeOwXYnbNsOr_w" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_IRggUHjlEeOwXYnbNsOr_w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_IRggUXjlEeOwXYnbNsOr_w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IRggUnjlEeOwXYnbNsOr_w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_IRggU3jlEeOwXYnbNsOr_w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_IRggVHjlEeOwXYnbNsOr_w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_IRggVXjlEeOwXYnbNsOr_w" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_IRggVnjlEeOwXYnbNsOr_w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_IRhHUHjlEeOwXYnbNsOr_w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_IRhHUXjlEeOwXYnbNsOr_w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_IRhHUnjlEeOwXYnbNsOr_w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_IRhHU3jlEeOwXYnbNsOr_w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_IRhHVHjlEeOwXYnbNsOr_w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_IRhHVXjlEeOwXYnbNsOr_w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_IRhHVnjlEeOwXYnbNsOr_w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_IRhHV3jlEeOwXYnbNsOr_w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_IRhHWHjlEeOwXYnbNsOr_w" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_IRhHWXjlEeOwXYnbNsOr_w" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_IRhHWnjlEeOwXYnbNsOr_w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_IRhHW3jlEeOwXYnbNsOr_w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_IRhHXHjlEeOwXYnbNsOr_w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_IRhHXXjlEeOwXYnbNsOr_w" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_IRhHXnjlEeOwXYnbNsOr_w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_IRhuYHjlEeOwXYnbNsOr_w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_IRhuYXjlEeOwXYnbNsOr_w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IRhuYnjlEeOwXYnbNsOr_w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_IRhuY3jlEeOwXYnbNsOr_w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_IRhuZHjlEeOwXYnbNsOr_w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_IRhuZXjlEeOwXYnbNsOr_w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_IRhuZnjlEeOwXYnbNsOr_w" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_IRhuZ3jlEeOwXYnbNsOr_w" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_IRhuaHjlEeOwXYnbNsOr_w" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_IRhuaXjlEeOwXYnbNsOr_w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_IRiVcHjlEeOwXYnbNsOr_w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_IRiVcXjlEeOwXYnbNsOr_w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_IRiVcnjlEeOwXYnbNsOr_w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_IRiVc3jlEeOwXYnbNsOr_w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_IRiVdHjlEeOwXYnbNsOr_w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_IRiVdXjlEeOwXYnbNsOr_w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_IRi8gHjlEeOwXYnbNsOr_w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_IRi8gXjlEeOwXYnbNsOr_w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_IRi8gnjlEeOwXYnbNsOr_w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_IRi8g3jlEeOwXYnbNsOr_w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_IRi8hHjlEeOwXYnbNsOr_w" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_IRi8hXjlEeOwXYnbNsOr_w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_IRi8hnjlEeOwXYnbNsOr_w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_IRi8h3jlEeOwXYnbNsOr_w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_IRi8iHjlEeOwXYnbNsOr_w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_IRjjkHjlEeOwXYnbNsOr_w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_IRjjkXjlEeOwXYnbNsOr_w" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_IRjjknjlEeOwXYnbNsOr_w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_IRmm4HjlEeOwXYnbNsOr_w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_IRmm4XjlEeOwXYnbNsOr_w" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_IRmm4njlEeOwXYnbNsOr_w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_IRmm43jlEeOwXYnbNsOr_w" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_IRpDIHjlEeOwXYnbNsOr_w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_IRpDIXjlEeOwXYnbNsOr_w" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_IRpDInjlEeOwXYnbNsOr_w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_IRqRQHjlEeOwXYnbNsOr_w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IRqRQXjlEeOwXYnbNsOr_w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_IRqRQnjlEeOwXYnbNsOr_w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_IRq4UHjlEeOwXYnbNsOr_w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_IRq4UXjlEeOwXYnbNsOr_w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_IRq4UnjlEeOwXYnbNsOr_w" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_IRq4U3jlEeOwXYnbNsOr_w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_IRq4VHjlEeOwXYnbNsOr_w" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_IRq4VXjlEeOwXYnbNsOr_w" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_IRrfYHjlEeOwXYnbNsOr_w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_IRrfYXjlEeOwXYnbNsOr_w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_IRrfYnjlEeOwXYnbNsOr_w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_IRrfY3jlEeOwXYnbNsOr_w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_IRsGcHjlEeOwXYnbNsOr_w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_IRsGcXjlEeOwXYnbNsOr_w" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_IRsGcnjlEeOwXYnbNsOr_w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_IRstgHjlEeOwXYnbNsOr_w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_IRstgXjlEeOwXYnbNsOr_w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_IRtUkHjlEeOwXYnbNsOr_w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_IRt7oHjlEeOwXYnbNsOr_w" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_IRt7oXjlEeOwXYnbNsOr_w" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_IRuisHjlEeOwXYnbNsOr_w" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_IRvJwHjlEeOwXYnbNsOr_w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IRvJwXjlEeOwXYnbNsOr_w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_IRwX4HjlEeOwXYnbNsOr_w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_GU0JICzWEeSMt5hdMMREbg" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_O08YMIREEeWKWafwlLdUsA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_O08_QIREEeWKWafwlLdUsA" name="iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_aEMbgINnEeqaUaaOl9Jylg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qdPmQnjkEeOwXYnbNsOr_w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_qdPmQ3jkEeOwXYnbNsOr_w" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_aFhRMINnEeqaUaaOl9Jylg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
