<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-0G44UzKEeOBHf4HoZ3aaA" label="ABOS_SOFS_SURFACE_PROPERTIES" description="Harvester for surface properties time-series data from ABOS SOFS mooring" language="java" technicalLabel="ABOS_SOFS_SURFACE_PROPERTIES" local="true" author="_-0G44kzKEeOBHf4HoZ3aaA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_OEAKgEzLEeOBHf4HoZ3aaA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OEAKgUzLEeOBHf4HoZ3aaA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OEAKgkzLEeOBHf4HoZ3aaA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OD-VUEzLEeOBHf4HoZ3aaA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OD-VUUzLEeOBHf4HoZ3aaA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OD-VUkzLEeOBHf4HoZ3aaA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_P09x0EzLEeOBHf4HoZ3aaA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_P0-Y4EzLEeOBHf4HoZ3aaA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_P0-Y4UzLEeOBHf4HoZ3aaA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_P0-Y4kzLEeOBHf4HoZ3aaA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_P0-Y40zLEeOBHf4HoZ3aaA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_P1AOEEzLEeOBHf4HoZ3aaA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_P1AOEUzLEeOBHf4HoZ3aaA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_P1AOEkzLEeOBHf4HoZ3aaA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_P1AOE0zLEeOBHf4HoZ3aaA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_P1AOFEzLEeOBHf4HoZ3aaA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_P1AOFUzLEeOBHf4HoZ3aaA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_P1AOFkzLEeOBHf4HoZ3aaA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_P1AOF0zLEeOBHf4HoZ3aaA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_P1AOGEzLEeOBHf4HoZ3aaA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_P1AOGUzLEeOBHf4HoZ3aaA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_P1AOGkzLEeOBHf4HoZ3aaA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_P1AOG0zLEeOBHf4HoZ3aaA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_P1AOHEzLEeOBHf4HoZ3aaA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_P1AOHUzLEeOBHf4HoZ3aaA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_P1AOHkzLEeOBHf4HoZ3aaA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_P1AOH0zLEeOBHf4HoZ3aaA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_P1A1IEzLEeOBHf4HoZ3aaA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_P1A1IUzLEeOBHf4HoZ3aaA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_P1A1IkzLEeOBHf4HoZ3aaA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_P1A1I0zLEeOBHf4HoZ3aaA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_P1A1JEzLEeOBHf4HoZ3aaA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_P1A1JUzLEeOBHf4HoZ3aaA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_P1A1JkzLEeOBHf4HoZ3aaA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_P1A1J0zLEeOBHf4HoZ3aaA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_P1A1KEzLEeOBHf4HoZ3aaA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_P1A1KUzLEeOBHf4HoZ3aaA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_P1A1KkzLEeOBHf4HoZ3aaA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_P1A1K0zLEeOBHf4HoZ3aaA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_P1A1LEzLEeOBHf4HoZ3aaA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_P1A1LUzLEeOBHf4HoZ3aaA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_P1A1LkzLEeOBHf4HoZ3aaA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_P1A1L0zLEeOBHf4HoZ3aaA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_P1A1MEzLEeOBHf4HoZ3aaA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_P1BcMEzLEeOBHf4HoZ3aaA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_P1BcMUzLEeOBHf4HoZ3aaA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_P1BcMkzLEeOBHf4HoZ3aaA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_P1BcM0zLEeOBHf4HoZ3aaA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_P1BcNEzLEeOBHf4HoZ3aaA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_P1BcNUzLEeOBHf4HoZ3aaA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_P1BcNkzLEeOBHf4HoZ3aaA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_P1CqUEzLEeOBHf4HoZ3aaA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_P1CqUUzLEeOBHf4HoZ3aaA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_P1CqUkzLEeOBHf4HoZ3aaA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_P1CqU0zLEeOBHf4HoZ3aaA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_P1CqVEzLEeOBHf4HoZ3aaA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_P1CqVUzLEeOBHf4HoZ3aaA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_P1CqVkzLEeOBHf4HoZ3aaA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_P1CqV0zLEeOBHf4HoZ3aaA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_P1CqWEzLEeOBHf4HoZ3aaA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_P1CqWUzLEeOBHf4HoZ3aaA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_P1CqWkzLEeOBHf4HoZ3aaA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_P1CqW0zLEeOBHf4HoZ3aaA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_P1CqXEzLEeOBHf4HoZ3aaA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_P1DRYEzLEeOBHf4HoZ3aaA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_P1DRYUzLEeOBHf4HoZ3aaA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_P1DRYkzLEeOBHf4HoZ3aaA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_P1DRY0zLEeOBHf4HoZ3aaA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_P1D4cEzLEeOBHf4HoZ3aaA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_P1D4cUzLEeOBHf4HoZ3aaA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_P1D4ckzLEeOBHf4HoZ3aaA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_P1D4c0zLEeOBHf4HoZ3aaA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_P1D4dEzLEeOBHf4HoZ3aaA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_P1EfgEzLEeOBHf4HoZ3aaA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_P1EfgUzLEeOBHf4HoZ3aaA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_P1EfgkzLEeOBHf4HoZ3aaA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_P1Efg0zLEeOBHf4HoZ3aaA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_P1EfhEzLEeOBHf4HoZ3aaA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_P1EfhUzLEeOBHf4HoZ3aaA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_P1EfhkzLEeOBHf4HoZ3aaA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_P1Efh0zLEeOBHf4HoZ3aaA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_P1FGkEzLEeOBHf4HoZ3aaA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_P1FGkUzLEeOBHf4HoZ3aaA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_P1FGkkzLEeOBHf4HoZ3aaA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_P1FGk0zLEeOBHf4HoZ3aaA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_P1FtoEzLEeOBHf4HoZ3aaA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_P1FtoUzLEeOBHf4HoZ3aaA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_P1FtokzLEeOBHf4HoZ3aaA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_P1Fto0zLEeOBHf4HoZ3aaA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_P1FtpEzLEeOBHf4HoZ3aaA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_P1GUsEzLEeOBHf4HoZ3aaA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_P1GUsUzLEeOBHf4HoZ3aaA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_P1GUskzLEeOBHf4HoZ3aaA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_P1GUs0zLEeOBHf4HoZ3aaA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_P1GUtEzLEeOBHf4HoZ3aaA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_P1G7wEzLEeOBHf4HoZ3aaA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_P1G7wUzLEeOBHf4HoZ3aaA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_P1J_EEzLEeOBHf4HoZ3aaA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_P1RT0EzLEeOBHf4HoZ3aaA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_P1R64EzLEeOBHf4HoZ3aaA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_P1R64UzLEeOBHf4HoZ3aaA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_P1R64kzLEeOBHf4HoZ3aaA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_P1R640zLEeOBHf4HoZ3aaA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_P1Sh8EzLEeOBHf4HoZ3aaA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_P1Sh8UzLEeOBHf4HoZ3aaA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_P1Sh8kzLEeOBHf4HoZ3aaA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_P1TJAEzLEeOBHf4HoZ3aaA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_P1TJAUzLEeOBHf4HoZ3aaA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_P1TJAkzLEeOBHf4HoZ3aaA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_P1TJA0zLEeOBHf4HoZ3aaA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_P1TJBEzLEeOBHf4HoZ3aaA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_P1TwEEzLEeOBHf4HoZ3aaA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_P1TwEUzLEeOBHf4HoZ3aaA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_P1TwEkzLEeOBHf4HoZ3aaA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_P1UXIEzLEeOBHf4HoZ3aaA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_P1UXIUzLEeOBHf4HoZ3aaA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_P1UXIkzLEeOBHf4HoZ3aaA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_P1U-MEzLEeOBHf4HoZ3aaA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_P1U-MUzLEeOBHf4HoZ3aaA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_P1U-MkzLEeOBHf4HoZ3aaA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_P1VlQEzLEeOBHf4HoZ3aaA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_P1VlQUzLEeOBHf4HoZ3aaA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_P1WMUEzLEeOBHf4HoZ3aaA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_P1WzYEzLEeOBHf4HoZ3aaA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_P1XacEzLEeOBHf4HoZ3aaA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_P1YBgEzLEeOBHf4HoZ3aaA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_P1YBgUzLEeOBHf4HoZ3aaA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_P1YBgkzLEeOBHf4HoZ3aaA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_P1bE0EzLEeOBHf4HoZ3aaA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_-tcjMKanEeSstL6GmDyHvw" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_PPrTcEzLEeOBHf4HoZ3aaA">
      <parameters xmi:id="_PPrTcUzLEeOBHf4HoZ3aaA">
        <elementParameter xmi:id="_MPzyEFfZEeOQ_KPBCXo28A" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/sw/TOS_DI-r96646-V5.1.3/workspace" contextMode="false"/>
        <elementParameter xmi:id="_MPzyEVfZEeOQ_KPBCXo28A" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/sw/TOS_DI-r96646-V5.1.3" contextMode="false"/>
        <elementParameter xmi:id="_MPzyElfZEeOQ_KPBCXo28A" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/workspace/ABOS_SOFS_SURFACE_PROPERTIES" contextMode="false"/>
        <elementParameter xmi:id="_MPzyE1fZEeOQ_KPBCXo28A" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx1024M" contextMode="false"/>
        <elementParameter xmi:id="_MPzyFFfZEeOQ_KPBCXo28A" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MPzyFVfZEeOQ_KPBCXo28A" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_MPzyFlfZEeOQ_KPBCXo28A" field="TEXT" name="STATUS" value="TEST" contextMode="false"/>
        <elementParameter xmi:id="_MPzyF1fZEeOQ_KPBCXo28A" field="TEXT" name="NAME" value="ABOS_SOFS_surfaceprop_harvester" contextMode="false"/>
        <elementParameter xmi:id="_MPzyGFfZEeOQ_KPBCXo28A" field="TEXT" name="VERSION" value="1.0" contextMode="false"/>
        <elementParameter xmi:id="_MPzyGVfZEeOQ_KPBCXo28A" field="TEXT" name="PURPOSE" value="Harvest surface properties time-series data from ABOS SOFS mooring" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZIFfZEeOQ_KPBCXo28A" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZIVfZEeOQ_KPBCXo28A" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZIlfZEeOQ_KPBCXo28A" field="TEXT" name="SCREEN_OFFSET_Y" value="0" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZI1fZEeOQ_KPBCXo28A" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZJFfZEeOQ_KPBCXo28A" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZJVfZEeOQ_KPBCXo28A" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZJlfZEeOQ_KPBCXo28A" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZJ1fZEeOQ_KPBCXo28A" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZKFfZEeOQ_KPBCXo28A" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZKVfZEeOQ_KPBCXo28A" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZKlfZEeOQ_KPBCXo28A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZK1fZEeOQ_KPBCXo28A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZLFfZEeOQ_KPBCXo28A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZLVfZEeOQ_KPBCXo28A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="context.paramFile" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZLlfZEeOQ_KPBCXo28A" field="TEXT" name="FIELDSEPARATOR" value="&quot;=>&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZL1fZEeOQ_KPBCXo28A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZMFfZEeOQ_KPBCXo28A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZMVfZEeOQ_KPBCXo28A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZMlfZEeOQ_KPBCXo28A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZM1fZEeOQ_KPBCXo28A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZNFfZEeOQ_KPBCXo28A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZNVfZEeOQ_KPBCXo28A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZNlfZEeOQ_KPBCXo28A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZN1fZEeOQ_KPBCXo28A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZOFfZEeOQ_KPBCXo28A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP0ZOVfZEeOQ_KPBCXo28A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AMFfZEeOQ_KPBCXo28A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AMVfZEeOQ_KPBCXo28A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AMlfZEeOQ_KPBCXo28A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AM1fZEeOQ_KPBCXo28A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ANFfZEeOQ_KPBCXo28A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ANVfZEeOQ_KPBCXo28A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ANlfZEeOQ_KPBCXo28A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_MP1AN1fZEeOQ_KPBCXo28A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_MP1AOFfZEeOQ_KPBCXo28A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1AOVfZEeOQ_KPBCXo28A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1AOlfZEeOQ_KPBCXo28A" field="CHECK" name="DISABLE_WARNINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1AO1fZEeOQ_KPBCXo28A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1APFfZEeOQ_KPBCXo28A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1APVfZEeOQ_KPBCXo28A" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1APlfZEeOQ_KPBCXo28A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1AP1fZEeOQ_KPBCXo28A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1AQFfZEeOQ_KPBCXo28A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1AQVfZEeOQ_KPBCXo28A" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1AQlfZEeOQ_KPBCXo28A" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_MP1AQ1fZEeOQ_KPBCXo28A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ARFfZEeOQ_KPBCXo28A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ARVfZEeOQ_KPBCXo28A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ARlfZEeOQ_KPBCXo28A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MP1AR1fZEeOQ_KPBCXo28A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1ASFfZEeOQ_KPBCXo28A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1ASVfZEeOQ_KPBCXo28A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_MP1ASlfZEeOQ_KPBCXo28A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14.jar" contextMode="false"/>
        <elementParameter xmi:id="_MP1AS1fZEeOQ_KPBCXo28A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ATFfZEeOQ_KPBCXo28A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_MP1ATVfZEeOQ_KPBCXo28A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1ATlfZEeOQ_KPBCXo28A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AT1fZEeOQ_KPBCXo28A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AUFfZEeOQ_KPBCXo28A" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AUVfZEeOQ_KPBCXo28A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AUlfZEeOQ_KPBCXo28A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1AU1fZEeOQ_KPBCXo28A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nQFfZEeOQ_KPBCXo28A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nQVfZEeOQ_KPBCXo28A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nQlfZEeOQ_KPBCXo28A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nQ1fZEeOQ_KPBCXo28A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nRFfZEeOQ_KPBCXo28A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nRVfZEeOQ_KPBCXo28A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nRlfZEeOQ_KPBCXo28A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MP1nR1fZEeOQ_KPBCXo28A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1nSFfZEeOQ_KPBCXo28A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1nSVfZEeOQ_KPBCXo28A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MP1nSlfZEeOQ_KPBCXo28A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1nS1fZEeOQ_KPBCXo28A" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nTFfZEeOQ_KPBCXo28A" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1nTVfZEeOQ_KPBCXo28A" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nTlfZEeOQ_KPBCXo28A" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nT1fZEeOQ_KPBCXo28A" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nUFfZEeOQ_KPBCXo28A" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nUVfZEeOQ_KPBCXo28A" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MP1nUlfZEeOQ_KPBCXo28A" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nU1fZEeOQ_KPBCXo28A" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nVFfZEeOQ_KPBCXo28A" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nVVfZEeOQ_KPBCXo28A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_MP1nVlfZEeOQ_KPBCXo28A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MP1nV1fZEeOQ_KPBCXo28A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MP1nWFfZEeOQ_KPBCXo28A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_MP1nWVfZEeOQ_KPBCXo28A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_PQpj9kzLEeOBHf4HoZ3aaA">
      <parameters xmi:id="_PQpj90zLEeOBHf4HoZ3aaA">
        <elementParameter xmi:id="_PQvqcEzLEeOBHf4HoZ3aaA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqcUzLEeOBHf4HoZ3aaA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqckzLEeOBHf4HoZ3aaA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PQvqc0zLEeOBHf4HoZ3aaA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqdEzLEeOBHf4HoZ3aaA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqdUzLEeOBHf4HoZ3aaA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqdkzLEeOBHf4HoZ3aaA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqd0zLEeOBHf4HoZ3aaA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PQvqeEzLEeOBHf4HoZ3aaA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PQvqeUzLEeOBHf4HoZ3aaA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PQvqekzLEeOBHf4HoZ3aaA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqe0zLEeOBHf4HoZ3aaA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqfEzLEeOBHf4HoZ3aaA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqfUzLEeOBHf4HoZ3aaA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqfkzLEeOBHf4HoZ3aaA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqf0zLEeOBHf4HoZ3aaA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqgEzLEeOBHf4HoZ3aaA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqgUzLEeOBHf4HoZ3aaA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqgkzLEeOBHf4HoZ3aaA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqg0zLEeOBHf4HoZ3aaA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqhEzLEeOBHf4HoZ3aaA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PQvqhUzLEeOBHf4HoZ3aaA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PQvqhkzLEeOBHf4HoZ3aaA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PQvqh0zLEeOBHf4HoZ3aaA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqiEzLEeOBHf4HoZ3aaA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqiUzLEeOBHf4HoZ3aaA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqikzLEeOBHf4HoZ3aaA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PQvqi0zLEeOBHf4HoZ3aaA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PQvqjEzLEeOBHf4HoZ3aaA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_xeW-kL1XEeStuZ1zlJF9zw">
      <baseItem xmi:id="_xeW-kb1XEeStuZ1zlJF9zw" id="_q5SBgFChEeO9osGTS2B3Zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xeW-kr1XEeStuZ1zlJF9zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-k71XEeStuZ1zlJF9zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-lL1XEeStuZ1zlJF9zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-lb1XEeStuZ1zlJF9zw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-lr1XEeStuZ1zlJF9zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-l71XEeStuZ1zlJF9zw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-mL1XEeStuZ1zlJF9zw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-mb1XEeStuZ1zlJF9zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-mr1XEeStuZ1zlJF9zw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-m71XEeStuZ1zlJF9zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-nL1XEeStuZ1zlJF9zw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-nb1XEeStuZ1zlJF9zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-nr1XEeStuZ1zlJF9zw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xeW-n71XEeStuZ1zlJF9zw">
      <baseItem xmi:id="_xeW-oL1XEeStuZ1zlJF9zw" id="_qJxBkAV2EeSJgc0tceHsgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xeW-ob1XEeStuZ1zlJF9zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-or1XEeStuZ1zlJF9zw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-o71XEeStuZ1zlJF9zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-pL1XEeStuZ1zlJF9zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-pb1XEeStuZ1zlJF9zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-pr1XEeStuZ1zlJF9zw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-p71XEeStuZ1zlJF9zw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-qL1XEeStuZ1zlJF9zw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-qb1XEeStuZ1zlJF9zw" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-qr1XEeStuZ1zlJF9zw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-q71XEeStuZ1zlJF9zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-rL1XEeStuZ1zlJF9zw" id="_qKkdUL1WEeSe5qfh_QClcw" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-rb1XEeStuZ1zlJF9zw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-rr1XEeStuZ1zlJF9zw" id="_JutZUFZPEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-r71XEeStuZ1zlJF9zw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-sL1XEeStuZ1zlJF9zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-sb1XEeStuZ1zlJF9zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-sr1XEeStuZ1zlJF9zw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xeW-s71XEeStuZ1zlJF9zw">
      <baseItem xmi:id="_xeW-tL1XEeStuZ1zlJF9zw" id="_0z6K0FGiEeOaiKijnjrhvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_xeW-tb1XEeStuZ1zlJF9zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-tr1XEeStuZ1zlJF9zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-t71XEeStuZ1zlJF9zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-uL1XEeStuZ1zlJF9zw" id="_hpMg8FDHEeOef6js2c26iQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xeW-ub1XEeStuZ1zlJF9zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-ur1XEeStuZ1zlJF9zw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-u71XEeStuZ1zlJF9zw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-vL1XEeStuZ1zlJF9zw" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-vb1XEeStuZ1zlJF9zw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-vr1XEeStuZ1zlJF9zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-v71XEeStuZ1zlJF9zw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-wL1XEeStuZ1zlJF9zw" id="_JutZUFZPEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-wb1XEeStuZ1zlJF9zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-wr1XEeStuZ1zlJF9zw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-w71XEeStuZ1zlJF9zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-xL1XEeStuZ1zlJF9zw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xeW-xb1XEeStuZ1zlJF9zw">
      <baseItem xmi:id="_xeW-xr1XEeStuZ1zlJF9zw" id="_Fru28FALEeOWjojytgXKfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xeW-x71XEeStuZ1zlJF9zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-yL1XEeStuZ1zlJF9zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-yb1XEeStuZ1zlJF9zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-yr1XEeStuZ1zlJF9zw" id="_hpMg8FDHEeOef6js2c26iQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xeW-y71XEeStuZ1zlJF9zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-zL1XEeStuZ1zlJF9zw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-zb1XEeStuZ1zlJF9zw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-zr1XEeStuZ1zlJF9zw" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-z71XEeStuZ1zlJF9zw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-0L1XEeStuZ1zlJF9zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-0b1XEeStuZ1zlJF9zw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-0r1XEeStuZ1zlJF9zw" id="_JutZUFZPEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-071XEeStuZ1zlJF9zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-1L1XEeStuZ1zlJF9zw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-1b1XEeStuZ1zlJF9zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-1r1XEeStuZ1zlJF9zw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xeW-171XEeStuZ1zlJF9zw">
      <baseItem xmi:id="_xeW-2L1XEeStuZ1zlJF9zw" id="_Cr0fYEzNEeOBHf4HoZ3aaA" version="1.0" type="job"/>
      <relatedItems xmi:id="_xeW-2b1XEeStuZ1zlJF9zw" id="_qJxBkAV2EeSJgc0tceHsgg" version="Latest" type="job"/>
      <relatedItems xmi:id="_xeW-2r1XEeStuZ1zlJF9zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-271XEeStuZ1zlJF9zw" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeW-3L1XEeStuZ1zlJF9zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-3b1XEeStuZ1zlJF9zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeW-3r1XEeStuZ1zlJF9zw" id="_4_weIFALEeOWjojytgXKfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_xeW-371XEeStuZ1zlJF9zw" id="_hpMg8FDHEeOef6js2c26iQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xeW-4L1XEeStuZ1zlJF9zw" id="_Fru28FALEeOWjojytgXKfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_xeXloL1XEeStuZ1zlJF9zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlob1XEeStuZ1zlJF9zw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlor1XEeStuZ1zlJF9zw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlo71XEeStuZ1zlJF9zw" id="_0z6K0FGiEeOaiKijnjrhvA" version="Latest" type="job"/>
      <relatedItems xmi:id="_xeXlpL1XEeStuZ1zlJF9zw" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeXlpb1XEeStuZ1zlJF9zw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlpr1XEeStuZ1zlJF9zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlp71XEeStuZ1zlJF9zw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlqL1XEeStuZ1zlJF9zw" id="_JutZUFZPEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeXlqb1XEeStuZ1zlJF9zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlqr1XEeStuZ1zlJF9zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlq71XEeStuZ1zlJF9zw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xeXlrL1XEeStuZ1zlJF9zw">
      <baseItem xmi:id="_xeXlrb1XEeStuZ1zlJF9zw" id="_4_weIFALEeOWjojytgXKfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xeXlrr1XEeStuZ1zlJF9zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlr71XEeStuZ1zlJF9zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlsL1XEeStuZ1zlJF9zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlsb1XEeStuZ1zlJF9zw" id="_hpMg8FDHEeOef6js2c26iQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xeXlsr1XEeStuZ1zlJF9zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXls71XEeStuZ1zlJF9zw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXltL1XEeStuZ1zlJF9zw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXltb1XEeStuZ1zlJF9zw" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeXltr1XEeStuZ1zlJF9zw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlt71XEeStuZ1zlJF9zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXluL1XEeStuZ1zlJF9zw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlub1XEeStuZ1zlJF9zw" id="_JutZUFZPEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xeXlur1XEeStuZ1zlJF9zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlu71XEeStuZ1zlJF9zw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlvL1XEeStuZ1zlJF9zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xeXlvb1XEeStuZ1zlJF9zw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-0G44kzKEeOBHf4HoZ3aaA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_-0G440zKEeOBHf4HoZ3aaA" username="" login="" password=""/>
</xmi:XMI>
