<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_IyUSMUEJEeOfvKTm8n14TA" label="SOOP_ASF_FMT" description="" language="java" technicalLabel="SOOP_ASF_FMT" local="true" author="_IyUSMkEJEeOfvKTm8n14TA" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_LLAA0EEJEeOfvKTm8n14TA" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_LLAA0UEJEeOfvKTm8n14TA" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_LLAA0kEJEeOfvKTm8n14TA" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_LLAA00EJEeOfvKTm8n14TA" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_LLAA1EEJEeOfvKTm8n14TA" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LLAA1UEJEeOfvKTm8n14TA" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LLAA1kEJEeOfvKTm8n14TA" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_LLAA10EJEeOfvKTm8n14TA" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_LLAA2EEJEeOfvKTm8n14TA" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LLAA2UEJEeOfvKTm8n14TA" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LLAA2kEJEeOfvKTm8n14TA" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LLAA20EJEeOfvKTm8n14TA" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LLAA3EEJEeOfvKTm8n14TA" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LLAA3UEJEeOfvKTm8n14TA" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_LLAA3kEJEeOfvKTm8n14TA" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_LLAn4EEJEeOfvKTm8n14TA" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_LLAn4UEJEeOfvKTm8n14TA" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_LLAn4kEJEeOfvKTm8n14TA" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_LLAn40EJEeOfvKTm8n14TA" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_LLAn5EEJEeOfvKTm8n14TA" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_LLAn5UEJEeOfvKTm8n14TA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_LLAn5kEJEeOfvKTm8n14TA" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_LLAn50EJEeOfvKTm8n14TA" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LLAn6EEJEeOfvKTm8n14TA" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LLAn6UEJEeOfvKTm8n14TA" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LLAn6kEJEeOfvKTm8n14TA" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_LLAn60EJEeOfvKTm8n14TA" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LLAn7EEJEeOfvKTm8n14TA" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LLAn7UEJEeOfvKTm8n14TA" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_LLAn7kEJEeOfvKTm8n14TA" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_LLAn70EJEeOfvKTm8n14TA" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LLAn8EEJEeOfvKTm8n14TA" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_LLAn8UEJEeOfvKTm8n14TA" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_LLAn8kEJEeOfvKTm8n14TA" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_LLAn80EJEeOfvKTm8n14TA" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_LLAn9EEJEeOfvKTm8n14TA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_LLAn9UEJEeOfvKTm8n14TA" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LLAn9kEJEeOfvKTm8n14TA" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LLAn90EJEeOfvKTm8n14TA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_LLAn-EEJEeOfvKTm8n14TA" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_LLAn-UEJEeOfvKTm8n14TA" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_LLAn-kEJEeOfvKTm8n14TA" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_LLAn-0EJEeOfvKTm8n14TA" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_LLAn_EEJEeOfvKTm8n14TA" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_LLAn_UEJEeOfvKTm8n14TA" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LLAn_kEJEeOfvKTm8n14TA" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_LLAn_0EJEeOfvKTm8n14TA" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_LLAoAEEJEeOfvKTm8n14TA" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_LLAoAUEJEeOfvKTm8n14TA" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_LLBO8EEJEeOfvKTm8n14TA" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_LLBO8UEJEeOfvKTm8n14TA" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_LLBO8kEJEeOfvKTm8n14TA" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_LLBO80EJEeOfvKTm8n14TA" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LLBO9EEJEeOfvKTm8n14TA" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LLBO9UEJEeOfvKTm8n14TA" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LLBO9kEJEeOfvKTm8n14TA" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_LLBO90EJEeOfvKTm8n14TA" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_LLBO-EEJEeOfvKTm8n14TA" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_LLBO-UEJEeOfvKTm8n14TA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_LLBO-kEJEeOfvKTm8n14TA" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LLBO-0EJEeOfvKTm8n14TA" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LLBO_EEJEeOfvKTm8n14TA" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_LLBO_UEJEeOfvKTm8n14TA" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LLBO_kEJEeOfvKTm8n14TA" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LLBO_0EJEeOfvKTm8n14TA" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LLB2AEEJEeOfvKTm8n14TA" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_LLB2AUEJEeOfvKTm8n14TA" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_LLB2AkEJEeOfvKTm8n14TA" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LLB2A0EJEeOfvKTm8n14TA" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LLB2BEEJEeOfvKTm8n14TA" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_LLB2BUEJEeOfvKTm8n14TA" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_LLB2BkEJEeOfvKTm8n14TA" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_LLB2B0EJEeOfvKTm8n14TA" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_LLB2CEEJEeOfvKTm8n14TA" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_LLCdEEEJEeOfvKTm8n14TA" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_LLCdEUEJEeOfvKTm8n14TA" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_LLCdEkEJEeOfvKTm8n14TA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_LLCdE0EJEeOfvKTm8n14TA" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_LLCdFEEJEeOfvKTm8n14TA" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_LLCdFUEJEeOfvKTm8n14TA" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_LLDEIEEJEeOfvKTm8n14TA" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_LLDEIUEJEeOfvKTm8n14TA" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_LLDEIkEJEeOfvKTm8n14TA" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_LLDEI0EJEeOfvKTm8n14TA" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_LLDEJEEJEeOfvKTm8n14TA" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_LLDEJUEJEeOfvKTm8n14TA" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LLDEJkEJEeOfvKTm8n14TA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_LLDEJ0EJEeOfvKTm8n14TA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_LLDrMEEJEeOfvKTm8n14TA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_LLDrMUEJEeOfvKTm8n14TA" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_LLDrMkEJEeOfvKTm8n14TA" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_LLDrM0EJEeOfvKTm8n14TA" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_LLESQEEJEeOfvKTm8n14TA" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_LLGugEEJEeOfvKTm8n14TA" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_LLGugUEJEeOfvKTm8n14TA" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_LLODQEEJEeOfvKTm8n14TA" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_LLODQUEJEeOfvKTm8n14TA" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_LLODQkEJEeOfvKTm8n14TA" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_LLOqUEEJEeOfvKTm8n14TA" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LLPRYEEJEeOfvKTm8n14TA" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_LLPRYUEJEeOfvKTm8n14TA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_LLPRYkEJEeOfvKTm8n14TA" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_LLP4cEEJEeOfvKTm8n14TA" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_LLP4cUEJEeOfvKTm8n14TA" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_LLP4ckEJEeOfvKTm8n14TA" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_LLP4c0EJEeOfvKTm8n14TA" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_LLP4dEEJEeOfvKTm8n14TA" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_LLQfgEEJEeOfvKTm8n14TA" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_LLQfgUEJEeOfvKTm8n14TA" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LLRGkEEJEeOfvKTm8n14TA" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_LLRGkUEJEeOfvKTm8n14TA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_LLRGkkEJEeOfvKTm8n14TA" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LLRtoEEJEeOfvKTm8n14TA" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_LLRtoUEJEeOfvKTm8n14TA" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_LLSUsEEJEeOfvKTm8n14TA" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_LLSUsUEJEeOfvKTm8n14TA" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LLS7wEEJEeOfvKTm8n14TA" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_LLTi0EEJEeOfvKTm8n14TA" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_LLUJ4EEJEeOfvKTm8n14TA" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_LLUw8EEJEeOfvKTm8n14TA" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_LLVYAEEJEeOfvKTm8n14TA" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_LLVYAUEJEeOfvKTm8n14TA" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LLX0QEEJEeOfvKTm8n14TA" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_oDWyEAgQEeSpxa1Y-SrMfw" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_SGVbYKkuEeWg0oAvxuyMyQ" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_SGVbYakuEeWg0oAvxuyMyQ" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_RElxoJTaEe-qxss5ARuseg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_IyUSMkEJEeOfvKTm8n14TA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_IyUSM0EJEeOfvKTm8n14TA" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_RFUxcJTaEe-qxss5ARuseg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
