<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ckju0VI6EeOJ8IwO0ZXIhg" label="ANMN_NRS_RT_METEO_TIMESERIES" description="" language="java" technicalLabel="ANMN_NRS_RT_METEO_TIMESERIES" local="true" author="_ckju0lI6EeOJ8IwO0ZXIhg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_eIY5EFI6EeOJ8IwO0ZXIhg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_eIY5EVI6EeOJ8IwO0ZXIhg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_eIY5ElI6EeOJ8IwO0ZXIhg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_eIV1wFI6EeOJ8IwO0ZXIhg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_eIV1wVI6EeOJ8IwO0ZXIhg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_eIV1wlI6EeOJ8IwO0ZXIhg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_f2TzcFI6EeOJ8IwO0ZXIhg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_f2TzcVI6EeOJ8IwO0ZXIhg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_f2UagFI6EeOJ8IwO0ZXIhg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_f2UagVI6EeOJ8IwO0ZXIhg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_f2UaglI6EeOJ8IwO0ZXIhg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_f2Uag1I6EeOJ8IwO0ZXIhg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_f2UahFI6EeOJ8IwO0ZXIhg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_f2UahVI6EeOJ8IwO0ZXIhg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_f2UahlI6EeOJ8IwO0ZXIhg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_f2Uah1I6EeOJ8IwO0ZXIhg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_f2UaiFI6EeOJ8IwO0ZXIhg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_f2UaiVI6EeOJ8IwO0ZXIhg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_f2UailI6EeOJ8IwO0ZXIhg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_f2VBkFI6EeOJ8IwO0ZXIhg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_f2VBkVI6EeOJ8IwO0ZXIhg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_f2VBklI6EeOJ8IwO0ZXIhg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_f2VBk1I6EeOJ8IwO0ZXIhg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_f2VBlFI6EeOJ8IwO0ZXIhg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_f2VBlVI6EeOJ8IwO0ZXIhg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_f2VBllI6EeOJ8IwO0ZXIhg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_f2VBl1I6EeOJ8IwO0ZXIhg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_f2VBmFI6EeOJ8IwO0ZXIhg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_f2VooFI6EeOJ8IwO0ZXIhg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_f2VooVI6EeOJ8IwO0ZXIhg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_f2VoolI6EeOJ8IwO0ZXIhg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_f2Voo1I6EeOJ8IwO0ZXIhg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_f2VopFI6EeOJ8IwO0ZXIhg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_f2VopVI6EeOJ8IwO0ZXIhg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_f2VoplI6EeOJ8IwO0ZXIhg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_f2Vop1I6EeOJ8IwO0ZXIhg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_f2WPsFI6EeOJ8IwO0ZXIhg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_f2WPsVI6EeOJ8IwO0ZXIhg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_f2WPslI6EeOJ8IwO0ZXIhg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_f2WPs1I6EeOJ8IwO0ZXIhg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_f2WPtFI6EeOJ8IwO0ZXIhg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_f2WPtVI6EeOJ8IwO0ZXIhg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_f2WPtlI6EeOJ8IwO0ZXIhg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_f2WPt1I6EeOJ8IwO0ZXIhg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_f2WPuFI6EeOJ8IwO0ZXIhg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_f2WPuVI6EeOJ8IwO0ZXIhg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_f2W2wFI6EeOJ8IwO0ZXIhg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_f2W2wVI6EeOJ8IwO0ZXIhg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_f2W2wlI6EeOJ8IwO0ZXIhg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_f2W2w1I6EeOJ8IwO0ZXIhg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_f2W2xFI6EeOJ8IwO0ZXIhg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_f2W2xVI6EeOJ8IwO0ZXIhg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_f2W2xlI6EeOJ8IwO0ZXIhg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_f2Xd0FI6EeOJ8IwO0ZXIhg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_f2Xd0VI6EeOJ8IwO0ZXIhg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_f2Xd0lI6EeOJ8IwO0ZXIhg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_f2Xd01I6EeOJ8IwO0ZXIhg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_f2Xd1FI6EeOJ8IwO0ZXIhg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_f2Xd1VI6EeOJ8IwO0ZXIhg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_f2Xd1lI6EeOJ8IwO0ZXIhg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_f2Xd11I6EeOJ8IwO0ZXIhg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_f2YE4FI6EeOJ8IwO0ZXIhg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_f2YE4VI6EeOJ8IwO0ZXIhg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_f2YE4lI6EeOJ8IwO0ZXIhg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_f2YE41I6EeOJ8IwO0ZXIhg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_f2YE5FI6EeOJ8IwO0ZXIhg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_f2Yr8FI6EeOJ8IwO0ZXIhg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_f2Yr8VI6EeOJ8IwO0ZXIhg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_f2Yr8lI6EeOJ8IwO0ZXIhg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_f2ZTAFI6EeOJ8IwO0ZXIhg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_f2ZTAVI6EeOJ8IwO0ZXIhg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_f2Z6EFI6EeOJ8IwO0ZXIhg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_f2Z6EVI6EeOJ8IwO0ZXIhg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_f2ahIFI6EeOJ8IwO0ZXIhg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_f2ahIVI6EeOJ8IwO0ZXIhg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_f2ahIlI6EeOJ8IwO0ZXIhg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_f2ahI1I6EeOJ8IwO0ZXIhg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_f2ahJFI6EeOJ8IwO0ZXIhg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_f2ahJVI6EeOJ8IwO0ZXIhg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_f2bIMFI6EeOJ8IwO0ZXIhg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_f2bIMVI6EeOJ8IwO0ZXIhg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_f2bIMlI6EeOJ8IwO0ZXIhg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_f2bvQFI6EeOJ8IwO0ZXIhg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_f2bvQVI6EeOJ8IwO0ZXIhg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_f2bvQlI6EeOJ8IwO0ZXIhg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_f2cWUFI6EeOJ8IwO0ZXIhg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_f2cWUVI6EeOJ8IwO0ZXIhg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_f2c9YFI6EeOJ8IwO0ZXIhg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_f2c9YVI6EeOJ8IwO0ZXIhg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_f2dkcFI6EeOJ8IwO0ZXIhg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_f2dkcVI6EeOJ8IwO0ZXIhg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_f2dkclI6EeOJ8IwO0ZXIhg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_f2dkc1I6EeOJ8IwO0ZXIhg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_f2dkdFI6EeOJ8IwO0ZXIhg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_f2gAsFI6EeOJ8IwO0ZXIhg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_f2gnwFI6EeOJ8IwO0ZXIhg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_f2gnwVI6EeOJ8IwO0ZXIhg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_f2hO0FI6EeOJ8IwO0ZXIhg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_f2hO0VI6EeOJ8IwO0ZXIhg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_f2hO0lI6EeOJ8IwO0ZXIhg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_f2h14FI6EeOJ8IwO0ZXIhg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_f2h14VI6EeOJ8IwO0ZXIhg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_f2ic8FI6EeOJ8IwO0ZXIhg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_f2ic8VI6EeOJ8IwO0ZXIhg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_f2ic8lI6EeOJ8IwO0ZXIhg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_f2jEAFI6EeOJ8IwO0ZXIhg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_f2jrEFI6EeOJ8IwO0ZXIhg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_f2jrEVI6EeOJ8IwO0ZXIhg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_f2kSIFI6EeOJ8IwO0ZXIhg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_f2kSIVI6EeOJ8IwO0ZXIhg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_f2kSIlI6EeOJ8IwO0ZXIhg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_f2kSI1I6EeOJ8IwO0ZXIhg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_f2kSJFI6EeOJ8IwO0ZXIhg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_f2kSJVI6EeOJ8IwO0ZXIhg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_f2k5MFI6EeOJ8IwO0ZXIhg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_f2k5MVI6EeOJ8IwO0ZXIhg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_f2lgQFI6EeOJ8IwO0ZXIhg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_f2mHUFI6EeOJ8IwO0ZXIhg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_f2mHUVI6EeOJ8IwO0ZXIhg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_f2muYFI6EeOJ8IwO0ZXIhg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_f2muYVI6EeOJ8IwO0ZXIhg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_f2muYlI6EeOJ8IwO0ZXIhg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_f2n8gFI6EeOJ8IwO0ZXIhg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_f2ojkFI6EeOJ8IwO0ZXIhg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_f2pKoFI6EeOJ8IwO0ZXIhg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_f2pxsFI6EeOJ8IwO0ZXIhg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_f2pxsVI6EeOJ8IwO0ZXIhg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_f2qYwFI6EeOJ8IwO0ZXIhg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_f2s1AFI6EeOJ8IwO0ZXIhg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_fTvR4FI6EeOJ8IwO0ZXIhg">
      <parameters xmi:id="_fTv48FI6EeOJ8IwO0ZXIhg">
        <elementParameter xmi:id="_fU3TQFI6EeOJ8IwO0ZXIhg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TQVI6EeOJ8IwO0ZXIhg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fU3TQlI6EeOJ8IwO0ZXIhg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TQ1I6EeOJ8IwO0ZXIhg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TRFI6EeOJ8IwO0ZXIhg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TRVI6EeOJ8IwO0ZXIhg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TRlI6EeOJ8IwO0ZXIhg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TR1I6EeOJ8IwO0ZXIhg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TSFI6EeOJ8IwO0ZXIhg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TSVI6EeOJ8IwO0ZXIhg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TSlI6EeOJ8IwO0ZXIhg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TS1I6EeOJ8IwO0ZXIhg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fU3TTFI6EeOJ8IwO0ZXIhg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TTVI6EeOJ8IwO0ZXIhg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU3TTlI6EeOJ8IwO0ZXIhg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_fU3TT1I6EeOJ8IwO0ZXIhg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_fU3TUFI6EeOJ8IwO0ZXIhg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TUVI6EeOJ8IwO0ZXIhg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_fU3TUlI6EeOJ8IwO0ZXIhg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TU1I6EeOJ8IwO0ZXIhg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TVFI6EeOJ8IwO0ZXIhg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TVVI6EeOJ8IwO0ZXIhg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TVlI6EeOJ8IwO0ZXIhg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TV1I6EeOJ8IwO0ZXIhg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TWFI6EeOJ8IwO0ZXIhg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TWVI6EeOJ8IwO0ZXIhg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TWlI6EeOJ8IwO0ZXIhg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TW1I6EeOJ8IwO0ZXIhg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TXFI6EeOJ8IwO0ZXIhg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TXVI6EeOJ8IwO0ZXIhg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TXlI6EeOJ8IwO0ZXIhg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU3TX1I6EeOJ8IwO0ZXIhg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fU3TYFI6EeOJ8IwO0ZXIhg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fU3TYVI6EeOJ8IwO0ZXIhg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fU3TYlI6EeOJ8IwO0ZXIhg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU3TY1I6EeOJ8IwO0ZXIhg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_fU3TZFI6EeOJ8IwO0ZXIhg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_fU3TZVI6EeOJ8IwO0ZXIhg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_fU3TZlI6EeOJ8IwO0ZXIhg">
      <parameters xmi:id="_fU3TZ1I6EeOJ8IwO0ZXIhg">
        <elementParameter xmi:id="_fU_2IFI6EeOJ8IwO0ZXIhg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2IVI6EeOJ8IwO0ZXIhg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2IlI6EeOJ8IwO0ZXIhg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fU_2I1I6EeOJ8IwO0ZXIhg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2JFI6EeOJ8IwO0ZXIhg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2JVI6EeOJ8IwO0ZXIhg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2JlI6EeOJ8IwO0ZXIhg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2J1I6EeOJ8IwO0ZXIhg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU_2KFI6EeOJ8IwO0ZXIhg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU_2KVI6EeOJ8IwO0ZXIhg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU_2KlI6EeOJ8IwO0ZXIhg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2K1I6EeOJ8IwO0ZXIhg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2LFI6EeOJ8IwO0ZXIhg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2LVI6EeOJ8IwO0ZXIhg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2LlI6EeOJ8IwO0ZXIhg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2L1I6EeOJ8IwO0ZXIhg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2MFI6EeOJ8IwO0ZXIhg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2MVI6EeOJ8IwO0ZXIhg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2MlI6EeOJ8IwO0ZXIhg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2M1I6EeOJ8IwO0ZXIhg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2NFI6EeOJ8IwO0ZXIhg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fU_2NVI6EeOJ8IwO0ZXIhg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU_2NlI6EeOJ8IwO0ZXIhg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU_2N1I6EeOJ8IwO0ZXIhg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2OFI6EeOJ8IwO0ZXIhg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2OVI6EeOJ8IwO0ZXIhg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2OlI6EeOJ8IwO0ZXIhg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fU_2O1I6EeOJ8IwO0ZXIhg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fU_2PFI6EeOJ8IwO0ZXIhg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_RmbGkFusEeOGArZtBKYnFQ">
      <baseItem xmi:id="_RmbGkVusEeOGArZtBKYnFQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_RmbGklusEeOGArZtBKYnFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGk1usEeOGArZtBKYnFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGlFusEeOGArZtBKYnFQ" id="__k0XwFuqEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGlVusEeOGArZtBKYnFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGllusEeOGArZtBKYnFQ" id="__5V2QFuqEeOGArZtBKYnFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RmbGl1usEeOGArZtBKYnFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGmFusEeOGArZtBKYnFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGmVusEeOGArZtBKYnFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGmlusEeOGArZtBKYnFQ" id="_Ar5fIFusEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGm1usEeOGArZtBKYnFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGnFusEeOGArZtBKYnFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGnVusEeOGArZtBKYnFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGnlusEeOGArZtBKYnFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGn1usEeOGArZtBKYnFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGoFusEeOGArZtBKYnFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGoVusEeOGArZtBKYnFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RmbGolusEeOGArZtBKYnFQ">
      <baseItem xmi:id="_RmbGo1usEeOGArZtBKYnFQ" id="_74PFQDYvEeOBXOTTBaxmyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_RmbGpFusEeOGArZtBKYnFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGpVusEeOGArZtBKYnFQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGplusEeOGArZtBKYnFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGp1usEeOGArZtBKYnFQ" id="__k0XwFuqEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGqFusEeOGArZtBKYnFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGqVusEeOGArZtBKYnFQ" id="__5V2QFuqEeOGArZtBKYnFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RmbGqlusEeOGArZtBKYnFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGq1usEeOGArZtBKYnFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGrFusEeOGArZtBKYnFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGrVusEeOGArZtBKYnFQ" id="_Ar5fIFusEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGrlusEeOGArZtBKYnFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGr1usEeOGArZtBKYnFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGsFusEeOGArZtBKYnFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGsVusEeOGArZtBKYnFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGslusEeOGArZtBKYnFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGs1usEeOGArZtBKYnFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGtFusEeOGArZtBKYnFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGtVusEeOGArZtBKYnFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RmbGtlusEeOGArZtBKYnFQ">
      <baseItem xmi:id="_RmbGt1usEeOGArZtBKYnFQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_RmbGuFusEeOGArZtBKYnFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGuVusEeOGArZtBKYnFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGulusEeOGArZtBKYnFQ" id="__k0XwFuqEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGu1usEeOGArZtBKYnFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGvFusEeOGArZtBKYnFQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_RmbGvVusEeOGArZtBKYnFQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_RmbGvlusEeOGArZtBKYnFQ" id="__5V2QFuqEeOGArZtBKYnFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RmbGv1usEeOGArZtBKYnFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGwFusEeOGArZtBKYnFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGwVusEeOGArZtBKYnFQ" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_RmbGwlusEeOGArZtBKYnFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGw1usEeOGArZtBKYnFQ" id="_Ar5fIFusEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGxFusEeOGArZtBKYnFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGxVusEeOGArZtBKYnFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGxlusEeOGArZtBKYnFQ" id="_6HHjgFurEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbGx1usEeOGArZtBKYnFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGyFusEeOGArZtBKYnFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGyVusEeOGArZtBKYnFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbGylusEeOGArZtBKYnFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RmbGy1usEeOGArZtBKYnFQ">
      <baseItem xmi:id="_RmbGzFusEeOGArZtBKYnFQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_RmbGzVusEeOGArZtBKYnFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtoFusEeOGArZtBKYnFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtoVusEeOGArZtBKYnFQ" id="__k0XwFuqEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbtolusEeOGArZtBKYnFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rmbto1usEeOGArZtBKYnFQ" id="__5V2QFuqEeOGArZtBKYnFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RmbtpFusEeOGArZtBKYnFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtpVusEeOGArZtBKYnFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtplusEeOGArZtBKYnFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rmbtp1usEeOGArZtBKYnFQ" id="_Ar5fIFusEeOGArZtBKYnFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RmbtqFusEeOGArZtBKYnFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtqVusEeOGArZtBKYnFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtqlusEeOGArZtBKYnFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rmbtq1usEeOGArZtBKYnFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtrFusEeOGArZtBKYnFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtrVusEeOGArZtBKYnFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtrlusEeOGArZtBKYnFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rmbtr1usEeOGArZtBKYnFQ">
      <baseItem xmi:id="_RmbtsFusEeOGArZtBKYnFQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_RmbtsVusEeOGArZtBKYnFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtslusEeOGArZtBKYnFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rmbts1usEeOGArZtBKYnFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbttFusEeOGArZtBKYnFQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_RmbttVusEeOGArZtBKYnFQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_RmbttlusEeOGArZtBKYnFQ" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Rmbtt1usEeOGArZtBKYnFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtuFusEeOGArZtBKYnFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtuVusEeOGArZtBKYnFQ" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_RmbtulusEeOGArZtBKYnFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rmbtu1usEeOGArZtBKYnFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtvFusEeOGArZtBKYnFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtvVusEeOGArZtBKYnFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtvlusEeOGArZtBKYnFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rmbtv1usEeOGArZtBKYnFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmbtwFusEeOGArZtBKYnFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ckju0lI6EeOJ8IwO0ZXIhg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_ckju01I6EeOJ8IwO0ZXIhg" username="" login="" password=""/>
</xmi:XMI>
