<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__gZfoGYPEeOrzclGIyklbg" label="ACORN_HOURLY_AVG_NONQC" description="" language="java" technicalLabel="ACORN_HOURLY_AVG_NONQC" local="true" author="__gZfoWYPEeOrzclGIyklbg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_CqjugGYQEeOrzclGIyklbg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_CqjugWYQEeOrzclGIyklbg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_CqjugmYQEeOrzclGIyklbg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CqgrMGYQEeOrzclGIyklbg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_CqgrMWYQEeOrzclGIyklbg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_CqgrMmYQEeOrzclGIyklbg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_SgAu0GYREeOsCvuvcApF5A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_SgBV4GYREeOsCvuvcApF5A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_SgBV4WYREeOsCvuvcApF5A" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_SgBV4mYREeOsCvuvcApF5A" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_SgBV42YREeOsCvuvcApF5A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SgB88GYREeOsCvuvcApF5A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SgB88WYREeOsCvuvcApF5A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_SgB88mYREeOsCvuvcApF5A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_SgB882YREeOsCvuvcApF5A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SgB89GYREeOsCvuvcApF5A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SgB89WYREeOsCvuvcApF5A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SgB89mYREeOsCvuvcApF5A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SgB892YREeOsCvuvcApF5A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_SgB8-GYREeOsCvuvcApF5A" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_SgB8-WYREeOsCvuvcApF5A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_SgB8-mYREeOsCvuvcApF5A" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_SgCkAGYREeOsCvuvcApF5A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_SgCkAWYREeOsCvuvcApF5A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_SgCkAmYREeOsCvuvcApF5A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_SgCkA2YREeOsCvuvcApF5A" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_SgCkBGYREeOsCvuvcApF5A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_SgCkBWYREeOsCvuvcApF5A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_SgCkBmYREeOsCvuvcApF5A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SgCkB2YREeOsCvuvcApF5A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SgCkCGYREeOsCvuvcApF5A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_SgDLEGYREeOsCvuvcApF5A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SgDLEWYREeOsCvuvcApF5A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_SgG1cGYREeOsCvuvcApF5A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_SgG1cWYREeOsCvuvcApF5A" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_SgG1cmYREeOsCvuvcApF5A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_SgG1c2YREeOsCvuvcApF5A" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_SgHcgGYREeOsCvuvcApF5A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_SgHcgWYREeOsCvuvcApF5A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_SgHcgmYREeOsCvuvcApF5A" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_SgHcg2YREeOsCvuvcApF5A" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_SgHchGYREeOsCvuvcApF5A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SgHchWYREeOsCvuvcApF5A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SgHchmYREeOsCvuvcApF5A" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_SgHch2YREeOsCvuvcApF5A" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_SgIDkGYREeOsCvuvcApF5A" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_SgIDkWYREeOsCvuvcApF5A" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_SgIDkmYREeOsCvuvcApF5A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_SgIDk2YREeOsCvuvcApF5A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SgIDlGYREeOsCvuvcApF5A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_SgIDlWYREeOsCvuvcApF5A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_SgIDlmYREeOsCvuvcApF5A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_SgIDl2YREeOsCvuvcApF5A" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_SgIDmGYREeOsCvuvcApF5A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_SgIqoGYREeOsCvuvcApF5A" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_SgIqoWYREeOsCvuvcApF5A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_SgIqomYREeOsCvuvcApF5A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SgIqo2YREeOsCvuvcApF5A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SgIqpGYREeOsCvuvcApF5A" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_SgIqpWYREeOsCvuvcApF5A" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_SgIqpmYREeOsCvuvcApF5A" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_SgIqp2YREeOsCvuvcApF5A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_SgIqqGYREeOsCvuvcApF5A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SgJRsGYREeOsCvuvcApF5A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SgJRsWYREeOsCvuvcApF5A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SgJRsmYREeOsCvuvcApF5A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_SgJRs2YREeOsCvuvcApF5A" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SgJRtGYREeOsCvuvcApF5A" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_SgJ4wGYREeOsCvuvcApF5A" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_SgJ4wWYREeOsCvuvcApF5A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_SgJ4wmYREeOsCvuvcApF5A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_SgJ4w2YREeOsCvuvcApF5A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SgJ4xGYREeOsCvuvcApF5A" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_SgJ4xWYREeOsCvuvcApF5A" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_SgJ4xmYREeOsCvuvcApF5A" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_SgJ4x2YREeOsCvuvcApF5A" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_SgJ4yGYREeOsCvuvcApF5A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_SgKf0GYREeOsCvuvcApF5A" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_SgKf0WYREeOsCvuvcApF5A" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_SgKf0mYREeOsCvuvcApF5A" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_SgKf02YREeOsCvuvcApF5A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_SgKf1GYREeOsCvuvcApF5A" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_SgKf1WYREeOsCvuvcApF5A" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_SgLG4GYREeOsCvuvcApF5A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_SgLG4WYREeOsCvuvcApF5A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_SgLG4mYREeOsCvuvcApF5A" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_SgLG42YREeOsCvuvcApF5A" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_SgLG5GYREeOsCvuvcApF5A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SgLG5WYREeOsCvuvcApF5A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_SgLG5mYREeOsCvuvcApF5A" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_SgLt8GYREeOsCvuvcApF5A" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_SgLt8WYREeOsCvuvcApF5A" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_SgLt8mYREeOsCvuvcApF5A" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_SgLt82YREeOsCvuvcApF5A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_SgLt9GYREeOsCvuvcApF5A" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_SgMVAGYREeOsCvuvcApF5A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_SgM8EGYREeOsCvuvcApF5A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_SgM8EWYREeOsCvuvcApF5A" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_SgM8EmYREeOsCvuvcApF5A" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_SgNjIGYREeOsCvuvcApF5A" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_SgNjIWYREeOsCvuvcApF5A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_SgNjImYREeOsCvuvcApF5A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_SgOKMGYREeOsCvuvcApF5A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_SgOKMWYREeOsCvuvcApF5A" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_SgOKMmYREeOsCvuvcApF5A" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_SgOxQGYREeOsCvuvcApF5A" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_SgOxQWYREeOsCvuvcApF5A" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_SgOxQmYREeOsCvuvcApF5A" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_SgOxQ2YREeOsCvuvcApF5A" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_SgOxRGYREeOsCvuvcApF5A" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_SgP_YGYREeOsCvuvcApF5A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_SgP_YWYREeOsCvuvcApF5A" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_SgP_YmYREeOsCvuvcApF5A" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_SgQmcGYREeOsCvuvcApF5A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_SgQmcWYREeOsCvuvcApF5A" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_SgQmcmYREeOsCvuvcApF5A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_SgRNgGYREeOsCvuvcApF5A" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_SgRNgWYREeOsCvuvcApF5A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_SgR0kGYREeOsCvuvcApF5A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_SgSboGYREeOsCvuvcApF5A" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_SgTpwGYREeOsCvuvcApF5A" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_SgUQ0GYREeOsCvuvcApF5A" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_SgUQ0WYREeOsCvuvcApF5A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_SgVe8GYREeOsCvuvcApF5A" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_ntegMGYTEeOcsJIz4NYeDQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_ntegMWYTEeOcsJIz4NYeDQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_ntgVYGYTEeOcsJIz4NYeDQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_nthjgGYTEeOcsJIz4NYeDQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_ntmcAGYTEeOcsJIz4NYeDQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_vMGIIAu6EeS8MphSemuFFQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_R_JdcGYREeOsCvuvcApF5A">
      <parameters xmi:id="_R_JdcWYREeOsCvuvcApF5A">
        <elementParameter xmi:id="_SAndEGYREeOsCvuvcApF5A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndEWYREeOsCvuvcApF5A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SAndEmYREeOsCvuvcApF5A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndE2YREeOsCvuvcApF5A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndFGYREeOsCvuvcApF5A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndFWYREeOsCvuvcApF5A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndFmYREeOsCvuvcApF5A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndF2YREeOsCvuvcApF5A" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndGGYREeOsCvuvcApF5A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndGWYREeOsCvuvcApF5A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndGmYREeOsCvuvcApF5A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndG2YREeOsCvuvcApF5A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SAndHGYREeOsCvuvcApF5A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndHWYREeOsCvuvcApF5A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAndHmYREeOsCvuvcApF5A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_SAndH2YREeOsCvuvcApF5A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_SAndIGYREeOsCvuvcApF5A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndIWYREeOsCvuvcApF5A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_SAndImYREeOsCvuvcApF5A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndI2YREeOsCvuvcApF5A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndJGYREeOsCvuvcApF5A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndJWYREeOsCvuvcApF5A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndJmYREeOsCvuvcApF5A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndJ2YREeOsCvuvcApF5A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndKGYREeOsCvuvcApF5A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndKWYREeOsCvuvcApF5A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndKmYREeOsCvuvcApF5A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndK2YREeOsCvuvcApF5A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndLGYREeOsCvuvcApF5A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndLWYREeOsCvuvcApF5A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndLmYREeOsCvuvcApF5A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAndL2YREeOsCvuvcApF5A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SAndMGYREeOsCvuvcApF5A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SAndMWYREeOsCvuvcApF5A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SAndMmYREeOsCvuvcApF5A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAndM2YREeOsCvuvcApF5A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SAndNGYREeOsCvuvcApF5A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_SAndNWYREeOsCvuvcApF5A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_SAoEIGYREeOsCvuvcApF5A">
      <parameters xmi:id="_SAoEIWYREeOsCvuvcApF5A">
        <elementParameter xmi:id="_SAzDQGYREeOsCvuvcApF5A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDQWYREeOsCvuvcApF5A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDQmYREeOsCvuvcApF5A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SAzDQ2YREeOsCvuvcApF5A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDRGYREeOsCvuvcApF5A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDRWYREeOsCvuvcApF5A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDRmYREeOsCvuvcApF5A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDR2YREeOsCvuvcApF5A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAzDSGYREeOsCvuvcApF5A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAzDSWYREeOsCvuvcApF5A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAzDSmYREeOsCvuvcApF5A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDS2YREeOsCvuvcApF5A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDTGYREeOsCvuvcApF5A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDTWYREeOsCvuvcApF5A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDTmYREeOsCvuvcApF5A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDT2YREeOsCvuvcApF5A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDUGYREeOsCvuvcApF5A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDUWYREeOsCvuvcApF5A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDUmYREeOsCvuvcApF5A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDU2YREeOsCvuvcApF5A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDVGYREeOsCvuvcApF5A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SAzDVWYREeOsCvuvcApF5A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAzDVmYREeOsCvuvcApF5A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAzDV2YREeOsCvuvcApF5A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDWGYREeOsCvuvcApF5A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDWWYREeOsCvuvcApF5A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDWmYREeOsCvuvcApF5A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SAzDW2YREeOsCvuvcApF5A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SAzDXGYREeOsCvuvcApF5A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_0iGh4GYWEeOcsJIz4NYeDQ">
      <baseItem xmi:id="_0iGh4WYWEeOcsJIz4NYeDQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0iGh4mYWEeOcsJIz4NYeDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh42YWEeOcsJIz4NYeDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_0iGh5GYWEeOcsJIz4NYeDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh5WYWEeOcsJIz4NYeDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh5mYWEeOcsJIz4NYeDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_0iGh52YWEeOcsJIz4NYeDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh6GYWEeOcsJIz4NYeDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh6WYWEeOcsJIz4NYeDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh6mYWEeOcsJIz4NYeDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh62YWEeOcsJIz4NYeDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh7GYWEeOcsJIz4NYeDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh7WYWEeOcsJIz4NYeDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh7mYWEeOcsJIz4NYeDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh72YWEeOcsJIz4NYeDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_0iGh8GYWEeOcsJIz4NYeDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh8WYWEeOcsJIz4NYeDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0iGh8mYWEeOcsJIz4NYeDQ">
      <baseItem xmi:id="_0iGh82YWEeOcsJIz4NYeDQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_0iGh9GYWEeOcsJIz4NYeDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh9WYWEeOcsJIz4NYeDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_0iGh9mYWEeOcsJIz4NYeDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh92YWEeOcsJIz4NYeDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh-GYWEeOcsJIz4NYeDQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_0iGh-WYWEeOcsJIz4NYeDQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_0iGh-mYWEeOcsJIz4NYeDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_0iGh-2YWEeOcsJIz4NYeDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh_GYWEeOcsJIz4NYeDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh_WYWEeOcsJIz4NYeDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh_mYWEeOcsJIz4NYeDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGh_2YWEeOcsJIz4NYeDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGiAGYWEeOcsJIz4NYeDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGiAWYWEeOcsJIz4NYeDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iGiAmYWEeOcsJIz4NYeDQ" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_0iHI8GYWEeOcsJIz4NYeDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI8WYWEeOcsJIz4NYeDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI8mYWEeOcsJIz4NYeDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0iHI82YWEeOcsJIz4NYeDQ">
      <baseItem xmi:id="_0iHI9GYWEeOcsJIz4NYeDQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_0iHI9WYWEeOcsJIz4NYeDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI9mYWEeOcsJIz4NYeDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_0iHI92YWEeOcsJIz4NYeDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI-GYWEeOcsJIz4NYeDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI-WYWEeOcsJIz4NYeDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_0iHI-mYWEeOcsJIz4NYeDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI-2YWEeOcsJIz4NYeDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI_GYWEeOcsJIz4NYeDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI_WYWEeOcsJIz4NYeDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI_mYWEeOcsJIz4NYeDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHI_2YWEeOcsJIz4NYeDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJAGYWEeOcsJIz4NYeDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJAWYWEeOcsJIz4NYeDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJAmYWEeOcsJIz4NYeDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJA2YWEeOcsJIz4NYeDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJBGYWEeOcsJIz4NYeDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0iHJBWYWEeOcsJIz4NYeDQ">
      <baseItem xmi:id="_0iHJBmYWEeOcsJIz4NYeDQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_0iHJB2YWEeOcsJIz4NYeDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJCGYWEeOcsJIz4NYeDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJCWYWEeOcsJIz4NYeDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJCmYWEeOcsJIz4NYeDQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_0iHJC2YWEeOcsJIz4NYeDQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_0iHJDGYWEeOcsJIz4NYeDQ" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0iHJDWYWEeOcsJIz4NYeDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJDmYWEeOcsJIz4NYeDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJD2YWEeOcsJIz4NYeDQ" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_0iHJEGYWEeOcsJIz4NYeDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJEWYWEeOcsJIz4NYeDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJEmYWEeOcsJIz4NYeDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJE2YWEeOcsJIz4NYeDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJFGYWEeOcsJIz4NYeDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJFWYWEeOcsJIz4NYeDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0iHJFmYWEeOcsJIz4NYeDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__gZfoWYPEeOrzclGIyklbg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="__gZfomYPEeOrzclGIyklbg" username="" login="" password=""/>
</xmi:XMI>
