<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bSdpgZnWEeeRT-WmcD4skA" label="AODN_WAVE_NRT" description="" language="java" technicalLabel="AODN_WAVE_NRT" local="true" author="_bSdpgpnWEeeRT-WmcD4skA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_c6ld4JnWEeeRT-WmcD4skA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_c6ld4ZnWEeeRT-WmcD4skA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_c6ld4pnWEeeRT-WmcD4skA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_c3bcMJnWEeeRT-WmcD4skA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_c3bcMZnWEeeRT-WmcD4skA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_c3bcMpnWEeeRT-WmcD4skA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_l8CQQJnWEeeRT-WmcD4skA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_l8CQQZnWEeeRT-WmcD4skA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_l8CQQpnWEeeRT-WmcD4skA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_l8CQQ5nWEeeRT-WmcD4skA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_l8C3UJnWEeeRT-WmcD4skA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_l8C3UZnWEeeRT-WmcD4skA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_l8C3UpnWEeeRT-WmcD4skA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_l8C3U5nWEeeRT-WmcD4skA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_l8C3VJnWEeeRT-WmcD4skA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_l8C3VZnWEeeRT-WmcD4skA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_l8C3VpnWEeeRT-WmcD4skA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_l8C3V5nWEeeRT-WmcD4skA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_l8C3WJnWEeeRT-WmcD4skA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_l8C3WZnWEeeRT-WmcD4skA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_l8C3WpnWEeeRT-WmcD4skA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_l8C3W5nWEeeRT-WmcD4skA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_l8C3XJnWEeeRT-WmcD4skA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_l8C3XZnWEeeRT-WmcD4skA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_l8C3XpnWEeeRT-WmcD4skA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_l8C3X5nWEeeRT-WmcD4skA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_l8C3YJnWEeeRT-WmcD4skA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_l8C3YZnWEeeRT-WmcD4skA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_l8C3YpnWEeeRT-WmcD4skA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_l8C3Y5nWEeeRT-WmcD4skA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_l8C3ZJnWEeeRT-WmcD4skA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_l8C3ZZnWEeeRT-WmcD4skA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_l8C3ZpnWEeeRT-WmcD4skA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_l8C3Z5nWEeeRT-WmcD4skA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_l8C3aJnWEeeRT-WmcD4skA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_l8C3aZnWEeeRT-WmcD4skA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_l8C3apnWEeeRT-WmcD4skA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_l8C3a5nWEeeRT-WmcD4skA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_l8C3bJnWEeeRT-WmcD4skA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_l8C3bZnWEeeRT-WmcD4skA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_l8C3bpnWEeeRT-WmcD4skA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_l8C3b5nWEeeRT-WmcD4skA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_l8HIwJnWEeeRT-WmcD4skA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_l8HIwZnWEeeRT-WmcD4skA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_l8HIwpnWEeeRT-WmcD4skA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_l8HIw5nWEeeRT-WmcD4skA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_l8HIxJnWEeeRT-WmcD4skA" name="iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_l8HIxZnWEeeRT-WmcD4skA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_l8HIxpnWEeeRT-WmcD4skA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_l8HIx5nWEeeRT-WmcD4skA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_l8HIyJnWEeeRT-WmcD4skA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_l8HIyZnWEeeRT-WmcD4skA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_l8HIypnWEeeRT-WmcD4skA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_l8HIy5nWEeeRT-WmcD4skA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_l8HIzJnWEeeRT-WmcD4skA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_l8HIzZnWEeeRT-WmcD4skA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_l8HIzpnWEeeRT-WmcD4skA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_l8HIz5nWEeeRT-WmcD4skA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_l8HI0JnWEeeRT-WmcD4skA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_l8HI0ZnWEeeRT-WmcD4skA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_l8HI0pnWEeeRT-WmcD4skA" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_l8HI05nWEeeRT-WmcD4skA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_l8HI1JnWEeeRT-WmcD4skA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_l8HI1ZnWEeeRT-WmcD4skA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_l8I98JnWEeeRT-WmcD4skA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_l8I98ZnWEeeRT-WmcD4skA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_l8I98pnWEeeRT-WmcD4skA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_l8I985nWEeeRT-WmcD4skA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_l8I99JnWEeeRT-WmcD4skA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_l8I99ZnWEeeRT-WmcD4skA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_l8I99pnWEeeRT-WmcD4skA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_l8I995nWEeeRT-WmcD4skA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_l8I9-JnWEeeRT-WmcD4skA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_l8I9-ZnWEeeRT-WmcD4skA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_l8I9-pnWEeeRT-WmcD4skA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_l8JlAJnWEeeRT-WmcD4skA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_l8JlAZnWEeeRT-WmcD4skA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_l8JlApnWEeeRT-WmcD4skA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_l8JlA5nWEeeRT-WmcD4skA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_l8JlBJnWEeeRT-WmcD4skA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_l8JlBZnWEeeRT-WmcD4skA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_l8JlBpnWEeeRT-WmcD4skA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_l8JlB5nWEeeRT-WmcD4skA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_l8JlCJnWEeeRT-WmcD4skA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_l8JlCZnWEeeRT-WmcD4skA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_l8JlCpnWEeeRT-WmcD4skA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_l8JlC5nWEeeRT-WmcD4skA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_l8KMEJnWEeeRT-WmcD4skA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_l8KMEZnWEeeRT-WmcD4skA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_l8KMEpnWEeeRT-WmcD4skA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_l8KME5nWEeeRT-WmcD4skA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_l8KMFJnWEeeRT-WmcD4skA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_l8KMFZnWEeeRT-WmcD4skA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_l8KMFpnWEeeRT-WmcD4skA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_l8MoUJnWEeeRT-WmcD4skA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_l8MoUZnWEeeRT-WmcD4skA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_l8MoUpnWEeeRT-WmcD4skA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_l8NPYJnWEeeRT-WmcD4skA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_l8cf8JnWEeeRT-WmcD4skA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_l8cf8ZnWEeeRT-WmcD4skA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_l8cf8pnWEeeRT-WmcD4skA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_l8cf85nWEeeRT-WmcD4skA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_l8dHAJnWEeeRT-WmcD4skA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_l8dHAZnWEeeRT-WmcD4skA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_l8dHApnWEeeRT-WmcD4skA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_l8dHA5nWEeeRT-WmcD4skA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_l8dHBJnWEeeRT-WmcD4skA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_l8dHBZnWEeeRT-WmcD4skA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_l8dHBpnWEeeRT-WmcD4skA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_l8dHB5nWEeeRT-WmcD4skA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_l8dHCJnWEeeRT-WmcD4skA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_l8duEJnWEeeRT-WmcD4skA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_l8duEZnWEeeRT-WmcD4skA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_l8duEpnWEeeRT-WmcD4skA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_l8duE5nWEeeRT-WmcD4skA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_l8duFJnWEeeRT-WmcD4skA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_l8duFZnWEeeRT-WmcD4skA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_l8duFpnWEeeRT-WmcD4skA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_l8duF5nWEeeRT-WmcD4skA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_l8duGJnWEeeRT-WmcD4skA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_l8duGZnWEeeRT-WmcD4skA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_l8eVIJnWEeeRT-WmcD4skA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_l8eVIZnWEeeRT-WmcD4skA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_l8eVIpnWEeeRT-WmcD4skA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_l8eVI5nWEeeRT-WmcD4skA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_l8uMwJnWEeeRT-WmcD4skA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_l839wJnWEeeRT-WmcD4skA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_l839wZnWEeeRT-WmcD4skA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_l839wpnWEeeRT-WmcD4skA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_l839w5nWEeeRT-WmcD4skA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_l8-rcJnWEeeRT-WmcD4skA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_kF08kJnWEeeRT-WmcD4skA">
      <parameters xmi:id="_kF08kZnWEeeRT-WmcD4skA">
        <elementParameter xmi:id="_kInK0JnWEeeRT-WmcD4skA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK0ZnWEeeRT-WmcD4skA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kInK0pnWEeeRT-WmcD4skA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK05nWEeeRT-WmcD4skA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK1JnWEeeRT-WmcD4skA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK1ZnWEeeRT-WmcD4skA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK1pnWEeeRT-WmcD4skA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK15nWEeeRT-WmcD4skA" field="DIRECTORY" name="FILE_PATH" value="&quot;/vagrant/src/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK2JnWEeeRT-WmcD4skA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK2ZnWEeeRT-WmcD4skA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK2pnWEeeRT-WmcD4skA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK25nWEeeRT-WmcD4skA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_kInK3JnWEeeRT-WmcD4skA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK3ZnWEeeRT-WmcD4skA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kInK3pnWEeeRT-WmcD4skA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_kInK35nWEeeRT-WmcD4skA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_kInK4JnWEeeRT-WmcD4skA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK4ZnWEeeRT-WmcD4skA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_kInK4pnWEeeRT-WmcD4skA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK45nWEeeRT-WmcD4skA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK5JnWEeeRT-WmcD4skA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK5ZnWEeeRT-WmcD4skA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK5pnWEeeRT-WmcD4skA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK55nWEeeRT-WmcD4skA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK6JnWEeeRT-WmcD4skA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK6ZnWEeeRT-WmcD4skA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK6pnWEeeRT-WmcD4skA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK65nWEeeRT-WmcD4skA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK7JnWEeeRT-WmcD4skA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK7ZnWEeeRT-WmcD4skA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK7pnWEeeRT-WmcD4skA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kInK75nWEeeRT-WmcD4skA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kInK8JnWEeeRT-WmcD4skA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kInK8ZnWEeeRT-WmcD4skA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kInK8pnWEeeRT-WmcD4skA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kInK85nWEeeRT-WmcD4skA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_kInK9JnWEeeRT-WmcD4skA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_kIw70JnWEeeRT-WmcD4skA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_kIw70ZnWEeeRT-WmcD4skA">
      <parameters xmi:id="_kIw70pnWEeeRT-WmcD4skA">
        <elementParameter xmi:id="_kI4QkJnWEeeRT-WmcD4skA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QkZnWEeeRT-WmcD4skA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QkpnWEeeRT-WmcD4skA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kI4Qk5nWEeeRT-WmcD4skA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QlJnWEeeRT-WmcD4skA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QlZnWEeeRT-WmcD4skA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QlpnWEeeRT-WmcD4skA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4Ql5nWEeeRT-WmcD4skA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kI4QmJnWEeeRT-WmcD4skA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kI4QmZnWEeeRT-WmcD4skA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kI4QmpnWEeeRT-WmcD4skA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4Qm5nWEeeRT-WmcD4skA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QnJnWEeeRT-WmcD4skA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QnZnWEeeRT-WmcD4skA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QnpnWEeeRT-WmcD4skA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4Qn5nWEeeRT-WmcD4skA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QoJnWEeeRT-WmcD4skA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QoZnWEeeRT-WmcD4skA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QopnWEeeRT-WmcD4skA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4Qo5nWEeeRT-WmcD4skA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QpJnWEeeRT-WmcD4skA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kI4QpZnWEeeRT-WmcD4skA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kI4QppnWEeeRT-WmcD4skA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kI4Qp5nWEeeRT-WmcD4skA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QqJnWEeeRT-WmcD4skA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QqZnWEeeRT-WmcD4skA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4QqpnWEeeRT-WmcD4skA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kI4Qq5nWEeeRT-WmcD4skA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kI4QrJnWEeeRT-WmcD4skA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_fJLfELhkEeeZp4DnTdbhXQ">
      <baseItem xmi:id="_fJLfEbhkEeeZp4DnTdbhXQ" id="_IktjkKPfEeecF4Qh878nBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_fJLfErhkEeeZp4DnTdbhXQ" id="_X78SQJnZEeeRT-WmcD4skA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fJLfE7hkEeeZp4DnTdbhXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfFLhkEeeZp4DnTdbhXQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfFbhkEeeZp4DnTdbhXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfFrhkEeeZp4DnTdbhXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfF7hkEeeZp4DnTdbhXQ" id="_a0-G8JwgEeeBDqU5_XdJxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfGLhkEeeZp4DnTdbhXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfGbhkEeeZp4DnTdbhXQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfGrhkEeeZp4DnTdbhXQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfG7hkEeeZp4DnTdbhXQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfHLhkEeeZp4DnTdbhXQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfHbhkEeeZp4DnTdbhXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfHrhkEeeZp4DnTdbhXQ" id="_QO6xAKPxEeed6ttdaObVQQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfH7hkEeeZp4DnTdbhXQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfILhkEeeZp4DnTdbhXQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfIbhkEeeZp4DnTdbhXQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfIrhkEeeZp4DnTdbhXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfI7hkEeeZp4DnTdbhXQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fJLfJLhkEeeZp4DnTdbhXQ">
      <baseItem xmi:id="_fJLfJbhkEeeZp4DnTdbhXQ" id="_yqgzwKP3Eeed6ttdaObVQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fJLfJrhkEeeZp4DnTdbhXQ" id="_X78SQJnZEeeRT-WmcD4skA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fJLfJ7hkEeeZp4DnTdbhXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfKLhkEeeZp4DnTdbhXQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfKbhkEeeZp4DnTdbhXQ" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfKrhkEeeZp4DnTdbhXQ" id="_DK4xgBbiEeSUt7QBdAE9mA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfK7hkEeeZp4DnTdbhXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfLLhkEeeZp4DnTdbhXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfLbhkEeeZp4DnTdbhXQ" id="_a0-G8JwgEeeBDqU5_XdJxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfLrhkEeeZp4DnTdbhXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfL7hkEeeZp4DnTdbhXQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfMLhkEeeZp4DnTdbhXQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfMbhkEeeZp4DnTdbhXQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfMrhkEeeZp4DnTdbhXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfM7hkEeeZp4DnTdbhXQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfNLhkEeeZp4DnTdbhXQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfNbhkEeeZp4DnTdbhXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfNrhkEeeZp4DnTdbhXQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fJLfN7hkEeeZp4DnTdbhXQ">
      <baseItem xmi:id="_fJLfOLhkEeeZp4DnTdbhXQ" id="_HWvp8Of5EeGBu5qQIqdKow" version="0.1" type="job"/>
      <relatedItems xmi:id="_fJLfObhkEeeZp4DnTdbhXQ" id="_X78SQJnZEeeRT-WmcD4skA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fJLfOrhkEeeZp4DnTdbhXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfO7hkEeeZp4DnTdbhXQ" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfPLhkEeeZp4DnTdbhXQ" id="_DK4xgBbiEeSUt7QBdAE9mA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfPbhkEeeZp4DnTdbhXQ" id="_gHmMMLLfEeedW6ORki5l2A" version="Latest" type="job"/>
      <relatedItems xmi:id="_fJLfPrhkEeeZp4DnTdbhXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfP7hkEeeZp4DnTdbhXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfQLhkEeeZp4DnTdbhXQ" id="_a0-G8JwgEeeBDqU5_XdJxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfQbhkEeeZp4DnTdbhXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfQrhkEeeZp4DnTdbhXQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfQ7hkEeeZp4DnTdbhXQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfRLhkEeeZp4DnTdbhXQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfRbhkEeeZp4DnTdbhXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfRrhkEeeZp4DnTdbhXQ" id="_IktjkKPfEeecF4Qh878nBg" version="Latest" type="job"/>
      <relatedItems xmi:id="_fJLfR7hkEeeZp4DnTdbhXQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfSLhkEeeZp4DnTdbhXQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfSbhkEeeZp4DnTdbhXQ" id="_rmLLsAAdEeWQSdTPgwc4lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfSrhkEeeZp4DnTdbhXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfS7hkEeeZp4DnTdbhXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fJLfTLhkEeeZp4DnTdbhXQ">
      <baseItem xmi:id="_fJLfTbhkEeeZp4DnTdbhXQ" id="_gHmMMLLfEeedW6ORki5l2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_fJLfTrhkEeeZp4DnTdbhXQ" id="_X78SQJnZEeeRT-WmcD4skA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fJLfT7hkEeeZp4DnTdbhXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfULhkEeeZp4DnTdbhXQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfUbhkEeeZp4DnTdbhXQ" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfUrhkEeeZp4DnTdbhXQ" id="_DK4xgBbiEeSUt7QBdAE9mA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfU7hkEeeZp4DnTdbhXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfVLhkEeeZp4DnTdbhXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfVbhkEeeZp4DnTdbhXQ" id="_a0-G8JwgEeeBDqU5_XdJxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_fJLfVrhkEeeZp4DnTdbhXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfV7hkEeeZp4DnTdbhXQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfWLhkEeeZp4DnTdbhXQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfWbhkEeeZp4DnTdbhXQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfWrhkEeeZp4DnTdbhXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfW7hkEeeZp4DnTdbhXQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfXLhkEeeZp4DnTdbhXQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfXbhkEeeZp4DnTdbhXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fJLfXrhkEeeZp4DnTdbhXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bSdpgpnWEeeRT-WmcD4skA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_bSeQkJnWEeeRT-WmcD4skA" username="" login="" password=""/>
</xmi:XMI>
