<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_oC_dsJqLEeO0Zev2_0Tm2Q" label="ABOS_TS_TIMESERIES" description="Harvests ABOS Temperature and Salinity timeseries from ASFS/SOFS/Sub-surface_temperature_pressure_conductivity, DA/.../CTD_timeseries, DA/.../Temperature and SOTS/SAZ" language="java" technicalLabel="ABOS_TS_TIMESERIES" local="true" author="_oC_dsZqLEeO0Zev2_0Tm2Q" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_qJgeQJqLEeO0Zev2_0Tm2Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qJgeQZqLEeO0Zev2_0Tm2Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qJgeQpqLEeO0Zev2_0Tm2Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qJU4EJqLEeO0Zev2_0Tm2Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qJU4EZqLEeO0Zev2_0Tm2Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qJU4EpqLEeO0Zev2_0Tm2Q" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_vjvSUJqLEeO0Zev2_0Tm2Q" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_vjvSUZqLEeO0Zev2_0Tm2Q" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_vjvSUpqLEeO0Zev2_0Tm2Q" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_vjvSU5qLEeO0Zev2_0Tm2Q" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_vjvSVJqLEeO0Zev2_0Tm2Q" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_vjvSVZqLEeO0Zev2_0Tm2Q" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_vjvSVpqLEeO0Zev2_0Tm2Q" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_vjvSV5qLEeO0Zev2_0Tm2Q" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_vjvSWJqLEeO0Zev2_0Tm2Q" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_vjvSWZqLEeO0Zev2_0Tm2Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_vjvSWpqLEeO0Zev2_0Tm2Q" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_vjvSW5qLEeO0Zev2_0Tm2Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_vjvSXJqLEeO0Zev2_0Tm2Q" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_vjvSXZqLEeO0Zev2_0Tm2Q" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_vjvSXpqLEeO0Zev2_0Tm2Q" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_vjvSX5qLEeO0Zev2_0Tm2Q" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_vjvSYJqLEeO0Zev2_0Tm2Q" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_vjvSYZqLEeO0Zev2_0Tm2Q" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_vjvSYpqLEeO0Zev2_0Tm2Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_vjvSY5qLEeO0Zev2_0Tm2Q" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_vjvSZJqLEeO0Zev2_0Tm2Q" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_vjv5YJqLEeO0Zev2_0Tm2Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_vjv5YZqLEeO0Zev2_0Tm2Q" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_vjv5YpqLEeO0Zev2_0Tm2Q" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_vjv5Y5qLEeO0Zev2_0Tm2Q" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_vjv5ZJqLEeO0Zev2_0Tm2Q" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_vjv5ZZqLEeO0Zev2_0Tm2Q" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_vjv5ZpqLEeO0Zev2_0Tm2Q" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_vjv5Z5qLEeO0Zev2_0Tm2Q" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_vjv5aJqLEeO0Zev2_0Tm2Q" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_vjv5aZqLEeO0Zev2_0Tm2Q" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_vjv5apqLEeO0Zev2_0Tm2Q" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_vjv5a5qLEeO0Zev2_0Tm2Q" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_vjv5bJqLEeO0Zev2_0Tm2Q" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_vjv5bZqLEeO0Zev2_0Tm2Q" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_vjv5bpqLEeO0Zev2_0Tm2Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_vjv5b5qLEeO0Zev2_0Tm2Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_vjv5cJqLEeO0Zev2_0Tm2Q" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_vjv5cZqLEeO0Zev2_0Tm2Q" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_vjv5cpqLEeO0Zev2_0Tm2Q" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_vjv5c5qLEeO0Zev2_0Tm2Q" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_vjv5dJqLEeO0Zev2_0Tm2Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_vjv5dZqLEeO0Zev2_0Tm2Q" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_vjv5dpqLEeO0Zev2_0Tm2Q" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_vjv5d5qLEeO0Zev2_0Tm2Q" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_vjv5eJqLEeO0Zev2_0Tm2Q" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_vjv5eZqLEeO0Zev2_0Tm2Q" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_vjv5epqLEeO0Zev2_0Tm2Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_vjv5e5qLEeO0Zev2_0Tm2Q" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_vjv5fJqLEeO0Zev2_0Tm2Q" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_vjv5fZqLEeO0Zev2_0Tm2Q" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_vjv5fpqLEeO0Zev2_0Tm2Q" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_vjwgcJqLEeO0Zev2_0Tm2Q" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_vjwgcZqLEeO0Zev2_0Tm2Q" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_vjwgcpqLEeO0Zev2_0Tm2Q" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_vjwgc5qLEeO0Zev2_0Tm2Q" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_vjwgdJqLEeO0Zev2_0Tm2Q" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_vjwgdZqLEeO0Zev2_0Tm2Q" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_vjwgdpqLEeO0Zev2_0Tm2Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_vjwgd5qLEeO0Zev2_0Tm2Q" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_vjwgeJqLEeO0Zev2_0Tm2Q" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_vjwgeZqLEeO0Zev2_0Tm2Q" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_vjwgepqLEeO0Zev2_0Tm2Q" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_vjwge5qLEeO0Zev2_0Tm2Q" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_vjwgfJqLEeO0Zev2_0Tm2Q" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_vjxHgJqLEeO0Zev2_0Tm2Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_vjxHgZqLEeO0Zev2_0Tm2Q" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_vjxHgpqLEeO0Zev2_0Tm2Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_vjxHg5qLEeO0Zev2_0Tm2Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_vjxHhJqLEeO0Zev2_0Tm2Q" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_vjxHhZqLEeO0Zev2_0Tm2Q" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_vjxHhpqLEeO0Zev2_0Tm2Q" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_vjxHh5qLEeO0Zev2_0Tm2Q" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_vjxHiJqLEeO0Zev2_0Tm2Q" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_vjxHiZqLEeO0Zev2_0Tm2Q" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_vjxHipqLEeO0Zev2_0Tm2Q" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_vjxHi5qLEeO0Zev2_0Tm2Q" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_vjxukJqLEeO0Zev2_0Tm2Q" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_vjxukZqLEeO0Zev2_0Tm2Q" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_vjxukpqLEeO0Zev2_0Tm2Q" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_vjxuk5qLEeO0Zev2_0Tm2Q" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_vjxulJqLEeO0Zev2_0Tm2Q" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_vjxulZqLEeO0Zev2_0Tm2Q" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_vjxulpqLEeO0Zev2_0Tm2Q" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_vjxul5qLEeO0Zev2_0Tm2Q" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_vjxumJqLEeO0Zev2_0Tm2Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_vjxumZqLEeO0Zev2_0Tm2Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_vjxumpqLEeO0Zev2_0Tm2Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_vjyVoJqLEeO0Zev2_0Tm2Q" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_vjyVoZqLEeO0Zev2_0Tm2Q" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_vjyVopqLEeO0Zev2_0Tm2Q" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_vjyVo5qLEeO0Zev2_0Tm2Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_vjyVpJqLEeO0Zev2_0Tm2Q" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_vjy8sJqLEeO0Zev2_0Tm2Q" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_vjy8sZqLEeO0Zev2_0Tm2Q" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_vjzjwJqLEeO0Zev2_0Tm2Q" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_vjzjwZqLEeO0Zev2_0Tm2Q" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_vjzjwpqLEeO0Zev2_0Tm2Q" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_vj0K0JqLEeO0Zev2_0Tm2Q" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_vj0K0ZqLEeO0Zev2_0Tm2Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_vj0x4JqLEeO0Zev2_0Tm2Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_vj0x4ZqLEeO0Zev2_0Tm2Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_vj1Y8JqLEeO0Zev2_0Tm2Q" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_vj1Y8ZqLEeO0Zev2_0Tm2Q" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_vj1Y8pqLEeO0Zev2_0Tm2Q" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_vj1Y85qLEeO0Zev2_0Tm2Q" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_vj1Y9JqLEeO0Zev2_0Tm2Q" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_vj2AAJqLEeO0Zev2_0Tm2Q" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_vj2nEJqLEeO0Zev2_0Tm2Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_vj2nEZqLEeO0Zev2_0Tm2Q" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_vj2nEpqLEeO0Zev2_0Tm2Q" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_vj5DUJqLEeO0Zev2_0Tm2Q" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_vj5DUZqLEeO0Zev2_0Tm2Q" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_vj5qYJqLEeO0Zev2_0Tm2Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_vj5qYZqLEeO0Zev2_0Tm2Q" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_vj5qYpqLEeO0Zev2_0Tm2Q" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_vj64gJqLEeO0Zev2_0Tm2Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_vj7fkJqLEeO0Zev2_0Tm2Q" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_vj8GoJqLEeO0Zev2_0Tm2Q" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_vj8tsJqLEeO0Zev2_0Tm2Q" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_vj9UwJqLEeO0Zev2_0Tm2Q" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_vj9UwZqLEeO0Zev2_0Tm2Q" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_vj_xAJqLEeO0Zev2_0Tm2Q" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_uUf4AJqLEeO0Zev2_0Tm2Q">
      <parameters xmi:id="_uUgfEJqLEeO0Zev2_0Tm2Q">
        <elementParameter xmi:id="_ucqVgJqLEeO0Zev2_0Tm2Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVgZqLEeO0Zev2_0Tm2Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ucqVgpqLEeO0Zev2_0Tm2Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVg5qLEeO0Zev2_0Tm2Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVhJqLEeO0Zev2_0Tm2Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVhZqLEeO0Zev2_0Tm2Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVhpqLEeO0Zev2_0Tm2Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVh5qLEeO0Zev2_0Tm2Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqViJqLEeO0Zev2_0Tm2Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqViZqLEeO0Zev2_0Tm2Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVipqLEeO0Zev2_0Tm2Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVi5qLEeO0Zev2_0Tm2Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ucqVjJqLEeO0Zev2_0Tm2Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucqVjZqLEeO0Zev2_0Tm2Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ucqVjpqLEeO0Zev2_0Tm2Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ucqVj5qLEeO0Zev2_0Tm2Q" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ucqVkJqLEeO0Zev2_0Tm2Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVkZqLEeO0Zev2_0Tm2Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ucqVkpqLEeO0Zev2_0Tm2Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVk5qLEeO0Zev2_0Tm2Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVlJqLEeO0Zev2_0Tm2Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVlZqLEeO0Zev2_0Tm2Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVlpqLEeO0Zev2_0Tm2Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVl5qLEeO0Zev2_0Tm2Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVmJqLEeO0Zev2_0Tm2Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVmZqLEeO0Zev2_0Tm2Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVmpqLEeO0Zev2_0Tm2Q" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVm5qLEeO0Zev2_0Tm2Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVnJqLEeO0Zev2_0Tm2Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVnZqLEeO0Zev2_0Tm2Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVnpqLEeO0Zev2_0Tm2Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ucqVn5qLEeO0Zev2_0Tm2Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ucqVoJqLEeO0Zev2_0Tm2Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ucqVoZqLEeO0Zev2_0Tm2Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ucqVopqLEeO0Zev2_0Tm2Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ucq8kJqLEeO0Zev2_0Tm2Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ucq8kZqLEeO0Zev2_0Tm2Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ucq8kpqLEeO0Zev2_0Tm2Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ucq8k5qLEeO0Zev2_0Tm2Q">
      <parameters xmi:id="_ucq8lJqLEeO0Zev2_0Tm2Q">
        <elementParameter xmi:id="_uc2iwJqLEeO0Zev2_0Tm2Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2iwZqLEeO0Zev2_0Tm2Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2iwpqLEeO0Zev2_0Tm2Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uc2iw5qLEeO0Zev2_0Tm2Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2ixJqLEeO0Zev2_0Tm2Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2ixZqLEeO0Zev2_0Tm2Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2ixpqLEeO0Zev2_0Tm2Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2ix5qLEeO0Zev2_0Tm2Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uc2iyJqLEeO0Zev2_0Tm2Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uc2iyZqLEeO0Zev2_0Tm2Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uc2iypqLEeO0Zev2_0Tm2Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2iy5qLEeO0Zev2_0Tm2Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2izJqLEeO0Zev2_0Tm2Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2izZqLEeO0Zev2_0Tm2Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2izpqLEeO0Zev2_0Tm2Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2iz5qLEeO0Zev2_0Tm2Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2i0JqLEeO0Zev2_0Tm2Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2i0ZqLEeO0Zev2_0Tm2Q" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2i0pqLEeO0Zev2_0Tm2Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2i05qLEeO0Zev2_0Tm2Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2i1JqLEeO0Zev2_0Tm2Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uc2i1ZqLEeO0Zev2_0Tm2Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uc2i1pqLEeO0Zev2_0Tm2Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uc2i15qLEeO0Zev2_0Tm2Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2i2JqLEeO0Zev2_0Tm2Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2i2ZqLEeO0Zev2_0Tm2Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2i2pqLEeO0Zev2_0Tm2Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uc2i25qLEeO0Zev2_0Tm2Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uc2i3JqLEeO0Zev2_0Tm2Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Wa2OYJqjEeOpT_kMIQe25g">
      <baseItem xmi:id="_Wa2OYZqjEeOpT_kMIQe25g" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Wa2OYpqjEeOpT_kMIQe25g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OY5qjEeOpT_kMIQe25g" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Wa2OZJqjEeOpT_kMIQe25g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OZZqjEeOpT_kMIQe25g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OZpqjEeOpT_kMIQe25g" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2OZ5qjEeOpT_kMIQe25g" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2OaJqjEeOpT_kMIQe25g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OaZqjEeOpT_kMIQe25g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OapqjEeOpT_kMIQe25g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2Oa5qjEeOpT_kMIQe25g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2ObJqjEeOpT_kMIQe25g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2ObZqjEeOpT_kMIQe25g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2ObpqjEeOpT_kMIQe25g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2Ob5qjEeOpT_kMIQe25g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OcJqjEeOpT_kMIQe25g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OcZqjEeOpT_kMIQe25g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Wa2OcpqjEeOpT_kMIQe25g">
      <baseItem xmi:id="_Wa2Oc5qjEeOpT_kMIQe25g" id="_74PFQDYvEeOBXOTTBaxmyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Wa2OdJqjEeOpT_kMIQe25g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OdZqjEeOpT_kMIQe25g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OdpqjEeOpT_kMIQe25g" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Wa2Od5qjEeOpT_kMIQe25g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OeJqjEeOpT_kMIQe25g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OeZqjEeOpT_kMIQe25g" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2OepqjEeOpT_kMIQe25g" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2Oe5qjEeOpT_kMIQe25g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OfJqjEeOpT_kMIQe25g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OfZqjEeOpT_kMIQe25g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OfpqjEeOpT_kMIQe25g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2Of5qjEeOpT_kMIQe25g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OgJqjEeOpT_kMIQe25g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OgZqjEeOpT_kMIQe25g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OgpqjEeOpT_kMIQe25g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2Og5qjEeOpT_kMIQe25g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OhJqjEeOpT_kMIQe25g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OhZqjEeOpT_kMIQe25g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Wa2OhpqjEeOpT_kMIQe25g">
      <baseItem xmi:id="_Wa2Oh5qjEeOpT_kMIQe25g" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_Wa2OiJqjEeOpT_kMIQe25g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OiZqjEeOpT_kMIQe25g" id="_A9GAoFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2OipqjEeOpT_kMIQe25g" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Wa2Oi5qjEeOpT_kMIQe25g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OjJqjEeOpT_kMIQe25g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OjZqjEeOpT_kMIQe25g" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2OjpqjEeOpT_kMIQe25g" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_Wa2Oj5qjEeOpT_kMIQe25g" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Wa2OkJqjEeOpT_kMIQe25g" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa2OkZqjEeOpT_kMIQe25g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OkpqjEeOpT_kMIQe25g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2Ok5qjEeOpT_kMIQe25g" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Wa2OlJqjEeOpT_kMIQe25g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OlZqjEeOpT_kMIQe25g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OlpqjEeOpT_kMIQe25g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2Ol5qjEeOpT_kMIQe25g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OmJqjEeOpT_kMIQe25g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OmZqjEeOpT_kMIQe25g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OmpqjEeOpT_kMIQe25g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Wa2Om5qjEeOpT_kMIQe25g">
      <baseItem xmi:id="_Wa2OnJqjEeOpT_kMIQe25g" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Wa2OnZqjEeOpT_kMIQe25g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa2OnpqjEeOpT_kMIQe25g" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Wa2On5qjEeOpT_kMIQe25g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21cJqjEeOpT_kMIQe25g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21cZqjEeOpT_kMIQe25g" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa21cpqjEeOpT_kMIQe25g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21c5qjEeOpT_kMIQe25g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21dJqjEeOpT_kMIQe25g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21dZqjEeOpT_kMIQe25g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21dpqjEeOpT_kMIQe25g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21d5qjEeOpT_kMIQe25g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21eJqjEeOpT_kMIQe25g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21eZqjEeOpT_kMIQe25g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21epqjEeOpT_kMIQe25g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21e5qjEeOpT_kMIQe25g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Wa21fJqjEeOpT_kMIQe25g">
      <baseItem xmi:id="_Wa21fZqjEeOpT_kMIQe25g" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Wa21fpqjEeOpT_kMIQe25g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21f5qjEeOpT_kMIQe25g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21gJqjEeOpT_kMIQe25g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21gZqjEeOpT_kMIQe25g" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_Wa21gpqjEeOpT_kMIQe25g" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Wa21g5qjEeOpT_kMIQe25g" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Wa21hJqjEeOpT_kMIQe25g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21hZqjEeOpT_kMIQe25g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21hpqjEeOpT_kMIQe25g" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Wa21h5qjEeOpT_kMIQe25g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21iJqjEeOpT_kMIQe25g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21iZqjEeOpT_kMIQe25g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21ipqjEeOpT_kMIQe25g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21i5qjEeOpT_kMIQe25g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21jJqjEeOpT_kMIQe25g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wa21jZqjEeOpT_kMIQe25g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_oC_dsZqLEeO0Zev2_0Tm2Q" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_oC_dspqLEeO0Zev2_0Tm2Q" username="ggalibert" login="notused" password="28gg=!bb"/>
</xmi:XMI>
