<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Q7xoEUgZEeOqlfgDIJ-afg" label="soop_xbt_nrt" description="" language="java" technicalLabel="SOOP_XBT_NRT" local="true" author="_Q7xoEkgZEeOqlfgDIJ-afg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_RdZHYEgZEeOqlfgDIJ-afg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_RdZHYUgZEeOqlfgDIJ-afg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_RdZHYkgZEeOqlfgDIJ-afg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RdXSMEgZEeOqlfgDIJ-afg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_RdXSMUgZEeOqlfgDIJ-afg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_RdXSMkgZEeOqlfgDIJ-afg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Spr7YEgZEeOqlfgDIJ-afg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Spr7YUgZEeOqlfgDIJ-afg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Spr7YkgZEeOqlfgDIJ-afg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_Spr7Y0gZEeOqlfgDIJ-afg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Spr7ZEgZEeOqlfgDIJ-afg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Spr7ZUgZEeOqlfgDIJ-afg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Spr7ZkgZEeOqlfgDIJ-afg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Spr7Z0gZEeOqlfgDIJ-afg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Spr7aEgZEeOqlfgDIJ-afg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Spr7aUgZEeOqlfgDIJ-afg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SpsicEgZEeOqlfgDIJ-afg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SpsicUgZEeOqlfgDIJ-afg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SpsickgZEeOqlfgDIJ-afg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Spsic0gZEeOqlfgDIJ-afg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_SpsidEgZEeOqlfgDIJ-afg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_SpsidUgZEeOqlfgDIJ-afg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_SpsidkgZEeOqlfgDIJ-afg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Spsid0gZEeOqlfgDIJ-afg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_SpsieEgZEeOqlfgDIJ-afg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_SpsieUgZEeOqlfgDIJ-afg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_SpsiekgZEeOqlfgDIJ-afg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Spsie0gZEeOqlfgDIJ-afg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_SpsifEgZEeOqlfgDIJ-afg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SpsifUgZEeOqlfgDIJ-afg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SpsifkgZEeOqlfgDIJ-afg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Spsif0gZEeOqlfgDIJ-afg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_SpsigEgZEeOqlfgDIJ-afg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SpsigUgZEeOqlfgDIJ-afg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_SpsigkgZEeOqlfgDIJ-afg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Spsig0gZEeOqlfgDIJ-afg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_SpsihEgZEeOqlfgDIJ-afg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_SpsihUgZEeOqlfgDIJ-afg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_SpsihkgZEeOqlfgDIJ-afg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Spsih0gZEeOqlfgDIJ-afg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_SptJgEgZEeOqlfgDIJ-afg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_SptJgUgZEeOqlfgDIJ-afg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_SptJgkgZEeOqlfgDIJ-afg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SptJg0gZEeOqlfgDIJ-afg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SptJhEgZEeOqlfgDIJ-afg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_SptJhUgZEeOqlfgDIJ-afg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_SptJhkgZEeOqlfgDIJ-afg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_SptJh0gZEeOqlfgDIJ-afg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_SptJiEgZEeOqlfgDIJ-afg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_SptJiUgZEeOqlfgDIJ-afg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_SptJikgZEeOqlfgDIJ-afg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SptJi0gZEeOqlfgDIJ-afg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_SptJjEgZEeOqlfgDIJ-afg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_SptJjUgZEeOqlfgDIJ-afg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_SptJjkgZEeOqlfgDIJ-afg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_SptJj0gZEeOqlfgDIJ-afg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_SptJkEgZEeOqlfgDIJ-afg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_SptJkUgZEeOqlfgDIJ-afg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_SptJkkgZEeOqlfgDIJ-afg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_SptJk0gZEeOqlfgDIJ-afg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SptwkEgZEeOqlfgDIJ-afg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SptwkUgZEeOqlfgDIJ-afg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_SptwkkgZEeOqlfgDIJ-afg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_Sptwk0gZEeOqlfgDIJ-afg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_SptwlEgZEeOqlfgDIJ-afg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_SptwlUgZEeOqlfgDIJ-afg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SptwlkgZEeOqlfgDIJ-afg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Sptwl0gZEeOqlfgDIJ-afg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_SptwmEgZEeOqlfgDIJ-afg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SptwmUgZEeOqlfgDIJ-afg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_SpuXoEgZEeOqlfgDIJ-afg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_SpuXoUgZEeOqlfgDIJ-afg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_SpuXokgZEeOqlfgDIJ-afg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_SpuXo0gZEeOqlfgDIJ-afg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_SpuXpEgZEeOqlfgDIJ-afg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SpuXpUgZEeOqlfgDIJ-afg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_SpuXpkgZEeOqlfgDIJ-afg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_SpuXp0gZEeOqlfgDIJ-afg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_SpuXqEgZEeOqlfgDIJ-afg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_SpuXqUgZEeOqlfgDIJ-afg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Spu-sEgZEeOqlfgDIJ-afg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Spu-sUgZEeOqlfgDIJ-afg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Spu-skgZEeOqlfgDIJ-afg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Spu-s0gZEeOqlfgDIJ-afg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Spu-tEgZEeOqlfgDIJ-afg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_SpvlwEgZEeOqlfgDIJ-afg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_SpvlwUgZEeOqlfgDIJ-afg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_SpvlwkgZEeOqlfgDIJ-afg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Spvlw0gZEeOqlfgDIJ-afg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_SpvlxEgZEeOqlfgDIJ-afg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_SpvlxUgZEeOqlfgDIJ-afg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_SpvlxkgZEeOqlfgDIJ-afg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Spvlx0gZEeOqlfgDIJ-afg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_SpvlyEgZEeOqlfgDIJ-afg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_SpzQIEgZEeOqlfgDIJ-afg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_SpzQIUgZEeOqlfgDIJ-afg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_SpzQIkgZEeOqlfgDIJ-afg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_SpzQI0gZEeOqlfgDIJ-afg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_SpzQJEgZEeOqlfgDIJ-afg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_Spz3MEgZEeOqlfgDIJ-afg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Spz3MUgZEeOqlfgDIJ-afg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Sp0eQEgZEeOqlfgDIJ-afg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Sp0eQUgZEeOqlfgDIJ-afg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_Sp0eQkgZEeOqlfgDIJ-afg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Sp0eQ0gZEeOqlfgDIJ-afg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Sp1FUEgZEeOqlfgDIJ-afg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Sp1FUUgZEeOqlfgDIJ-afg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Sp1sYEgZEeOqlfgDIJ-afg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Sp1sYUgZEeOqlfgDIJ-afg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Sp1sYkgZEeOqlfgDIJ-afg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_Sp1sY0gZEeOqlfgDIJ-afg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Sp2TcEgZEeOqlfgDIJ-afg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_Sp2TcUgZEeOqlfgDIJ-afg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_Sp2TckgZEeOqlfgDIJ-afg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Sp26gEgZEeOqlfgDIJ-afg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Sp26gUgZEeOqlfgDIJ-afg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Sp26gkgZEeOqlfgDIJ-afg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Sp26g0gZEeOqlfgDIJ-afg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Sp3hkEgZEeOqlfgDIJ-afg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_Sp3hkUgZEeOqlfgDIJ-afg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Sp4IoEgZEeOqlfgDIJ-afg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Sp4IoUgZEeOqlfgDIJ-afg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Sp4vsEgZEeOqlfgDIJ-afg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Sp5WwEgZEeOqlfgDIJ-afg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_Sp6k4EgZEeOqlfgDIJ-afg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_Sp7L8EgZEeOqlfgDIJ-afg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_Sp7L8UgZEeOqlfgDIJ-afg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Sp7zAEgZEeOqlfgDIJ-afg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Sp9oMEgZEeOqlfgDIJ-afg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_SM1AQEgZEeOqlfgDIJ-afg">
      <parameters xmi:id="_SM1AQUgZEeOqlfgDIJ-afg">
        <elementParameter xmi:id="_SN7McEgZEeOqlfgDIJ-afg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7McUgZEeOqlfgDIJ-afg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SN7MckgZEeOqlfgDIJ-afg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7Mc0gZEeOqlfgDIJ-afg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7MdEgZEeOqlfgDIJ-afg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7MdUgZEeOqlfgDIJ-afg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7MdkgZEeOqlfgDIJ-afg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7Md0gZEeOqlfgDIJ-afg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7MeEgZEeOqlfgDIJ-afg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7MeUgZEeOqlfgDIJ-afg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7MekgZEeOqlfgDIJ-afg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7Me0gZEeOqlfgDIJ-afg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SN7MfEgZEeOqlfgDIJ-afg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7MfUgZEeOqlfgDIJ-afg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SN7MfkgZEeOqlfgDIJ-afg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_SN7Mf0gZEeOqlfgDIJ-afg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_SN7MgEgZEeOqlfgDIJ-afg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7MgUgZEeOqlfgDIJ-afg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_SN7MgkgZEeOqlfgDIJ-afg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zgEgZEeOqlfgDIJ-afg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zgUgZEeOqlfgDIJ-afg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zgkgZEeOqlfgDIJ-afg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zg0gZEeOqlfgDIJ-afg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zhEgZEeOqlfgDIJ-afg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zhUgZEeOqlfgDIJ-afg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zhkgZEeOqlfgDIJ-afg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zh0gZEeOqlfgDIJ-afg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7ziEgZEeOqlfgDIJ-afg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7ziUgZEeOqlfgDIJ-afg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zikgZEeOqlfgDIJ-afg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zi0gZEeOqlfgDIJ-afg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SN7zjEgZEeOqlfgDIJ-afg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SN7zjUgZEeOqlfgDIJ-afg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SN7zjkgZEeOqlfgDIJ-afg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SN7zj0gZEeOqlfgDIJ-afg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SN7zkEgZEeOqlfgDIJ-afg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SN7zkUgZEeOqlfgDIJ-afg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_SN7zkkgZEeOqlfgDIJ-afg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_SN7zk0gZEeOqlfgDIJ-afg">
      <parameters xmi:id="_SN7zlEgZEeOqlfgDIJ-afg">
        <elementParameter xmi:id="_SOBTEEgZEeOqlfgDIJ-afg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTEUgZEeOqlfgDIJ-afg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTEkgZEeOqlfgDIJ-afg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SOBTE0gZEeOqlfgDIJ-afg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTFEgZEeOqlfgDIJ-afg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTFUgZEeOqlfgDIJ-afg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTFkgZEeOqlfgDIJ-afg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTF0gZEeOqlfgDIJ-afg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOBTGEgZEeOqlfgDIJ-afg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOBTGUgZEeOqlfgDIJ-afg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOBTGkgZEeOqlfgDIJ-afg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTG0gZEeOqlfgDIJ-afg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTHEgZEeOqlfgDIJ-afg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTHUgZEeOqlfgDIJ-afg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTHkgZEeOqlfgDIJ-afg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTH0gZEeOqlfgDIJ-afg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTIEgZEeOqlfgDIJ-afg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTIUgZEeOqlfgDIJ-afg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTIkgZEeOqlfgDIJ-afg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTI0gZEeOqlfgDIJ-afg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTJEgZEeOqlfgDIJ-afg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOBTJUgZEeOqlfgDIJ-afg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOBTJkgZEeOqlfgDIJ-afg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOBTJ0gZEeOqlfgDIJ-afg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTKEgZEeOqlfgDIJ-afg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTKUgZEeOqlfgDIJ-afg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTKkgZEeOqlfgDIJ-afg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOBTK0gZEeOqlfgDIJ-afg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOBTLEgZEeOqlfgDIJ-afg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_9rSkgH4_EeOmbMUZAVbaHg">
      <baseItem xmi:id="_9rSkgX4_EeOmbMUZAVbaHg" id="_y-XxcEgeEeOqlfgDIJ-afg" version="0.1" type="job"/>
      <relatedItems xmi:id="_9rSkgn4_EeOmbMUZAVbaHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkg34_EeOmbMUZAVbaHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkhH4_EeOmbMUZAVbaHg" id="_n_Hn4EgZEeOqlfgDIJ-afg" version="Latest" type="property"/>
      <relatedItems xmi:id="_9rSkhX4_EeOmbMUZAVbaHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkhn4_EeOmbMUZAVbaHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkh34_EeOmbMUZAVbaHg" id="_fUX98EgcEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rSkiH4_EeOmbMUZAVbaHg" id="_62D4sEgZEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rSkiX4_EeOmbMUZAVbaHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkin4_EeOmbMUZAVbaHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSki34_EeOmbMUZAVbaHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkjH4_EeOmbMUZAVbaHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkjX4_EeOmbMUZAVbaHg" id="_1_gegHfyEeOBl_H9eZJ-eA" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rSkjn4_EeOmbMUZAVbaHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkj34_EeOmbMUZAVbaHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkkH4_EeOmbMUZAVbaHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkkX4_EeOmbMUZAVbaHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkkn4_EeOmbMUZAVbaHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkk34_EeOmbMUZAVbaHg" id="_nr2toEgZEeOqlfgDIJ-afg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9rSklH4_EeOmbMUZAVbaHg">
      <baseItem xmi:id="_9rSklX4_EeOmbMUZAVbaHg" id="_XeSS0EgZEeOqlfgDIJ-afg" version="0.1" type="job"/>
      <relatedItems xmi:id="_9rSkln4_EeOmbMUZAVbaHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkl34_EeOmbMUZAVbaHg" id="_7c2L4EgZEeOqlfgDIJ-afg" version="Latest" type="property"/>
      <relatedItems xmi:id="_9rSkmH4_EeOmbMUZAVbaHg" id="_n_Hn4EgZEeOqlfgDIJ-afg" version="Latest" type="property"/>
      <relatedItems xmi:id="_9rSkmX4_EeOmbMUZAVbaHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkmn4_EeOmbMUZAVbaHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSkm34_EeOmbMUZAVbaHg" id="_fUX98EgcEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rSknH4_EeOmbMUZAVbaHg" id="_62D4sEgZEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rSknX4_EeOmbMUZAVbaHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rSknn4_EeOmbMUZAVbaHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLkH4_EeOmbMUZAVbaHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLkX4_EeOmbMUZAVbaHg" id="_fnMzUEgcEeOqlfgDIJ-afg" version="Latest" type="property"/>
      <relatedItems xmi:id="_9rTLkn4_EeOmbMUZAVbaHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLk34_EeOmbMUZAVbaHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLlH4_EeOmbMUZAVbaHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLlX4_EeOmbMUZAVbaHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLln4_EeOmbMUZAVbaHg" id="_nr2toEgZEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLl34_EeOmbMUZAVbaHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLmH4_EeOmbMUZAVbaHg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9rTLmX4_EeOmbMUZAVbaHg">
      <baseItem xmi:id="_9rTLmn4_EeOmbMUZAVbaHg" id="_fmjBIEgeEeOqlfgDIJ-afg" version="0.1" type="job"/>
      <relatedItems xmi:id="_9rTLm34_EeOmbMUZAVbaHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLnH4_EeOmbMUZAVbaHg" id="_n_Hn4EgZEeOqlfgDIJ-afg" version="Latest" type="property"/>
      <relatedItems xmi:id="_9rTLnX4_EeOmbMUZAVbaHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLnn4_EeOmbMUZAVbaHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLn34_EeOmbMUZAVbaHg" id="_fUX98EgcEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLoH4_EeOmbMUZAVbaHg" id="_62D4sEgZEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLoX4_EeOmbMUZAVbaHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLon4_EeOmbMUZAVbaHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLo34_EeOmbMUZAVbaHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLpH4_EeOmbMUZAVbaHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLpX4_EeOmbMUZAVbaHg" id="_1_gegHfyEeOBl_H9eZJ-eA" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLpn4_EeOmbMUZAVbaHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLp34_EeOmbMUZAVbaHg" id="_bzCtIH4-EeOmbMUZAVbaHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLqH4_EeOmbMUZAVbaHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLqX4_EeOmbMUZAVbaHg" id="_XeSS0EgZEeOqlfgDIJ-afg" version="Latest" type="job"/>
      <relatedItems xmi:id="_9rTLqn4_EeOmbMUZAVbaHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLq34_EeOmbMUZAVbaHg" id="_cv-2gH4-EeOmbMUZAVbaHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLrH4_EeOmbMUZAVbaHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLrX4_EeOmbMUZAVbaHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9rTLrn4_EeOmbMUZAVbaHg" id="_nr2toEgZEeOqlfgDIJ-afg" version="Latest" type="context"/>
      <relatedItems xmi:id="_9rTLr34_EeOmbMUZAVbaHg" id="_y-XxcEgeEeOqlfgDIJ-afg" version="Latest" type="job"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Q7xoEkgZEeOqlfgDIJ-afg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Q7xoE0gZEeOqlfgDIJ-afg" username="" login="" password=""/>
</xmi:XMI>
