<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_eWQnEa7VEeK83I5ENNNsNA" label="VocabExtract" description="" language="java" technicalLabel="VOCABEXTRACT" local="true" author="_eWQnEq7VEeK83I5ENNNsNA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_g_BZEK7VEeK83I5ENNNsNA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_g_BZEa7VEeK83I5ENNNsNA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_g_BZEq7VEeK83I5ENNNsNA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_g-_j4K7VEeK83I5ENNNsNA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_g-_j4a7VEeK83I5ENNNsNA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_g-_j4q7VEeK83I5ENNNsNA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_wTQ_MK7VEeK83I5ENNNsNA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_wTQ_Ma7VEeK83I5ENNNsNA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_wTQ_Mq7VEeK83I5ENNNsNA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_wTQ_M67VEeK83I5ENNNsNA" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_wTQ_NK7VEeK83I5ENNNsNA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_wTQ_Na7VEeK83I5ENNNsNA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_wTQ_Nq7VEeK83I5ENNNsNA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_wTQ_N67VEeK83I5ENNNsNA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_wTQ_OK7VEeK83I5ENNNsNA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_wTQ_Oa7VEeK83I5ENNNsNA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_wTQ_Oq7VEeK83I5ENNNsNA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_wTQ_O67VEeK83I5ENNNsNA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_wTQ_PK7VEeK83I5ENNNsNA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_wTQ_Pa7VEeK83I5ENNNsNA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_wTQ_Pq7VEeK83I5ENNNsNA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_wTRmQK7VEeK83I5ENNNsNA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_wTRmQa7VEeK83I5ENNNsNA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_wTRmQq7VEeK83I5ENNNsNA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_wTRmQ67VEeK83I5ENNNsNA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_wTRmRK7VEeK83I5ENNNsNA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_wTRmRa7VEeK83I5ENNNsNA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_wTRmRq7VEeK83I5ENNNsNA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_wTRmR67VEeK83I5ENNNsNA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_wTRmSK7VEeK83I5ENNNsNA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_wTRmSa7VEeK83I5ENNNsNA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_wTRmSq7VEeK83I5ENNNsNA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_wTRmS67VEeK83I5ENNNsNA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_wTRmTK7VEeK83I5ENNNsNA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_wTRmTa7VEeK83I5ENNNsNA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_wTRmTq7VEeK83I5ENNNsNA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_wTRmT67VEeK83I5ENNNsNA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_wTRmUK7VEeK83I5ENNNsNA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_wTRmUa7VEeK83I5ENNNsNA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_wTRmUq7VEeK83I5ENNNsNA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_wTRmU67VEeK83I5ENNNsNA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_wTRmVK7VEeK83I5ENNNsNA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_wTRmVa7VEeK83I5ENNNsNA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_wTRmVq7VEeK83I5ENNNsNA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_wTRmV67VEeK83I5ENNNsNA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_wTRmWK7VEeK83I5ENNNsNA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_wTRmWa7VEeK83I5ENNNsNA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_wTRmWq7VEeK83I5ENNNsNA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_wTRmW67VEeK83I5ENNNsNA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_wTRmXK7VEeK83I5ENNNsNA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_wTRmXa7VEeK83I5ENNNsNA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_wTSNUK7VEeK83I5ENNNsNA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_wTSNUa7VEeK83I5ENNNsNA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_wTSNUq7VEeK83I5ENNNsNA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_wTSNU67VEeK83I5ENNNsNA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_wTSNVK7VEeK83I5ENNNsNA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_wTSNVa7VEeK83I5ENNNsNA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_wTSNVq7VEeK83I5ENNNsNA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_wTSNV67VEeK83I5ENNNsNA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_wTV3sK7VEeK83I5ENNNsNA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_wTV3sa7VEeK83I5ENNNsNA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_wTV3sq7VEeK83I5ENNNsNA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_wTWewK7VEeK83I5ENNNsNA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_wTWewa7VEeK83I5ENNNsNA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_wTWewq7VEeK83I5ENNNsNA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_wTWew67VEeK83I5ENNNsNA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_wTWexK7VEeK83I5ENNNsNA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_wTWexa7VEeK83I5ENNNsNA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_wTWexq7VEeK83I5ENNNsNA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_wTWex67VEeK83I5ENNNsNA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_wTWeyK7VEeK83I5ENNNsNA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_wTWeya7VEeK83I5ENNNsNA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_wTWeyq7VEeK83I5ENNNsNA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_wTWey67VEeK83I5ENNNsNA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_wTXF0K7VEeK83I5ENNNsNA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_wTXF0a7VEeK83I5ENNNsNA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_wTXF0q7VEeK83I5ENNNsNA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_wTXF067VEeK83I5ENNNsNA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_wTXF1K7VEeK83I5ENNNsNA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_wTXF1a7VEeK83I5ENNNsNA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_wTXF1q7VEeK83I5ENNNsNA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_wTXF167VEeK83I5ENNNsNA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_wTXF2K7VEeK83I5ENNNsNA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_wTXF2a7VEeK83I5ENNNsNA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_wTbXQK7VEeK83I5ENNNsNA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_wTbXQa7VEeK83I5ENNNsNA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_wTdMcK7VEeK83I5ENNNsNA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_wTdMca7VEeK83I5ENNNsNA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_wTdzgK7VEeK83I5ENNNsNA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_wTdzga7VEeK83I5ENNNsNA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_wTdzgq7VEeK83I5ENNNsNA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_wTeakK7VEeK83I5ENNNsNA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_wTeaka7VEeK83I5ENNNsNA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_wTeakq7VEeK83I5ENNNsNA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_wTiE8K7VEeK83I5ENNNsNA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_wTiE8a7VEeK83I5ENNNsNA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_wTisAK7VEeK83I5ENNNsNA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_wTmWYK7VEeK83I5ENNNsNA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_wTmWYa7VEeK83I5ENNNsNA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_wTm9cK7VEeK83I5ENNNsNA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_wTpZsK7VEeK83I5ENNNsNA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_wT0Y0K7VEeK83I5ENNNsNA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_wT54YK7VEeK83I5ENNNsNA" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Tg2OcORkEeK0J8rGfx-bqA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_Tg21gORkEeK0J8rGfx-bqA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_Tg21geRkEeK0J8rGfx-bqA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_Tg3ckORkEeK0J8rGfx-bqA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_Tg3ckeRkEeK0J8rGfx-bqA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_Tg3ckuRkEeK0J8rGfx-bqA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_Tg3ck-RkEeK0J8rGfx-bqA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Tg4qsORkEeK0J8rGfx-bqA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_Tg4qseRkEeK0J8rGfx-bqA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_Tg5RwORkEeK0J8rGfx-bqA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_Tg6f4ORkEeK0J8rGfx-bqA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_Tg7G8ORkEeK0J8rGfx-bqA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_Tg7uAORkEeK0J8rGfx-bqA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_Tg7uAeRkEeK0J8rGfx-bqA" name="iNetCDFGlobalAttributes" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_Tg8VEORkEeK0J8rGfx-bqA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_Tg88IORkEeK0J8rGfx-bqA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Tg-KQORkEeK0J8rGfx-bqA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_Tg-KQeRkEeK0J8rGfx-bqA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_Tg-KQuRkEeK0J8rGfx-bqA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_Tg-KQ-RkEeK0J8rGfx-bqA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_Tg-KRORkEeK0J8rGfx-bqA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Tg_YYORkEeK0J8rGfx-bqA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_ThAmgORkEeK0J8rGfx-bqA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_ThAmgeRkEeK0J8rGfx-bqA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_ThBNkORkEeK0J8rGfx-bqA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_ThBNkeRkEeK0J8rGfx-bqA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ThCbsORkEeK0J8rGfx-bqA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_vPrbQK7VEeK83I5ENNNsNA">
      <parameters xmi:id="_vPrbQa7VEeK83I5ENNNsNA">
        <elementParameter xmi:id="_vQodgK7VEeK83I5ENNNsNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodga7VEeK83I5ENNNsNA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQodgq7VEeK83I5ENNNsNA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodg67VEeK83I5ENNNsNA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodhK7VEeK83I5ENNNsNA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodha7VEeK83I5ENNNsNA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodhq7VEeK83I5ENNNsNA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodh67VEeK83I5ENNNsNA" field="DIRECTORY" name="FILE_PATH" value="&quot;/par2/talend-work/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodiK7VEeK83I5ENNNsNA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodia7VEeK83I5ENNNsNA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodiq7VEeK83I5ENNNsNA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodi67VEeK83I5ENNNsNA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vQodjK7VEeK83I5ENNNsNA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodja7VEeK83I5ENNNsNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQodjq7VEeK83I5ENNNsNA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_vQodj67VEeK83I5ENNNsNA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_vQodkK7VEeK83I5ENNNsNA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodka7VEeK83I5ENNNsNA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_vQodkq7VEeK83I5ENNNsNA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodk67VEeK83I5ENNNsNA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodlK7VEeK83I5ENNNsNA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodla7VEeK83I5ENNNsNA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodlq7VEeK83I5ENNNsNA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodl67VEeK83I5ENNNsNA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodmK7VEeK83I5ENNNsNA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodma7VEeK83I5ENNNsNA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodmq7VEeK83I5ENNNsNA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodm67VEeK83I5ENNNsNA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodnK7VEeK83I5ENNNsNA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodna7VEeK83I5ENNNsNA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodnq7VEeK83I5ENNNsNA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQodn67VEeK83I5ENNNsNA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQodoK7VEeK83I5ENNNsNA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQodoa7VEeK83I5ENNNsNA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQodoq7VEeK83I5ENNNsNA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQodo67VEeK83I5ENNNsNA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vQodpK7VEeK83I5ENNNsNA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vQodpa7VEeK83I5ENNNsNA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vQpEkK7VEeK83I5ENNNsNA">
      <parameters xmi:id="_vQpEka7VEeK83I5ENNNsNA">
        <elementParameter xmi:id="_vQtWAK7VEeK83I5ENNNsNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWAa7VEeK83I5ENNNsNA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWAq7VEeK83I5ENNNsNA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQtWA67VEeK83I5ENNNsNA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWBK7VEeK83I5ENNNsNA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWBa7VEeK83I5ENNNsNA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWBq7VEeK83I5ENNNsNA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWB67VEeK83I5ENNNsNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQtWCK7VEeK83I5ENNNsNA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQtWCa7VEeK83I5ENNNsNA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQtWCq7VEeK83I5ENNNsNA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWC67VEeK83I5ENNNsNA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWDK7VEeK83I5ENNNsNA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWDa7VEeK83I5ENNNsNA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWDq7VEeK83I5ENNNsNA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWD67VEeK83I5ENNNsNA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWEK7VEeK83I5ENNNsNA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWEa7VEeK83I5ENNNsNA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWEq7VEeK83I5ENNNsNA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWE67VEeK83I5ENNNsNA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWFK7VEeK83I5ENNNsNA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQtWFa7VEeK83I5ENNNsNA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQtWFq7VEeK83I5ENNNsNA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQtWF67VEeK83I5ENNNsNA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWGK7VEeK83I5ENNNsNA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWGa7VEeK83I5ENNNsNA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWGq7VEeK83I5ENNNsNA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQtWG67VEeK83I5ENNNsNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQtWHK7VEeK83I5ENNNsNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_fO6TEPWyEeK7ONjay4iwYw">
      <baseItem xmi:id="_fO6TEfWyEeK7ONjay4iwYw" id="_EQAewK1HEeK0PpzDv6Uf0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_fO6TEvWyEeK7ONjay4iwYw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TE_WyEeK7ONjay4iwYw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TFPWyEeK7ONjay4iwYw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TFfWyEeK7ONjay4iwYw" id="_N4U_8KyvEeK0PpzDv6Uf0w" version="Latest" type="property"/>
      <relatedItems xmi:id="_fO6TFvWyEeK7ONjay4iwYw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TF_WyEeK7ONjay4iwYw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TGPWyEeK7ONjay4iwYw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TGfWyEeK7ONjay4iwYw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TGvWyEeK7ONjay4iwYw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TG_WyEeK7ONjay4iwYw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6THPWyEeK7ONjay4iwYw" id="_uU7TMK4lEeKkq6XP_VyBww" version="Latest" type="context"/>
      <relatedItems xmi:id="_fO6THfWyEeK7ONjay4iwYw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6THvWyEeK7ONjay4iwYw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TH_WyEeK7ONjay4iwYw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TIPWyEeK7ONjay4iwYw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fO6TIfWyEeK7ONjay4iwYw">
      <baseItem xmi:id="_fO6TIvWyEeK7ONjay4iwYw" id="_LTw2gK4lEeKkq6XP_VyBww" version="0.1" type="job"/>
      <relatedItems xmi:id="_fO6TI_WyEeK7ONjay4iwYw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TJPWyEeK7ONjay4iwYw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TJfWyEeK7ONjay4iwYw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TJvWyEeK7ONjay4iwYw" id="_N4U_8KyvEeK0PpzDv6Uf0w" version="Latest" type="property"/>
      <relatedItems xmi:id="_fO6TJ_WyEeK7ONjay4iwYw" id="_EQAewK1HEeK0PpzDv6Uf0w" version="Latest" type="job"/>
      <relatedItems xmi:id="_fO6TKPWyEeK7ONjay4iwYw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TKfWyEeK7ONjay4iwYw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TKvWyEeK7ONjay4iwYw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TK_WyEeK7ONjay4iwYw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TLPWyEeK7ONjay4iwYw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TLfWyEeK7ONjay4iwYw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TLvWyEeK7ONjay4iwYw" id="_uU7TMK4lEeKkq6XP_VyBww" version="Latest" type="context"/>
      <relatedItems xmi:id="_fO6TL_WyEeK7ONjay4iwYw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TMPWyEeK7ONjay4iwYw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TMfWyEeK7ONjay4iwYw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fO6TMvWyEeK7ONjay4iwYw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_eWQnEq7VEeK83I5ENNNsNA" id="1" login="Craig.Jones@utas.edu.au" password="1A254116EB5E70714B0680DFD4D8F7D4" firstName="Craig" lastName="Jones" creationDate="2012-10-17T13:59:23.000+1100" lastAdminConnectionDate="2013-04-24T17:02:22.000+1000" lastStudioConnectionDate="2013-04-27T11:57:31.000+1000" firstAdminConnectionDate="2012-10-17T22:42:46.000+1100" firstStudioConnectionDate="2012-10-19T17:40:44.000+1100" adminConnexionNumber="238" studioConnexionNumber="723" authenticationInfo="Y3JhaWdq:hckRLIe2T3Y=" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N5Y2seRkEeKFpZnmEOBqEg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
