<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DS5n0OKxEeKLIPyZ_wh4zg" label="aatams_sattag_RT" description="" language="java" technicalLabel="AATAMS_SATTAG_RT" local="true" author="_DS5n0eKxEeKLIPyZ_wh4zg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_EF-qkOKxEeKLIPyZ_wh4zg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EF-qkeKxEeKLIPyZ_wh4zg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EF-qkuKxEeKLIPyZ_wh4zg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EF6ZIOKxEeKLIPyZ_wh4zg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EF6ZIeKxEeKLIPyZ_wh4zg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EF6ZIuKxEeKLIPyZ_wh4zg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_GcKe0OKxEeKLIPyZ_wh4zg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_GcKe0eKxEeKLIPyZ_wh4zg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_GcKe0uKxEeKLIPyZ_wh4zg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_GcKe0-KxEeKLIPyZ_wh4zg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_GcKe1OKxEeKLIPyZ_wh4zg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_GcKe1eKxEeKLIPyZ_wh4zg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_GcLF4OKxEeKLIPyZ_wh4zg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_GcLF4eKxEeKLIPyZ_wh4zg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_GcLF4uKxEeKLIPyZ_wh4zg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_GcLF4-KxEeKLIPyZ_wh4zg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_GcLF5OKxEeKLIPyZ_wh4zg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_GcLF5eKxEeKLIPyZ_wh4zg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_GcLF5uKxEeKLIPyZ_wh4zg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_GcLF5-KxEeKLIPyZ_wh4zg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_GcLF6OKxEeKLIPyZ_wh4zg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_GcLF6eKxEeKLIPyZ_wh4zg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_GcLF6uKxEeKLIPyZ_wh4zg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_GcLF6-KxEeKLIPyZ_wh4zg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_GcLF7OKxEeKLIPyZ_wh4zg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_GcLF7eKxEeKLIPyZ_wh4zg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_GcLF7uKxEeKLIPyZ_wh4zg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_GcLF7-KxEeKLIPyZ_wh4zg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_GcLF8OKxEeKLIPyZ_wh4zg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_GcLF8eKxEeKLIPyZ_wh4zg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_GcLF8uKxEeKLIPyZ_wh4zg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_GcLF8-KxEeKLIPyZ_wh4zg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_GcLs8OKxEeKLIPyZ_wh4zg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_GcLs8eKxEeKLIPyZ_wh4zg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_GcLs8uKxEeKLIPyZ_wh4zg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_GcLs8-KxEeKLIPyZ_wh4zg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_GcLs9OKxEeKLIPyZ_wh4zg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_GcLs9eKxEeKLIPyZ_wh4zg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_GcLs9uKxEeKLIPyZ_wh4zg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_GcLs9-KxEeKLIPyZ_wh4zg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_GcLs-OKxEeKLIPyZ_wh4zg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_GcLs-eKxEeKLIPyZ_wh4zg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_GcLs-uKxEeKLIPyZ_wh4zg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_GcLs--KxEeKLIPyZ_wh4zg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_GcLs_OKxEeKLIPyZ_wh4zg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_GcLs_eKxEeKLIPyZ_wh4zg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_GcLs_uKxEeKLIPyZ_wh4zg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_GcLs_-KxEeKLIPyZ_wh4zg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_GcLtAOKxEeKLIPyZ_wh4zg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_GcMUAOKxEeKLIPyZ_wh4zg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_GcMUAeKxEeKLIPyZ_wh4zg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_GcMUAuKxEeKLIPyZ_wh4zg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_GcMUA-KxEeKLIPyZ_wh4zg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_GcMUBOKxEeKLIPyZ_wh4zg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_GcMUBeKxEeKLIPyZ_wh4zg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_GcMUBuKxEeKLIPyZ_wh4zg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_GcMUB-KxEeKLIPyZ_wh4zg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_GcMUCOKxEeKLIPyZ_wh4zg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_GcMUCeKxEeKLIPyZ_wh4zg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_GcMUCuKxEeKLIPyZ_wh4zg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_GcMUC-KxEeKLIPyZ_wh4zg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_GcMUDOKxEeKLIPyZ_wh4zg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_GcMUDeKxEeKLIPyZ_wh4zg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_GcM7EOKxEeKLIPyZ_wh4zg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_GcM7EeKxEeKLIPyZ_wh4zg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_GcM7EuKxEeKLIPyZ_wh4zg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_GcM7E-KxEeKLIPyZ_wh4zg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_GcNiIOKxEeKLIPyZ_wh4zg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_GcNiIeKxEeKLIPyZ_wh4zg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GcNiIuKxEeKLIPyZ_wh4zg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_GcNiI-KxEeKLIPyZ_wh4zg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_GcNiJOKxEeKLIPyZ_wh4zg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_GcNiJeKxEeKLIPyZ_wh4zg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_GcOJMOKxEeKLIPyZ_wh4zg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_GcOJMeKxEeKLIPyZ_wh4zg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_GcOJMuKxEeKLIPyZ_wh4zg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_GcOJM-KxEeKLIPyZ_wh4zg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_GcOJNOKxEeKLIPyZ_wh4zg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_GcOJNeKxEeKLIPyZ_wh4zg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_GcOJNuKxEeKLIPyZ_wh4zg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_GcOwQOKxEeKLIPyZ_wh4zg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_GcOwQeKxEeKLIPyZ_wh4zg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_GcOwQuKxEeKLIPyZ_wh4zg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_GcOwQ-KxEeKLIPyZ_wh4zg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_GcOwROKxEeKLIPyZ_wh4zg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_GcPXUOKxEeKLIPyZ_wh4zg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_GcPXUeKxEeKLIPyZ_wh4zg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_GcPXUuKxEeKLIPyZ_wh4zg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_GcPXU-KxEeKLIPyZ_wh4zg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_GcPXVOKxEeKLIPyZ_wh4zg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_GcPXVeKxEeKLIPyZ_wh4zg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_GcPXVuKxEeKLIPyZ_wh4zg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_GcP-YOKxEeKLIPyZ_wh4zg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_GcP-YeKxEeKLIPyZ_wh4zg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_GcP-YuKxEeKLIPyZ_wh4zg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_GcP-Y-KxEeKLIPyZ_wh4zg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_GcQlcOKxEeKLIPyZ_wh4zg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_GcQlceKxEeKLIPyZ_wh4zg" name="iNetCDFGlobalAttributes" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_GcRMgOKxEeKLIPyZ_wh4zg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_GcRMgeKxEeKLIPyZ_wh4zg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_GcRzkOKxEeKLIPyZ_wh4zg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_GcRzkeKxEeKLIPyZ_wh4zg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_GcRzkuKxEeKLIPyZ_wh4zg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GcSaoOKxEeKLIPyZ_wh4zg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_GcTBsOKxEeKLIPyZ_wh4zg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_GcTBseKxEeKLIPyZ_wh4zg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_GcTowOKxEeKLIPyZ_wh4zg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_GcToweKxEeKLIPyZ_wh4zg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_GcTowuKxEeKLIPyZ_wh4zg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_GcUP0OKxEeKLIPyZ_wh4zg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_GcUP0eKxEeKLIPyZ_wh4zg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_GcUP0uKxEeKLIPyZ_wh4zg" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_GcUP0-KxEeKLIPyZ_wh4zg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_GcU24OKxEeKLIPyZ_wh4zg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_GcU24eKxEeKLIPyZ_wh4zg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_GcU24uKxEeKLIPyZ_wh4zg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_GcVd8OKxEeKLIPyZ_wh4zg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_GcVd8eKxEeKLIPyZ_wh4zg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_GcWFAOKxEeKLIPyZ_wh4zg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_GcWsEOKxEeKLIPyZ_wh4zg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_GcWsEeKxEeKLIPyZ_wh4zg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_GcXTIOKxEeKLIPyZ_wh4zg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_GcX6MOKxEeKLIPyZ_wh4zg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_GcZIUOKxEeKLIPyZ_wh4zg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_GcaWcOKxEeKLIPyZ_wh4zg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_GcaWceKxEeKLIPyZ_wh4zg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Gca9gOKxEeKLIPyZ_wh4zg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_GcdZwOKxEeKLIPyZ_wh4zg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_F8F3oOKxEeKLIPyZ_wh4zg">
      <parameters xmi:id="_F8F3oeKxEeKLIPyZ_wh4zg">
        <elementParameter xmi:id="_F9Q8UOKxEeKLIPyZ_wh4zg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8UeKxEeKLIPyZ_wh4zg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8UuKxEeKLIPyZ_wh4zg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8U-KxEeKLIPyZ_wh4zg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8VOKxEeKLIPyZ_wh4zg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8VeKxEeKLIPyZ_wh4zg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8VuKxEeKLIPyZ_wh4zg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8V-KxEeKLIPyZ_wh4zg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/Xavier/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8WOKxEeKLIPyZ_wh4zg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8WeKxEeKLIPyZ_wh4zg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8WuKxEeKLIPyZ_wh4zg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8W-KxEeKLIPyZ_wh4zg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8XOKxEeKLIPyZ_wh4zg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9Q8XeKxEeKLIPyZ_wh4zg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9RjYOKxEeKLIPyZ_wh4zg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_F9RjYeKxEeKLIPyZ_wh4zg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_F9RjYuKxEeKLIPyZ_wh4zg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjY-KxEeKLIPyZ_wh4zg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_F9RjZOKxEeKLIPyZ_wh4zg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjZeKxEeKLIPyZ_wh4zg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjZuKxEeKLIPyZ_wh4zg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjZ-KxEeKLIPyZ_wh4zg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjaOKxEeKLIPyZ_wh4zg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjaeKxEeKLIPyZ_wh4zg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjauKxEeKLIPyZ_wh4zg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9Rja-KxEeKLIPyZ_wh4zg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjbOKxEeKLIPyZ_wh4zg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjbeKxEeKLIPyZ_wh4zg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjbuKxEeKLIPyZ_wh4zg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9Rjb-KxEeKLIPyZ_wh4zg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjcOKxEeKLIPyZ_wh4zg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9RjceKxEeKLIPyZ_wh4zg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F9RjcuKxEeKLIPyZ_wh4zg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F9Rjc-KxEeKLIPyZ_wh4zg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F9RjdOKxEeKLIPyZ_wh4zg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9RjdeKxEeKLIPyZ_wh4zg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_F9RjduKxEeKLIPyZ_wh4zg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_F9Rjd-KxEeKLIPyZ_wh4zg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_F9RjeOKxEeKLIPyZ_wh4zg">
      <parameters xmi:id="_F9RjeeKxEeKLIPyZ_wh4zg">
        <elementParameter xmi:id="_F9ZfMOKxEeKLIPyZ_wh4zg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfMeKxEeKLIPyZ_wh4zg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfMuKxEeKLIPyZ_wh4zg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfM-KxEeKLIPyZ_wh4zg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfNOKxEeKLIPyZ_wh4zg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfNeKxEeKLIPyZ_wh4zg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfNuKxEeKLIPyZ_wh4zg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfN-KxEeKLIPyZ_wh4zg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfOOKxEeKLIPyZ_wh4zg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfOeKxEeKLIPyZ_wh4zg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfOuKxEeKLIPyZ_wh4zg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfO-KxEeKLIPyZ_wh4zg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfPOKxEeKLIPyZ_wh4zg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfPeKxEeKLIPyZ_wh4zg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfPuKxEeKLIPyZ_wh4zg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfP-KxEeKLIPyZ_wh4zg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfQOKxEeKLIPyZ_wh4zg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfQeKxEeKLIPyZ_wh4zg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9ZfQuKxEeKLIPyZ_wh4zg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9aGQOKxEeKLIPyZ_wh4zg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9aGQeKxEeKLIPyZ_wh4zg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F9aGQuKxEeKLIPyZ_wh4zg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9aGQ-KxEeKLIPyZ_wh4zg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9aGROKxEeKLIPyZ_wh4zg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9aGReKxEeKLIPyZ_wh4zg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9aGRuKxEeKLIPyZ_wh4zg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9aGR-KxEeKLIPyZ_wh4zg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F9aGSOKxEeKLIPyZ_wh4zg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F9aGSeKxEeKLIPyZ_wh4zg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_sDdzIBEbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDdzIREbEeO0IuQ9jwSuLw" id="_7nZtUAhjEeOMauTmlz9RDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_sDdzIhEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzIxEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzJBEbEeO0IuQ9jwSuLw" id="_JD4R0AhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDdzJREbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzJhEbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzJxEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzKBEbEeO0IuQ9jwSuLw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzKREbEeO0IuQ9jwSuLw" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDdzKhEbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzKxEbEeO0IuQ9jwSuLw" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDdzLBEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzLREbEeO0IuQ9jwSuLw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzLhEbEeO0IuQ9jwSuLw" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDdzLxEbEeO0IuQ9jwSuLw" id="_EGdVkAhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDdzMBEbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzMREbEeO0IuQ9jwSuLw" id="_o3xfQPAWEeKd-6bZu1jzCA" version="Latest" type="job"/>
      <relatedItems xmi:id="_sDdzMhEbEeO0IuQ9jwSuLw" id="_wGY2YO83EeKEZaIUhNPDPw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDdzMxEbEeO0IuQ9jwSuLw" id="_nOfBMBEbEeO0IuQ9jwSuLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDdzNBEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzNREbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzNhEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzNxEbEeO0IuQ9jwSuLw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzOBEbEeO0IuQ9jwSuLw" id="_ss3tEAh2EeOrcqy7iP4MfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_sDdzOREbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="Latest" type="job"/>
      <relatedItems xmi:id="_sDdzOhEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDdzOxEbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDdzPBEbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="0.1" type="job"/>
      <relatedItems xmi:id="_sDdzPREbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzPhEbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzPxEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzQBEbEeO0IuQ9jwSuLw" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDdzQREbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzQhEbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzQxEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzRBEbEeO0IuQ9jwSuLw" id="_wGY2YO83EeKEZaIUhNPDPw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDdzRREbEeO0IuQ9jwSuLw" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDdzRhEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzRxEbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzSBEbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzSREbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzShEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzSxEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzTBEbEeO0IuQ9jwSuLw" id="_wGY2YO83EeKEZaIUhNPDPw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDdzTREbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDdzThEbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="0.2" type="job"/>
      <relatedItems xmi:id="_sDdzTxEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzUBEbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDdzUREbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaMBEbEeO0IuQ9jwSuLw" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDeaMREbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaMhEbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaMxEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaNBEbEeO0IuQ9jwSuLw" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDeaNREbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaNhEbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaNxEbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaOBEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaOREbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaOhEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDeaOxEbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDeaPBEbEeO0IuQ9jwSuLw" id="_ss3tEAh2EeOrcqy7iP4MfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_sDeaPREbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaPhEbEeO0IuQ9jwSuLw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaPxEbEeO0IuQ9jwSuLw" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDeaQBEbEeO0IuQ9jwSuLw" id="_JTgpQAhqEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDeaQREbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaQhEbEeO0IuQ9jwSuLw" id="_EGdVkAhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDeaQxEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaRBEbEeO0IuQ9jwSuLw" id="_JD4R0AhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDeaRREbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaRhEbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaRxEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaSBEbEeO0IuQ9jwSuLw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaSREbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaShEbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaSxEbEeO0IuQ9jwSuLw" id="_Ee0yQAhqEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDeaTBEbEeO0IuQ9jwSuLw" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDeaTREbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaThEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaTxEbEeO0IuQ9jwSuLw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaUBEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaUREbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDeaUhEbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDeaUxEbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="0.3" type="job"/>
      <relatedItems xmi:id="_sDeaVBEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaVREbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaVhEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaVxEbEeO0IuQ9jwSuLw" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDeaWBEbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaWREbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaWhEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaWxEbEeO0IuQ9jwSuLw" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDeaXBEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaXREbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaXhEbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaXxEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaYBEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaYREbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDeaYhEbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDeaYxEbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="1.0" type="job"/>
      <relatedItems xmi:id="_sDeaZBEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaZREbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaZhEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaZxEbEeO0IuQ9jwSuLw" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDeaaBEbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaaREbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaahEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeaaxEbEeO0IuQ9jwSuLw" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDeabBEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeabREbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeabhEbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeabxEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDeacBEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBQBEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDfBQREbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDfBQhEbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="1.2" type="job"/>
      <relatedItems xmi:id="_sDfBQxEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBRBEbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBRREbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBRhEbEeO0IuQ9jwSuLw" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDfBRxEbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBSBEbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBSREbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBShEbEeO0IuQ9jwSuLw" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDfBSxEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBTBEbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBTREbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBThEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBTxEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBUBEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDfBUREbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDfBUhEbEeO0IuQ9jwSuLw" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="1.1" type="job"/>
      <relatedItems xmi:id="_sDfBUxEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBVBEbEeO0IuQ9jwSuLw" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDfBVREbEeO0IuQ9jwSuLw" id="_JTgpQAhqEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDfBVhEbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBVxEbEeO0IuQ9jwSuLw" id="_EGdVkAhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDfBWBEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBWREbEeO0IuQ9jwSuLw" id="_JD4R0AhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDfBWhEbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBWxEbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBXBEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBXREbEeO0IuQ9jwSuLw" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDfBXhEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBXxEbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBYBEbEeO0IuQ9jwSuLw" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDfBYREbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBYhEbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBYxEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBZBEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sDfBZREbEeO0IuQ9jwSuLw">
      <baseItem xmi:id="_sDfBZhEbEeO0IuQ9jwSuLw" id="_o3xfQPAWEeKd-6bZu1jzCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_sDfBZxEbEeO0IuQ9jwSuLw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBaBEbEeO0IuQ9jwSuLw" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDfBaREbEeO0IuQ9jwSuLw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBahEbEeO0IuQ9jwSuLw" id="_EGdVkAhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDfBaxEbEeO0IuQ9jwSuLw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBbBEbEeO0IuQ9jwSuLw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBbREbEeO0IuQ9jwSuLw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBbhEbEeO0IuQ9jwSuLw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBbxEbEeO0IuQ9jwSuLw" id="_wGY2YO83EeKEZaIUhNPDPw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sDfBcBEbEeO0IuQ9jwSuLw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBcREbEeO0IuQ9jwSuLw" id="_Ee0yQAhqEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDfBchEbEeO0IuQ9jwSuLw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBcxEbEeO0IuQ9jwSuLw" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_sDfBdBEbEeO0IuQ9jwSuLw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBdREbEeO0IuQ9jwSuLw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBdhEbEeO0IuQ9jwSuLw" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_sDfBdxEbEeO0IuQ9jwSuLw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDfBeBEbEeO0IuQ9jwSuLw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DS5n0eKxEeKLIPyZ_wh4zg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_DS5n0uKxEeKLIPyZ_wh4zg" username="" login="" password=""/>
</xmi:XMI>
