<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_418PgbriEeOyTf3lKzr0aQ" label="ABOS_CURRENTS" description="" language="java" technicalLabel="ABOS_CURRENTS" local="true" author="_418PgrriEeOyTf3lKzr0aQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_5ezmULriEeOyTf3lKzr0aQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_5ezmUbriEeOyTf3lKzr0aQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_5ezmUrriEeOyTf3lKzr0aQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_5emK8LriEeOyTf3lKzr0aQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_5emK8briEeOyTf3lKzr0aQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_5emK8rriEeOyTf3lKzr0aQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_6eHuQLriEeOyTf3lKzr0aQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_6eHuQbriEeOyTf3lKzr0aQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_6eHuQrriEeOyTf3lKzr0aQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_6eHuQ7riEeOyTf3lKzr0aQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_6eHuRLriEeOyTf3lKzr0aQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_6eHuRbriEeOyTf3lKzr0aQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_6eHuRrriEeOyTf3lKzr0aQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_6eIVULriEeOyTf3lKzr0aQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_6eIVUbriEeOyTf3lKzr0aQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_6eIVUrriEeOyTf3lKzr0aQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_6eIVU7riEeOyTf3lKzr0aQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_6eIVVLriEeOyTf3lKzr0aQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_6eIVVbriEeOyTf3lKzr0aQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_6eIVVrriEeOyTf3lKzr0aQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_6eIVV7riEeOyTf3lKzr0aQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_6eIVWLriEeOyTf3lKzr0aQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_6eIVWbriEeOyTf3lKzr0aQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_6eIVWrriEeOyTf3lKzr0aQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_6eIVW7riEeOyTf3lKzr0aQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_6eIVXLriEeOyTf3lKzr0aQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_6eIVXbriEeOyTf3lKzr0aQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_6eIVXrriEeOyTf3lKzr0aQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_6eIVX7riEeOyTf3lKzr0aQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_6eIVYLriEeOyTf3lKzr0aQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_6eIVYbriEeOyTf3lKzr0aQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_6eIVYrriEeOyTf3lKzr0aQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_6eIVY7riEeOyTf3lKzr0aQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_6eIVZLriEeOyTf3lKzr0aQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_6eIVZbriEeOyTf3lKzr0aQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_6eIVZrriEeOyTf3lKzr0aQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_6eIVZ7riEeOyTf3lKzr0aQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_6eIVaLriEeOyTf3lKzr0aQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_6eIVabriEeOyTf3lKzr0aQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_6eIVarriEeOyTf3lKzr0aQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_6eI8YLriEeOyTf3lKzr0aQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_6eI8YbriEeOyTf3lKzr0aQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_6eI8YrriEeOyTf3lKzr0aQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_6eI8Y7riEeOyTf3lKzr0aQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_6eI8ZLriEeOyTf3lKzr0aQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_6eI8ZbriEeOyTf3lKzr0aQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_6eI8ZrriEeOyTf3lKzr0aQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_6eI8Z7riEeOyTf3lKzr0aQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_6eI8aLriEeOyTf3lKzr0aQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6eI8abriEeOyTf3lKzr0aQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_6eI8arriEeOyTf3lKzr0aQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_6eI8a7riEeOyTf3lKzr0aQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_6eI8bLriEeOyTf3lKzr0aQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_6eI8bbriEeOyTf3lKzr0aQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_6eI8brriEeOyTf3lKzr0aQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_6eI8b7riEeOyTf3lKzr0aQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_6eI8cLriEeOyTf3lKzr0aQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_6eI8cbriEeOyTf3lKzr0aQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_6eI8crriEeOyTf3lKzr0aQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_6eI8c7riEeOyTf3lKzr0aQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_6eI8dLriEeOyTf3lKzr0aQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_6eI8dbriEeOyTf3lKzr0aQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_6eI8drriEeOyTf3lKzr0aQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_6eI8d7riEeOyTf3lKzr0aQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_6eI8eLriEeOyTf3lKzr0aQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_6eI8ebriEeOyTf3lKzr0aQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_6eJjcLriEeOyTf3lKzr0aQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_6eJjcbriEeOyTf3lKzr0aQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_6eJjcrriEeOyTf3lKzr0aQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_6eJjc7riEeOyTf3lKzr0aQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_6eJjdLriEeOyTf3lKzr0aQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6eJjdbriEeOyTf3lKzr0aQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_6eJjdrriEeOyTf3lKzr0aQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_6eKKgLriEeOyTf3lKzr0aQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_6eKKgbriEeOyTf3lKzr0aQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_6eKKgrriEeOyTf3lKzr0aQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_6eKKg7riEeOyTf3lKzr0aQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_6eKKhLriEeOyTf3lKzr0aQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_6eKKhbriEeOyTf3lKzr0aQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_6eKKhrriEeOyTf3lKzr0aQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_6eKxkLriEeOyTf3lKzr0aQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_6eKxkbriEeOyTf3lKzr0aQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_6eKxkrriEeOyTf3lKzr0aQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_6eKxk7riEeOyTf3lKzr0aQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_6eKxlLriEeOyTf3lKzr0aQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_6eKxlbriEeOyTf3lKzr0aQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_6eLYoLriEeOyTf3lKzr0aQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_6eLYobriEeOyTf3lKzr0aQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_6eLYorriEeOyTf3lKzr0aQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_6eLYo7riEeOyTf3lKzr0aQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_6eLYpLriEeOyTf3lKzr0aQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_6eLYpbriEeOyTf3lKzr0aQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_6eLYprriEeOyTf3lKzr0aQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_6eLYp7riEeOyTf3lKzr0aQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_6eL_sLriEeOyTf3lKzr0aQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_6eL_sbriEeOyTf3lKzr0aQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_6eL_srriEeOyTf3lKzr0aQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_6eL_s7riEeOyTf3lKzr0aQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_6eMmwLriEeOyTf3lKzr0aQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_6eMmwbriEeOyTf3lKzr0aQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_6eMmwrriEeOyTf3lKzr0aQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_6eNN0LriEeOyTf3lKzr0aQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_6eNN0briEeOyTf3lKzr0aQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_6eNN0rriEeOyTf3lKzr0aQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_6eN04LriEeOyTf3lKzr0aQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6eN04briEeOyTf3lKzr0aQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_6eN04rriEeOyTf3lKzr0aQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_6eOb8LriEeOyTf3lKzr0aQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_6eOb8briEeOyTf3lKzr0aQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_6eOb8rriEeOyTf3lKzr0aQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_6eOb87riEeOyTf3lKzr0aQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_6ePDALriEeOyTf3lKzr0aQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_6ePDAbriEeOyTf3lKzr0aQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_6ePDArriEeOyTf3lKzr0aQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_6ePqELriEeOyTf3lKzr0aQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_6ePqEbriEeOyTf3lKzr0aQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_6ePqErriEeOyTf3lKzr0aQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_6eQRILriEeOyTf3lKzr0aQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_6eQRIbriEeOyTf3lKzr0aQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_6eQ4MLriEeOyTf3lKzr0aQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_6eQ4MbriEeOyTf3lKzr0aQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_6eQ4MrriEeOyTf3lKzr0aQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_6eSGULriEeOyTf3lKzr0aQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_6eStYLriEeOyTf3lKzr0aQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_6eStYbriEeOyTf3lKzr0aQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_6eTUcLriEeOyTf3lKzr0aQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_6eT7gLriEeOyTf3lKzr0aQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6eT7gbriEeOyTf3lKzr0aQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_6eY0ALriEeOyTf3lKzr0aQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_6FwRkLriEeOyTf3lKzr0aQ">
      <parameters xmi:id="_6FwRkbriEeOyTf3lKzr0aQ">
        <elementParameter xmi:id="_6GpCYLriEeOyTf3lKzr0aQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCYbriEeOyTf3lKzr0aQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6GpCYrriEeOyTf3lKzr0aQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCY7riEeOyTf3lKzr0aQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCZLriEeOyTf3lKzr0aQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCZbriEeOyTf3lKzr0aQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCZrriEeOyTf3lKzr0aQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCZ7riEeOyTf3lKzr0aQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/lbesnard/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCaLriEeOyTf3lKzr0aQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCabriEeOyTf3lKzr0aQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCarriEeOyTf3lKzr0aQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCa7riEeOyTf3lKzr0aQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6GpCbLriEeOyTf3lKzr0aQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCbbriEeOyTf3lKzr0aQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6GpCbrriEeOyTf3lKzr0aQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_6GpCb7riEeOyTf3lKzr0aQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_6GpCcLriEeOyTf3lKzr0aQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCcbriEeOyTf3lKzr0aQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_6GpCcrriEeOyTf3lKzr0aQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCc7riEeOyTf3lKzr0aQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCdLriEeOyTf3lKzr0aQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCdbriEeOyTf3lKzr0aQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCdrriEeOyTf3lKzr0aQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCd7riEeOyTf3lKzr0aQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCeLriEeOyTf3lKzr0aQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCebriEeOyTf3lKzr0aQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCerriEeOyTf3lKzr0aQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCe7riEeOyTf3lKzr0aQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCfLriEeOyTf3lKzr0aQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCfbriEeOyTf3lKzr0aQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCfrriEeOyTf3lKzr0aQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6GpCf7riEeOyTf3lKzr0aQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6GpCgLriEeOyTf3lKzr0aQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6GpCgbriEeOyTf3lKzr0aQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6GpCgrriEeOyTf3lKzr0aQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6GpCg7riEeOyTf3lKzr0aQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6GpChLriEeOyTf3lKzr0aQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_6GpChbriEeOyTf3lKzr0aQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_6GpChrriEeOyTf3lKzr0aQ">
      <parameters xmi:id="_6GpCh7riEeOyTf3lKzr0aQ">
        <elementParameter xmi:id="_6Gt64LriEeOyTf3lKzr0aQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt64briEeOyTf3lKzr0aQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt64rriEeOyTf3lKzr0aQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6Gt647riEeOyTf3lKzr0aQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt65LriEeOyTf3lKzr0aQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt65briEeOyTf3lKzr0aQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt65rriEeOyTf3lKzr0aQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt657riEeOyTf3lKzr0aQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Gt66LriEeOyTf3lKzr0aQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Gt66briEeOyTf3lKzr0aQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Gt66rriEeOyTf3lKzr0aQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt667riEeOyTf3lKzr0aQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt67LriEeOyTf3lKzr0aQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt67briEeOyTf3lKzr0aQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt67rriEeOyTf3lKzr0aQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt677riEeOyTf3lKzr0aQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt68LriEeOyTf3lKzr0aQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt68briEeOyTf3lKzr0aQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt68rriEeOyTf3lKzr0aQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt687riEeOyTf3lKzr0aQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt69LriEeOyTf3lKzr0aQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6Gt69briEeOyTf3lKzr0aQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Gt69rriEeOyTf3lKzr0aQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Gt697riEeOyTf3lKzr0aQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt6-LriEeOyTf3lKzr0aQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt6-briEeOyTf3lKzr0aQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt6-rriEeOyTf3lKzr0aQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6Gt6-7riEeOyTf3lKzr0aQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6Gt6_LriEeOyTf3lKzr0aQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_fBiL4MNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBiL4cNqEeO4G5-RWhx0BA" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBiL4sNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL48NqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL5MNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL5cNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL5sNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL58NqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL6MNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL6cNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL6sNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL68NqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL7MNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBiL7cNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBiL7sNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL78NqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBiL8MNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBiL8cNqEeO4G5-RWhx0BA" id="_CrbIoGX5EeOlJbpHmfPpWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBiL8sNqEeO4G5-RWhx0BA" id="_C9syIGX-EeOlJbpHmfPpWQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBiL88NqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL9MNqEeO4G5-RWhx0BA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL9cNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL9sNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL98NqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL-MNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL-cNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL-sNqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL-8NqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL_MNqEeO4G5-RWhx0BA" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBiL_cNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL_sNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiL_8NqEeO4G5-RWhx0BA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBiMAMNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMAcNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMAsNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBiMA8NqEeO4G5-RWhx0BA" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBiMBMNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBiMBcNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMBsNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBiMB8NqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBiMCMNqEeO4G5-RWhx0BA" id="_QlCuMDnjEeO2zr2lE7aaJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBiMCcNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMCsNqEeO4G5-RWhx0BA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMC8NqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMDMNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMDcNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMDsNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMD8NqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMEMNqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMEcNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMEsNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiME8NqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMFMNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMFcNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMFsNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBiMF8NqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBiMGMNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiMGcNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBiy8MNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBiy8cNqEeO4G5-RWhx0BA" id="_QdCHMCTmEeOTa_OfsPeSzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBiy8sNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy88NqEeO4G5-RWhx0BA" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBiy9MNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy9cNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy9sNqEeO4G5-RWhx0BA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBiy98NqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy-MNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy-cNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy-sNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy-8NqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy_MNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy_cNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiy_sNqEeO4G5-RWhx0BA" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBiy_8NqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizAMNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizAcNqEeO4G5-RWhx0BA" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizAsNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizA8NqEeO4G5-RWhx0BA" id="_C9syIGX-EeOlJbpHmfPpWQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_fBizBMNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizBcNqEeO4G5-RWhx0BA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizBsNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizB8NqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizCMNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizCcNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizCsNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizC8NqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizDMNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizDcNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizDsNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizD8NqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizEMNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizEcNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizEsNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizE8NqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizFMNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizFcNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizFsNqEeO4G5-RWhx0BA" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBizF8NqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizGMNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizGcNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizGsNqEeO4G5-RWhx0BA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBizG8NqEeO4G5-RWhx0BA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBizHMNqEeO4G5-RWhx0BA" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizHcNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizHsNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizH8NqEeO4G5-RWhx0BA" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBizIMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizIcNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizIsNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizI8NqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizJMNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizJcNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizJsNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizJ8NqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizKMNqEeO4G5-RWhx0BA" id="_aKojULrjEeOyTf3lKzr0aQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBizKcNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizKsNqEeO4G5-RWhx0BA" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizK8NqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizLMNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizLcNqEeO4G5-RWhx0BA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizLsNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizL8NqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizMMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizMcNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizMsNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizM8NqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizNMNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizNcNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizNsNqEeO4G5-RWhx0BA" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBizN8NqEeO4G5-RWhx0BA" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizOMNqEeO4G5-RWhx0BA" id="_2s_wULuCEeOyTf3lKzr0aQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_fBizOcNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizOsNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizO8NqEeO4G5-RWhx0BA" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizPMNqEeO4G5-RWhx0BA" id="_izfW0LukEeOyTf3lKzr0aQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizPcNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizPsNqEeO4G5-RWhx0BA" id="_2s_wULuCEeOyTf3lKzr0aQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBizP8NqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizQMNqEeO4G5-RWhx0BA" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizQcNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizQsNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizQ8NqEeO4G5-RWhx0BA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizRMNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizRcNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizRsNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizR8NqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizSMNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizScNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizSsNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizS8NqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizTMNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizTcNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizTsNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizT8NqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizUMNqEeO4G5-RWhx0BA" id="_px1_YDHrEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBizUcNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizUsNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizU8NqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizVMNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizVcNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizVsNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizV8NqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizWMNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizWcNqEeO4G5-RWhx0BA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizWsNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizW8NqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizXMNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizXcNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizXsNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizX8NqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizYMNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizYcNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizYsNqEeO4G5-RWhx0BA" id="_IGU-cBnDEeOuccwl8J5yoQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_fBizY8NqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizZMNqEeO4G5-RWhx0BA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizZcNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizZsNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizZ8NqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizaMNqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizacNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizasNqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBiza8NqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizbMNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizbcNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizbsNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizb8NqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizcMNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizccNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizcsNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizc8NqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizdMNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBizdcNqEeO4G5-RWhx0BA" id="_JUh2QD0KEeO87owOoGi4rg" version="0.3" type="job"/>
      <relatedItems xmi:id="_fBizdsNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizd8NqEeO4G5-RWhx0BA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizeMNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizecNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizesNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBize8NqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizfMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizfcNqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizfsNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizf8NqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizgMNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizgcNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizgsNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizg8NqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBizhMNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBizhcNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizhsNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBizh8NqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBiziMNqEeO4G5-RWhx0BA" id="_XUeoALOwEeOieOMPOJ9pNQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBizicNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBizisNqEeO4G5-RWhx0BA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaAMNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaAcNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaAsNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaA8NqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaBMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaBcNqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaBsNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaB8NqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaCMNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaCcNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaCsNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaC8NqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaDMNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBjaDcNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBjaDsNqEeO4G5-RWhx0BA" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBjaD8NqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaEMNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaEcNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaEsNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaE8NqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaFMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaFcNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaFsNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaF8NqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaGMNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaGcNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBjaGsNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBjaG8NqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaHMNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBjaHcNqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBjaHsNqEeO4G5-RWhx0BA" id="_TE92kD9wEeOV0rJ0eTNaHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBjaH8NqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaIMNqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaIcNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaIsNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaI8NqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaJMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaJcNqEeO4G5-RWhx0BA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaJsNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaJ8NqEeO4G5-RWhx0BA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaKMNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaKcNqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaKsNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaK8NqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBjaLMNqEeO4G5-RWhx0BA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBjaLcNqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaLsNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fBjaL8NqEeO4G5-RWhx0BA">
      <baseItem xmi:id="_fBjaMMNqEeO4G5-RWhx0BA" id="_izfW0LukEeOyTf3lKzr0aQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fBjaMcNqEeO4G5-RWhx0BA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaMsNqEeO4G5-RWhx0BA" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBjaM8NqEeO4G5-RWhx0BA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaNMNqEeO4G5-RWhx0BA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaNcNqEeO4G5-RWhx0BA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_fBjaNsNqEeO4G5-RWhx0BA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaN8NqEeO4G5-RWhx0BA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaOMNqEeO4G5-RWhx0BA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaOcNqEeO4G5-RWhx0BA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaOsNqEeO4G5-RWhx0BA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaO8NqEeO4G5-RWhx0BA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaPMNqEeO4G5-RWhx0BA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaPcNqEeO4G5-RWhx0BA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaPsNqEeO4G5-RWhx0BA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_fBjaP8NqEeO4G5-RWhx0BA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fBjaQMNqEeO4G5-RWhx0BA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/SOOP_ASF_MFT/subjobs</deletedFolders>
    <deletedFolders>process/SOOP_ASF_MFT</deletedFolders>
    <deletedFolders>process/SOOP_BA/subjobs</deletedFolders>
    <deletedFolders>process/SOOP_BA</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_418PgrriEeOyTf3lKzr0aQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_418Pg7riEeOyTf3lKzr0aQ" username="" login="" password=""/>
</xmi:XMI>
