<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_IyUSMUEJEeOfvKTm8n14TA" label="SOOP_ASF_MFT" description="" language="java" technicalLabel="SOOP_ASF_MFT" local="true" author="_IyUSMkEJEeOfvKTm8n14TA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_JvMKIEEJEeOfvKTm8n14TA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JvMKIUEJEeOfvKTm8n14TA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JvMKIkEJEeOfvKTm8n14TA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JvGqkEEJEeOfvKTm8n14TA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JvGqkUEJEeOfvKTm8n14TA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JvGqkkEJEeOfvKTm8n14TA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_LLAA0EEJEeOfvKTm8n14TA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_LLAA0UEJEeOfvKTm8n14TA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_LLAA0kEJEeOfvKTm8n14TA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_LLAA00EJEeOfvKTm8n14TA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_LLAA1EEJEeOfvKTm8n14TA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LLAA1UEJEeOfvKTm8n14TA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LLAA1kEJEeOfvKTm8n14TA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_LLAA10EJEeOfvKTm8n14TA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_LLAA2EEJEeOfvKTm8n14TA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LLAA2UEJEeOfvKTm8n14TA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LLAA2kEJEeOfvKTm8n14TA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LLAA20EJEeOfvKTm8n14TA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LLAA3EEJEeOfvKTm8n14TA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LLAA3UEJEeOfvKTm8n14TA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_LLAA3kEJEeOfvKTm8n14TA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_LLAn4EEJEeOfvKTm8n14TA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_LLAn4UEJEeOfvKTm8n14TA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_LLAn4kEJEeOfvKTm8n14TA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_LLAn40EJEeOfvKTm8n14TA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_LLAn5EEJEeOfvKTm8n14TA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_LLAn5UEJEeOfvKTm8n14TA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_LLAn5kEJEeOfvKTm8n14TA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_LLAn50EJEeOfvKTm8n14TA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LLAn6EEJEeOfvKTm8n14TA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LLAn6UEJEeOfvKTm8n14TA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LLAn6kEJEeOfvKTm8n14TA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_LLAn60EJEeOfvKTm8n14TA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LLAn7EEJEeOfvKTm8n14TA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LLAn7UEJEeOfvKTm8n14TA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_LLAn7kEJEeOfvKTm8n14TA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_LLAn70EJEeOfvKTm8n14TA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LLAn8EEJEeOfvKTm8n14TA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_LLAn8UEJEeOfvKTm8n14TA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_LLAn8kEJEeOfvKTm8n14TA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_LLAn80EJEeOfvKTm8n14TA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_LLAn9EEJEeOfvKTm8n14TA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_LLAn9UEJEeOfvKTm8n14TA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LLAn9kEJEeOfvKTm8n14TA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LLAn90EJEeOfvKTm8n14TA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_LLAn-EEJEeOfvKTm8n14TA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_LLAn-UEJEeOfvKTm8n14TA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_LLAn-kEJEeOfvKTm8n14TA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_LLAn-0EJEeOfvKTm8n14TA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_LLAn_EEJEeOfvKTm8n14TA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_LLAn_UEJEeOfvKTm8n14TA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LLAn_kEJEeOfvKTm8n14TA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_LLAn_0EJEeOfvKTm8n14TA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_LLAoAEEJEeOfvKTm8n14TA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_LLAoAUEJEeOfvKTm8n14TA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_LLBO8EEJEeOfvKTm8n14TA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_LLBO8UEJEeOfvKTm8n14TA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_LLBO8kEJEeOfvKTm8n14TA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_LLBO80EJEeOfvKTm8n14TA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LLBO9EEJEeOfvKTm8n14TA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LLBO9UEJEeOfvKTm8n14TA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LLBO9kEJEeOfvKTm8n14TA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_LLBO90EJEeOfvKTm8n14TA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_LLBO-EEJEeOfvKTm8n14TA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_LLBO-UEJEeOfvKTm8n14TA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_LLBO-kEJEeOfvKTm8n14TA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LLBO-0EJEeOfvKTm8n14TA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LLBO_EEJEeOfvKTm8n14TA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_LLBO_UEJEeOfvKTm8n14TA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LLBO_kEJEeOfvKTm8n14TA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LLBO_0EJEeOfvKTm8n14TA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LLB2AEEJEeOfvKTm8n14TA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_LLB2AUEJEeOfvKTm8n14TA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_LLB2AkEJEeOfvKTm8n14TA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LLB2A0EJEeOfvKTm8n14TA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LLB2BEEJEeOfvKTm8n14TA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_LLB2BUEJEeOfvKTm8n14TA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_LLB2BkEJEeOfvKTm8n14TA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_LLB2B0EJEeOfvKTm8n14TA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_LLB2CEEJEeOfvKTm8n14TA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_LLCdEEEJEeOfvKTm8n14TA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_LLCdEUEJEeOfvKTm8n14TA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_LLCdEkEJEeOfvKTm8n14TA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_LLCdE0EJEeOfvKTm8n14TA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_LLCdFEEJEeOfvKTm8n14TA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_LLCdFUEJEeOfvKTm8n14TA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_LLDEIEEJEeOfvKTm8n14TA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_LLDEIUEJEeOfvKTm8n14TA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_LLDEIkEJEeOfvKTm8n14TA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_LLDEI0EJEeOfvKTm8n14TA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_LLDEJEEJEeOfvKTm8n14TA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_LLDEJUEJEeOfvKTm8n14TA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LLDEJkEJEeOfvKTm8n14TA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_LLDEJ0EJEeOfvKTm8n14TA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_LLDrMEEJEeOfvKTm8n14TA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_LLDrMUEJEeOfvKTm8n14TA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_LLDrMkEJEeOfvKTm8n14TA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_LLDrM0EJEeOfvKTm8n14TA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_LLESQEEJEeOfvKTm8n14TA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_LLGugEEJEeOfvKTm8n14TA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_LLGugUEJEeOfvKTm8n14TA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_LLODQEEJEeOfvKTm8n14TA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_LLODQUEJEeOfvKTm8n14TA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_LLODQkEJEeOfvKTm8n14TA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_LLOqUEEJEeOfvKTm8n14TA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LLPRYEEJEeOfvKTm8n14TA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_LLPRYUEJEeOfvKTm8n14TA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_LLPRYkEJEeOfvKTm8n14TA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_LLP4cEEJEeOfvKTm8n14TA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_LLP4cUEJEeOfvKTm8n14TA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_LLP4ckEJEeOfvKTm8n14TA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_LLP4c0EJEeOfvKTm8n14TA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_LLP4dEEJEeOfvKTm8n14TA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_LLQfgEEJEeOfvKTm8n14TA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_LLQfgUEJEeOfvKTm8n14TA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LLRGkEEJEeOfvKTm8n14TA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_LLRGkUEJEeOfvKTm8n14TA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_LLRGkkEJEeOfvKTm8n14TA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LLRtoEEJEeOfvKTm8n14TA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_LLRtoUEJEeOfvKTm8n14TA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_LLSUsEEJEeOfvKTm8n14TA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_LLSUsUEJEeOfvKTm8n14TA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LLS7wEEJEeOfvKTm8n14TA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_LLTi0EEJEeOfvKTm8n14TA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_LLUJ4EEJEeOfvKTm8n14TA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_LLUw8EEJEeOfvKTm8n14TA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_LLVYAEEJEeOfvKTm8n14TA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_LLVYAUEJEeOfvKTm8n14TA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LLX0QEEJEeOfvKTm8n14TA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_KvH9IEEJEeOfvKTm8n14TA">
      <parameters xmi:id="_KvH9IUEJEeOfvKTm8n14TA">
        <elementParameter xmi:id="_KwLGAEEJEeOfvKTm8n14TA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGAUEJEeOfvKTm8n14TA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KwLGAkEJEeOfvKTm8n14TA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGA0EJEeOfvKTm8n14TA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGBEEJEeOfvKTm8n14TA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGBUEJEeOfvKTm8n14TA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGBkEJEeOfvKTm8n14TA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGB0EJEeOfvKTm8n14TA" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGCEEJEeOfvKTm8n14TA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGCUEJEeOfvKTm8n14TA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGCkEJEeOfvKTm8n14TA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGC0EJEeOfvKTm8n14TA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KwLGDEEJEeOfvKTm8n14TA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGDUEJEeOfvKTm8n14TA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwLGDkEJEeOfvKTm8n14TA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_KwLGD0EJEeOfvKTm8n14TA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_KwLGEEEJEeOfvKTm8n14TA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGEUEJEeOfvKTm8n14TA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_KwLGEkEJEeOfvKTm8n14TA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGE0EJEeOfvKTm8n14TA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGFEEJEeOfvKTm8n14TA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGFUEJEeOfvKTm8n14TA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGFkEJEeOfvKTm8n14TA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGF0EJEeOfvKTm8n14TA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGGEEJEeOfvKTm8n14TA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGGUEJEeOfvKTm8n14TA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGGkEJEeOfvKTm8n14TA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGG0EJEeOfvKTm8n14TA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGHEEJEeOfvKTm8n14TA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGHUEJEeOfvKTm8n14TA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGHkEJEeOfvKTm8n14TA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwLGH0EJEeOfvKTm8n14TA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KwLGIEEJEeOfvKTm8n14TA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KwLGIUEJEeOfvKTm8n14TA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KwLGIkEJEeOfvKTm8n14TA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwLGI0EJEeOfvKTm8n14TA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KwLGJEEJEeOfvKTm8n14TA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_KwLGJUEJEeOfvKTm8n14TA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_KwLtEEEJEeOfvKTm8n14TA">
      <parameters xmi:id="_KwLtEUEJEeOfvKTm8n14TA">
        <elementParameter xmi:id="_KwTB0EEJEeOfvKTm8n14TA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB0UEJEeOfvKTm8n14TA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB0kEJEeOfvKTm8n14TA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KwTB00EJEeOfvKTm8n14TA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB1EEJEeOfvKTm8n14TA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB1UEJEeOfvKTm8n14TA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB1kEJEeOfvKTm8n14TA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB10EJEeOfvKTm8n14TA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwTB2EEJEeOfvKTm8n14TA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwTB2UEJEeOfvKTm8n14TA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwTB2kEJEeOfvKTm8n14TA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB20EJEeOfvKTm8n14TA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB3EEJEeOfvKTm8n14TA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB3UEJEeOfvKTm8n14TA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB3kEJEeOfvKTm8n14TA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB30EJEeOfvKTm8n14TA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB4EEJEeOfvKTm8n14TA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB4UEJEeOfvKTm8n14TA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB4kEJEeOfvKTm8n14TA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB40EJEeOfvKTm8n14TA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB5EEJEeOfvKTm8n14TA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KwTB5UEJEeOfvKTm8n14TA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwTB5kEJEeOfvKTm8n14TA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwTB50EJEeOfvKTm8n14TA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB6EEJEeOfvKTm8n14TA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB6UEJEeOfvKTm8n14TA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB6kEJEeOfvKTm8n14TA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KwTB60EJEeOfvKTm8n14TA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KwTB7EEJEeOfvKTm8n14TA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_3nS3gGIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nS3gWIAEeOYXNXEPltGAg" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nS3gmIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3g2IAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3hGIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3hWIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3hmIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3h2IAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3iGIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3iWIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3imIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3i2IAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3jGIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nS3jWIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nS3jmIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3j2IAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nS3kGIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nS3kWIAEeOYXNXEPltGAg" id="_px1_YDHrEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nS3kmIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3k2IAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3lGIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3lWIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3lmIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3l2IAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3mGIAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3mWIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3mmIAEeOYXNXEPltGAg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3m2IAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3nGIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3nWIAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3nmIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nS3n2IAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nS3oGIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3oWIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nS3omIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nS3o2IAEeOYXNXEPltGAg" id="_IGU-cBnDEeOuccwl8J5yoQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_3nS3pGIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3pWIAEeOYXNXEPltGAg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3pmIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3p2IAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3qGIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3qWIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3qmIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3q2IAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3rGIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3rWIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3rmIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3r2IAEeOYXNXEPltGAg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3sGIAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3sWIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nS3smIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nS3s2IAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3tGIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nS3tWIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nS3tmIAEeOYXNXEPltGAg" id="_IGU-cBnDEeOuccwl8J5yoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nS3t2IAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3uGIAEeOYXNXEPltGAg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3uWIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3umIAEeOYXNXEPltGAg" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nS3u2IAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3vGIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3vWIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3vmIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3v2IAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3wGIAEeOYXNXEPltGAg" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nS3wWIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3wmIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3w2IAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3xGIAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3xWIAEeOYXNXEPltGAg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3xmIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nS3x2IAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nTekGIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nTekWIAEeOYXNXEPltGAg" id="_QlCuMDnjEeO2zr2lE7aaJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nTekmIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTek2IAEeOYXNXEPltGAg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTelGIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTelWIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTelmIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTel2IAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTemGIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTemWIAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTemmIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTem2IAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTenGIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTenWIAEeOYXNXEPltGAg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTenmIAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTen2IAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nTeoGIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTeoWIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeomIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nTeo2IAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nTepGIAEeOYXNXEPltGAg" id="_k2PUgDn5EeOEQd-1TUOm_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nTepWIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTepmIAEeOYXNXEPltGAg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTep2IAEeOYXNXEPltGAg" id="_JUh2QD0KEeO87owOoGi4rg" version="Latest" type="job"/>
      <relatedItems xmi:id="_3nTeqGIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeqWIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeqmIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeq2IAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTerGIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTerWIAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTermIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTer2IAEeOYXNXEPltGAg" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTesGIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTesWIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTesmIAEeOYXNXEPltGAg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTes2IAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTetGIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nTetWIAEeOYXNXEPltGAg" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_3nTetmIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTet2IAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeuGIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeuWIAEeOYXNXEPltGAg" id="_Pm2NEFfeEeOndYtnCcvq5Q" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nTeumIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nTeu2IAEeOYXNXEPltGAg" id="_QdCHMCTmEeOTa_OfsPeSzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nTevGIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTevWIAEeOYXNXEPltGAg" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3nTevmIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTev2IAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTewGIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTewWIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTewmIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTew2IAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTexGIAEeOYXNXEPltGAg" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTexWIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTexmIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTex2IAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTeyGIAEeOYXNXEPltGAg" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_3nTeyWIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTeymIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTey2IAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTezGIAEeOYXNXEPltGAg" id="_Pm2NEFfeEeOndYtnCcvq5Q" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nTezWIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nTezmIAEeOYXNXEPltGAg" id="_JUh2QD0KEeO87owOoGi4rg" version="0.2" type="job"/>
      <relatedItems xmi:id="_3nTez2IAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe0GIAEeOYXNXEPltGAg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe0WIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe0mIAEeOYXNXEPltGAg" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTe02IAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe1GIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe1WIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe1mIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe12IAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe2GIAEeOYXNXEPltGAg" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nTe2WIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe2mIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe22IAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe3GIAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe3WIAEeOYXNXEPltGAg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe3mIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nTe32IAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe4GIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nTe4WIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nTe4mIAEeOYXNXEPltGAg" id="_JUh2QD0KEeO87owOoGi4rg" version="0.3" type="job"/>
      <relatedItems xmi:id="_3nTe42IAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe5GIAEeOYXNXEPltGAg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe5WIAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe5mIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe52IAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe6GIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe6WIAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe6mIAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe62IAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe7GIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe7WIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe7mIAEeOYXNXEPltGAg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nTe72IAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFoGIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nUFoWIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nUFomIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFo2IAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nUFpGIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nUFpWIAEeOYXNXEPltGAg" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nUFpmIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFp2IAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFqGIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFqWIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFqmIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFq2IAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFrGIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFrWIAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFrmIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFr2IAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFsGIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nUFsWIAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nUFsmIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFs2IAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3nUFtGIAEeOYXNXEPltGAg">
      <baseItem xmi:id="_3nUFtWIAEeOYXNXEPltGAg" id="_TE92kD9wEeOV0rJ0eTNaHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3nUFtmIAEeOYXNXEPltGAg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFt2IAEeOYXNXEPltGAg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFuGIAEeOYXNXEPltGAg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFuWIAEeOYXNXEPltGAg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFumIAEeOYXNXEPltGAg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFu2IAEeOYXNXEPltGAg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFvGIAEeOYXNXEPltGAg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFvWIAEeOYXNXEPltGAg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFvmIAEeOYXNXEPltGAg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFv2IAEeOYXNXEPltGAg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFwGIAEeOYXNXEPltGAg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFwWIAEeOYXNXEPltGAg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFwmIAEeOYXNXEPltGAg" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3nUFw2IAEeOYXNXEPltGAg" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3nUFxGIAEeOYXNXEPltGAg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3nUFxWIAEeOYXNXEPltGAg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_IyUSMkEJEeOfvKTm8n14TA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_IyUSM0EJEeOfvKTm8n14TA" username="" login="" password=""/>
</xmi:XMI>
