<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ixwOIaS-EeOX-pvx-PPA_g" label="ANMN_T_REGRIDDED" description="" language="java" technicalLabel="ANMN_T_REGRIDDED" local="true" author="_ixwOIqS-EeOX-pvx-PPA_g" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_k2Ut8KS-EeOX-pvx-PPA_g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_k2Ut8aS-EeOX-pvx-PPA_g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_k2Ut8qS-EeOX-pvx-PPA_g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_k2RqoKS-EeOX-pvx-PPA_g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_k2RqoaS-EeOX-pvx-PPA_g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_k2RqoqS-EeOX-pvx-PPA_g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_l9r-oKS-EeOX-pvx-PPA_g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_l9r-oaS-EeOX-pvx-PPA_g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_l9r-oqS-EeOX-pvx-PPA_g" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_l9slsKS-EeOX-pvx-PPA_g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_l9slsaS-EeOX-pvx-PPA_g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_l9slsqS-EeOX-pvx-PPA_g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_l9sls6S-EeOX-pvx-PPA_g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_l9sltKS-EeOX-pvx-PPA_g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_l9sltaS-EeOX-pvx-PPA_g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_l9sltqS-EeOX-pvx-PPA_g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_l9slt6S-EeOX-pvx-PPA_g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_l9sluKS-EeOX-pvx-PPA_g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_l9sluaS-EeOX-pvx-PPA_g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_l9sluqS-EeOX-pvx-PPA_g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_l9slu6S-EeOX-pvx-PPA_g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_l9slvKS-EeOX-pvx-PPA_g" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_l9slvaS-EeOX-pvx-PPA_g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_l9slvqS-EeOX-pvx-PPA_g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_l9slv6S-EeOX-pvx-PPA_g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_l9slwKS-EeOX-pvx-PPA_g" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_l9slwaS-EeOX-pvx-PPA_g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_l9slwqS-EeOX-pvx-PPA_g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_l9slw6S-EeOX-pvx-PPA_g" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_l9slxKS-EeOX-pvx-PPA_g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_l9tMwKS-EeOX-pvx-PPA_g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_l9tMwaS-EeOX-pvx-PPA_g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_l9tMwqS-EeOX-pvx-PPA_g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_l9tMw6S-EeOX-pvx-PPA_g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_l9tMxKS-EeOX-pvx-PPA_g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_l9tMxaS-EeOX-pvx-PPA_g" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_l9tMxqS-EeOX-pvx-PPA_g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_l9tMx6S-EeOX-pvx-PPA_g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_l9tMyKS-EeOX-pvx-PPA_g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_l9tMyaS-EeOX-pvx-PPA_g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_l9tMyqS-EeOX-pvx-PPA_g" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_l9tMy6S-EeOX-pvx-PPA_g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_l9tMzKS-EeOX-pvx-PPA_g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_l9tMzaS-EeOX-pvx-PPA_g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_l9tMzqS-EeOX-pvx-PPA_g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_l9tMz6S-EeOX-pvx-PPA_g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_l9tM0KS-EeOX-pvx-PPA_g" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_l9tM0aS-EeOX-pvx-PPA_g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_l9tM0qS-EeOX-pvx-PPA_g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_l9tM06S-EeOX-pvx-PPA_g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_l9tM1KS-EeOX-pvx-PPA_g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_l9tM1aS-EeOX-pvx-PPA_g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_l9tM1qS-EeOX-pvx-PPA_g" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_l9tM16S-EeOX-pvx-PPA_g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_l9tz0KS-EeOX-pvx-PPA_g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_l9tz0aS-EeOX-pvx-PPA_g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_l9tz0qS-EeOX-pvx-PPA_g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_l9tz06S-EeOX-pvx-PPA_g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_l9tz1KS-EeOX-pvx-PPA_g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_l9tz1aS-EeOX-pvx-PPA_g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_l9tz1qS-EeOX-pvx-PPA_g" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_l9tz16S-EeOX-pvx-PPA_g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_l9tz2KS-EeOX-pvx-PPA_g" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_l9vB8KS-EeOX-pvx-PPA_g" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_l9vB8aS-EeOX-pvx-PPA_g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_l9vB8qS-EeOX-pvx-PPA_g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_l9vB86S-EeOX-pvx-PPA_g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_l9vpAKS-EeOX-pvx-PPA_g" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_l9vpAaS-EeOX-pvx-PPA_g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_l9vpAqS-EeOX-pvx-PPA_g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_l9vpA6S-EeOX-pvx-PPA_g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_l9vpBKS-EeOX-pvx-PPA_g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_l9vpBaS-EeOX-pvx-PPA_g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_l9vpBqS-EeOX-pvx-PPA_g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_l9vpB6S-EeOX-pvx-PPA_g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_l9vpCKS-EeOX-pvx-PPA_g" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_l9vpCaS-EeOX-pvx-PPA_g" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_l9wQEKS-EeOX-pvx-PPA_g" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_l9wQEaS-EeOX-pvx-PPA_g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_l9wQEqS-EeOX-pvx-PPA_g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_l9wQE6S-EeOX-pvx-PPA_g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_l9wQFKS-EeOX-pvx-PPA_g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_l9wQFaS-EeOX-pvx-PPA_g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_l9wQFqS-EeOX-pvx-PPA_g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_l9wQF6S-EeOX-pvx-PPA_g" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_l9w3IKS-EeOX-pvx-PPA_g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_l9xeMKS-EeOX-pvx-PPA_g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_l9xeMaS-EeOX-pvx-PPA_g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_l9xeMqS-EeOX-pvx-PPA_g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_l9yFQKS-EeOX-pvx-PPA_g" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_l9yFQaS-EeOX-pvx-PPA_g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_l9yFQqS-EeOX-pvx-PPA_g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_l9yFQ6S-EeOX-pvx-PPA_g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_l9yFRKS-EeOX-pvx-PPA_g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_l929wKS-EeOX-pvx-PPA_g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_l929waS-EeOX-pvx-PPA_g" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_l929wqS-EeOX-pvx-PPA_g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_l96BEKS-EeOX-pvx-PPA_g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_l96BEaS-EeOX-pvx-PPA_g" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_l96oIKS-EeOX-pvx-PPA_g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_l96oIaS-EeOX-pvx-PPA_g" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_l97PMKS-EeOX-pvx-PPA_g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_l97PMaS-EeOX-pvx-PPA_g" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_l97PMqS-EeOX-pvx-PPA_g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_l98dUKS-EeOX-pvx-PPA_g" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_l98dUaS-EeOX-pvx-PPA_g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_l98dUqS-EeOX-pvx-PPA_g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_l99EYKS-EeOX-pvx-PPA_g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_l99EYaS-EeOX-pvx-PPA_g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_l99EYqS-EeOX-pvx-PPA_g" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_l99EY6S-EeOX-pvx-PPA_g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_l99rcKS-EeOX-pvx-PPA_g" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_l99rcaS-EeOX-pvx-PPA_g" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_l99rcqS-EeOX-pvx-PPA_g" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_l9-SgKS-EeOX-pvx-PPA_g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_l9-SgaS-EeOX-pvx-PPA_g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_l9-SgqS-EeOX-pvx-PPA_g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_l9-5kKS-EeOX-pvx-PPA_g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_l9-5kaS-EeOX-pvx-PPA_g" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_l9_goKS-EeOX-pvx-PPA_g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_l9_goaS-EeOX-pvx-PPA_g" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_l9_goqS-EeOX-pvx-PPA_g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_l-AuwKS-EeOX-pvx-PPA_g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_l-AuwaS-EeOX-pvx-PPA_g" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_l-BV0KS-EeOX-pvx-PPA_g" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_l-B84KS-EeOX-pvx-PPA_g" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_l-B84aS-EeOX-pvx-PPA_g" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_l-B84qS-EeOX-pvx-PPA_g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_l-DLAKS-EeOX-pvx-PPA_g" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_ljBb4KS-EeOX-pvx-PPA_g">
      <parameters xmi:id="_ljBb4aS-EeOX-pvx-PPA_g">
        <elementParameter xmi:id="_lj6MsKS-EeOX-pvx-PPA_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6MsaS-EeOX-pvx-PPA_g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lj6MsqS-EeOX-pvx-PPA_g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6Ms6S-EeOX-pvx-PPA_g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6MtKS-EeOX-pvx-PPA_g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6MtaS-EeOX-pvx-PPA_g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6MtqS-EeOX-pvx-PPA_g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6Mt6S-EeOX-pvx-PPA_g" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/bpasquer/Documents/TALEND_projects/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MuKS-EeOX-pvx-PPA_g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MuaS-EeOX-pvx-PPA_g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MuqS-EeOX-pvx-PPA_g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6Mu6S-EeOX-pvx-PPA_g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lj6MvKS-EeOX-pvx-PPA_g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6MvaS-EeOX-pvx-PPA_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lj6MvqS-EeOX-pvx-PPA_g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_lj6Mv6S-EeOX-pvx-PPA_g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_lj6MwKS-EeOX-pvx-PPA_g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MwaS-EeOX-pvx-PPA_g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_lj6MwqS-EeOX-pvx-PPA_g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6Mw6S-EeOX-pvx-PPA_g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MxKS-EeOX-pvx-PPA_g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MxaS-EeOX-pvx-PPA_g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MxqS-EeOX-pvx-PPA_g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6Mx6S-EeOX-pvx-PPA_g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MyKS-EeOX-pvx-PPA_g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MyaS-EeOX-pvx-PPA_g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MyqS-EeOX-pvx-PPA_g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6My6S-EeOX-pvx-PPA_g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MzKS-EeOX-pvx-PPA_g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6MzaS-EeOX-pvx-PPA_g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6zwKS-EeOX-pvx-PPA_g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lj6zwaS-EeOX-pvx-PPA_g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lj6zwqS-EeOX-pvx-PPA_g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lj6zw6S-EeOX-pvx-PPA_g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lj6zxKS-EeOX-pvx-PPA_g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lj6zxaS-EeOX-pvx-PPA_g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lj6zxqS-EeOX-pvx-PPA_g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lj6zx6S-EeOX-pvx-PPA_g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lj6zyKS-EeOX-pvx-PPA_g">
      <parameters xmi:id="_lj6zyaS-EeOX-pvx-PPA_g">
        <elementParameter xmi:id="_lkATUKS-EeOX-pvx-PPA_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkATUaS-EeOX-pvx-PPA_g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkATUqS-EeOX-pvx-PPA_g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lkATU6S-EeOX-pvx-PPA_g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkATVKS-EeOX-pvx-PPA_g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkATVaS-EeOX-pvx-PPA_g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkATVqS-EeOX-pvx-PPA_g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkATV6S-EeOX-pvx-PPA_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lkATWKS-EeOX-pvx-PPA_g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lkA6YKS-EeOX-pvx-PPA_g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lkA6YaS-EeOX-pvx-PPA_g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6YqS-EeOX-pvx-PPA_g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6Y6S-EeOX-pvx-PPA_g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6ZKS-EeOX-pvx-PPA_g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6ZaS-EeOX-pvx-PPA_g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6ZqS-EeOX-pvx-PPA_g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6Z6S-EeOX-pvx-PPA_g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6aKS-EeOX-pvx-PPA_g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6aaS-EeOX-pvx-PPA_g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6aqS-EeOX-pvx-PPA_g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6a6S-EeOX-pvx-PPA_g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lkA6bKS-EeOX-pvx-PPA_g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lkA6baS-EeOX-pvx-PPA_g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lkA6bqS-EeOX-pvx-PPA_g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkA6b6S-EeOX-pvx-PPA_g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkA6cKS-EeOX-pvx-PPA_g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkA6caS-EeOX-pvx-PPA_g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lkA6cqS-EeOX-pvx-PPA_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lkA6c6S-EeOX-pvx-PPA_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_PhS-MKTLEeOG4PQo0GPgwA">
      <baseItem xmi:id="_PhS-MaTLEeOG4PQo0GPgwA" id="_vjzKsGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PhS-MqTLEeOG4PQo0GPgwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-M6TLEeOG4PQo0GPgwA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-NKTLEeOG4PQo0GPgwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-NaTLEeOG4PQo0GPgwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-NqTLEeOG4PQo0GPgwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-N6TLEeOG4PQo0GPgwA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-OKTLEeOG4PQo0GPgwA" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_PhS-OaTLEeOG4PQo0GPgwA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-OqTLEeOG4PQo0GPgwA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-O6TLEeOG4PQo0GPgwA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-PKTLEeOG4PQo0GPgwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-PaTLEeOG4PQo0GPgwA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-PqTLEeOG4PQo0GPgwA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-P6TLEeOG4PQo0GPgwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-QKTLEeOG4PQo0GPgwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-QaTLEeOG4PQo0GPgwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhS-QqTLEeOG4PQo0GPgwA" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PhS-Q6TLEeOG4PQo0GPgwA">
      <baseItem xmi:id="_PhS-RKTLEeOG4PQo0GPgwA" id="_dwedkGatEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PhS-RaTLEeOG4PQo0GPgwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlQKTLEeOG4PQo0GPgwA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlQaTLEeOG4PQo0GPgwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlQqTLEeOG4PQo0GPgwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlQ6TLEeOG4PQo0GPgwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlRKTLEeOG4PQo0GPgwA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlRaTLEeOG4PQo0GPgwA" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_PhTlRqTLEeOG4PQo0GPgwA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlR6TLEeOG4PQo0GPgwA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlSKTLEeOG4PQo0GPgwA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlSaTLEeOG4PQo0GPgwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlSqTLEeOG4PQo0GPgwA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlS6TLEeOG4PQo0GPgwA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlTKTLEeOG4PQo0GPgwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlTaTLEeOG4PQo0GPgwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlTqTLEeOG4PQo0GPgwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlT6TLEeOG4PQo0GPgwA" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PhTlUKTLEeOG4PQo0GPgwA">
      <baseItem xmi:id="_PhTlUaTLEeOG4PQo0GPgwA" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_PhTlUqTLEeOG4PQo0GPgwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlU6TLEeOG4PQo0GPgwA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlVKTLEeOG4PQo0GPgwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlVaTLEeOG4PQo0GPgwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlVqTLEeOG4PQo0GPgwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlV6TLEeOG4PQo0GPgwA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlWKTLEeOG4PQo0GPgwA" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_PhTlWaTLEeOG4PQo0GPgwA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlWqTLEeOG4PQo0GPgwA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlW6TLEeOG4PQo0GPgwA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlXKTLEeOG4PQo0GPgwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlXaTLEeOG4PQo0GPgwA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlXqTLEeOG4PQo0GPgwA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlX6TLEeOG4PQo0GPgwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlYKTLEeOG4PQo0GPgwA" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTlYaTLEeOG4PQo0GPgwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlYqTLEeOG4PQo0GPgwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlY6TLEeOG4PQo0GPgwA" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PhTlZKTLEeOG4PQo0GPgwA">
      <baseItem xmi:id="_PhTlZaTLEeOG4PQo0GPgwA" id="_f8F2AGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PhTlZqTLEeOG4PQo0GPgwA" id="_vjzKsGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_PhTlZ6TLEeOG4PQo0GPgwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlaKTLEeOG4PQo0GPgwA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlaaTLEeOG4PQo0GPgwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlaqTLEeOG4PQo0GPgwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTla6TLEeOG4PQo0GPgwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlbKTLEeOG4PQo0GPgwA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlbaTLEeOG4PQo0GPgwA" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_PhTlbqTLEeOG4PQo0GPgwA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlb6TLEeOG4PQo0GPgwA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlcKTLEeOG4PQo0GPgwA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlcaTLEeOG4PQo0GPgwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlcqTLEeOG4PQo0GPgwA" id="_dwedkGatEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_PhTlc6TLEeOG4PQo0GPgwA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTldKTLEeOG4PQo0GPgwA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTldaTLEeOG4PQo0GPgwA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTldqTLEeOG4PQo0GPgwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTld6TLEeOG4PQo0GPgwA" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTleKTLEeOG4PQo0GPgwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTleaTLEeOG4PQo0GPgwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTleqTLEeOG4PQo0GPgwA" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PhTle6TLEeOG4PQo0GPgwA">
      <baseItem xmi:id="_PhTlfKTLEeOG4PQo0GPgwA" id="_6URgIGarEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PhTlfaTLEeOG4PQo0GPgwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlfqTLEeOG4PQo0GPgwA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlf6TLEeOG4PQo0GPgwA" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_PhTlgKTLEeOG4PQo0GPgwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlgaTLEeOG4PQo0GPgwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlgqTLEeOG4PQo0GPgwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlg6TLEeOG4PQo0GPgwA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlhKTLEeOG4PQo0GPgwA" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_PhTlhaTLEeOG4PQo0GPgwA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlhqTLEeOG4PQo0GPgwA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlh6TLEeOG4PQo0GPgwA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTliKTLEeOG4PQo0GPgwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTliaTLEeOG4PQo0GPgwA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTliqTLEeOG4PQo0GPgwA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTli6TLEeOG4PQo0GPgwA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTljKTLEeOG4PQo0GPgwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTljaTLEeOG4PQo0GPgwA" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTljqTLEeOG4PQo0GPgwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlj6TLEeOG4PQo0GPgwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlkKTLEeOG4PQo0GPgwA" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PhTlkaTLEeOG4PQo0GPgwA">
      <baseItem xmi:id="_PhTlkqTLEeOG4PQo0GPgwA" id="_T4FHAGarEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PhTlk6TLEeOG4PQo0GPgwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTllKTLEeOG4PQo0GPgwA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTllaTLEeOG4PQo0GPgwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTllqTLEeOG4PQo0GPgwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTll6TLEeOG4PQo0GPgwA" id="_f8F2AGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_PhTlmKTLEeOG4PQo0GPgwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlmaTLEeOG4PQo0GPgwA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlmqTLEeOG4PQo0GPgwA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlm6TLEeOG4PQo0GPgwA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlnKTLEeOG4PQo0GPgwA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlnaTLEeOG4PQo0GPgwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlnqTLEeOG4PQo0GPgwA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTln6TLEeOG4PQo0GPgwA" id="_6URgIGarEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_PhTloKTLEeOG4PQo0GPgwA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTloaTLEeOG4PQo0GPgwA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTloqTLEeOG4PQo0GPgwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlo6TLEeOG4PQo0GPgwA" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_PhTlpKTLEeOG4PQo0GPgwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlpaTLEeOG4PQo0GPgwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PhTlpqTLEeOG4PQo0GPgwA" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ixwOIqS-EeOX-pvx-PPA_g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_ixw1MKS-EeOX-pvx-PPA_g" username="" login="" password=""/>
</xmi:XMI>
