<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NRyPMaYeEeKj5-W1OfzANQ" label="TsunamiBuoys" description="" language="java" technicalLabel="TSUNAMIBUOYS" local="true" author="_NRyPMqYeEeKj5-W1OfzANQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_OJf6UKYeEeKj5-W1OfzANQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OJf6UaYeEeKj5-W1OfzANQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OJf6UqYeEeKj5-W1OfzANQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OJdeEKYeEeKj5-W1OfzANQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OJdeEaYeEeKj5-W1OfzANQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OJdeEqYeEeKj5-W1OfzANQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_bNeG8KYeEeKj5-W1OfzANQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_bNeG8aYeEeKj5-W1OfzANQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_bNeG8qYeEeKj5-W1OfzANQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_bNeG86YeEeKj5-W1OfzANQ" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_bNeG9KYeEeKj5-W1OfzANQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_bNeG9aYeEeKj5-W1OfzANQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_bNeG9qYeEeKj5-W1OfzANQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_bNeuAKYeEeKj5-W1OfzANQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_bNeuAaYeEeKj5-W1OfzANQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_bNeuAqYeEeKj5-W1OfzANQ" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_bNeuA6YeEeKj5-W1OfzANQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_bNeuBKYeEeKj5-W1OfzANQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_bNeuBaYeEeKj5-W1OfzANQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_bNeuBqYeEeKj5-W1OfzANQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_bNeuB6YeEeKj5-W1OfzANQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_bNeuCKYeEeKj5-W1OfzANQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_bNnQ4KYeEeKj5-W1OfzANQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_bNnQ4aYeEeKj5-W1OfzANQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_bNnQ4qYeEeKj5-W1OfzANQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_bNnQ46YeEeKj5-W1OfzANQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_bNnQ5KYeEeKj5-W1OfzANQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_bNnQ5aYeEeKj5-W1OfzANQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_bNnQ5qYeEeKj5-W1OfzANQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_bNnQ56YeEeKj5-W1OfzANQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_bNn38KYeEeKj5-W1OfzANQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_bNn38aYeEeKj5-W1OfzANQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_bNn38qYeEeKj5-W1OfzANQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_bNn386YeEeKj5-W1OfzANQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_bNn39KYeEeKj5-W1OfzANQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_bNn39aYeEeKj5-W1OfzANQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_bNn39qYeEeKj5-W1OfzANQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_bNn396YeEeKj5-W1OfzANQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_bNn3-KYeEeKj5-W1OfzANQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_bNn3-aYeEeKj5-W1OfzANQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_bNn3-qYeEeKj5-W1OfzANQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_bNn3-6YeEeKj5-W1OfzANQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_bNn3_KYeEeKj5-W1OfzANQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_bNn3_aYeEeKj5-W1OfzANQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_bNn3_qYeEeKj5-W1OfzANQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_bNn3_6YeEeKj5-W1OfzANQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_bNn4AKYeEeKj5-W1OfzANQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_bNn4AaYeEeKj5-W1OfzANQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_bNn4AqYeEeKj5-W1OfzANQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_bNn4A6YeEeKj5-W1OfzANQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_bNn4BKYeEeKj5-W1OfzANQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_bNn4BaYeEeKj5-W1OfzANQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_bNn4BqYeEeKj5-W1OfzANQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_bNn4B6YeEeKj5-W1OfzANQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_bNn4CKYeEeKj5-W1OfzANQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_bNn4CaYeEeKj5-W1OfzANQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_bNofAKYeEeKj5-W1OfzANQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_bNq7QKYeEeKj5-W1OfzANQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_bNriUKYeEeKj5-W1OfzANQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_bNriUaYeEeKj5-W1OfzANQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_bNriUqYeEeKj5-W1OfzANQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_bNriU6YeEeKj5-W1OfzANQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_bNriVKYeEeKj5-W1OfzANQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_bNswcKYeEeKj5-W1OfzANQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_bNtXgKYeEeKj5-W1OfzANQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_bNtXgaYeEeKj5-W1OfzANQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_bNtXgqYeEeKj5-W1OfzANQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_bNtXg6YeEeKj5-W1OfzANQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_bNtXhKYeEeKj5-W1OfzANQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_bNtXhaYeEeKj5-W1OfzANQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_bNtXhqYeEeKj5-W1OfzANQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_bNtXh6YeEeKj5-W1OfzANQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_bNtXiKYeEeKj5-W1OfzANQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_bNtXiaYeEeKj5-W1OfzANQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_bNt-kKYeEeKj5-W1OfzANQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_bNt-kaYeEeKj5-W1OfzANQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_bNt-kqYeEeKj5-W1OfzANQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_bNt-k6YeEeKj5-W1OfzANQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_bNt-lKYeEeKj5-W1OfzANQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_bNt-laYeEeKj5-W1OfzANQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_bNt-lqYeEeKj5-W1OfzANQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_bNt-l6YeEeKj5-W1OfzANQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_bNt-mKYeEeKj5-W1OfzANQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_bN2hcKYeEeKj5-W1OfzANQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_bN2hcaYeEeKj5-W1OfzANQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_bN2hcqYeEeKj5-W1OfzANQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_bN3IgKYeEeKj5-W1OfzANQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_bN3IgaYeEeKj5-W1OfzANQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_bN3vkKYeEeKj5-W1OfzANQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_bN3vkaYeEeKj5-W1OfzANQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_bN3vkqYeEeKj5-W1OfzANQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_bN4WoKYeEeKj5-W1OfzANQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_bN4WoaYeEeKj5-W1OfzANQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_bN5kwKYeEeKj5-W1OfzANQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_bN5kwaYeEeKj5-W1OfzANQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_bN5kwqYeEeKj5-W1OfzANQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_bN7Z8KYeEeKj5-W1OfzANQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_bN7Z8aYeEeKj5-W1OfzANQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_bN8BAKYeEeKj5-W1OfzANQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_bN8BAaYeEeKj5-W1OfzANQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_bN8oEKYeEeKj5-W1OfzANQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_bOEj4KYeEeKj5-W1OfzANQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_bOGZEKYeEeKj5-W1OfzANQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_qNJIQKY_EeKq1MbH8f_DHw" name="sNetCDFGlobalAttributes" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_qNJvUKY_EeKq1MbH8f_DHw" name="sNetCDFGlobalAttributes" family="NetCDF/Management"/>
    <componentsSettings xmi:id="_qNKWYKY_EeKq1MbH8f_DHw" name="sOPeNDAPAttributes" family="OPeNDAP/Management"/>
    <componentsSettings xmi:id="_qNK9cKY_EeKq1MbH8f_DHw" name="sOPeNDAPInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_qNK9caY_EeKq1MbH8f_DHw" name="sOPeNDAPInput" family="OPeNDAP/Input"/>
    <componentsSettings xmi:id="_qNK9cqY_EeKq1MbH8f_DHw" name="sNetCDFGlobalAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_qNwzUKY_EeKq1MbH8f_DHw" name="sThreddsIterator" family="THREDDS/Input"/>
    <componentsSettings xmi:id="_BaXKEOhdEeKleqFUj2EIkw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_BaXKEehdEeKleqFUj2EIkw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_BaXKEuhdEeKleqFUj2EIkw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_BaY_QOhdEeKleqFUj2EIkw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_BaY_QehdEeKleqFUj2EIkw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_BaaNYOhdEeKleqFUj2EIkw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_BaaNYehdEeKleqFUj2EIkw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_BaaNYuhdEeKleqFUj2EIkw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_BacpoOhdEeKleqFUj2EIkw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_Bad3wOhdEeKleqFUj2EIkw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_Baee0OhdEeKleqFUj2EIkw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Bafs8OhdEeKleqFUj2EIkw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_Bafs8ehdEeKleqFUj2EIkw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_Bafs8uhdEeKleqFUj2EIkw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_BagUAOhdEeKleqFUj2EIkw" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_BagUAehdEeKleqFUj2EIkw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Bag7EOhdEeKleqFUj2EIkw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_BaiwQOhdEeKleqFUj2EIkw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_BajXUOhdEeKleqFUj2EIkw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_Baj-YOhdEeKleqFUj2EIkw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_BalMgOhdEeKleqFUj2EIkw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_39M2oOhdEeKoa9bCQexbWg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_39OEwOhdEeKoa9bCQexbWg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_39SWMOhdEeKoa9bCQexbWg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <statAndLogsSettings xmi:id="_X3zysKYeEeKj5-W1OfzANQ">
      <parameters xmi:id="_X30ZwKYeEeKj5-W1OfzANQ">
        <elementParameter xmi:id="_X9DfEKYeEeKj5-W1OfzANQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9DfEaYeEeKj5-W1OfzANQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X9DfEqYeEeKj5-W1OfzANQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9DfE6YeEeKj5-W1OfzANQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9DfFKYeEeKj5-W1OfzANQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9DfFaYeEeKj5-W1OfzANQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9DfFqYeEeKj5-W1OfzANQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9DfF6YeEeKj5-W1OfzANQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/par2/talend-team-new.ws/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9DfGKYeEeKj5-W1OfzANQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9DfGaYeEeKj5-W1OfzANQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGIKYeEeKj5-W1OfzANQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGIaYeEeKj5-W1OfzANQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_X9EGIqYeEeKj5-W1OfzANQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9EGI6YeEeKj5-W1OfzANQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9EGJKYeEeKj5-W1OfzANQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_X9EGJaYeEeKj5-W1OfzANQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_X9EGJqYeEeKj5-W1OfzANQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGJ6YeEeKj5-W1OfzANQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_X9EGKKYeEeKj5-W1OfzANQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGKaYeEeKj5-W1OfzANQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGKqYeEeKj5-W1OfzANQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGK6YeEeKj5-W1OfzANQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGLKYeEeKj5-W1OfzANQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGLaYeEeKj5-W1OfzANQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGLqYeEeKj5-W1OfzANQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGL6YeEeKj5-W1OfzANQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGMKYeEeKj5-W1OfzANQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGMaYeEeKj5-W1OfzANQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGMqYeEeKj5-W1OfzANQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGM6YeEeKj5-W1OfzANQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGNKYeEeKj5-W1OfzANQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9EGNaYeEeKj5-W1OfzANQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X9EGNqYeEeKj5-W1OfzANQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X9EGN6YeEeKj5-W1OfzANQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X9EGOKYeEeKj5-W1OfzANQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9EGOaYeEeKj5-W1OfzANQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_X9EGOqYeEeKj5-W1OfzANQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_X9EGO6YeEeKj5-W1OfzANQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_X9EtMKYeEeKj5-W1OfzANQ">
      <parameters xmi:id="_X9EtMaYeEeKj5-W1OfzANQ">
        <elementParameter xmi:id="_X9ot4KYeEeKj5-W1OfzANQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9ot4aYeEeKj5-W1OfzANQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9ot4qYeEeKj5-W1OfzANQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X9ot46YeEeKj5-W1OfzANQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9ot5KYeEeKj5-W1OfzANQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9ot5aYeEeKj5-W1OfzANQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot5qYeEeKj5-W1OfzANQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot56YeEeKj5-W1OfzANQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9ot6KYeEeKj5-W1OfzANQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9ot6aYeEeKj5-W1OfzANQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9ot6qYeEeKj5-W1OfzANQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot66YeEeKj5-W1OfzANQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot7KYeEeKj5-W1OfzANQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot7aYeEeKj5-W1OfzANQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot7qYeEeKj5-W1OfzANQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot76YeEeKj5-W1OfzANQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot8KYeEeKj5-W1OfzANQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot8aYeEeKj5-W1OfzANQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot8qYeEeKj5-W1OfzANQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot86YeEeKj5-W1OfzANQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot9KYeEeKj5-W1OfzANQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X9ot9aYeEeKj5-W1OfzANQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9ot9qYeEeKj5-W1OfzANQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9ot96YeEeKj5-W1OfzANQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9ot-KYeEeKj5-W1OfzANQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9ot-aYeEeKj5-W1OfzANQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9pU8KYeEeKj5-W1OfzANQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X9pU8aYeEeKj5-W1OfzANQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X9pU8qYeEeKj5-W1OfzANQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_CG5csOkdEeK_kMNxD2XORg">
      <baseItem xmi:id="_CG5csekdEeK_kMNxD2XORg" id="_5HOAEKYtEeKqYpOG1woGnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CG5csukdEeK_kMNxD2XORg" id="_szRqkKYfEeKj5-W1OfzANQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_CG5cs-kdEeK_kMNxD2XORg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5ctOkdEeK_kMNxD2XORg" id="_7fjuQKYeEeKj5-W1OfzANQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_CG5ctekdEeK_kMNxD2XORg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5ctukdEeK_kMNxD2XORg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5ct-kdEeK_kMNxD2XORg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cuOkdEeK_kMNxD2XORg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cuekdEeK_kMNxD2XORg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cuukdEeK_kMNxD2XORg" id="_xrB5IKYeEeKj5-W1OfzANQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_CG5cu-kdEeK_kMNxD2XORg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cvOkdEeK_kMNxD2XORg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cvekdEeK_kMNxD2XORg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cvukdEeK_kMNxD2XORg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cv-kdEeK_kMNxD2XORg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cwOkdEeK_kMNxD2XORg" id="_smNe8KYfEeKj5-W1OfzANQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_CG5cwekdEeK_kMNxD2XORg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG5cwukdEeK_kMNxD2XORg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CG6DwOkdEeK_kMNxD2XORg">
      <baseItem xmi:id="_CG6DwekdEeK_kMNxD2XORg" id="_UKRsAKZVEeKq1MbH8f_DHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CG6DwukdEeK_kMNxD2XORg" id="_szRqkKYfEeKj5-W1OfzANQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_CG6Dw-kdEeK_kMNxD2XORg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6DxOkdEeK_kMNxD2XORg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6DxekdEeK_kMNxD2XORg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6DxukdEeK_kMNxD2XORg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6Dx-kdEeK_kMNxD2XORg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6DyOkdEeK_kMNxD2XORg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6DyekdEeK_kMNxD2XORg" id="_smNe8KYfEeKj5-W1OfzANQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_CG6DyukdEeK_kMNxD2XORg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6Dy-kdEeK_kMNxD2XORg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6DzOkdEeK_kMNxD2XORg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CG6DzekdEeK_kMNxD2XORg">
      <baseItem xmi:id="_CG6DzukdEeK_kMNxD2XORg" id="_xrB5IKYeEeKj5-W1OfzANQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_CG6Dz-kdEeK_kMNxD2XORg" id="_szRqkKYfEeKj5-W1OfzANQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_CG6D0OkdEeK_kMNxD2XORg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D0ekdEeK_kMNxD2XORg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D0ukdEeK_kMNxD2XORg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D0-kdEeK_kMNxD2XORg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D1OkdEeK_kMNxD2XORg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D1ekdEeK_kMNxD2XORg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D1ukdEeK_kMNxD2XORg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D1-kdEeK_kMNxD2XORg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D2OkdEeK_kMNxD2XORg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D2ekdEeK_kMNxD2XORg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D2ukdEeK_kMNxD2XORg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D2-kdEeK_kMNxD2XORg" id="_smNe8KYfEeKj5-W1OfzANQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_CG6D3OkdEeK_kMNxD2XORg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D3ekdEeK_kMNxD2XORg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CG6D3ukdEeK_kMNxD2XORg" id="_egKGEKYmEeKj5-W1OfzANQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NRyPMqYeEeKj5-W1OfzANQ" id="1" login="Craig.Jones@utas.edu.au" password="1A254116EB5E70714B0680DFD4D8F7D4" firstName="Craig" lastName="Jones" creationDate="2012-10-17T13:59:23.000+1100" lastAdminConnectionDate="2013-04-16T09:43:30.000+1000" lastStudioConnectionDate="2013-04-16T09:45:41.000+1000" firstAdminConnectionDate="2012-10-17T22:42:46.000+1100" firstStudioConnectionDate="2012-10-19T17:40:44.000+1100" adminConnexionNumber="228" studioConnexionNumber="613" authenticationInfo="Y3JhaWdq:hckRLIe2T3Y=" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="__pKSMehcEeKleqFUj2EIkw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
