<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-uIigYPaEeOFq_P5SMOFrg" label="SOOP_TMV_NRT" description="" language="java" technicalLabel="SOOP_TMV_NRT" local="true" author="_-uIigoPaEeOFq_P5SMOFrg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="__SP8MIPaEeOFq_P5SMOFrg" label="development" code="DEV"/>
    <technicalStatus xmi:id="__SP8MYPaEeOFq_P5SMOFrg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__SP8MoPaEeOFq_P5SMOFrg" label="production" code="PROD"/>
    <documentationStatus xmi:id="__SM44IPaEeOFq_P5SMOFrg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__SM44YPaEeOFq_P5SMOFrg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__SM44oPaEeOFq_P5SMOFrg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_AhBccIPbEeOFq_P5SMOFrg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_AhBccYPbEeOFq_P5SMOFrg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_AhBccoPbEeOFq_P5SMOFrg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_AhBcc4PbEeOFq_P5SMOFrg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_AhBcdIPbEeOFq_P5SMOFrg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_AhBcdYPbEeOFq_P5SMOFrg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_AhBcdoPbEeOFq_P5SMOFrg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_AhBcd4PbEeOFq_P5SMOFrg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_AhBceIPbEeOFq_P5SMOFrg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_AhBceYPbEeOFq_P5SMOFrg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_AhBceoPbEeOFq_P5SMOFrg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_AhBce4PbEeOFq_P5SMOFrg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_AhBcfIPbEeOFq_P5SMOFrg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_AhBcfYPbEeOFq_P5SMOFrg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_AhBcfoPbEeOFq_P5SMOFrg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_AhCDgIPbEeOFq_P5SMOFrg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_AhCDgYPbEeOFq_P5SMOFrg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_AhCDgoPbEeOFq_P5SMOFrg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_AhCDg4PbEeOFq_P5SMOFrg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_AhCDhIPbEeOFq_P5SMOFrg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_AhCDhYPbEeOFq_P5SMOFrg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_AhCDhoPbEeOFq_P5SMOFrg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_AhCDh4PbEeOFq_P5SMOFrg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_AhCDiIPbEeOFq_P5SMOFrg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_AhCDiYPbEeOFq_P5SMOFrg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_AhCDioPbEeOFq_P5SMOFrg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_AhCDi4PbEeOFq_P5SMOFrg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_AhCDjIPbEeOFq_P5SMOFrg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_AhCDjYPbEeOFq_P5SMOFrg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_AhCDjoPbEeOFq_P5SMOFrg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_AhCDj4PbEeOFq_P5SMOFrg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_AhCDkIPbEeOFq_P5SMOFrg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_AhCDkYPbEeOFq_P5SMOFrg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_AhCDkoPbEeOFq_P5SMOFrg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_AhCDk4PbEeOFq_P5SMOFrg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_AhCDlIPbEeOFq_P5SMOFrg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_AhCDlYPbEeOFq_P5SMOFrg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_AhCDloPbEeOFq_P5SMOFrg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_AhCDl4PbEeOFq_P5SMOFrg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_AhCDmIPbEeOFq_P5SMOFrg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_AhCqkIPbEeOFq_P5SMOFrg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_AhCqkYPbEeOFq_P5SMOFrg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_AhDRoIPbEeOFq_P5SMOFrg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_AhD4sIPbEeOFq_P5SMOFrg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_AhD4sYPbEeOFq_P5SMOFrg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_AhD4soPbEeOFq_P5SMOFrg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_AhD4s4PbEeOFq_P5SMOFrg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_AhD4tIPbEeOFq_P5SMOFrg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_AhD4tYPbEeOFq_P5SMOFrg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_AhD4toPbEeOFq_P5SMOFrg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_AhD4t4PbEeOFq_P5SMOFrg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_AhD4uIPbEeOFq_P5SMOFrg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_AhD4uYPbEeOFq_P5SMOFrg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_AhD4uoPbEeOFq_P5SMOFrg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_AhD4u4PbEeOFq_P5SMOFrg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_AhD4vIPbEeOFq_P5SMOFrg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_AhD4vYPbEeOFq_P5SMOFrg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_AhD4voPbEeOFq_P5SMOFrg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_AhD4v4PbEeOFq_P5SMOFrg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_AhEfwIPbEeOFq_P5SMOFrg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_AhEfwYPbEeOFq_P5SMOFrg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_AhEfwoPbEeOFq_P5SMOFrg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_AhEfw4PbEeOFq_P5SMOFrg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_AhEfxIPbEeOFq_P5SMOFrg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_AhEfxYPbEeOFq_P5SMOFrg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_AhEfxoPbEeOFq_P5SMOFrg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_AhEfx4PbEeOFq_P5SMOFrg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_AhFG0IPbEeOFq_P5SMOFrg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_AhFG0YPbEeOFq_P5SMOFrg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_AhFG0oPbEeOFq_P5SMOFrg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_AhFG04PbEeOFq_P5SMOFrg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_AhFG1IPbEeOFq_P5SMOFrg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_AhFG1YPbEeOFq_P5SMOFrg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_AhGU8IPbEeOFq_P5SMOFrg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_AhGU8YPbEeOFq_P5SMOFrg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_AhGU8oPbEeOFq_P5SMOFrg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_AhGU84PbEeOFq_P5SMOFrg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_AhG8AIPbEeOFq_P5SMOFrg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_AhG8AYPbEeOFq_P5SMOFrg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_AhG8AoPbEeOFq_P5SMOFrg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_AhG8A4PbEeOFq_P5SMOFrg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_AhIKIIPbEeOFq_P5SMOFrg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_AhIKIYPbEeOFq_P5SMOFrg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_AhIxMIPbEeOFq_P5SMOFrg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_AhIxMYPbEeOFq_P5SMOFrg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_AhIxMoPbEeOFq_P5SMOFrg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_AhIxM4PbEeOFq_P5SMOFrg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_AhIxNIPbEeOFq_P5SMOFrg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_AhLNcIPbEeOFq_P5SMOFrg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_AhLNcYPbEeOFq_P5SMOFrg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_AhLNcoPbEeOFq_P5SMOFrg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_AhL0gIPbEeOFq_P5SMOFrg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_AhL0gYPbEeOFq_P5SMOFrg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_AhL0goPbEeOFq_P5SMOFrg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_AhMbkIPbEeOFq_P5SMOFrg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_AhMbkYPbEeOFq_P5SMOFrg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_AhMbkoPbEeOFq_P5SMOFrg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_AhNCoIPbEeOFq_P5SMOFrg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_AhNCoYPbEeOFq_P5SMOFrg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_AhNpsIPbEeOFq_P5SMOFrg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_AhNpsYPbEeOFq_P5SMOFrg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_AhOQwIPbEeOFq_P5SMOFrg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_AhOQwYPbEeOFq_P5SMOFrg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_AhOQwoPbEeOFq_P5SMOFrg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_AhOQw4PbEeOFq_P5SMOFrg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_AhO30IPbEeOFq_P5SMOFrg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_AhO30YPbEeOFq_P5SMOFrg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_AhO30oPbEeOFq_P5SMOFrg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_AhPe4IPbEeOFq_P5SMOFrg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_AhPe4YPbEeOFq_P5SMOFrg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_AhPe4oPbEeOFq_P5SMOFrg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_AhQF8IPbEeOFq_P5SMOFrg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_AhQF8YPbEeOFq_P5SMOFrg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_AhQF8oPbEeOFq_P5SMOFrg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_AhQtAIPbEeOFq_P5SMOFrg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_AhQtAYPbEeOFq_P5SMOFrg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_AhRUEIPbEeOFq_P5SMOFrg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_AhR7IIPbEeOFq_P5SMOFrg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_AhSiMIPbEeOFq_P5SMOFrg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_AhTJQIPbEeOFq_P5SMOFrg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_AhTJQYPbEeOFq_P5SMOFrg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_AhTJQoPbEeOFq_P5SMOFrg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_AhU-cIPbEeOFq_P5SMOFrg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_AChikIPbEeOFq_P5SMOFrg">
      <parameters xmi:id="_AChikYPbEeOFq_P5SMOFrg">
        <elementParameter xmi:id="_AD7QwIPbEeOFq_P5SMOFrg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7QwYPbEeOFq_P5SMOFrg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AD7QwoPbEeOFq_P5SMOFrg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7Qw4PbEeOFq_P5SMOFrg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7QxIPbEeOFq_P5SMOFrg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7QxYPbEeOFq_P5SMOFrg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7QxoPbEeOFq_P5SMOFrg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7Qx4PbEeOFq_P5SMOFrg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7QyIPbEeOFq_P5SMOFrg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7QyYPbEeOFq_P5SMOFrg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7QyoPbEeOFq_P5SMOFrg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Qy4PbEeOFq_P5SMOFrg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AD7QzIPbEeOFq_P5SMOFrg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD7QzYPbEeOFq_P5SMOFrg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AD7QzoPbEeOFq_P5SMOFrg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_AD7Qz4PbEeOFq_P5SMOFrg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q0IPbEeOFq_P5SMOFrg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q0YPbEeOFq_P5SMOFrg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q0oPbEeOFq_P5SMOFrg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q04PbEeOFq_P5SMOFrg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q1IPbEeOFq_P5SMOFrg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q1YPbEeOFq_P5SMOFrg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q1oPbEeOFq_P5SMOFrg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q14PbEeOFq_P5SMOFrg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q2IPbEeOFq_P5SMOFrg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7Q2YPbEeOFq_P5SMOFrg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD730IPbEeOFq_P5SMOFrg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD730YPbEeOFq_P5SMOFrg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD730oPbEeOFq_P5SMOFrg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD7304PbEeOFq_P5SMOFrg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD731IPbEeOFq_P5SMOFrg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AD731YPbEeOFq_P5SMOFrg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AD731oPbEeOFq_P5SMOFrg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AD7314PbEeOFq_P5SMOFrg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AD732IPbEeOFq_P5SMOFrg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AD732YPbEeOFq_P5SMOFrg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AD732oPbEeOFq_P5SMOFrg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AD7324PbEeOFq_P5SMOFrg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_AD733IPbEeOFq_P5SMOFrg">
      <parameters xmi:id="_AD733YPbEeOFq_P5SMOFrg">
        <elementParameter xmi:id="_AEAwUIPbEeOFq_P5SMOFrg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwUYPbEeOFq_P5SMOFrg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwUoPbEeOFq_P5SMOFrg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AEAwU4PbEeOFq_P5SMOFrg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwVIPbEeOFq_P5SMOFrg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwVYPbEeOFq_P5SMOFrg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwVoPbEeOFq_P5SMOFrg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwV4PbEeOFq_P5SMOFrg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AEAwWIPbEeOFq_P5SMOFrg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AEAwWYPbEeOFq_P5SMOFrg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AEAwWoPbEeOFq_P5SMOFrg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwW4PbEeOFq_P5SMOFrg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwXIPbEeOFq_P5SMOFrg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwXYPbEeOFq_P5SMOFrg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwXoPbEeOFq_P5SMOFrg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwX4PbEeOFq_P5SMOFrg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwYIPbEeOFq_P5SMOFrg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwYYPbEeOFq_P5SMOFrg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwYoPbEeOFq_P5SMOFrg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwY4PbEeOFq_P5SMOFrg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwZIPbEeOFq_P5SMOFrg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AEAwZYPbEeOFq_P5SMOFrg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AEAwZoPbEeOFq_P5SMOFrg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AEAwZ4PbEeOFq_P5SMOFrg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwaIPbEeOFq_P5SMOFrg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwaYPbEeOFq_P5SMOFrg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwaoPbEeOFq_P5SMOFrg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AEAwa4PbEeOFq_P5SMOFrg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AEAwbIPbEeOFq_P5SMOFrg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6eS24P2dEeOaDOS0hogjhQ">
      <baseItem xmi:id="_6eS24f2dEeOaDOS0hogjhQ" id="_GNfQAIPbEeOFq_P5SMOFrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eS24v2dEeOaDOS0hogjhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS24_2dEeOaDOS0hogjhQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS25P2dEeOaDOS0hogjhQ" id="_kEuhAIe2EeO--uADZ4N6RQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6eS25f2dEeOaDOS0hogjhQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS25v2dEeOaDOS0hogjhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS25_2dEeOaDOS0hogjhQ" id="_H39tUIfXEeOnQLEWCSPLOg" version="Latest" type="job"/>
      <relatedItems xmi:id="_6eS26P2dEeOaDOS0hogjhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS26f2dEeOaDOS0hogjhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS26v2dEeOaDOS0hogjhQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS26_2dEeOaDOS0hogjhQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS27P2dEeOaDOS0hogjhQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS27f2dEeOaDOS0hogjhQ" id="_nOfBMBEbEeO0IuQ9jwSuLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS27v2dEeOaDOS0hogjhQ" id="_k5GowIPbEeOFq_P5SMOFrg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS27_2dEeOaDOS0hogjhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS28P2dEeOaDOS0hogjhQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6eS28f2dEeOaDOS0hogjhQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS28v2dEeOaDOS0hogjhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS28_2dEeOaDOS0hogjhQ" id="_o_4A8JnAEeO7EoV3xLkB1w" version="Latest" type="job"/>
      <relatedItems xmi:id="_6eS29P2dEeOaDOS0hogjhQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS29f2dEeOaDOS0hogjhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS29v2dEeOaDOS0hogjhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6eS29_2dEeOaDOS0hogjhQ">
      <baseItem xmi:id="_6eS2-P2dEeOaDOS0hogjhQ" id="_kEuhAIe2EeO--uADZ4N6RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eS2-f2dEeOaDOS0hogjhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS2-v2dEeOaDOS0hogjhQ" id="" version="Latest" type="property"/>
      <relatedItems xmi:id="_6eS2-_2dEeOaDOS0hogjhQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS2_P2dEeOaDOS0hogjhQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS2_f2dEeOaDOS0hogjhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS2_v2dEeOaDOS0hogjhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS2__2dEeOaDOS0hogjhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3AP2dEeOaDOS0hogjhQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Af2dEeOaDOS0hogjhQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Av2dEeOaDOS0hogjhQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3A_2dEeOaDOS0hogjhQ" id="_nOfBMBEbEeO0IuQ9jwSuLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3BP2dEeOaDOS0hogjhQ" id="_k5GowIPbEeOFq_P5SMOFrg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3Bf2dEeOaDOS0hogjhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Bv2dEeOaDOS0hogjhQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6eS3B_2dEeOaDOS0hogjhQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3CP2dEeOaDOS0hogjhQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Cf2dEeOaDOS0hogjhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Cv2dEeOaDOS0hogjhQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3C_2dEeOaDOS0hogjhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3DP2dEeOaDOS0hogjhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6eS3Df2dEeOaDOS0hogjhQ">
      <baseItem xmi:id="_6eS3Dv2dEeOaDOS0hogjhQ" id="_o_4A8JnAEeO7EoV3xLkB1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eS3D_2dEeOaDOS0hogjhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3EP2dEeOaDOS0hogjhQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Ef2dEeOaDOS0hogjhQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3Ev2dEeOaDOS0hogjhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3E_2dEeOaDOS0hogjhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3FP2dEeOaDOS0hogjhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Ff2dEeOaDOS0hogjhQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Fv2dEeOaDOS0hogjhQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3F_2dEeOaDOS0hogjhQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3GP2dEeOaDOS0hogjhQ" id="_nOfBMBEbEeO0IuQ9jwSuLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3Gf2dEeOaDOS0hogjhQ" id="_k5GowIPbEeOFq_P5SMOFrg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3Gv2dEeOaDOS0hogjhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3G_2dEeOaDOS0hogjhQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6eS3HP2dEeOaDOS0hogjhQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Hf2dEeOaDOS0hogjhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3Hv2dEeOaDOS0hogjhQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3H_2dEeOaDOS0hogjhQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eS3IP2dEeOaDOS0hogjhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eS3If2dEeOaDOS0hogjhQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6eTd8P2dEeOaDOS0hogjhQ">
      <baseItem xmi:id="_6eTd8f2dEeOaDOS0hogjhQ" id="_UiydIIe2EeO--uADZ4N6RQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eTd8v2dEeOaDOS0hogjhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd8_2dEeOaDOS0hogjhQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd9P2dEeOaDOS0hogjhQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTd9f2dEeOaDOS0hogjhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd9v2dEeOaDOS0hogjhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd9_2dEeOaDOS0hogjhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd-P2dEeOaDOS0hogjhQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd-f2dEeOaDOS0hogjhQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd-v2dEeOaDOS0hogjhQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd-_2dEeOaDOS0hogjhQ" id="_nOfBMBEbEeO0IuQ9jwSuLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTd_P2dEeOaDOS0hogjhQ" id="_k5GowIPbEeOFq_P5SMOFrg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTd_f2dEeOaDOS0hogjhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTd_v2dEeOaDOS0hogjhQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6eTd__2dEeOaDOS0hogjhQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeAP2dEeOaDOS0hogjhQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeAf2dEeOaDOS0hogjhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeAv2dEeOaDOS0hogjhQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTeA_2dEeOaDOS0hogjhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeBP2dEeOaDOS0hogjhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6eTeBf2dEeOaDOS0hogjhQ">
      <baseItem xmi:id="_6eTeBv2dEeOaDOS0hogjhQ" id="_H39tUIfXEeOnQLEWCSPLOg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eTeB_2dEeOaDOS0hogjhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeCP2dEeOaDOS0hogjhQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeCf2dEeOaDOS0hogjhQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTeCv2dEeOaDOS0hogjhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeC_2dEeOaDOS0hogjhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeDP2dEeOaDOS0hogjhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeDf2dEeOaDOS0hogjhQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeDv2dEeOaDOS0hogjhQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeD_2dEeOaDOS0hogjhQ" id="_k5GowIPbEeOFq_P5SMOFrg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTeEP2dEeOaDOS0hogjhQ" id="_nOfBMBEbEeO0IuQ9jwSuLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTeEf2dEeOaDOS0hogjhQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeEv2dEeOaDOS0hogjhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeE_2dEeOaDOS0hogjhQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_6eTeFP2dEeOaDOS0hogjhQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeFf2dEeOaDOS0hogjhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeFv2dEeOaDOS0hogjhQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeF_2dEeOaDOS0hogjhQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6eTeGP2dEeOaDOS0hogjhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eTeGf2dEeOaDOS0hogjhQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-uIigoPaEeOFq_P5SMOFrg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_-uIig4PaEeOFq_P5SMOFrg" username="" login="" password=""/>
</xmi:XMI>
