<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-11-17T15:11:48.344+1100">
  <deletedFolders>process/subjob</deletedFolders>
  <deletedItems id="_f8F2AGasEeOj-aYbiLXYfw" path="" type="PROCESS"/>
  <deletedItems id="_XGXQMJA8EeKeyKTJQsMFPg" path="subjob" type="PROCESS"/>
  <deletedItems id="_vjzKsGasEeOj-aYbiLXYfw" path="subjob" type="PROCESS"/>
  <deletedItems id="_dwedkGatEeOj-aYbiLXYfw" path="subjob" type="PROCESS"/>
  <deletedItems id="_ZrAmsCh_EeutyPXWt_YCEQ" path="subjob" type="PROCESS"/>
  <deletedItems id="_EOa6YEncEemfrqgf3Bk_Nw" path="subjob" type="PROCESS"/>
  <deletedItems id="_bHovEHeVEemzRuguz7mlTg" path="subjob" type="PROCESS"/>
  <deletedItems id="_8eIOEEoAEemfrqgf3Bk_Nw" path="subjob" type="PROCESS"/>
  <deletedItems id="_RKERkErFEemiuPUny90v8Q" path="subjob" type="PROCESS"/>
  <deletedItems id="_kfej8CiBEeutyPXWt_YCEQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
