<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_X-iKUZqFEeOUHqqXq3JURQ" label="SRS_ALTIMETRY" description="" language="java" technicalLabel="SRS_ALTIMETRY" local="true" author="_X-iKUpqFEeOUHqqXq3JURQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_Y2uWkJqFEeOUHqqXq3JURQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Y2uWkZqFEeOUHqqXq3JURQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Y2uWkpqFEeOUHqqXq3JURQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Y2shYJqFEeOUHqqXq3JURQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Y2shYZqFEeOUHqqXq3JURQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Y2shYpqFEeOUHqqXq3JURQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_aO4cUJqFEeOUHqqXq3JURQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_aO4cUZqFEeOUHqqXq3JURQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_aO4cUpqFEeOUHqqXq3JURQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_aO4cU5qFEeOUHqqXq3JURQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_aO4cVJqFEeOUHqqXq3JURQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_aO4cVZqFEeOUHqqXq3JURQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_aO4cVpqFEeOUHqqXq3JURQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_aO4cV5qFEeOUHqqXq3JURQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_aO4cWJqFEeOUHqqXq3JURQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_aO4cWZqFEeOUHqqXq3JURQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_aO4cWpqFEeOUHqqXq3JURQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_aO4cW5qFEeOUHqqXq3JURQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_aO4cXJqFEeOUHqqXq3JURQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_aO4cXZqFEeOUHqqXq3JURQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_aO4cXpqFEeOUHqqXq3JURQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_aO4cX5qFEeOUHqqXq3JURQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_aO4cYJqFEeOUHqqXq3JURQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_aO4cYZqFEeOUHqqXq3JURQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_aO4cYpqFEeOUHqqXq3JURQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_aO4cY5qFEeOUHqqXq3JURQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_aO4cZJqFEeOUHqqXq3JURQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_aO5DYJqFEeOUHqqXq3JURQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_aO5DYZqFEeOUHqqXq3JURQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_aO5DYpqFEeOUHqqXq3JURQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_aO5DY5qFEeOUHqqXq3JURQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_aO5DZJqFEeOUHqqXq3JURQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_aO5DZZqFEeOUHqqXq3JURQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_aO5DZpqFEeOUHqqXq3JURQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_aO5DZ5qFEeOUHqqXq3JURQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_aO5DaJqFEeOUHqqXq3JURQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_aO5DaZqFEeOUHqqXq3JURQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_aO5DapqFEeOUHqqXq3JURQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_aO5Da5qFEeOUHqqXq3JURQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_aO5DbJqFEeOUHqqXq3JURQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_aO5DbZqFEeOUHqqXq3JURQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_aO5DbpqFEeOUHqqXq3JURQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_aO5Db5qFEeOUHqqXq3JURQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_aO5DcJqFEeOUHqqXq3JURQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_aO5DcZqFEeOUHqqXq3JURQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_aO5DcpqFEeOUHqqXq3JURQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_aO5Dc5qFEeOUHqqXq3JURQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_aO5DdJqFEeOUHqqXq3JURQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_aO5DdZqFEeOUHqqXq3JURQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_aO5DdpqFEeOUHqqXq3JURQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_aO5qcJqFEeOUHqqXq3JURQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_aO5qcZqFEeOUHqqXq3JURQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_aO5qcpqFEeOUHqqXq3JURQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_aO64kJqFEeOUHqqXq3JURQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_aO64kZqFEeOUHqqXq3JURQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_aO7foJqFEeOUHqqXq3JURQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_aO7foZqFEeOUHqqXq3JURQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_aO7fopqFEeOUHqqXq3JURQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_aO7fo5qFEeOUHqqXq3JURQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_aO7fpJqFEeOUHqqXq3JURQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_aO7fpZqFEeOUHqqXq3JURQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_aO7fppqFEeOUHqqXq3JURQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_aO7fp5qFEeOUHqqXq3JURQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_aO7fqJqFEeOUHqqXq3JURQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_aO7fqZqFEeOUHqqXq3JURQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_aO7fqpqFEeOUHqqXq3JURQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_aO8GsJqFEeOUHqqXq3JURQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_aO8GsZqFEeOUHqqXq3JURQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_aO8GspqFEeOUHqqXq3JURQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_aO8Gs5qFEeOUHqqXq3JURQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_aO8GtJqFEeOUHqqXq3JURQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_aO8GtZqFEeOUHqqXq3JURQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_aO8GtpqFEeOUHqqXq3JURQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_aO8twJqFEeOUHqqXq3JURQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_aO8twZqFEeOUHqqXq3JURQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_aO8twpqFEeOUHqqXq3JURQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_aO8tw5qFEeOUHqqXq3JURQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_aO8txJqFEeOUHqqXq3JURQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_aO8txZqFEeOUHqqXq3JURQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_aO9U0JqFEeOUHqqXq3JURQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_aO9U0ZqFEeOUHqqXq3JURQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_aO9U0pqFEeOUHqqXq3JURQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_aO9U05qFEeOUHqqXq3JURQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_aO-i8JqFEeOUHqqXq3JURQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_aO-i8ZqFEeOUHqqXq3JURQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_aO-i8pqFEeOUHqqXq3JURQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_aO_KAJqFEeOUHqqXq3JURQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_aO_KAZqFEeOUHqqXq3JURQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_aO_KApqFEeOUHqqXq3JURQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_aO_KA5qFEeOUHqqXq3JURQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_aO_KBJqFEeOUHqqXq3JURQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_aO_KBZqFEeOUHqqXq3JURQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_aO_KBpqFEeOUHqqXq3JURQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_aO_KB5qFEeOUHqqXq3JURQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_aO_xEJqFEeOUHqqXq3JURQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_aO_xEZqFEeOUHqqXq3JURQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_aO_xEpqFEeOUHqqXq3JURQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_aO_xE5qFEeOUHqqXq3JURQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_aPAYIJqFEeOUHqqXq3JURQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_aPAYIZqFEeOUHqqXq3JURQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_aPA_MJqFEeOUHqqXq3JURQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_aPA_MZqFEeOUHqqXq3JURQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_aPA_MpqFEeOUHqqXq3JURQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_aPBmQJqFEeOUHqqXq3JURQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_aPBmQZqFEeOUHqqXq3JURQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_aPCNUJqFEeOUHqqXq3JURQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_aPCNUZqFEeOUHqqXq3JURQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_aPCNUpqFEeOUHqqXq3JURQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_aPC0YJqFEeOUHqqXq3JURQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_aPC0YZqFEeOUHqqXq3JURQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_aPC0YpqFEeOUHqqXq3JURQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_aPDbcJqFEeOUHqqXq3JURQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_aPDbcZqFEeOUHqqXq3JURQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_aPDbcpqFEeOUHqqXq3JURQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_aPECgJqFEeOUHqqXq3JURQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_aPECgZqFEeOUHqqXq3JURQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_aPEpkJqFEeOUHqqXq3JURQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_aPEpkZqFEeOUHqqXq3JURQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_aPFQoJqFEeOUHqqXq3JURQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_aPFQoZqFEeOUHqqXq3JURQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_aPF3sJqFEeOUHqqXq3JURQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_aPF3sZqFEeOUHqqXq3JURQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_aPHF0JqFEeOUHqqXq3JURQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_aPHF0ZqFEeOUHqqXq3JURQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_aPHs4JqFEeOUHqqXq3JURQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_aPIT8JqFEeOUHqqXq3JURQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_aPIT8ZqFEeOUHqqXq3JURQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_aPI7AJqFEeOUHqqXq3JURQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_aPKwMJqFEeOUHqqXq3JURQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_h8KksHUZEeSMGfJlj7FlLQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_nVMKIHr1Eeap_rP-_RODFQ" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_nVMxMHr1Eeap_rP-_RODFQ" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_Zww88JqFEeOUHqqXq3JURQ">
      <parameters xmi:id="_Zww88ZqFEeOUHqqXq3JURQ">
        <elementParameter xmi:id="_ZxxCgJqFEeOUHqqXq3JURQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxCgZqFEeOUHqqXq3JURQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZxxCgpqFEeOUHqqXq3JURQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpkJqFEeOUHqqXq3JURQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpkZqFEeOUHqqXq3JURQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpkpqFEeOUHqqXq3JURQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpk5qFEeOUHqqXq3JURQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxplJqFEeOUHqqXq3JURQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxplZqFEeOUHqqXq3JURQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxplpqFEeOUHqqXq3JURQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpl5qFEeOUHqqXq3JURQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpmJqFEeOUHqqXq3JURQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpmZqFEeOUHqqXq3JURQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpmpqFEeOUHqqXq3JURQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpm5qFEeOUHqqXq3JURQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpnJqFEeOUHqqXq3JURQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpnZqFEeOUHqqXq3JURQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpnpqFEeOUHqqXq3JURQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpn5qFEeOUHqqXq3JURQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpoJqFEeOUHqqXq3JURQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpoZqFEeOUHqqXq3JURQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpopqFEeOUHqqXq3JURQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpo5qFEeOUHqqXq3JURQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxppJqFEeOUHqqXq3JURQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxppZqFEeOUHqqXq3JURQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpppqFEeOUHqqXq3JURQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpp5qFEeOUHqqXq3JURQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpqJqFEeOUHqqXq3JURQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpqZqFEeOUHqqXq3JURQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpqpqFEeOUHqqXq3JURQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpq5qFEeOUHqqXq3JURQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZxxprJqFEeOUHqqXq3JURQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZxxprZqFEeOUHqqXq3JURQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZxxprpqFEeOUHqqXq3JURQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zxxpr5qFEeOUHqqXq3JURQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpsJqFEeOUHqqXq3JURQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpsZqFEeOUHqqXq3JURQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZxxpspqFEeOUHqqXq3JURQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Zxxps5qFEeOUHqqXq3JURQ">
      <parameters xmi:id="_ZxxptJqFEeOUHqqXq3JURQ">
        <elementParameter xmi:id="_Zx5lYJqFEeOUHqqXq3JURQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lYZqFEeOUHqqXq3JURQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lYpqFEeOUHqqXq3JURQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lY5qFEeOUHqqXq3JURQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lZJqFEeOUHqqXq3JURQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lZZqFEeOUHqqXq3JURQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lZpqFEeOUHqqXq3JURQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lZ5qFEeOUHqqXq3JURQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zx5laJqFEeOUHqqXq3JURQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zx5laZqFEeOUHqqXq3JURQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lapqFEeOUHqqXq3JURQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5la5qFEeOUHqqXq3JURQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lbJqFEeOUHqqXq3JURQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lbZqFEeOUHqqXq3JURQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lbpqFEeOUHqqXq3JURQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lb5qFEeOUHqqXq3JURQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lcJqFEeOUHqqXq3JURQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lcZqFEeOUHqqXq3JURQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lcpqFEeOUHqqXq3JURQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lc5qFEeOUHqqXq3JURQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5ldJqFEeOUHqqXq3JURQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zx5ldZqFEeOUHqqXq3JURQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zx5ldpqFEeOUHqqXq3JURQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zx5ld5qFEeOUHqqXq3JURQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5leJqFEeOUHqqXq3JURQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5leZqFEeOUHqqXq3JURQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lepqFEeOUHqqXq3JURQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zx5le5qFEeOUHqqXq3JURQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zx5lfJqFEeOUHqqXq3JURQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_w-szUHr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szUXr7Eeap_rP-_RODFQ" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szUnr7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szU3r7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szVHr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szVXr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szVnr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szV3r7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szWHr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szWXr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szWnr7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szW3r7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szXHr7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szXXr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szXnr7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szX3r7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szYHr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szYXr7Eeap_rP-_RODFQ" id="_px1_YDHrEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szYnr7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szY3r7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szZHr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szZXr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szZnr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szZ3r7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szaHr7Eeap_rP-_RODFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szaXr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szanr7Eeap_rP-_RODFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sza3r7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szbHr7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szbXr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szbnr7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szb3r7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szcHr7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szcXr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szcnr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szc3r7Eeap_rP-_RODFQ" id="_IGU-cBnDEeOuccwl8J5yoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szdHr7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szdXr7Eeap_rP-_RODFQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szdnr7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szd3r7Eeap_rP-_RODFQ" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szeHr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szeXr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szenr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sze3r7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szfHr7Eeap_rP-_RODFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szfXr7Eeap_rP-_RODFQ" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szfnr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szf3r7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szgHr7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szgXr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szgnr7Eeap_rP-_RODFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szg3r7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szhHr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szhXr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szhnr7Eeap_rP-_RODFQ" id="_ncnwMJ57EeO434opFetrXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szh3r7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sziHr7Eeap_rP-_RODFQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sziXr7Eeap_rP-_RODFQ" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szinr7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szi3r7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szjHr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szjXr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szjnr7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szj3r7Eeap_rP-_RODFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szkHr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szkXr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szknr7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szk3r7Eeap_rP-_RODFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szlHr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szlXr7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szlnr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szl3r7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szmHr7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szmXr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szmnr7Eeap_rP-_RODFQ" id="_QdCHMCTmEeOTa_OfsPeSzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szm3r7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sznHr7Eeap_rP-_RODFQ" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-sznXr7Eeap_rP-_RODFQ" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_w-sznnr7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szn3r7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szoHr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szoXr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szonr7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szo3r7Eeap_rP-_RODFQ" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szpHr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szpXr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szpnr7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szp3r7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szqHr7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szqXr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szqnr7Eeap_rP-_RODFQ" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_w-szq3r7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szrHr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szrXr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szrnr7Eeap_rP-_RODFQ" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szr3r7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szsHr7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szsXr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szsnr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szs3r7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sztHr7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sztXr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sztnr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szt3r7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szuHr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szuXr7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szunr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szu3r7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szvHr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szvXr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-szvnr7Eeap_rP-_RODFQ" id="_TE92kD9wEeOV0rJ0eTNaHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-szv3r7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szwHr7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szwXr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szwnr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szw3r7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szxHr7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szxXr7Eeap_rP-_RODFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szxnr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szx3r7Eeap_rP-_RODFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szyHr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szyXr7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szynr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szy3r7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-szzHr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-szzXr7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-szznr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-szz3r7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-sz0Hr7Eeap_rP-_RODFQ" id="_nf3NYJqJEeOUHqqXq3JURQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-sz0Xr7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz0nr7Eeap_rP-_RODFQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-sz03r7Eeap_rP-_RODFQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz1Hr7Eeap_rP-_RODFQ" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-sz1Xr7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz1nr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz13r7Eeap_rP-_RODFQ" id="_ncnwMJ57EeO434opFetrXw" version="Latest" type="job"/>
      <relatedItems xmi:id="_w-sz2Hr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz2Xr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz2nr7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz23r7Eeap_rP-_RODFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz3Hr7Eeap_rP-_RODFQ" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-sz3Xr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz3nr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz33r7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz4Hr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-sz4Xr7Eeap_rP-_RODFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-taYHr7Eeap_rP-_RODFQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_w-taYXr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-taYnr7Eeap_rP-_RODFQ" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_w-taY3r7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-taZHr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-taZXr7Eeap_rP-_RODFQ" id="_M8FD0HUeEeSMGfJlj7FlLQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w-taZnr7Eeap_rP-_RODFQ">
      <baseItem xmi:id="_w-taZ3r7Eeap_rP-_RODFQ" id="_M8FD0HUeEeSMGfJlj7FlLQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_w-taaHr7Eeap_rP-_RODFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-taaXr7Eeap_rP-_RODFQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-taanr7Eeap_rP-_RODFQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-taa3r7Eeap_rP-_RODFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tabHr7Eeap_rP-_RODFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tabXr7Eeap_rP-_RODFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tabnr7Eeap_rP-_RODFQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tab3r7Eeap_rP-_RODFQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tacHr7Eeap_rP-_RODFQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tacXr7Eeap_rP-_RODFQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tacnr7Eeap_rP-_RODFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tac3r7Eeap_rP-_RODFQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tadHr7Eeap_rP-_RODFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tadXr7Eeap_rP-_RODFQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-tadnr7Eeap_rP-_RODFQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_w-tad3r7Eeap_rP-_RODFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w-taeHr7Eeap_rP-_RODFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_X-iKUpqFEeOUHqqXq3JURQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_X-iKU5qFEeOUHqqXq3JURQ" username="" login="" password=""/>
</xmi:XMI>
