<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GANE0Jl8EeWyx_GSG9YE3g" label="ANMN_Acoustics" description="" language="java" technicalLabel="ANMN_ACOUSTICS" local="true" author="_GANE0Zl8EeWyx_GSG9YE3g" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_ND8NUJl8EeWyx_GSG9YE3g" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ND8NUZl8EeWyx_GSG9YE3g" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ND8NUpl8EeWyx_GSG9YE3g" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_ND80YJl8EeWyx_GSG9YE3g" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ND80YZl8EeWyx_GSG9YE3g" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ND80Ypl8EeWyx_GSG9YE3g" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ND80Y5l8EeWyx_GSG9YE3g" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ND80ZJl8EeWyx_GSG9YE3g" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ND80ZZl8EeWyx_GSG9YE3g" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ND80Zpl8EeWyx_GSG9YE3g" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ND80Z5l8EeWyx_GSG9YE3g" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ND80aJl8EeWyx_GSG9YE3g" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ND80aZl8EeWyx_GSG9YE3g" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_ND80apl8EeWyx_GSG9YE3g" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ND80a5l8EeWyx_GSG9YE3g" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ND80bJl8EeWyx_GSG9YE3g" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ND80bZl8EeWyx_GSG9YE3g" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_ND80bpl8EeWyx_GSG9YE3g" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ND80b5l8EeWyx_GSG9YE3g" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ND80cJl8EeWyx_GSG9YE3g" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ND80cZl8EeWyx_GSG9YE3g" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_ND80cpl8EeWyx_GSG9YE3g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ND80c5l8EeWyx_GSG9YE3g" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ND80dJl8EeWyx_GSG9YE3g" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ND80dZl8EeWyx_GSG9YE3g" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ND80dpl8EeWyx_GSG9YE3g" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ND80d5l8EeWyx_GSG9YE3g" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ND80eJl8EeWyx_GSG9YE3g" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ND9bcJl8EeWyx_GSG9YE3g" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ND9bcZl8EeWyx_GSG9YE3g" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ND9bcpl8EeWyx_GSG9YE3g" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_ND9bc5l8EeWyx_GSG9YE3g" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ND9bdJl8EeWyx_GSG9YE3g" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ND9bdZl8EeWyx_GSG9YE3g" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ND9bdpl8EeWyx_GSG9YE3g" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ND9bd5l8EeWyx_GSG9YE3g" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ND9beJl8EeWyx_GSG9YE3g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ND9beZl8EeWyx_GSG9YE3g" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ND9bepl8EeWyx_GSG9YE3g" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ND9be5l8EeWyx_GSG9YE3g" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ND9bfJl8EeWyx_GSG9YE3g" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ND9bfZl8EeWyx_GSG9YE3g" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_ND9bfpl8EeWyx_GSG9YE3g" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ND-CgJl8EeWyx_GSG9YE3g" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ND-CgZl8EeWyx_GSG9YE3g" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ND-Cgpl8EeWyx_GSG9YE3g" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ND-Cg5l8EeWyx_GSG9YE3g" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ND-ChJl8EeWyx_GSG9YE3g" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_ND-ChZl8EeWyx_GSG9YE3g" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ND-Chpl8EeWyx_GSG9YE3g" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ND-Ch5l8EeWyx_GSG9YE3g" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ND-CiJl8EeWyx_GSG9YE3g" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ND-pkJl8EeWyx_GSG9YE3g" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ND-pkZl8EeWyx_GSG9YE3g" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ND-pkpl8EeWyx_GSG9YE3g" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_ND-pk5l8EeWyx_GSG9YE3g" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ND-plJl8EeWyx_GSG9YE3g" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ND-plZl8EeWyx_GSG9YE3g" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ND-plpl8EeWyx_GSG9YE3g" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_ND-pl5l8EeWyx_GSG9YE3g" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_ND-pmJl8EeWyx_GSG9YE3g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ND_QoJl8EeWyx_GSG9YE3g" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ND_QoZl8EeWyx_GSG9YE3g" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ND_Qopl8EeWyx_GSG9YE3g" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_ND_Qo5l8EeWyx_GSG9YE3g" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ND_QpJl8EeWyx_GSG9YE3g" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ND_QpZl8EeWyx_GSG9YE3g" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ND_Qppl8EeWyx_GSG9YE3g" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_ND_Qp5l8EeWyx_GSG9YE3g" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ND_QqJl8EeWyx_GSG9YE3g" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ND_3sJl8EeWyx_GSG9YE3g" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ND_3sZl8EeWyx_GSG9YE3g" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_ND_3spl8EeWyx_GSG9YE3g" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_ND_3s5l8EeWyx_GSG9YE3g" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_ND_3tJl8EeWyx_GSG9YE3g" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ND_3tZl8EeWyx_GSG9YE3g" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ND_3tpl8EeWyx_GSG9YE3g" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ND_3t5l8EeWyx_GSG9YE3g" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ND_3uJl8EeWyx_GSG9YE3g" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_ND_3uZl8EeWyx_GSG9YE3g" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ND_3upl8EeWyx_GSG9YE3g" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_NEAewJl8EeWyx_GSG9YE3g" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_NEAewZl8EeWyx_GSG9YE3g" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_NEAewpl8EeWyx_GSG9YE3g" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_NEAew5l8EeWyx_GSG9YE3g" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_NEBF0Jl8EeWyx_GSG9YE3g" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_NEBF0Zl8EeWyx_GSG9YE3g" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_NEBF0pl8EeWyx_GSG9YE3g" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_NEBF05l8EeWyx_GSG9YE3g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_NEBF1Jl8EeWyx_GSG9YE3g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_NEBs4Jl8EeWyx_GSG9YE3g" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_NEBs4Zl8EeWyx_GSG9YE3g" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_NEGlYJl8EeWyx_GSG9YE3g" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_NEGlYZl8EeWyx_GSG9YE3g" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_NEGlYpl8EeWyx_GSG9YE3g" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_NEGlY5l8EeWyx_GSG9YE3g" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_NEHMcJl8EeWyx_GSG9YE3g" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_NEHMcZl8EeWyx_GSG9YE3g" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_NEHMcpl8EeWyx_GSG9YE3g" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_NEHMc5l8EeWyx_GSG9YE3g" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_NEHMdJl8EeWyx_GSG9YE3g" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_NEHzgJl8EeWyx_GSG9YE3g" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_NEHzgZl8EeWyx_GSG9YE3g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_NEHzgpl8EeWyx_GSG9YE3g" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_NEHzg5l8EeWyx_GSG9YE3g" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_NEHzhJl8EeWyx_GSG9YE3g" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_NEHzhZl8EeWyx_GSG9YE3g" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_NEIakJl8EeWyx_GSG9YE3g" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_NEIakZl8EeWyx_GSG9YE3g" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_NEIakpl8EeWyx_GSG9YE3g" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_NEJBoJl8EeWyx_GSG9YE3g" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_NEJBoZl8EeWyx_GSG9YE3g" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_NEJBopl8EeWyx_GSG9YE3g" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_NEJBo5l8EeWyx_GSG9YE3g" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_NEJBpJl8EeWyx_GSG9YE3g" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_NEJosJl8EeWyx_GSG9YE3g" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_NEJosZl8EeWyx_GSG9YE3g" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_NEJospl8EeWyx_GSG9YE3g" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_NEKPwJl8EeWyx_GSG9YE3g" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_NEKPwZl8EeWyx_GSG9YE3g" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_NEK20Jl8EeWyx_GSG9YE3g" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_NEUAwJl8EeWyx_GSG9YE3g" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_NEUAwZl8EeWyx_GSG9YE3g" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_NEUAwpl8EeWyx_GSG9YE3g" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_NEV18Jl8EeWyx_GSG9YE3g" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_04jFsgZeEeqIWOo4DF0rDQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GANE0Zl8EeWyx_GSG9YE3g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_GANE0pl8EeWyx_GSG9YE3g" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_0_0yYAZeEeqIWOo4DF0rDQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
