<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hWZioKN8EeWcR-kh2PkaiA" label="SRS_OC_LJCO_WWS" description="" language="java" technicalLabel="SRS_OC_LJCO_WWS" local="true" author="_hWZioaN8EeWcR-kh2PkaiA" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_jHWi4KN8EeWcR-kh2PkaiA" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_jHXJ8KN8EeWcR-kh2PkaiA" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_jHXJ8aN8EeWcR-kh2PkaiA" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_jHXxAKN8EeWcR-kh2PkaiA" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_jHXxAaN8EeWcR-kh2PkaiA" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jHXxAqN8EeWcR-kh2PkaiA" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jHXxA6N8EeWcR-kh2PkaiA" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_jHXxBKN8EeWcR-kh2PkaiA" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_jHYYEKN8EeWcR-kh2PkaiA" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_jHYYEaN8EeWcR-kh2PkaiA" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jHYYEqN8EeWcR-kh2PkaiA" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jHYYE6N8EeWcR-kh2PkaiA" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jHYYFKN8EeWcR-kh2PkaiA" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_jHYYFaN8EeWcR-kh2PkaiA" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_jHYYFqN8EeWcR-kh2PkaiA" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_jHYYF6N8EeWcR-kh2PkaiA" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_jHYYGKN8EeWcR-kh2PkaiA" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_jHYYGaN8EeWcR-kh2PkaiA" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_jHYYGqN8EeWcR-kh2PkaiA" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_jHYYG6N8EeWcR-kh2PkaiA" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_jHYYHKN8EeWcR-kh2PkaiA" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_jHYYHaN8EeWcR-kh2PkaiA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_jHYYHqN8EeWcR-kh2PkaiA" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_jHYYH6N8EeWcR-kh2PkaiA" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jHYYIKN8EeWcR-kh2PkaiA" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jHYYIaN8EeWcR-kh2PkaiA" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jHYYIqN8EeWcR-kh2PkaiA" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_jHYYI6N8EeWcR-kh2PkaiA" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jHYYJKN8EeWcR-kh2PkaiA" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jHYYJaN8EeWcR-kh2PkaiA" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_jHYYJqN8EeWcR-kh2PkaiA" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_jHY_IKN8EeWcR-kh2PkaiA" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_jHY_IaN8EeWcR-kh2PkaiA" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_jHY_IqN8EeWcR-kh2PkaiA" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_jHY_I6N8EeWcR-kh2PkaiA" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_jHY_JKN8EeWcR-kh2PkaiA" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_jHY_JaN8EeWcR-kh2PkaiA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_jHY_JqN8EeWcR-kh2PkaiA" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jHY_J6N8EeWcR-kh2PkaiA" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jHY_KKN8EeWcR-kh2PkaiA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_jHY_KaN8EeWcR-kh2PkaiA" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_jHY_KqN8EeWcR-kh2PkaiA" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_jHY_K6N8EeWcR-kh2PkaiA" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_jHY_LKN8EeWcR-kh2PkaiA" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jHY_LaN8EeWcR-kh2PkaiA" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_jHY_LqN8EeWcR-kh2PkaiA" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jHY_L6N8EeWcR-kh2PkaiA" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_jHY_MKN8EeWcR-kh2PkaiA" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_jHY_MaN8EeWcR-kh2PkaiA" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_jHY_MqN8EeWcR-kh2PkaiA" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_jHY_M6N8EeWcR-kh2PkaiA" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jHY_NKN8EeWcR-kh2PkaiA" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_jHZmMKN8EeWcR-kh2PkaiA" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_jHZmMaN8EeWcR-kh2PkaiA" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jHZmMqN8EeWcR-kh2PkaiA" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_jHZmM6N8EeWcR-kh2PkaiA" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jHZmNKN8EeWcR-kh2PkaiA" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jHZmNaN8EeWcR-kh2PkaiA" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_jHZmNqN8EeWcR-kh2PkaiA" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_jHZmN6N8EeWcR-kh2PkaiA" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_jHZmOKN8EeWcR-kh2PkaiA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_jHZmOaN8EeWcR-kh2PkaiA" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jHaNQKN8EeWcR-kh2PkaiA" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jHaNQaN8EeWcR-kh2PkaiA" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_jHaNQqN8EeWcR-kh2PkaiA" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jHaNQ6N8EeWcR-kh2PkaiA" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jHaNRKN8EeWcR-kh2PkaiA" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jHa0UKN8EeWcR-kh2PkaiA" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_jHa0UaN8EeWcR-kh2PkaiA" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_jHa0UqN8EeWcR-kh2PkaiA" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_jHa0U6N8EeWcR-kh2PkaiA" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jHa0VKN8EeWcR-kh2PkaiA" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_jHa0VaN8EeWcR-kh2PkaiA" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_jHa0VqN8EeWcR-kh2PkaiA" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_jHa0V6N8EeWcR-kh2PkaiA" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_jHa0WKN8EeWcR-kh2PkaiA" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_jHbbYKN8EeWcR-kh2PkaiA" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_jHbbYaN8EeWcR-kh2PkaiA" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_jHbbYqN8EeWcR-kh2PkaiA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_jHbbY6N8EeWcR-kh2PkaiA" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_jHbbZKN8EeWcR-kh2PkaiA" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_jHcCcKN8EeWcR-kh2PkaiA" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_jHcCcaN8EeWcR-kh2PkaiA" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_jHcCcqN8EeWcR-kh2PkaiA" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_jHcCc6N8EeWcR-kh2PkaiA" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_jHcpgKN8EeWcR-kh2PkaiA" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_jHcpgaN8EeWcR-kh2PkaiA" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_jHcpgqN8EeWcR-kh2PkaiA" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jHcpg6N8EeWcR-kh2PkaiA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_jHcphKN8EeWcR-kh2PkaiA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_jHcphaN8EeWcR-kh2PkaiA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_jHcphqN8EeWcR-kh2PkaiA" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_jHdQkKN8EeWcR-kh2PkaiA" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_jHdQkaN8EeWcR-kh2PkaiA" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_jHdQkqN8EeWcR-kh2PkaiA" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_jHd3oKN8EeWcR-kh2PkaiA" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_jHd3oaN8EeWcR-kh2PkaiA" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_jHeesKN8EeWcR-kh2PkaiA" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_jHeesaN8EeWcR-kh2PkaiA" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_jHeesqN8EeWcR-kh2PkaiA" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_jHfFwKN8EeWcR-kh2PkaiA" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jHfFwaN8EeWcR-kh2PkaiA" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_jHfs0KN8EeWcR-kh2PkaiA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_jHfs0aN8EeWcR-kh2PkaiA" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_jHfs0qN8EeWcR-kh2PkaiA" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_jHgT4KN8EeWcR-kh2PkaiA" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_jHgT4aN8EeWcR-kh2PkaiA" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_jHgT4qN8EeWcR-kh2PkaiA" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_jHgT46N8EeWcR-kh2PkaiA" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_jHgT5KN8EeWcR-kh2PkaiA" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_jHg68KN8EeWcR-kh2PkaiA" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_jHg68aN8EeWcR-kh2PkaiA" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_jHg68qN8EeWcR-kh2PkaiA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_jHhiAKN8EeWcR-kh2PkaiA" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jHhiAaN8EeWcR-kh2PkaiA" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_jHiJEKN8EeWcR-kh2PkaiA" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_jHiwIKN8EeWcR-kh2PkaiA" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_jHiwIaN8EeWcR-kh2PkaiA" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_jHjXMKN8EeWcR-kh2PkaiA" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_jHjXMaN8EeWcR-kh2PkaiA" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_jHj-QKN8EeWcR-kh2PkaiA" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_jHklUKN8EeWcR-kh2PkaiA" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_jHklUaN8EeWcR-kh2PkaiA" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jHklUqN8EeWcR-kh2PkaiA" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_jHo2wKN8EeWcR-kh2PkaiA" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_EuoUYNsGEeyEroNzJ6lthw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hWZioaN8EeWcR-kh2PkaiA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_hWZioqN8EeWcR-kh2PkaiA" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_EvLuANsGEeyEroNzJ6lthw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
