<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hWZioKN8EeWcR-kh2PkaiA" label="SRS_OC_LJCO_WWS" description="" language="java" technicalLabel="SRS_OC_LJCO_WWS" local="true" author="_hWZioaN8EeWcR-kh2PkaiA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_h_XAEKN8EeWcR-kh2PkaiA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_h_XAEaN8EeWcR-kh2PkaiA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_h_XAEqN8EeWcR-kh2PkaiA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_h_Q5cKN8EeWcR-kh2PkaiA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_h_Q5caN8EeWcR-kh2PkaiA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_h_Q5cqN8EeWcR-kh2PkaiA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_jHWi4KN8EeWcR-kh2PkaiA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_jHXJ8KN8EeWcR-kh2PkaiA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_jHXJ8aN8EeWcR-kh2PkaiA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_jHXxAKN8EeWcR-kh2PkaiA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_jHXxAaN8EeWcR-kh2PkaiA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jHXxAqN8EeWcR-kh2PkaiA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jHXxA6N8EeWcR-kh2PkaiA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_jHXxBKN8EeWcR-kh2PkaiA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_jHYYEKN8EeWcR-kh2PkaiA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_jHYYEaN8EeWcR-kh2PkaiA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jHYYEqN8EeWcR-kh2PkaiA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jHYYE6N8EeWcR-kh2PkaiA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jHYYFKN8EeWcR-kh2PkaiA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_jHYYFaN8EeWcR-kh2PkaiA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_jHYYFqN8EeWcR-kh2PkaiA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_jHYYF6N8EeWcR-kh2PkaiA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_jHYYGKN8EeWcR-kh2PkaiA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_jHYYGaN8EeWcR-kh2PkaiA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_jHYYGqN8EeWcR-kh2PkaiA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_jHYYG6N8EeWcR-kh2PkaiA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_jHYYHKN8EeWcR-kh2PkaiA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_jHYYHaN8EeWcR-kh2PkaiA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_jHYYHqN8EeWcR-kh2PkaiA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_jHYYH6N8EeWcR-kh2PkaiA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jHYYIKN8EeWcR-kh2PkaiA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jHYYIaN8EeWcR-kh2PkaiA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jHYYIqN8EeWcR-kh2PkaiA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_jHYYI6N8EeWcR-kh2PkaiA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jHYYJKN8EeWcR-kh2PkaiA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jHYYJaN8EeWcR-kh2PkaiA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_jHYYJqN8EeWcR-kh2PkaiA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_jHY_IKN8EeWcR-kh2PkaiA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_jHY_IaN8EeWcR-kh2PkaiA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_jHY_IqN8EeWcR-kh2PkaiA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_jHY_I6N8EeWcR-kh2PkaiA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_jHY_JKN8EeWcR-kh2PkaiA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_jHY_JaN8EeWcR-kh2PkaiA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_jHY_JqN8EeWcR-kh2PkaiA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jHY_J6N8EeWcR-kh2PkaiA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jHY_KKN8EeWcR-kh2PkaiA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_jHY_KaN8EeWcR-kh2PkaiA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_jHY_KqN8EeWcR-kh2PkaiA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_jHY_K6N8EeWcR-kh2PkaiA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_jHY_LKN8EeWcR-kh2PkaiA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jHY_LaN8EeWcR-kh2PkaiA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_jHY_LqN8EeWcR-kh2PkaiA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jHY_L6N8EeWcR-kh2PkaiA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_jHY_MKN8EeWcR-kh2PkaiA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_jHY_MaN8EeWcR-kh2PkaiA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_jHY_MqN8EeWcR-kh2PkaiA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_jHY_M6N8EeWcR-kh2PkaiA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jHY_NKN8EeWcR-kh2PkaiA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_jHZmMKN8EeWcR-kh2PkaiA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_jHZmMaN8EeWcR-kh2PkaiA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jHZmMqN8EeWcR-kh2PkaiA" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_jHZmM6N8EeWcR-kh2PkaiA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jHZmNKN8EeWcR-kh2PkaiA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jHZmNaN8EeWcR-kh2PkaiA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_jHZmNqN8EeWcR-kh2PkaiA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_jHZmN6N8EeWcR-kh2PkaiA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_jHZmOKN8EeWcR-kh2PkaiA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_jHZmOaN8EeWcR-kh2PkaiA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jHaNQKN8EeWcR-kh2PkaiA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jHaNQaN8EeWcR-kh2PkaiA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_jHaNQqN8EeWcR-kh2PkaiA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jHaNQ6N8EeWcR-kh2PkaiA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jHaNRKN8EeWcR-kh2PkaiA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jHa0UKN8EeWcR-kh2PkaiA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_jHa0UaN8EeWcR-kh2PkaiA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_jHa0UqN8EeWcR-kh2PkaiA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_jHa0U6N8EeWcR-kh2PkaiA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jHa0VKN8EeWcR-kh2PkaiA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_jHa0VaN8EeWcR-kh2PkaiA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_jHa0VqN8EeWcR-kh2PkaiA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_jHa0V6N8EeWcR-kh2PkaiA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_jHa0WKN8EeWcR-kh2PkaiA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_jHbbYKN8EeWcR-kh2PkaiA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_jHbbYaN8EeWcR-kh2PkaiA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_jHbbYqN8EeWcR-kh2PkaiA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_jHbbY6N8EeWcR-kh2PkaiA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_jHbbZKN8EeWcR-kh2PkaiA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_jHcCcKN8EeWcR-kh2PkaiA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_jHcCcaN8EeWcR-kh2PkaiA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_jHcCcqN8EeWcR-kh2PkaiA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_jHcCc6N8EeWcR-kh2PkaiA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_jHcpgKN8EeWcR-kh2PkaiA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_jHcpgaN8EeWcR-kh2PkaiA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_jHcpgqN8EeWcR-kh2PkaiA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jHcpg6N8EeWcR-kh2PkaiA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_jHcphKN8EeWcR-kh2PkaiA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_jHcphaN8EeWcR-kh2PkaiA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_jHcphqN8EeWcR-kh2PkaiA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_jHdQkKN8EeWcR-kh2PkaiA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_jHdQkaN8EeWcR-kh2PkaiA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_jHdQkqN8EeWcR-kh2PkaiA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_jHd3oKN8EeWcR-kh2PkaiA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_jHd3oaN8EeWcR-kh2PkaiA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_jHeesKN8EeWcR-kh2PkaiA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_jHeesaN8EeWcR-kh2PkaiA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_jHeesqN8EeWcR-kh2PkaiA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_jHfFwKN8EeWcR-kh2PkaiA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jHfFwaN8EeWcR-kh2PkaiA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_jHfs0KN8EeWcR-kh2PkaiA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_jHfs0aN8EeWcR-kh2PkaiA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_jHfs0qN8EeWcR-kh2PkaiA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_jHgT4KN8EeWcR-kh2PkaiA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_jHgT4aN8EeWcR-kh2PkaiA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_jHgT4qN8EeWcR-kh2PkaiA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_jHgT46N8EeWcR-kh2PkaiA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_jHgT5KN8EeWcR-kh2PkaiA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_jHg68KN8EeWcR-kh2PkaiA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_jHg68aN8EeWcR-kh2PkaiA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_jHg68qN8EeWcR-kh2PkaiA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_jHhiAKN8EeWcR-kh2PkaiA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jHhiAaN8EeWcR-kh2PkaiA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_jHiJEKN8EeWcR-kh2PkaiA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_jHiwIKN8EeWcR-kh2PkaiA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_jHiwIaN8EeWcR-kh2PkaiA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_jHjXMKN8EeWcR-kh2PkaiA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_jHjXMaN8EeWcR-kh2PkaiA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_jHj-QKN8EeWcR-kh2PkaiA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_jHklUKN8EeWcR-kh2PkaiA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_jHklUaN8EeWcR-kh2PkaiA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jHklUqN8EeWcR-kh2PkaiA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_jHo2wKN8EeWcR-kh2PkaiA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_iposIKN8EeWcR-kh2PkaiA">
      <parameters xmi:id="_iposIaN8EeWcR-kh2PkaiA">
        <elementParameter xmi:id="_irKWIKN8EeWcR-kh2PkaiA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWIaN8EeWcR-kh2PkaiA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_irKWIqN8EeWcR-kh2PkaiA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWI6N8EeWcR-kh2PkaiA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWJKN8EeWcR-kh2PkaiA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWJaN8EeWcR-kh2PkaiA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWJqN8EeWcR-kh2PkaiA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWJ6N8EeWcR-kh2PkaiA" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/TOS_DI-r96646-V5.1.3/workspace_sdi/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irKWKKN8EeWcR-kh2PkaiA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irKWKaN8EeWcR-kh2PkaiA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irKWKqN8EeWcR-kh2PkaiA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irKWK6N8EeWcR-kh2PkaiA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_irKWLKN8EeWcR-kh2PkaiA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irKWLaN8EeWcR-kh2PkaiA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_irKWLqN8EeWcR-kh2PkaiA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_irK9MKN8EeWcR-kh2PkaiA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_irK9MaN8EeWcR-kh2PkaiA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9MqN8EeWcR-kh2PkaiA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_irK9M6N8EeWcR-kh2PkaiA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9NKN8EeWcR-kh2PkaiA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9NaN8EeWcR-kh2PkaiA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9NqN8EeWcR-kh2PkaiA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9N6N8EeWcR-kh2PkaiA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9OKN8EeWcR-kh2PkaiA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9OaN8EeWcR-kh2PkaiA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9OqN8EeWcR-kh2PkaiA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9O6N8EeWcR-kh2PkaiA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9PKN8EeWcR-kh2PkaiA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9PaN8EeWcR-kh2PkaiA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9PqN8EeWcR-kh2PkaiA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9P6N8EeWcR-kh2PkaiA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irK9QKN8EeWcR-kh2PkaiA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_irK9QaN8EeWcR-kh2PkaiA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_irK9QqN8EeWcR-kh2PkaiA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_irK9Q6N8EeWcR-kh2PkaiA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irK9RKN8EeWcR-kh2PkaiA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_irK9RaN8EeWcR-kh2PkaiA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_irK9RqN8EeWcR-kh2PkaiA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_irK9R6N8EeWcR-kh2PkaiA">
      <parameters xmi:id="_irK9SKN8EeWcR-kh2PkaiA">
        <elementParameter xmi:id="_ira00KN8EeWcR-kh2PkaiA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ira00aN8EeWcR-kh2PkaiA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ira00qN8EeWcR-kh2PkaiA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ira006N8EeWcR-kh2PkaiA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ira01KN8EeWcR-kh2PkaiA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irbb4KN8EeWcR-kh2PkaiA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb4aN8EeWcR-kh2PkaiA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb4qN8EeWcR-kh2PkaiA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_irbb46N8EeWcR-kh2PkaiA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_irbb5KN8EeWcR-kh2PkaiA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_irbb5aN8EeWcR-kh2PkaiA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb5qN8EeWcR-kh2PkaiA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb56N8EeWcR-kh2PkaiA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb6KN8EeWcR-kh2PkaiA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb6aN8EeWcR-kh2PkaiA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb6qN8EeWcR-kh2PkaiA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb66N8EeWcR-kh2PkaiA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb7KN8EeWcR-kh2PkaiA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb7aN8EeWcR-kh2PkaiA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb7qN8EeWcR-kh2PkaiA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb76N8EeWcR-kh2PkaiA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_irbb8KN8EeWcR-kh2PkaiA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_irbb8aN8EeWcR-kh2PkaiA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_irbb8qN8EeWcR-kh2PkaiA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irbb86N8EeWcR-kh2PkaiA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irbb9KN8EeWcR-kh2PkaiA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irbb9aN8EeWcR-kh2PkaiA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_irbb9qN8EeWcR-kh2PkaiA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_irbb96N8EeWcR-kh2PkaiA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_YGUX8EytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGUX8UytEeakiYYvY8HyhA" id="_Mtze0N6UEeWS2rHpdcC6fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGUX8kytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX80ytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX9EytEeakiYYvY8HyhA" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGUX9UytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX9kytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX90ytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX-EytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX-UytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX-kytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX-0ytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX_EytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX_UytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX_kytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUX_0ytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYAEytEeakiYYvY8HyhA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGUYAUytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGUYAkytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYA0ytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGUYBEytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGUYBUytEeakiYYvY8HyhA" id="_IGU-cBnDEeOuccwl8J5yoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGUYBkytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYB0ytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYCEytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYCUytEeakiYYvY8HyhA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGUYCkytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYC0ytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYDEytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYDUytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYDkytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYD0ytEeakiYYvY8HyhA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGUYEEytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYEUytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYEkytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYE0ytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYFEytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYFUytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYFkytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGUYF0ytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGUYGEytEeakiYYvY8HyhA" id="_hA1I8EpJEeaxIMYAZPunVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGUYGUytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYGkytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYG0ytEeakiYYvY8HyhA" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGUYHEytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYHUytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYHkytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYH0ytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYIEytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYIUytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYIkytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYI0ytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYJEytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYJUytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYJkytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYJ0ytEeakiYYvY8HyhA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGUYKEytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGUYKUytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYKkytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGUYK0ytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGUYLEytEeakiYYvY8HyhA" id="_Jfqu4N6UEeWS2rHpdcC6fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGUYLUytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYLkytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYL0ytEeakiYYvY8HyhA" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGUYMEytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYMUytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYMkytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYM0ytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYNEytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGUYNUytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_AEytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_AUytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_AkytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_A0ytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_BEytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_BUytEeakiYYvY8HyhA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_BkytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_B0ytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_CEytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_CUytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_CkytEeakiYYvY8HyhA" id="_w6150DItEeOnk8lFlLB7bg" version="0.2" type="job"/>
      <relatedItems xmi:id="_YGU_C0ytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_DEytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_DUytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_DkytEeakiYYvY8HyhA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_D0ytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_EEytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_EUytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_EkytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_E0ytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_FEytEeakiYYvY8HyhA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_FUytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_FkytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_F0ytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_GEytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_GUytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_GkytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_G0ytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_HEytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_HUytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_HkytEeakiYYvY8HyhA" id="_ncnwMJ57EeO434opFetrXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGU_H0ytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_IEytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_IUytEeakiYYvY8HyhA" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_IkytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_I0ytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_JEytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_JUytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_JkytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_J0ytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_KEytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_KUytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_KkytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_K0ytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_LEytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_LUytEeakiYYvY8HyhA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_LkytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_L0ytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_MEytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_MUytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_MkytEeakiYYvY8HyhA" id="_w6150DItEeOnk8lFlLB7bg" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGU_M0ytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_NEytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_NUytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_NkytEeakiYYvY8HyhA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_N0ytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_OEytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_OUytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_OkytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_O0ytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_PEytEeakiYYvY8HyhA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_PUytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_PkytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_P0ytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_QEytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_QUytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_QkytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_Q0ytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_REytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_RUytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_RkytEeakiYYvY8HyhA" id="_JUh2QD0KEeO87owOoGi4rg" version="0.2" type="job"/>
      <relatedItems xmi:id="_YGU_R0ytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_SEytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_SUytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_SkytEeakiYYvY8HyhA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_S0ytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_TEytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_TUytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_TkytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_T0ytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_UEytEeakiYYvY8HyhA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_UUytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_UkytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_U0ytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_VEytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_VUytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_VkytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_V0ytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_WEytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_WUytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_WkytEeakiYYvY8HyhA" id="_nf3NYJqJEeOUHqqXq3JURQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGU_W0ytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_XEytEeakiYYvY8HyhA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_XUytEeakiYYvY8HyhA" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_XkytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_X0ytEeakiYYvY8HyhA" id="_ncnwMJ57EeO434opFetrXw" version="Latest" type="job"/>
      <relatedItems xmi:id="_YGU_YEytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_YUytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_YkytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_Y0ytEeakiYYvY8HyhA" id="_Jfqu4N6UEeWS2rHpdcC6fQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YGU_ZEytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_ZUytEeakiYYvY8HyhA" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_ZkytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_Z0ytEeakiYYvY8HyhA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_aEytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_aUytEeakiYYvY8HyhA" id="_hA1I8EpJEeaxIMYAZPunVA" version="Latest" type="job"/>
      <relatedItems xmi:id="_YGU_akytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_a0ytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_bEytEeakiYYvY8HyhA" id="_Mtze0N6UEeWS2rHpdcC6fQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YGU_bUytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_bkytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_b0ytEeakiYYvY8HyhA" id="_JxBl0EyLEeaWicry9IBMRQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YGU_cEytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_cUytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_ckytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_c0ytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_dEytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_dUytEeakiYYvY8HyhA" id="_M8FD0HUeEeSMGfJlj7FlLQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGU_dkytEeakiYYvY8HyhA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_d0ytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_eEytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_eUytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_ekytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_e0ytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_fEytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_fUytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_fkytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_f0ytEeakiYYvY8HyhA" id="_qD47cFZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_gEytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_gUytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_gkytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_g0ytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_hEytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_hUytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_hkytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_h0ytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YGU_iEytEeakiYYvY8HyhA">
      <baseItem xmi:id="_YGU_iUytEeakiYYvY8HyhA" id="_JxBl0EyLEeaWicry9IBMRQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YGU_ikytEeakiYYvY8HyhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_i0ytEeakiYYvY8HyhA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_jEytEeakiYYvY8HyhA" id="_X28C0FZQEeO1nIjDowevtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_jUytEeakiYYvY8HyhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_jkytEeakiYYvY8HyhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_j0ytEeakiYYvY8HyhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_kEytEeakiYYvY8HyhA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_kUytEeakiYYvY8HyhA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_kkytEeakiYYvY8HyhA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_k0ytEeakiYYvY8HyhA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_lEytEeakiYYvY8HyhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_lUytEeakiYYvY8HyhA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_lkytEeakiYYvY8HyhA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_l0ytEeakiYYvY8HyhA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_mEytEeakiYYvY8HyhA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YGU_mUytEeakiYYvY8HyhA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_YGU_mkytEeakiYYvY8HyhA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YGU_m0ytEeakiYYvY8HyhA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hWZioaN8EeWcR-kh2PkaiA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_hWZioqN8EeWcR-kh2PkaiA" username="" login="" password=""/>
</xmi:XMI>
