<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZTxRQUDLEeemPYoVMEjPuQ" label="AUS_CHLA_DB" description="" language="java" technicalLabel="AUS_CHLA_DB" local="true" author="_ZTxRQkDLEeemPYoVMEjPuQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_ZyueIEDLEeemPYoVMEjPuQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZyueIUDLEeemPYoVMEjPuQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZyueIkDLEeemPYoVMEjPuQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Zyra0EDLEeemPYoVMEjPuQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Zyra0UDLEeemPYoVMEjPuQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Zyra0kDLEeemPYoVMEjPuQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_b1tpkEDLEeemPYoVMEjPuQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_b1tpkUDLEeemPYoVMEjPuQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_b1tpkkDLEeemPYoVMEjPuQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_b1tpk0DLEeemPYoVMEjPuQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_b1tplEDLEeemPYoVMEjPuQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_b1tplUDLEeemPYoVMEjPuQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_b1tplkDLEeemPYoVMEjPuQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_b1tpl0DLEeemPYoVMEjPuQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_b1tpmEDLEeemPYoVMEjPuQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_b1tpmUDLEeemPYoVMEjPuQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_b1tpmkDLEeemPYoVMEjPuQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_b1tpm0DLEeemPYoVMEjPuQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_b1tpnEDLEeemPYoVMEjPuQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_b1tpnUDLEeemPYoVMEjPuQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_b1tpnkDLEeemPYoVMEjPuQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_b1tpn0DLEeemPYoVMEjPuQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_b1tpoEDLEeemPYoVMEjPuQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_b1tpoUDLEeemPYoVMEjPuQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_b1uQoEDLEeemPYoVMEjPuQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_b1uQoUDLEeemPYoVMEjPuQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_b1uQokDLEeemPYoVMEjPuQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_b1uQo0DLEeemPYoVMEjPuQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_b1uQpEDLEeemPYoVMEjPuQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_b1uQpUDLEeemPYoVMEjPuQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_b1uQpkDLEeemPYoVMEjPuQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_b1uQp0DLEeemPYoVMEjPuQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_b1uQqEDLEeemPYoVMEjPuQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_b1uQqUDLEeemPYoVMEjPuQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_b1uQqkDLEeemPYoVMEjPuQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_b1uQq0DLEeemPYoVMEjPuQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_b1uQrEDLEeemPYoVMEjPuQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_b1uQrUDLEeemPYoVMEjPuQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_b1uQrkDLEeemPYoVMEjPuQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_b1uQr0DLEeemPYoVMEjPuQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_b1uQsEDLEeemPYoVMEjPuQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_b1uQsUDLEeemPYoVMEjPuQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_b1uQskDLEeemPYoVMEjPuQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_b1uQs0DLEeemPYoVMEjPuQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_b1uQtEDLEeemPYoVMEjPuQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_b1uQtUDLEeemPYoVMEjPuQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_b1uQtkDLEeemPYoVMEjPuQ" name="iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_b1u3sEDLEeemPYoVMEjPuQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_b1u3sUDLEeemPYoVMEjPuQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_b1u3skDLEeemPYoVMEjPuQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_b1u3s0DLEeemPYoVMEjPuQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_b1u3tEDLEeemPYoVMEjPuQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_b1u3tUDLEeemPYoVMEjPuQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_b1u3tkDLEeemPYoVMEjPuQ" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_b1u3t0DLEeemPYoVMEjPuQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_b1u3uEDLEeemPYoVMEjPuQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_b1u3uUDLEeemPYoVMEjPuQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_b1u3ukDLEeemPYoVMEjPuQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_b1u3u0DLEeemPYoVMEjPuQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_b1u3vEDLEeemPYoVMEjPuQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_b1u3vUDLEeemPYoVMEjPuQ" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_b1vewEDLEeemPYoVMEjPuQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_b1vewUDLEeemPYoVMEjPuQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_b1vewkDLEeemPYoVMEjPuQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_b1vew0DLEeemPYoVMEjPuQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_b1vexEDLEeemPYoVMEjPuQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_b1vexUDLEeemPYoVMEjPuQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_b1vexkDLEeemPYoVMEjPuQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_b1vex0DLEeemPYoVMEjPuQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_b1veyEDLEeemPYoVMEjPuQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_b1wF0EDLEeemPYoVMEjPuQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_b1wF0UDLEeemPYoVMEjPuQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_b1wF0kDLEeemPYoVMEjPuQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_b1wF00DLEeemPYoVMEjPuQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_b1wF1EDLEeemPYoVMEjPuQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_b1ws4EDLEeemPYoVMEjPuQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_b1ws4UDLEeemPYoVMEjPuQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_b1ws4kDLEeemPYoVMEjPuQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_b1ws40DLEeemPYoVMEjPuQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_b1ws5EDLEeemPYoVMEjPuQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_b1ws5UDLEeemPYoVMEjPuQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_b1ws5kDLEeemPYoVMEjPuQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_b1ws50DLEeemPYoVMEjPuQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_b1ws6EDLEeemPYoVMEjPuQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_b1xT8EDLEeemPYoVMEjPuQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_b1xT8UDLEeemPYoVMEjPuQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_b1xT8kDLEeemPYoVMEjPuQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_b1xT80DLEeemPYoVMEjPuQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_b1xT9EDLEeemPYoVMEjPuQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_b1xT9UDLEeemPYoVMEjPuQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_b1xT9kDLEeemPYoVMEjPuQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_b1x7AEDLEeemPYoVMEjPuQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_b1x7AUDLEeemPYoVMEjPuQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_b1x7AkDLEeemPYoVMEjPuQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_b1x7A0DLEeemPYoVMEjPuQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_b1x7BEDLEeemPYoVMEjPuQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_b1x7BUDLEeemPYoVMEjPuQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_b1x7BkDLEeemPYoVMEjPuQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_b1x7B0DLEeemPYoVMEjPuQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_b1yiEEDLEeemPYoVMEjPuQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_b1yiEUDLEeemPYoVMEjPuQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_b1yiEkDLEeemPYoVMEjPuQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_b1zJIEDLEeemPYoVMEjPuQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_b1zJIUDLEeemPYoVMEjPuQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_b1zJIkDLEeemPYoVMEjPuQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_b1zwMEDLEeemPYoVMEjPuQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_b1zwMUDLEeemPYoVMEjPuQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_b10-UEDLEeemPYoVMEjPuQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_b10-UUDLEeemPYoVMEjPuQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_b10-UkDLEeemPYoVMEjPuQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_b11lYEDLEeemPYoVMEjPuQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_b11lYUDLEeemPYoVMEjPuQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_b11lYkDLEeemPYoVMEjPuQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_b11lY0DLEeemPYoVMEjPuQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_b11lZEDLEeemPYoVMEjPuQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_b11lZUDLEeemPYoVMEjPuQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_b12McEDLEeemPYoVMEjPuQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_b12McUDLEeemPYoVMEjPuQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_b12zgEDLEeemPYoVMEjPuQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_b12zgUDLEeemPYoVMEjPuQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_b13akEDLEeemPYoVMEjPuQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_b13akUDLEeemPYoVMEjPuQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_b14BoEDLEeemPYoVMEjPuQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_b14BoUDLEeemPYoVMEjPuQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_b14osEDLEeemPYoVMEjPuQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_b1520EDLEeemPYoVMEjPuQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_b16d4EDLEeemPYoVMEjPuQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_b17sAEDLEeemPYoVMEjPuQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_b18TEEDLEeemPYoVMEjPuQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_b18TEUDLEeemPYoVMEjPuQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_b2ByoEDLEeemPYoVMEjPuQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_bOcOMEDLEeemPYoVMEjPuQ">
      <parameters xmi:id="_bOc1QEDLEeemPYoVMEjPuQ">
        <elementParameter xmi:id="_bQ0z0EDLEeemPYoVMEjPuQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z0UDLEeemPYoVMEjPuQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z0kDLEeemPYoVMEjPuQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z00DLEeemPYoVMEjPuQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z1EDLEeemPYoVMEjPuQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z1UDLEeemPYoVMEjPuQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z1kDLEeemPYoVMEjPuQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z10DLEeemPYoVMEjPuQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z2EDLEeemPYoVMEjPuQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z2UDLEeemPYoVMEjPuQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z2kDLEeemPYoVMEjPuQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z20DLEeemPYoVMEjPuQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z3EDLEeemPYoVMEjPuQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z3UDLEeemPYoVMEjPuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z3kDLEeemPYoVMEjPuQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z30DLEeemPYoVMEjPuQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z4EDLEeemPYoVMEjPuQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z4UDLEeemPYoVMEjPuQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z4kDLEeemPYoVMEjPuQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z40DLEeemPYoVMEjPuQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ0z5EDLEeemPYoVMEjPuQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a4EDLEeemPYoVMEjPuQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a4UDLEeemPYoVMEjPuQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a4kDLEeemPYoVMEjPuQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a40DLEeemPYoVMEjPuQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a5EDLEeemPYoVMEjPuQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a5UDLEeemPYoVMEjPuQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a5kDLEeemPYoVMEjPuQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a50DLEeemPYoVMEjPuQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a6EDLEeemPYoVMEjPuQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a6UDLEeemPYoVMEjPuQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a6kDLEeemPYoVMEjPuQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a60DLEeemPYoVMEjPuQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a7EDLEeemPYoVMEjPuQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a7UDLEeemPYoVMEjPuQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a7kDLEeemPYoVMEjPuQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a70DLEeemPYoVMEjPuQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bQ1a8EDLEeemPYoVMEjPuQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bQ1a8UDLEeemPYoVMEjPuQ">
      <parameters xmi:id="_bQ1a8kDLEeemPYoVMEjPuQ">
        <elementParameter xmi:id="_bQ_y8EDLEeemPYoVMEjPuQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y8UDLEeemPYoVMEjPuQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y8kDLEeemPYoVMEjPuQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y80DLEeemPYoVMEjPuQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y9EDLEeemPYoVMEjPuQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y9UDLEeemPYoVMEjPuQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y9kDLEeemPYoVMEjPuQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y90DLEeemPYoVMEjPuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y-EDLEeemPYoVMEjPuQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y-UDLEeemPYoVMEjPuQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y-kDLEeemPYoVMEjPuQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y-0DLEeemPYoVMEjPuQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y_EDLEeemPYoVMEjPuQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y_UDLEeemPYoVMEjPuQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y_kDLEeemPYoVMEjPuQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_y_0DLEeemPYoVMEjPuQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zAEDLEeemPYoVMEjPuQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zAUDLEeemPYoVMEjPuQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zAkDLEeemPYoVMEjPuQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zA0DLEeemPYoVMEjPuQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zBEDLEeemPYoVMEjPuQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zBUDLEeemPYoVMEjPuQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zBkDLEeemPYoVMEjPuQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zB0DLEeemPYoVMEjPuQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zCEDLEeemPYoVMEjPuQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zCUDLEeemPYoVMEjPuQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zCkDLEeemPYoVMEjPuQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zC0DLEeemPYoVMEjPuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bQ_zDEDLEeemPYoVMEjPuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_UelDEEG_EeemQbf54eqFZA">
      <baseItem xmi:id="_UelDEUG_EeemQbf54eqFZA" id="_koHp0Fs1EeWVEqRIwBIYdw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UelDEkG_EeemQbf54eqFZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDE0G_EeemQbf54eqFZA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDFEG_EeemQbf54eqFZA" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDFUG_EeemQbf54eqFZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDFkG_EeemQbf54eqFZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDF0G_EeemQbf54eqFZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDGEG_EeemQbf54eqFZA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDGUG_EeemQbf54eqFZA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDGkG_EeemQbf54eqFZA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDG0G_EeemQbf54eqFZA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDHEG_EeemQbf54eqFZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDHUG_EeemQbf54eqFZA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDHkG_EeemQbf54eqFZA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDH0G_EeemQbf54eqFZA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDIEG_EeemQbf54eqFZA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UelDIUG_EeemQbf54eqFZA" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDIkG_EeemQbf54eqFZA" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDI0G_EeemQbf54eqFZA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDJEG_EeemQbf54eqFZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDJUG_EeemQbf54eqFZA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UelDJkG_EeemQbf54eqFZA">
      <baseItem xmi:id="_UelDJ0G_EeemQbf54eqFZA" id="_RfIVwDTgEeWQAvJ3lFQaSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UelDKEG_EeemQbf54eqFZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDKUG_EeemQbf54eqFZA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDKkG_EeemQbf54eqFZA" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDK0G_EeemQbf54eqFZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDLEG_EeemQbf54eqFZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDLUG_EeemQbf54eqFZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDLkG_EeemQbf54eqFZA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDL0G_EeemQbf54eqFZA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDMEG_EeemQbf54eqFZA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDMUG_EeemQbf54eqFZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDMkG_EeemQbf54eqFZA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDM0G_EeemQbf54eqFZA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDNEG_EeemQbf54eqFZA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UelDNUG_EeemQbf54eqFZA" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDNkG_EeemQbf54eqFZA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDN0G_EeemQbf54eqFZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDOEG_EeemQbf54eqFZA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UelDOUG_EeemQbf54eqFZA">
      <baseItem xmi:id="_UelDOkG_EeemQbf54eqFZA" id="_XdsH4OYEEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UelDO0G_EeemQbf54eqFZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDPEG_EeemQbf54eqFZA" id="_koHp0Fs1EeWVEqRIwBIYdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_UelDPUG_EeemQbf54eqFZA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDPkG_EeemQbf54eqFZA" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDP0G_EeemQbf54eqFZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDQEG_EeemQbf54eqFZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDQUG_EeemQbf54eqFZA" id="_RfIVwDTgEeWQAvJ3lFQaSA" version="Latest" type="job"/>
      <relatedItems xmi:id="_UelDQkG_EeemQbf54eqFZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDQ0G_EeemQbf54eqFZA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDREG_EeemQbf54eqFZA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDRUG_EeemQbf54eqFZA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDRkG_EeemQbf54eqFZA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDR0G_EeemQbf54eqFZA" id="_MJnAMOYzEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_UelDSEG_EeemQbf54eqFZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDSUG_EeemQbf54eqFZA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDSkG_EeemQbf54eqFZA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDS0G_EeemQbf54eqFZA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDTEG_EeemQbf54eqFZA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UelDTUG_EeemQbf54eqFZA" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDTkG_EeemQbf54eqFZA" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDT0G_EeemQbf54eqFZA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDUEG_EeemQbf54eqFZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDUUG_EeemQbf54eqFZA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UelDUkG_EeemQbf54eqFZA">
      <baseItem xmi:id="_UelDU0G_EeemQbf54eqFZA" id="_MJnAMOYzEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UelDVEG_EeemQbf54eqFZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDVUG_EeemQbf54eqFZA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDVkG_EeemQbf54eqFZA" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDV0G_EeemQbf54eqFZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDWEG_EeemQbf54eqFZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDWUG_EeemQbf54eqFZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDWkG_EeemQbf54eqFZA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDW0G_EeemQbf54eqFZA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDXEG_EeemQbf54eqFZA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDXUG_EeemQbf54eqFZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDXkG_EeemQbf54eqFZA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDX0G_EeemQbf54eqFZA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDYEG_EeemQbf54eqFZA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UelDYUG_EeemQbf54eqFZA" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDYkG_EeemQbf54eqFZA" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDY0G_EeemQbf54eqFZA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_UelDZEG_EeemQbf54eqFZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UelDZUG_EeemQbf54eqFZA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZTxRQkDLEeemPYoVMEjPuQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_ZTxRQ0DLEeemPYoVMEjPuQ" username="" login="" password=""/>
</xmi:XMI>
