<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_M2BbEeYDEeOYT4GpKsVItw" label="ANMN_NRS_BGC" description="" language="java" technicalLabel="ANMN_NRS_BGC" local="true" author="_M2CCIOYDEeOYT4GpKsVItw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_NmvtYOYDEeOYT4GpKsVItw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NmvtYeYDEeOYT4GpKsVItw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NmvtYuYDEeOYT4GpKsVItw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NmnxkOYDEeOYT4GpKsVItw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_NmnxkeYDEeOYT4GpKsVItw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_NmnxkuYDEeOYT4GpKsVItw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_QtATsOYDEeOYT4GpKsVItw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_QtATseYDEeOYT4GpKsVItw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_QtATsuYDEeOYT4GpKsVItw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_QtATs-YDEeOYT4GpKsVItw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_QtATtOYDEeOYT4GpKsVItw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QtATteYDEeOYT4GpKsVItw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_QtATtuYDEeOYT4GpKsVItw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_QtATt-YDEeOYT4GpKsVItw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_QtA6wOYDEeOYT4GpKsVItw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_QtA6weYDEeOYT4GpKsVItw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QtA6wuYDEeOYT4GpKsVItw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QtA6w-YDEeOYT4GpKsVItw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QtA6xOYDEeOYT4GpKsVItw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_QtA6xeYDEeOYT4GpKsVItw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_QtA6xuYDEeOYT4GpKsVItw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_QtA6x-YDEeOYT4GpKsVItw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_QtA6yOYDEeOYT4GpKsVItw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_QtA6yeYDEeOYT4GpKsVItw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_QtA6yuYDEeOYT4GpKsVItw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_QtA6y-YDEeOYT4GpKsVItw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_QtA6zOYDEeOYT4GpKsVItw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_QtA6zeYDEeOYT4GpKsVItw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_QtA6zuYDEeOYT4GpKsVItw" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QtA6z-YDEeOYT4GpKsVItw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QtA60OYDEeOYT4GpKsVItw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QtA60eYDEeOYT4GpKsVItw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_QtA60uYDEeOYT4GpKsVItw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QtA60-YDEeOYT4GpKsVItw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_QtA61OYDEeOYT4GpKsVItw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_QtA61eYDEeOYT4GpKsVItw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_QtA61uYDEeOYT4GpKsVItw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_QtA61-YDEeOYT4GpKsVItw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_QtA62OYDEeOYT4GpKsVItw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_QtA62eYDEeOYT4GpKsVItw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_QtA62uYDEeOYT4GpKsVItw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_QtA62-YDEeOYT4GpKsVItw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_QtA63OYDEeOYT4GpKsVItw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QtA63eYDEeOYT4GpKsVItw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QtA63uYDEeOYT4GpKsVItw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_QtA63-YDEeOYT4GpKsVItw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_QtA64OYDEeOYT4GpKsVItw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_QtA64eYDEeOYT4GpKsVItw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_QtA64uYDEeOYT4GpKsVItw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_QtBh0OYDEeOYT4GpKsVItw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_QtBh0eYDEeOYT4GpKsVItw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QtBh0uYDEeOYT4GpKsVItw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_QtBh0-YDEeOYT4GpKsVItw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_QtBh1OYDEeOYT4GpKsVItw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_QtBh1eYDEeOYT4GpKsVItw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_QtBh1uYDEeOYT4GpKsVItw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_QtBh1-YDEeOYT4GpKsVItw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_QtBh2OYDEeOYT4GpKsVItw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_QtBh2eYDEeOYT4GpKsVItw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_QtBh2uYDEeOYT4GpKsVItw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QtBh2-YDEeOYT4GpKsVItw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QtBh3OYDEeOYT4GpKsVItw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_QtBh3eYDEeOYT4GpKsVItw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_QtCI4OYDEeOYT4GpKsVItw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_QtCI4eYDEeOYT4GpKsVItw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_QtCI4uYDEeOYT4GpKsVItw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QtCI4-YDEeOYT4GpKsVItw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QtCI5OYDEeOYT4GpKsVItw" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_QtCI5eYDEeOYT4GpKsVItw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QtCI5uYDEeOYT4GpKsVItw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_QtCv8OYDEeOYT4GpKsVItw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_QtCv8eYDEeOYT4GpKsVItw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_QtCv8uYDEeOYT4GpKsVItw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_QtCv8-YDEeOYT4GpKsVItw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_QtCv9OYDEeOYT4GpKsVItw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_QtCv9eYDEeOYT4GpKsVItw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_QtCv9uYDEeOYT4GpKsVItw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_QtCv9-YDEeOYT4GpKsVItw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_QtCv-OYDEeOYT4GpKsVItw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_QtDXAOYDEeOYT4GpKsVItw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_QtDXAeYDEeOYT4GpKsVItw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_QtDXAuYDEeOYT4GpKsVItw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_QtD-EOYDEeOYT4GpKsVItw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_QtD-EeYDEeOYT4GpKsVItw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_QtD-EuYDEeOYT4GpKsVItw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_QtD-E-YDEeOYT4GpKsVItw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_QtElIOYDEeOYT4GpKsVItw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_QtFMMOYDEeOYT4GpKsVItw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_QtFMMeYDEeOYT4GpKsVItw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_QtFMMuYDEeOYT4GpKsVItw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_QtFzQOYDEeOYT4GpKsVItw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_QtFzQeYDEeOYT4GpKsVItw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QtFzQuYDEeOYT4GpKsVItw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_QtFzQ-YDEeOYT4GpKsVItw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_QtFzROYDEeOYT4GpKsVItw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_QtFzReYDEeOYT4GpKsVItw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_QtFzRuYDEeOYT4GpKsVItw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_QtGaUOYDEeOYT4GpKsVItw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_QtGaUeYDEeOYT4GpKsVItw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_QtHBYOYDEeOYT4GpKsVItw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_QtHBYeYDEeOYT4GpKsVItw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_QtHBYuYDEeOYT4GpKsVItw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_QtHocOYDEeOYT4GpKsVItw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_QtHoceYDEeOYT4GpKsVItw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_QtHocuYDEeOYT4GpKsVItw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_QtIPgOYDEeOYT4GpKsVItw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_QtIPgeYDEeOYT4GpKsVItw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_QtIPguYDEeOYT4GpKsVItw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_QtI2kOYDEeOYT4GpKsVItw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_QtI2keYDEeOYT4GpKsVItw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_QtI2kuYDEeOYT4GpKsVItw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_QthREOYDEeOYT4GpKsVItw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_QthREeYDEeOYT4GpKsVItw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_QthREuYDEeOYT4GpKsVItw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Qth4IOYDEeOYT4GpKsVItw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Qth4IeYDEeOYT4GpKsVItw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_QtifMOYDEeOYT4GpKsVItw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_QtifMeYDEeOYT4GpKsVItw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_QtjGQOYDEeOYT4GpKsVItw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_QtjGQeYDEeOYT4GpKsVItw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_QtjtUOYDEeOYT4GpKsVItw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_QtjtUeYDEeOYT4GpKsVItw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Qty94OYDEeOYT4GpKsVItw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Qtzk8OYDEeOYT4GpKsVItw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_Qt0MAOYDEeOYT4GpKsVItw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_Qt0zEOYDEeOYT4GpKsVItw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_Qt0zEeYDEeOYT4GpKsVItw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Qt99AOYDEeOYT4GpKsVItw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_QuDckOYDEeOYT4GpKsVItw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_PRm0kAvSEeSOLoxHHKcPqA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_P02jsOYDEeOYT4GpKsVItw">
      <parameters xmi:id="_P02jseYDEeOYT4GpKsVItw">
        <elementParameter xmi:id="_HV-lYBwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace" contextMode="false"/>
        <elementParameter xmi:id="_HV-lYRwmEeSess_gs0iDAg" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters" contextMode="false"/>
        <elementParameter xmi:id="_HV-lYhwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace/ANMN_NRS_BGC" contextMode="false"/>
        <elementParameter xmi:id="_HV-lYxwmEeSess_gs0iDAg" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx1024M" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZBwmEeSess_gs0iDAg" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZRwmEeSess_gs0iDAg" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZhwmEeSess_gs0iDAg" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZxwmEeSess_gs0iDAg" field="TEXT" name="NAME" value="ANMN_NRS_BGC_harvester" contextMode="false"/>
        <elementParameter xmi:id="_HV-laBwmEeSess_gs0iDAg" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_HV-laRwmEeSess_gs0iDAg" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lahwmEeSess_gs0iDAg" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-laxwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_X" value="256" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbBwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_Y" value="224" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbRwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbhwmEeSess_gs0iDAg" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbxwmEeSess_gs0iDAg" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lcBwmEeSess_gs0iDAg" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lcRwmEeSess_gs0iDAg" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-lchwmEeSess_gs0iDAg" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-lcxwmEeSess_gs0iDAg" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldBwmEeSess_gs0iDAg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldRwmEeSess_gs0iDAg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldhwmEeSess_gs0iDAg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldxwmEeSess_gs0iDAg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="context.paramFile" contextMode="false"/>
        <elementParameter xmi:id="_HV-leBwmEeSess_gs0iDAg" field="TEXT" name="FIELDSEPARATOR" value="&quot;=>&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-leRwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lehwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lexwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfBwmEeSess_gs0iDAg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfRwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfhwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfxwmEeSess_gs0iDAg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lgBwmEeSess_gs0iDAg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lgRwmEeSess_gs0iDAg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lghwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lgxwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhBwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhRwmEeSess_gs0iDAg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhhwmEeSess_gs0iDAg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhxwmEeSess_gs0iDAg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-liBwmEeSess_gs0iDAg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_McBwmEeSess_gs0iDAg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_McRwmEeSess_gs0iDAg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_HV_MchwmEeSess_gs0iDAg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_HV_McxwmEeSess_gs0iDAg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdBwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdRwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_WARNINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdhwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdxwmEeSess_gs0iDAg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MeBwmEeSess_gs0iDAg" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MeRwmEeSess_gs0iDAg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MehwmEeSess_gs0iDAg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MexwmEeSess_gs0iDAg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfBwmEeSess_gs0iDAg" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfRwmEeSess_gs0iDAg" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfhwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfxwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MgBwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MgRwmEeSess_gs0iDAg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HV_MghwmEeSess_gs0iDAg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MgxwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhBwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhRwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhhwmEeSess_gs0iDAg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhxwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_HV_MiBwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MiRwmEeSess_gs0iDAg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MihwmEeSess_gs0iDAg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MixwmEeSess_gs0iDAg" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjBwmEeSess_gs0iDAg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjRwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjhwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjxwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkBwmEeSess_gs0iDAg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkRwmEeSess_gs0iDAg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkhwmEeSess_gs0iDAg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkxwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlBwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlRwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlhwmEeSess_gs0iDAg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlxwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmBwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmRwmEeSess_gs0iDAg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmhwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmxwmEeSess_gs0iDAg" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnBwmEeSess_gs0iDAg" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnRwmEeSess_gs0iDAg" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnhwmEeSess_gs0iDAg" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnxwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MoBwmEeSess_gs0iDAg" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MoRwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MohwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MoxwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MpBwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HV_MpRwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MphwmEeSess_gs0iDAg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HV_MpxwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HV_MqBwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_P-2NVuYDEeOYT4GpKsVItw">
      <parameters xmi:id="_P-2NV-YDEeOYT4GpKsVItw">
        <elementParameter xmi:id="_5zolQBwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace" contextMode="false"/>
        <elementParameter xmi:id="_5zolQRwmEeSess_gs0iDAg" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters" contextMode="false"/>
        <elementParameter xmi:id="_5zolQhwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace/ANMN_NRS_BGC" contextMode="false"/>
        <elementParameter xmi:id="_5zolQxwmEeSess_gs0iDAg" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx1024M" contextMode="false"/>
        <elementParameter xmi:id="_5zolRBwmEeSess_gs0iDAg" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolRRwmEeSess_gs0iDAg" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_5zolRhwmEeSess_gs0iDAg" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolRxwmEeSess_gs0iDAg" field="TEXT" name="NAME" value="ANMN_NRS_BGC_harvester" contextMode="false"/>
        <elementParameter xmi:id="_5zolSBwmEeSess_gs0iDAg" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_5zolSRwmEeSess_gs0iDAg" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolShwmEeSess_gs0iDAg" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolSxwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_X" value="256" contextMode="false"/>
        <elementParameter xmi:id="_5zolTBwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_Y" value="224" contextMode="false"/>
        <elementParameter xmi:id="_5zolTRwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_5zolThwmEeSess_gs0iDAg" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolTxwmEeSess_gs0iDAg" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolUBwmEeSess_gs0iDAg" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolURwmEeSess_gs0iDAg" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolUhwmEeSess_gs0iDAg" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolUxwmEeSess_gs0iDAg" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVBwmEeSess_gs0iDAg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVRwmEeSess_gs0iDAg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVhwmEeSess_gs0iDAg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVxwmEeSess_gs0iDAg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolWBwmEeSess_gs0iDAg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolWRwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolWhwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolWxwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolXBwmEeSess_gs0iDAg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolXRwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_5zolXhwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolXxwmEeSess_gs0iDAg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYBwmEeSess_gs0iDAg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYRwmEeSess_gs0iDAg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYhwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYxwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZBwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZRwmEeSess_gs0iDAg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZhwmEeSess_gs0iDAg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZxwmEeSess_gs0iDAg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolaBwmEeSess_gs0iDAg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolaRwmEeSess_gs0iDAg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolahwmEeSess_gs0iDAg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_5zolaxwmEeSess_gs0iDAg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_5zolbBwmEeSess_gs0iDAg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolbRwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolbhwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolbxwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolcBwmEeSess_gs0iDAg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolcRwmEeSess_gs0iDAg" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolchwmEeSess_gs0iDAg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolcxwmEeSess_gs0iDAg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zoldBwmEeSess_gs0iDAg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zoldRwmEeSess_gs0iDAg" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zoldhwmEeSess_gs0iDAg" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_5zoldxwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoleBwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoleRwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolehwmEeSess_gs0iDAg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5zolexwmEeSess_gs0iDAg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolfBwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolfRwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_5zolfhwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_5zolfxwmEeSess_gs0iDAg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolgBwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_5zolgRwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolghwmEeSess_gs0iDAg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolgxwmEeSess_gs0iDAg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhBwmEeSess_gs0iDAg" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhRwmEeSess_gs0iDAg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhhwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhxwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoliBwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoliRwmEeSess_gs0iDAg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolihwmEeSess_gs0iDAg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolixwmEeSess_gs0iDAg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljBwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljRwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljhwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljxwmEeSess_gs0iDAg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolkBwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolkRwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolkhwmEeSess_gs0iDAg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolkxwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zollBwmEeSess_gs0iDAg" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zollRwmEeSess_gs0iDAg" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zollhwmEeSess_gs0iDAg" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zollxwmEeSess_gs0iDAg" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolmBwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolmRwmEeSess_gs0iDAg" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolmhwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolmxwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnBwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnRwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnhwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnxwmEeSess_gs0iDAg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5zoloBwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_5zoloRwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bQ9QYFALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9QYVALEeSvztf7C1uDng" id="_oClHkOb2EeO2lPUWtoZHfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9QYlALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QY1ALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QZFALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QZVALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QZlALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QZ1ALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QaFALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QaVALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QalALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qa1ALEeSvztf7C1uDng" id="_DHRWMDJUEeSY--fPAJ8BCQ - NRS_ZOOP_TAXON_CHANGELOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9QbFALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QbVALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QblALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qb1ALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9QcFALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QcVALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QclALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qc1ALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9QdFALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9QdVALEeSvztf7C1uDng" id="_Zl3b4OYxEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9QdlALEeSvztf7C1uDng" id="_glvmoOYGEeOYT4GpKsVItw - NRS_STATION" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9Qd1ALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QeFALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QeVALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QelALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qe1ALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QfFALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QfVALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QflALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qf1ALEeSvztf7C1uDng" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QgFALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QgVALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QglALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qg1ALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QhFALEeSvztf7C1uDng" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QhVALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QhlALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9Qh1ALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QiFALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QiVALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9QilALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9Qi1ALEeSvztf7C1uDng" id="_uG1JcBwyEeSess_gs0iDAg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9QjFALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QjVALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QjlALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Qj1ALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QkFALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QkVALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QklALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qk1ALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QlFALEeSvztf7C1uDng" id="_lGCeYBwyEeSess_gs0iDAg - IMOS_QC_FLAG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9QlVALEeSvztf7C1uDng" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QllALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Ql1ALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QmFALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QmVALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QmlALEeSvztf7C1uDng" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qm1ALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QnFALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9QnVALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QnlALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qn1ALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9QoFALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9QoVALEeSvztf7C1uDng" id="_oLxf0Ob2EeO2lPUWtoZHfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9QolALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qo1ALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QpFALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QpVALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QplALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qp1ALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QqFALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QqVALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QqlALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qq1ALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QrFALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QrVALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QrlALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9Qr1ALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QsFALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QsVALEeSvztf7C1uDng" id="_P2cjEDJKEeSY--fPAJ8BCQ - NRS_PHYTO_TAXON_CHANGELOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9QslALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qs1ALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9QtFALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9QtVALEeSvztf7C1uDng" id="_ykxmsObEEeOxf5dQL706JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9QtlALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qt1ALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QuFALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QuVALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QulALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qu1ALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QvFALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QvVALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QvlALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qv1ALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QwFALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QwVALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QwlALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Qw1ALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9QxFALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QxVALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QxlALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9Qx1ALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9QyFALEeSvztf7C1uDng" id="_bUYFkOYEEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9QyVALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QylALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qy1ALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9QzFALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QzVALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9QzlALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Qz1ALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q0FALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q0VALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q0lALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q01ALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q1FALEeSvztf7C1uDng" id="_i_aCIOYFEeOYT4GpKsVItw - NRS_PHYPIG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9Q1VALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q1lALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Q11ALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9Q2FALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Q2VALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q2lALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9Q21ALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9Q3FALEeSvztf7C1uDng" id="_qqfFYOYvEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9Q3VALEeSvztf7C1uDng" id="_GoM00OYtEeOYT4GpKsVItw - NRS_PICOPLANKTON" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9Q3lALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q31ALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q4FALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Q4VALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q4lALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q41ALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q5FALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q5VALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q5lALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q51ALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q6FALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q6VALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q6lALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Q61ALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9Q7FALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Q7VALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q7lALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9Q71ALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9Q8FALEeSvztf7C1uDng" id="_XdsH4OYEEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9Q8VALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q8lALEeSvztf7C1uDng" id="_oLxf0Ob2EeO2lPUWtoZHfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9Q81ALEeSvztf7C1uDng" id="_OC3W4ObuEeO2lPUWtoZHfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9Q9FALEeSvztf7C1uDng" id="_uG1JcBwyEeSess_gs0iDAg" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9Q9VALEeSvztf7C1uDng" id="_Zl3b4OYxEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9Q9lALEeSvztf7C1uDng" id="_qqfFYOYvEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9Q91ALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q-FALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q-VALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q-lALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q-1ALEeSvztf7C1uDng" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q_FALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9Q_VALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9Q_lALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9Q_1ALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RAFALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RAVALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9RAlALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RA1ALEeSvztf7C1uDng" id="_bUYFkOYEEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9RBFALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RBVALEeSvztf7C1uDng" id="_MJnAMOYzEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9RBlALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RB1ALEeSvztf7C1uDng" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RCFALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RCVALEeSvztf7C1uDng" id="_oClHkOb2EeO2lPUWtoZHfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9RClALEeSvztf7C1uDng" id="_ykxmsObEEeOxf5dQL706JQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_bQ9RC1ALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ9RDFALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ9RDVALEeSvztf7C1uDng" id="_OC3W4ObuEeO2lPUWtoZHfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ9RDlALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RD1ALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9REFALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9REVALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RElALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RE1ALEeSvztf7C1uDng" id="_OJAQkObtEeO2lPUWtoZHfQ - PLANKTON_NRS_BIOMASS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bQ9RFFALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RFVALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RFlALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RF1ALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RGFALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RGVALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RGlALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RG1ALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9RHFALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ9RHVALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ9RHlALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ9RH1ALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQ93cFALEeSvztf7C1uDng">
      <baseItem xmi:id="_bQ93cVALEeSvztf7C1uDng" id="_MJnAMOYzEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQ93clALEeSvztf7C1uDng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93c1ALEeSvztf7C1uDng" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93dFALEeSvztf7C1uDng" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ93dVALEeSvztf7C1uDng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93dlALEeSvztf7C1uDng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93d1ALEeSvztf7C1uDng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93eFALEeSvztf7C1uDng" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93eVALEeSvztf7C1uDng" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93elALEeSvztf7C1uDng" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93e1ALEeSvztf7C1uDng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93fFALEeSvztf7C1uDng" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93fVALEeSvztf7C1uDng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93flALEeSvztf7C1uDng" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ93f1ALEeSvztf7C1uDng" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bQ93gFALEeSvztf7C1uDng" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bQ93gVALEeSvztf7C1uDng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQ93glALEeSvztf7C1uDng" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_M2CCIOYDEeOYT4GpKsVItw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_M2CCIeYDEeOYT4GpKsVItw" username="" login="" password=""/>
</xmi:XMI>
