<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_M2BbEeYDEeOYT4GpKsVItw" label="ANMN_NRS_BGC" description="" language="java" technicalLabel="ANMN_NRS_BGC" local="true" author="_M2CCIOYDEeOYT4GpKsVItw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_NmvtYOYDEeOYT4GpKsVItw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NmvtYeYDEeOYT4GpKsVItw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NmvtYuYDEeOYT4GpKsVItw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NmnxkOYDEeOYT4GpKsVItw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_NmnxkeYDEeOYT4GpKsVItw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_NmnxkuYDEeOYT4GpKsVItw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_QtATsOYDEeOYT4GpKsVItw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_QtATseYDEeOYT4GpKsVItw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_QtATsuYDEeOYT4GpKsVItw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_QtATs-YDEeOYT4GpKsVItw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_QtATtOYDEeOYT4GpKsVItw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QtATteYDEeOYT4GpKsVItw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_QtATtuYDEeOYT4GpKsVItw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_QtATt-YDEeOYT4GpKsVItw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_QtA6wOYDEeOYT4GpKsVItw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_QtA6weYDEeOYT4GpKsVItw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QtA6wuYDEeOYT4GpKsVItw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QtA6w-YDEeOYT4GpKsVItw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QtA6xOYDEeOYT4GpKsVItw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_QtA6xeYDEeOYT4GpKsVItw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_QtA6xuYDEeOYT4GpKsVItw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_QtA6x-YDEeOYT4GpKsVItw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_QtA6yOYDEeOYT4GpKsVItw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_QtA6yeYDEeOYT4GpKsVItw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_QtA6yuYDEeOYT4GpKsVItw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_QtA6y-YDEeOYT4GpKsVItw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_QtA6zOYDEeOYT4GpKsVItw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_QtA6zeYDEeOYT4GpKsVItw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_QtA6zuYDEeOYT4GpKsVItw" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QtA6z-YDEeOYT4GpKsVItw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QtA60OYDEeOYT4GpKsVItw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QtA60eYDEeOYT4GpKsVItw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_QtA60uYDEeOYT4GpKsVItw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QtA60-YDEeOYT4GpKsVItw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_QtA61OYDEeOYT4GpKsVItw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_QtA61eYDEeOYT4GpKsVItw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_QtA61uYDEeOYT4GpKsVItw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_QtA61-YDEeOYT4GpKsVItw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_QtA62OYDEeOYT4GpKsVItw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_QtA62eYDEeOYT4GpKsVItw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_QtA62uYDEeOYT4GpKsVItw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_QtA62-YDEeOYT4GpKsVItw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_QtA63OYDEeOYT4GpKsVItw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QtA63eYDEeOYT4GpKsVItw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QtA63uYDEeOYT4GpKsVItw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_QtA63-YDEeOYT4GpKsVItw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_QtA64OYDEeOYT4GpKsVItw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_QtA64eYDEeOYT4GpKsVItw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_QtA64uYDEeOYT4GpKsVItw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_QtBh0OYDEeOYT4GpKsVItw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_QtBh0eYDEeOYT4GpKsVItw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QtBh0uYDEeOYT4GpKsVItw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_QtBh0-YDEeOYT4GpKsVItw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_QtBh1OYDEeOYT4GpKsVItw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_QtBh1eYDEeOYT4GpKsVItw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_QtBh1uYDEeOYT4GpKsVItw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_QtBh1-YDEeOYT4GpKsVItw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_QtBh2OYDEeOYT4GpKsVItw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_QtBh2eYDEeOYT4GpKsVItw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_QtBh2uYDEeOYT4GpKsVItw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QtBh2-YDEeOYT4GpKsVItw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QtBh3OYDEeOYT4GpKsVItw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_QtBh3eYDEeOYT4GpKsVItw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_QtCI4OYDEeOYT4GpKsVItw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_QtCI4eYDEeOYT4GpKsVItw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_QtCI4uYDEeOYT4GpKsVItw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QtCI4-YDEeOYT4GpKsVItw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QtCI5OYDEeOYT4GpKsVItw" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_QtCI5eYDEeOYT4GpKsVItw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QtCI5uYDEeOYT4GpKsVItw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_QtCv8OYDEeOYT4GpKsVItw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_QtCv8eYDEeOYT4GpKsVItw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_QtCv8uYDEeOYT4GpKsVItw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_QtCv8-YDEeOYT4GpKsVItw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_QtCv9OYDEeOYT4GpKsVItw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_QtCv9eYDEeOYT4GpKsVItw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_QtCv9uYDEeOYT4GpKsVItw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_QtCv9-YDEeOYT4GpKsVItw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_QtCv-OYDEeOYT4GpKsVItw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_QtDXAOYDEeOYT4GpKsVItw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_QtDXAeYDEeOYT4GpKsVItw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_QtDXAuYDEeOYT4GpKsVItw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_QtD-EOYDEeOYT4GpKsVItw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_QtD-EeYDEeOYT4GpKsVItw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_QtD-EuYDEeOYT4GpKsVItw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_QtD-E-YDEeOYT4GpKsVItw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_QtElIOYDEeOYT4GpKsVItw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_QtFMMOYDEeOYT4GpKsVItw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_QtFMMeYDEeOYT4GpKsVItw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_QtFMMuYDEeOYT4GpKsVItw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_QtFzQOYDEeOYT4GpKsVItw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_QtFzQeYDEeOYT4GpKsVItw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QtFzQuYDEeOYT4GpKsVItw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_QtFzQ-YDEeOYT4GpKsVItw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_QtFzROYDEeOYT4GpKsVItw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_QtFzReYDEeOYT4GpKsVItw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_QtFzRuYDEeOYT4GpKsVItw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_QtGaUOYDEeOYT4GpKsVItw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_QtGaUeYDEeOYT4GpKsVItw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_QtHBYOYDEeOYT4GpKsVItw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_QtHBYeYDEeOYT4GpKsVItw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_QtHBYuYDEeOYT4GpKsVItw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_QtHocOYDEeOYT4GpKsVItw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_QtHoceYDEeOYT4GpKsVItw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_QtHocuYDEeOYT4GpKsVItw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_QtIPgOYDEeOYT4GpKsVItw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_QtIPgeYDEeOYT4GpKsVItw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_QtIPguYDEeOYT4GpKsVItw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_QtI2kOYDEeOYT4GpKsVItw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_QtI2keYDEeOYT4GpKsVItw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_QtI2kuYDEeOYT4GpKsVItw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_QthREOYDEeOYT4GpKsVItw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_QthREeYDEeOYT4GpKsVItw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_QthREuYDEeOYT4GpKsVItw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Qth4IOYDEeOYT4GpKsVItw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Qth4IeYDEeOYT4GpKsVItw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_QtifMOYDEeOYT4GpKsVItw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_QtifMeYDEeOYT4GpKsVItw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_QtjGQOYDEeOYT4GpKsVItw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_QtjGQeYDEeOYT4GpKsVItw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_QtjtUOYDEeOYT4GpKsVItw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_QtjtUeYDEeOYT4GpKsVItw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Qty94OYDEeOYT4GpKsVItw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Qtzk8OYDEeOYT4GpKsVItw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_Qt0MAOYDEeOYT4GpKsVItw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_Qt0zEOYDEeOYT4GpKsVItw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_Qt0zEeYDEeOYT4GpKsVItw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Qt99AOYDEeOYT4GpKsVItw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_QuDckOYDEeOYT4GpKsVItw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_PRm0kAvSEeSOLoxHHKcPqA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_P02jsOYDEeOYT4GpKsVItw">
      <parameters xmi:id="_P02jseYDEeOYT4GpKsVItw">
        <elementParameter xmi:id="_HV-lYBwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace" contextMode="false"/>
        <elementParameter xmi:id="_HV-lYRwmEeSess_gs0iDAg" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters" contextMode="false"/>
        <elementParameter xmi:id="_HV-lYhwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace/ANMN_NRS_BGC" contextMode="false"/>
        <elementParameter xmi:id="_HV-lYxwmEeSess_gs0iDAg" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx2G -Djdk.tls.client.protocol=TLSv1.2" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZBwmEeSess_gs0iDAg" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZRwmEeSess_gs0iDAg" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZhwmEeSess_gs0iDAg" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lZxwmEeSess_gs0iDAg" field="TEXT" name="NAME" value="ANMN_NRS_BGC_harvester" contextMode="false"/>
        <elementParameter xmi:id="_HV-laBwmEeSess_gs0iDAg" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_HV-laRwmEeSess_gs0iDAg" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lahwmEeSess_gs0iDAg" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-laxwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_X" value="256" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbBwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_Y" value="224" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbRwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbhwmEeSess_gs0iDAg" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lbxwmEeSess_gs0iDAg" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lcBwmEeSess_gs0iDAg" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lcRwmEeSess_gs0iDAg" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-lchwmEeSess_gs0iDAg" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-lcxwmEeSess_gs0iDAg" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldBwmEeSess_gs0iDAg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldRwmEeSess_gs0iDAg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldhwmEeSess_gs0iDAg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV-ldxwmEeSess_gs0iDAg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="context.paramFile" contextMode="false"/>
        <elementParameter xmi:id="_HV-leBwmEeSess_gs0iDAg" field="TEXT" name="FIELDSEPARATOR" value="&quot;=>&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-leRwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lehwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lexwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfBwmEeSess_gs0iDAg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfRwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfhwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lfxwmEeSess_gs0iDAg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lgBwmEeSess_gs0iDAg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lgRwmEeSess_gs0iDAg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lghwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lgxwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhBwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhRwmEeSess_gs0iDAg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhhwmEeSess_gs0iDAg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-lhxwmEeSess_gs0iDAg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV-liBwmEeSess_gs0iDAg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_McBwmEeSess_gs0iDAg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_McRwmEeSess_gs0iDAg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_HV_MchwmEeSess_gs0iDAg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_HV_McxwmEeSess_gs0iDAg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdBwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdRwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_WARNINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdhwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MdxwmEeSess_gs0iDAg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MeBwmEeSess_gs0iDAg" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MeRwmEeSess_gs0iDAg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MehwmEeSess_gs0iDAg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MexwmEeSess_gs0iDAg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfBwmEeSess_gs0iDAg" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfRwmEeSess_gs0iDAg" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfhwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MfxwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MgBwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MgRwmEeSess_gs0iDAg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HV_MghwmEeSess_gs0iDAg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MgxwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhBwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhRwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhhwmEeSess_gs0iDAg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MhxwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_HV_MiBwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MiRwmEeSess_gs0iDAg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MihwmEeSess_gs0iDAg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MixwmEeSess_gs0iDAg" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjBwmEeSess_gs0iDAg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjRwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjhwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MjxwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkBwmEeSess_gs0iDAg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkRwmEeSess_gs0iDAg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkhwmEeSess_gs0iDAg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MkxwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlBwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlRwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlhwmEeSess_gs0iDAg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MlxwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmBwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmRwmEeSess_gs0iDAg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmhwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MmxwmEeSess_gs0iDAg" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnBwmEeSess_gs0iDAg" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnRwmEeSess_gs0iDAg" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnhwmEeSess_gs0iDAg" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MnxwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MoBwmEeSess_gs0iDAg" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HV_MoRwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MohwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MoxwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MpBwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HV_MpRwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HV_MphwmEeSess_gs0iDAg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HV_MpxwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HV_MqBwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_P-2NVuYDEeOYT4GpKsVItw">
      <parameters xmi:id="_P-2NV-YDEeOYT4GpKsVItw">
        <elementParameter xmi:id="_5zolQBwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace" contextMode="false"/>
        <elementParameter xmi:id="_5zolQRwmEeSess_gs0iDAg" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters" contextMode="false"/>
        <elementParameter xmi:id="_5zolQhwmEeSess_gs0iDAg" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/sw/TOS_DI-r96646-V5.1.3/harvesters/workspace/ANMN_NRS_BGC" contextMode="false"/>
        <elementParameter xmi:id="_5zolQxwmEeSess_gs0iDAg" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx2G -Djdk.tls.client.protocol=TLSv1.2" contextMode="false"/>
        <elementParameter xmi:id="_5zolRBwmEeSess_gs0iDAg" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolRRwmEeSess_gs0iDAg" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_5zolRhwmEeSess_gs0iDAg" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolRxwmEeSess_gs0iDAg" field="TEXT" name="NAME" value="ANMN_NRS_BGC_harvester" contextMode="false"/>
        <elementParameter xmi:id="_5zolSBwmEeSess_gs0iDAg" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_5zolSRwmEeSess_gs0iDAg" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolShwmEeSess_gs0iDAg" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolSxwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_X" value="256" contextMode="false"/>
        <elementParameter xmi:id="_5zolTBwmEeSess_gs0iDAg" field="TEXT" name="SCREEN_OFFSET_Y" value="224" contextMode="false"/>
        <elementParameter xmi:id="_5zolTRwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_5zolThwmEeSess_gs0iDAg" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolTxwmEeSess_gs0iDAg" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolUBwmEeSess_gs0iDAg" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolURwmEeSess_gs0iDAg" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolUhwmEeSess_gs0iDAg" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolUxwmEeSess_gs0iDAg" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVBwmEeSess_gs0iDAg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVRwmEeSess_gs0iDAg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVhwmEeSess_gs0iDAg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolVxwmEeSess_gs0iDAg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolWBwmEeSess_gs0iDAg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolWRwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolWhwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolWxwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolXBwmEeSess_gs0iDAg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolXRwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_5zolXhwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolXxwmEeSess_gs0iDAg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYBwmEeSess_gs0iDAg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYRwmEeSess_gs0iDAg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYhwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolYxwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZBwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZRwmEeSess_gs0iDAg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZhwmEeSess_gs0iDAg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolZxwmEeSess_gs0iDAg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolaBwmEeSess_gs0iDAg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolaRwmEeSess_gs0iDAg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolahwmEeSess_gs0iDAg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_5zolaxwmEeSess_gs0iDAg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_5zolbBwmEeSess_gs0iDAg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolbRwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolbhwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolbxwmEeSess_gs0iDAg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolcBwmEeSess_gs0iDAg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolcRwmEeSess_gs0iDAg" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolchwmEeSess_gs0iDAg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolcxwmEeSess_gs0iDAg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zoldBwmEeSess_gs0iDAg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zoldRwmEeSess_gs0iDAg" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zoldhwmEeSess_gs0iDAg" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_5zoldxwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoleBwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoleRwmEeSess_gs0iDAg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolehwmEeSess_gs0iDAg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5zolexwmEeSess_gs0iDAg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolfBwmEeSess_gs0iDAg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolfRwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_5zolfhwmEeSess_gs0iDAg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_5zolfxwmEeSess_gs0iDAg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolgBwmEeSess_gs0iDAg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_5zolgRwmEeSess_gs0iDAg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolghwmEeSess_gs0iDAg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolgxwmEeSess_gs0iDAg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhBwmEeSess_gs0iDAg" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhRwmEeSess_gs0iDAg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhhwmEeSess_gs0iDAg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolhxwmEeSess_gs0iDAg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoliBwmEeSess_gs0iDAg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoliRwmEeSess_gs0iDAg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolihwmEeSess_gs0iDAg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zolixwmEeSess_gs0iDAg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljBwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljRwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljhwmEeSess_gs0iDAg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5zoljxwmEeSess_gs0iDAg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolkBwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolkRwmEeSess_gs0iDAg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5zolkhwmEeSess_gs0iDAg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolkxwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zollBwmEeSess_gs0iDAg" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zollRwmEeSess_gs0iDAg" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zollhwmEeSess_gs0iDAg" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zollxwmEeSess_gs0iDAg" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolmBwmEeSess_gs0iDAg" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolmRwmEeSess_gs0iDAg" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5zolmhwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolmxwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnBwmEeSess_gs0iDAg" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnRwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnhwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5zolnxwmEeSess_gs0iDAg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5zoloBwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_5zoloRwmEeSess_gs0iDAg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_zQlx0FjpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlx0VjpEeSoCp0jfWWv0g" id="_oClHkOb2EeO2lPUWtoZHfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlx0ljpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx01jpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx1FjpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx1VjpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx1ljpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx11jpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx2FjpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx2VjpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx2ljpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx21jpEeSoCp0jfWWv0g" id="_5zS7wFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx3FjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx3VjpEeSoCp0jfWWv0g" id="_DHRWMDJUEeSY--fPAJ8BCQ - NRS_ZOOP_TAXON_CHANGELOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQlx3ljpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx31jpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx4FjpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx4VjpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlx4ljpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx41jpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx5FjpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx5VjpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlx5ljpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlx51jpEeSoCp0jfWWv0g" id="_Zl3b4OYxEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlx6FjpEeSoCp0jfWWv0g" id="_glvmoOYGEeOYT4GpKsVItw - NRS_STATION" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQlx6VjpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx6ljpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx61jpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx7FjpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx7VjpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx7ljpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx71jpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx8FjpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx8VjpEeSoCp0jfWWv0g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx8ljpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx81jpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx9FjpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx9VjpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx9ljpEeSoCp0jfWWv0g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx91jpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx-FjpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlx-VjpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlx-ljpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx-1jpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlx_FjpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlx_VjpEeSoCp0jfWWv0g" id="_uG1JcBwyEeSess_gs0iDAg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlx_ljpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlx_1jpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyAFjpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyAVjpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyAljpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyA1jpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyBFjpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyBVjpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyBljpEeSoCp0jfWWv0g" id="_lGCeYBwyEeSess_gs0iDAg - IMOS_QC_FLAG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQlyB1jpEeSoCp0jfWWv0g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyCFjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyCVjpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyCljpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyC1jpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyDFjpEeSoCp0jfWWv0g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyDVjpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyDljpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlyD1jpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyEFjpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyEVjpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlyEljpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlyE1jpEeSoCp0jfWWv0g" id="_oLxf0Ob2EeO2lPUWtoZHfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlyFFjpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyFVjpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyFljpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyF1jpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyGFjpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyGVjpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyGljpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyG1jpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyHFjpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyHVjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyHljpEeSoCp0jfWWv0g" id="_u1VZYFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyH1jpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyIFjpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyIVjpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyIljpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlyI1jpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyJFjpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyJVjpEeSoCp0jfWWv0g" id="_P2cjEDJKEeSY--fPAJ8BCQ - NRS_PHYTO_TAXON_CHANGELOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQlyJljpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyJ1jpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlyKFjpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlyKVjpEeSoCp0jfWWv0g" id="_ykxmsObEEeOxf5dQL706JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlyKljpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyK1jpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyLFjpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyLVjpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyLljpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyL1jpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyMFjpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyMVjpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyMljpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyM1jpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyNFjpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyNVjpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyNljpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyN1jpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlyOFjpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyOVjpEeSoCp0jfWWv0g" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyOljpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyO1jpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyPFjpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlyPVjpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlyPljpEeSoCp0jfWWv0g" id="_bUYFkOYEEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlyP1jpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyQFjpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyQVjpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyQljpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyQ1jpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyRFjpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyRVjpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyRljpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyR1jpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlySFjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlySVjpEeSoCp0jfWWv0g" id="_KtH1EFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlySljpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyS1jpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyTFjpEeSoCp0jfWWv0g" id="_i_aCIOYFEeOYT4GpKsVItw - NRS_PHYPIG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQlyTVjpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyTljpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlyT1jpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyUFjpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyUVjpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyUljpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlyU1jpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlyVFjpEeSoCp0jfWWv0g" id="_qqfFYOYvEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlyVVjpEeSoCp0jfWWv0g" id="_GoM00OYtEeOYT4GpKsVItw - NRS_PICOPLANKTON" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQlyVljpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyV1jpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyWFjpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyWVjpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyWljpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyW1jpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyXFjpEeSoCp0jfWWv0g" id="_mMES8FjmEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyXVjpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyXljpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyX1jpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyYFjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyYVjpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyYljpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyY1jpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyZFjpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlyZVjpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyZljpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyZ1jpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyaFjpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQlyaVjpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQlyaljpEeSoCp0jfWWv0g" id="_XdsH4OYEEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQlya1jpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlybFjpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlybVjpEeSoCp0jfWWv0g" id="_oLxf0Ob2EeO2lPUWtoZHfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlybljpEeSoCp0jfWWv0g" id="_OC3W4ObuEeO2lPUWtoZHfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlyb1jpEeSoCp0jfWWv0g" id="_uG1JcBwyEeSess_gs0iDAg" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlycFjpEeSoCp0jfWWv0g" id="_Zl3b4OYxEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlycVjpEeSoCp0jfWWv0g" id="_4bdlQFT5EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlycljpEeSoCp0jfWWv0g" id="_qqfFYOYvEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlyc1jpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlydFjpEeSoCp0jfWWv0g" id="_mMES8FjmEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlydVjpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlydljpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyd1jpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyeFjpEeSoCp0jfWWv0g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyeVjpEeSoCp0jfWWv0g" id="_KtH1EFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyeljpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlye1jpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQlyfFjpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyfVjpEeSoCp0jfWWv0g" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyfljpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyf1jpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlygFjpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlygVjpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlygljpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyg1jpEeSoCp0jfWWv0g" id="_bUYFkOYEEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlyhFjpEeSoCp0jfWWv0g" id="_5zS7wFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyhVjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyhljpEeSoCp0jfWWv0g" id="_u1VZYFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQlyh1jpEeSoCp0jfWWv0g" id="_MJnAMOYzEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlyiFjpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyiVjpEeSoCp0jfWWv0g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyiljpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyi1jpEeSoCp0jfWWv0g" id="_oClHkOb2EeO2lPUWtoZHfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlyjFjpEeSoCp0jfWWv0g" id="_ykxmsObEEeOxf5dQL706JQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_zQlyjVjpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQlyjljpEeSoCp0jfWWv0g" id="_gTeScFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQmY4FjpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQmY4VjpEeSoCp0jfWWv0g" id="_OC3W4ObuEeO2lPUWtoZHfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQmY4ljpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY41jpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY5FjpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY5VjpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY5ljpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY51jpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY6FjpEeSoCp0jfWWv0g" id="_OJAQkObtEeO2lPUWtoZHfQ - PLANKTON_NRS_BIOMASS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zQmY6VjpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY6ljpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY61jpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY7FjpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY7VjpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY7ljpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY71jpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY8FjpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQmY8VjpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY8ljpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY81jpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY9FjpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY9VjpEeSoCp0jfWWv0g" id="_gTeScFjnEeSoCp0jfWWv0g" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zQmY9ljpEeSoCp0jfWWv0g">
      <baseItem xmi:id="_zQmY91jpEeSoCp0jfWWv0g" id="_MJnAMOYzEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zQmY-FjpEeSoCp0jfWWv0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY-VjpEeSoCp0jfWWv0g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY-ljpEeSoCp0jfWWv0g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY-1jpEeSoCp0jfWWv0g" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY_FjpEeSoCp0jfWWv0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY_VjpEeSoCp0jfWWv0g" id="_4bdlQFT5EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmY_ljpEeSoCp0jfWWv0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmY_1jpEeSoCp0jfWWv0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZAFjpEeSoCp0jfWWv0g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZAVjpEeSoCp0jfWWv0g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZAljpEeSoCp0jfWWv0g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZA1jpEeSoCp0jfWWv0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZBFjpEeSoCp0jfWWv0g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZBVjpEeSoCp0jfWWv0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZBljpEeSoCp0jfWWv0g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zQmZB1jpEeSoCp0jfWWv0g" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmZCFjpEeSoCp0jfWWv0g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_zQmZCVjpEeSoCp0jfWWv0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zQmZCljpEeSoCp0jfWWv0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_M2CCIOYDEeOYT4GpKsVItw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_M2CCIeYDEeOYT4GpKsVItw" username="" login="" password=""/>
</xmi:XMI>
