<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cCjckS23EeaQuul1rlp8tQ" label="GENERIC_TIMESTEP" description="" language="java" technicalLabel="GENERIC_TIMESTEP" local="true" author="_cCjcki23EeaQuul1rlp8tQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_dN6ccC23EeaQuul1rlp8tQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dN6ccS23EeaQuul1rlp8tQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dN6cci23EeaQuul1rlp8tQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dN2yEC23EeaQuul1rlp8tQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dN2yES23EeaQuul1rlp8tQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dN2yEi23EeaQuul1rlp8tQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_eB5eIC23EeaQuul1rlp8tQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_eB5eIS23EeaQuul1rlp8tQ" name="tMDMOutput" family="Talend MDM"/>
    <componentsSettings xmi:id="_eB5eIi23EeaQuul1rlp8tQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_eB5eIy23EeaQuul1rlp8tQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_eB5eJC23EeaQuul1rlp8tQ" name="tNetezzaClose" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_eB6FMC23EeaQuul1rlp8tQ" name="tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_eB6FMS23EeaQuul1rlp8tQ" name="tSalesforceOutputBulk" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_eB6FMi23EeaQuul1rlp8tQ" name="tFileOutputMSDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_eB6FMy23EeaQuul1rlp8tQ" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_eB6FNC23EeaQuul1rlp8tQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_eB6FNS23EeaQuul1rlp8tQ" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_eB6FNi23EeaQuul1rlp8tQ" name="tDB2Close" family="Databases/DB2"/>
    <componentsSettings xmi:id="_eB6FNy23EeaQuul1rlp8tQ" name="tInformixSCD" family="Databases/Informix"/>
    <componentsSettings xmi:id="_eB6FOC23EeaQuul1rlp8tQ" name="tInformixSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_eB6FOS23EeaQuul1rlp8tQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_eB6FOi23EeaQuul1rlp8tQ" name="tHiveConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_eB6FOy23EeaQuul1rlp8tQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_eB6FPC23EeaQuul1rlp8tQ" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_eB6FPS23EeaQuul1rlp8tQ" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_eB6FPi23EeaQuul1rlp8tQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_eB6FPy23EeaQuul1rlp8tQ" name="iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_eB6FQC23EeaQuul1rlp8tQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_eB6FQS23EeaQuul1rlp8tQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_eB6FQi23EeaQuul1rlp8tQ" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_eB6FQy23EeaQuul1rlp8tQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_eB6FRC23EeaQuul1rlp8tQ" name="tVerticaCommit" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_eB6FRS23EeaQuul1rlp8tQ" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_eB6FRi23EeaQuul1rlp8tQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_eB6FRy23EeaQuul1rlp8tQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_eB6FSC23EeaQuul1rlp8tQ" name="tIngresClose" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_eB6FSS23EeaQuul1rlp8tQ" name="sMEFCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_eB6FSi23EeaQuul1rlp8tQ" name="tFileInputMSXML" family="File/Input"/>
    <componentsSettings xmi:id="_eB6FSy23EeaQuul1rlp8tQ" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_eB6FTC23EeaQuul1rlp8tQ" name="tPaloCubeList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_eB6FTS23EeaQuul1rlp8tQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_eB6FTi23EeaQuul1rlp8tQ" name="tSQLTemplate" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_eB6FTy23EeaQuul1rlp8tQ" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_eB6FUC23EeaQuul1rlp8tQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_eB6FUS23EeaQuul1rlp8tQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_eB6FUi23EeaQuul1rlp8tQ" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_eB6FUy23EeaQuul1rlp8tQ" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_eB6FVC23EeaQuul1rlp8tQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_eB6sQC23EeaQuul1rlp8tQ" name="tJDBCTableList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_eB6sQS23EeaQuul1rlp8tQ" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_eB6sQi23EeaQuul1rlp8tQ" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_eB6sQy23EeaQuul1rlp8tQ" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_eB6sRC23EeaQuul1rlp8tQ" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_eB6sRS23EeaQuul1rlp8tQ" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_eB6sRi23EeaQuul1rlp8tQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_eB6sRy23EeaQuul1rlp8tQ" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_eB6sSC23EeaQuul1rlp8tQ" name="sClipperBox" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_eB6sSS23EeaQuul1rlp8tQ" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_eB6sSi23EeaQuul1rlp8tQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_eB6sSy23EeaQuul1rlp8tQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_eB6sTC23EeaQuul1rlp8tQ" name="tNamedPipeClose" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_eB6sTS23EeaQuul1rlp8tQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_eB6sTi23EeaQuul1rlp8tQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_eB6sTy23EeaQuul1rlp8tQ" name="iIndexResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_eB7TUC23EeaQuul1rlp8tQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_eB7TUS23EeaQuul1rlp8tQ" name="iOPeNDAPInput" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_eB7TUi23EeaQuul1rlp8tQ" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_eB7TUy23EeaQuul1rlp8tQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_eB7TVC23EeaQuul1rlp8tQ" name="iDeletedFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_eB7TVS23EeaQuul1rlp8tQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_eB7TVi23EeaQuul1rlp8tQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_eB7TVy23EeaQuul1rlp8tQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_eB7TWC23EeaQuul1rlp8tQ" name="tParAccelClose" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_eB7TWS23EeaQuul1rlp8tQ" name="tMomRollback" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_eB7TWi23EeaQuul1rlp8tQ" name="tLibraryLoad" family="Custom_Code"/>
    <componentsSettings xmi:id="_eB7TWy23EeaQuul1rlp8tQ" name="sCoordinateFetcher" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_eB7TXC23EeaQuul1rlp8tQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_eB7TXS23EeaQuul1rlp8tQ" name="tMSSqlOutput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_eB7TXi23EeaQuul1rlp8tQ" name="tMarketoListOperation" family="Business/Marketo"/>
    <componentsSettings xmi:id="_eB7TXy23EeaQuul1rlp8tQ" name="tMarketoListOperation" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_eB76YC23EeaQuul1rlp8tQ" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_eB76YS23EeaQuul1rlp8tQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_eB76Yi23EeaQuul1rlp8tQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_eB76Yy23EeaQuul1rlp8tQ" name="sSimpleGeomToMulti" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_eB76ZC23EeaQuul1rlp8tQ" name="tAmazonMysqlRow" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_eB76ZS23EeaQuul1rlp8tQ" name="tVectorWiseRow" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_eB76Zi23EeaQuul1rlp8tQ" name="sGeoRSSOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_eB8hcC23EeaQuul1rlp8tQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_eB8hcS23EeaQuul1rlp8tQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_eB8hci23EeaQuul1rlp8tQ" name="tLDAPClose" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_eB8hcy23EeaQuul1rlp8tQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_eB8hdC23EeaQuul1rlp8tQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_eB8hdS23EeaQuul1rlp8tQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_eB8hdi23EeaQuul1rlp8tQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_eB8hdy23EeaQuul1rlp8tQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_eB8heC23EeaQuul1rlp8tQ" name="tSchemaComplianceCheck" family="Data_Quality"/>
    <componentsSettings xmi:id="_eB8heS23EeaQuul1rlp8tQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_eB9IgC23EeaQuul1rlp8tQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_eB9IgS23EeaQuul1rlp8tQ" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_eB9Igi23EeaQuul1rlp8tQ" name="tELTJDBCMap" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_eB9Igy23EeaQuul1rlp8tQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_eB9IhC23EeaQuul1rlp8tQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_eB9IhS23EeaQuul1rlp8tQ" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_eB9vkC23EeaQuul1rlp8tQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_eB9vkS23EeaQuul1rlp8tQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_eB9vki23EeaQuul1rlp8tQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_eB9vky23EeaQuul1rlp8tQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_eB-WoC23EeaQuul1rlp8tQ" name="tEXARow" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_eB-9sC23EeaQuul1rlp8tQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_eB-9sS23EeaQuul1rlp8tQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_eB_kwC23EeaQuul1rlp8tQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_eB_kwS23EeaQuul1rlp8tQ" name="tELTSybaseMap" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_eB_kwi23EeaQuul1rlp8tQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_eB_kwy23EeaQuul1rlp8tQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_eCAL0C23EeaQuul1rlp8tQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_eCAL0S23EeaQuul1rlp8tQ" name="iThreddsIterator" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_eCAL0i23EeaQuul1rlp8tQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_eCAy4C23EeaQuul1rlp8tQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_eCCBAC23EeaQuul1rlp8tQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_eCCBAS23EeaQuul1rlp8tQ" name="tELTPostgresqlMap" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_eCCoEC23EeaQuul1rlp8tQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_eCCoES23EeaQuul1rlp8tQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_eCCoEi23EeaQuul1rlp8tQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_eCCoEy23EeaQuul1rlp8tQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_eCDPIC23EeaQuul1rlp8tQ" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_eCEdQC23EeaQuul1rlp8tQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_eCEdQS23EeaQuul1rlp8tQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_eCEdQi23EeaQuul1rlp8tQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_eCFEUC23EeaQuul1rlp8tQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_eCFEUS23EeaQuul1rlp8tQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <statAndLogsSettings xmi:id="_duARwC23EeaQuul1rlp8tQ">
      <parameters xmi:id="_duA40C23EeaQuul1rlp8tQ">
        <elementParameter xmi:id="_dulgkC23EeaQuul1rlp8tQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulgkS23EeaQuul1rlp8tQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dulgki23EeaQuul1rlp8tQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulgky23EeaQuul1rlp8tQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulglC23EeaQuul1rlp8tQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulglS23EeaQuul1rlp8tQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulgli23EeaQuul1rlp8tQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulgly23EeaQuul1rlp8tQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/craigj/git-repos/aodn/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dulgmC23EeaQuul1rlp8tQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dulgmS23EeaQuul1rlp8tQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dulgmi23EeaQuul1rlp8tQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dulgmy23EeaQuul1rlp8tQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dulgnC23EeaQuul1rlp8tQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dulgnS23EeaQuul1rlp8tQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dumHoC23EeaQuul1rlp8tQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_dumHoS23EeaQuul1rlp8tQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_dumHoi23EeaQuul1rlp8tQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHoy23EeaQuul1rlp8tQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_dumHpC23EeaQuul1rlp8tQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHpS23EeaQuul1rlp8tQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHpi23EeaQuul1rlp8tQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHpy23EeaQuul1rlp8tQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHqC23EeaQuul1rlp8tQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHqS23EeaQuul1rlp8tQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHqi23EeaQuul1rlp8tQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHqy23EeaQuul1rlp8tQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHrC23EeaQuul1rlp8tQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHrS23EeaQuul1rlp8tQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHri23EeaQuul1rlp8tQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHry23EeaQuul1rlp8tQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHsC23EeaQuul1rlp8tQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dumHsS23EeaQuul1rlp8tQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dumHsi23EeaQuul1rlp8tQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dumHsy23EeaQuul1rlp8tQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dumHtC23EeaQuul1rlp8tQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dumHtS23EeaQuul1rlp8tQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dumHti23EeaQuul1rlp8tQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dumHty23EeaQuul1rlp8tQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dumHuC23EeaQuul1rlp8tQ">
      <parameters xmi:id="_dumHuS23EeaQuul1rlp8tQ">
        <elementParameter xmi:id="_duuDcC23EeaQuul1rlp8tQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDcS23EeaQuul1rlp8tQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDci23EeaQuul1rlp8tQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_duuDcy23EeaQuul1rlp8tQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDdC23EeaQuul1rlp8tQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDdS23EeaQuul1rlp8tQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDdi23EeaQuul1rlp8tQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDdy23EeaQuul1rlp8tQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_duuDeC23EeaQuul1rlp8tQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_duuDeS23EeaQuul1rlp8tQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_duuDei23EeaQuul1rlp8tQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDey23EeaQuul1rlp8tQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDfC23EeaQuul1rlp8tQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDfS23EeaQuul1rlp8tQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDfi23EeaQuul1rlp8tQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDfy23EeaQuul1rlp8tQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDgC23EeaQuul1rlp8tQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDgS23EeaQuul1rlp8tQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDgi23EeaQuul1rlp8tQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDgy23EeaQuul1rlp8tQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDhC23EeaQuul1rlp8tQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_duuDhS23EeaQuul1rlp8tQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_duuDhi23EeaQuul1rlp8tQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_duuDhy23EeaQuul1rlp8tQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDiC23EeaQuul1rlp8tQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDiS23EeaQuul1rlp8tQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDii23EeaQuul1rlp8tQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_duuDiy23EeaQuul1rlp8tQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_duuDjC23EeaQuul1rlp8tQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_i6dvkC23EeaQuul1rlp8tQ">
      <baseItem xmi:id="_i6dvkS23EeaQuul1rlp8tQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_i6dvki23EeaQuul1rlp8tQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvky23EeaQuul1rlp8tQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvlC23EeaQuul1rlp8tQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvlS23EeaQuul1rlp8tQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvli23EeaQuul1rlp8tQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvly23EeaQuul1rlp8tQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvmC23EeaQuul1rlp8tQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvmS23EeaQuul1rlp8tQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvmi23EeaQuul1rlp8tQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvmy23EeaQuul1rlp8tQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvnC23EeaQuul1rlp8tQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvnS23EeaQuul1rlp8tQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvni23EeaQuul1rlp8tQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvny23EeaQuul1rlp8tQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvoC23EeaQuul1rlp8tQ" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvoS23EeaQuul1rlp8tQ" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_i6dvoi23EeaQuul1rlp8tQ">
      <baseItem xmi:id="_i6dvoy23EeaQuul1rlp8tQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_i6dvpC23EeaQuul1rlp8tQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvpS23EeaQuul1rlp8tQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvpi23EeaQuul1rlp8tQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvpy23EeaQuul1rlp8tQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvqC23EeaQuul1rlp8tQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvqS23EeaQuul1rlp8tQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvqi23EeaQuul1rlp8tQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvqy23EeaQuul1rlp8tQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvrC23EeaQuul1rlp8tQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvrS23EeaQuul1rlp8tQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvri23EeaQuul1rlp8tQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvry23EeaQuul1rlp8tQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvsC23EeaQuul1rlp8tQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvsS23EeaQuul1rlp8tQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvsi23EeaQuul1rlp8tQ" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_i6dvsy23EeaQuul1rlp8tQ">
      <baseItem xmi:id="_i6dvtC23EeaQuul1rlp8tQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_i6dvtS23EeaQuul1rlp8tQ" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_i6dvti23EeaQuul1rlp8tQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvty23EeaQuul1rlp8tQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvuC23EeaQuul1rlp8tQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvuS23EeaQuul1rlp8tQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvui23EeaQuul1rlp8tQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvuy23EeaQuul1rlp8tQ" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvvC23EeaQuul1rlp8tQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvvS23EeaQuul1rlp8tQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvvi23EeaQuul1rlp8tQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvvy23EeaQuul1rlp8tQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvwC23EeaQuul1rlp8tQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_i6dvwS23EeaQuul1rlp8tQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvwi23EeaQuul1rlp8tQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_i6dvwy23EeaQuul1rlp8tQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvxC23EeaQuul1rlp8tQ" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvxS23EeaQuul1rlp8tQ" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_i6dvxi23EeaQuul1rlp8tQ">
      <baseItem xmi:id="_i6dvxy23EeaQuul1rlp8tQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_i6dvyC23EeaQuul1rlp8tQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvyS23EeaQuul1rlp8tQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvyi23EeaQuul1rlp8tQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dvyy23EeaQuul1rlp8tQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvzC23EeaQuul1rlp8tQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvzS23EeaQuul1rlp8tQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvzi23EeaQuul1rlp8tQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dvzy23EeaQuul1rlp8tQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dv0C23EeaQuul1rlp8tQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dv0S23EeaQuul1rlp8tQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dv0i23EeaQuul1rlp8tQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dv0y23EeaQuul1rlp8tQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_i6dv1C23EeaQuul1rlp8tQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dv1S23EeaQuul1rlp8tQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_i6dv1i23EeaQuul1rlp8tQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i6dv1y23EeaQuul1rlp8tQ" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_i6dv2C23EeaQuul1rlp8tQ" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cCjcki23EeaQuul1rlp8tQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_cCjcky23EeaQuul1rlp8tQ" username="" login="" password=""/>
</xmi:XMI>
