<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xQrJ8TQeEeWQAvJ3lFQaSA" label="AUS_PHYTO_DB" description="" language="java" technicalLabel="AUS_PHYTO_DB" local="true" author="_xQrJ8jQeEeWQAvJ3lFQaSA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_ykNOYDQeEeWQAvJ3lFQaSA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ykNOYTQeEeWQAvJ3lFQaSA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ykNOYjQeEeWQAvJ3lFQaSA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ykHu0DQeEeWQAvJ3lFQaSA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ykHu0TQeEeWQAvJ3lFQaSA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ykHu0jQeEeWQAvJ3lFQaSA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0Bo1sDQeEeWQAvJ3lFQaSA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_0Bo1sTQeEeWQAvJ3lFQaSA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0Bo1sjQeEeWQAvJ3lFQaSA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_0BpcwDQeEeWQAvJ3lFQaSA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_0BpcwTQeEeWQAvJ3lFQaSA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0BpcwjQeEeWQAvJ3lFQaSA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0BrR8DQeEeWQAvJ3lFQaSA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_0BrR8TQeEeWQAvJ3lFQaSA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_0BrR8jQeEeWQAvJ3lFQaSA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0BrR8zQeEeWQAvJ3lFQaSA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0BrR9DQeEeWQAvJ3lFQaSA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0BrR9TQeEeWQAvJ3lFQaSA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0BrR9jQeEeWQAvJ3lFQaSA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_0BrR9zQeEeWQAvJ3lFQaSA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0BrR-DQeEeWQAvJ3lFQaSA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_0BrR-TQeEeWQAvJ3lFQaSA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_0BrR-jQeEeWQAvJ3lFQaSA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_0Br5ADQeEeWQAvJ3lFQaSA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_0Br5ATQeEeWQAvJ3lFQaSA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_0Br5AjQeEeWQAvJ3lFQaSA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_0BsgEDQeEeWQAvJ3lFQaSA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_0BsgETQeEeWQAvJ3lFQaSA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_0BsgEjQeEeWQAvJ3lFQaSA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_0BsgEzQeEeWQAvJ3lFQaSA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0BsgFDQeEeWQAvJ3lFQaSA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0BsgFTQeEeWQAvJ3lFQaSA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0BsgFjQeEeWQAvJ3lFQaSA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0BsgFzQeEeWQAvJ3lFQaSA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0BsgGDQeEeWQAvJ3lFQaSA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0BsgGTQeEeWQAvJ3lFQaSA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0BsgGjQeEeWQAvJ3lFQaSA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_0BsgGzQeEeWQAvJ3lFQaSA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0BtHIDQeEeWQAvJ3lFQaSA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_0BtHITQeEeWQAvJ3lFQaSA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_0BtHIjQeEeWQAvJ3lFQaSA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_0BtHIzQeEeWQAvJ3lFQaSA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_0BtHJDQeEeWQAvJ3lFQaSA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_0BtHJTQeEeWQAvJ3lFQaSA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0BtHJjQeEeWQAvJ3lFQaSA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0BtHJzQeEeWQAvJ3lFQaSA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_0BtHKDQeEeWQAvJ3lFQaSA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_0BtHKTQeEeWQAvJ3lFQaSA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_0BtHKjQeEeWQAvJ3lFQaSA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0BtHKzQeEeWQAvJ3lFQaSA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0BtHLDQeEeWQAvJ3lFQaSA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_0BtHLTQeEeWQAvJ3lFQaSA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0BtHLjQeEeWQAvJ3lFQaSA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_0BtHLzQeEeWQAvJ3lFQaSA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_0BtHMDQeEeWQAvJ3lFQaSA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0BtHMTQeEeWQAvJ3lFQaSA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0BtHMjQeEeWQAvJ3lFQaSA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0BtHMzQeEeWQAvJ3lFQaSA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_0BtHNDQeEeWQAvJ3lFQaSA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_0BtuMDQeEeWQAvJ3lFQaSA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0BtuMTQeEeWQAvJ3lFQaSA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0BtuMjQeEeWQAvJ3lFQaSA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0BtuMzQeEeWQAvJ3lFQaSA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_0BtuNDQeEeWQAvJ3lFQaSA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_0BtuNTQeEeWQAvJ3lFQaSA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0BtuNjQeEeWQAvJ3lFQaSA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0BtuNzQeEeWQAvJ3lFQaSA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0BtuODQeEeWQAvJ3lFQaSA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0BtuOTQeEeWQAvJ3lFQaSA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_0BuVQDQeEeWQAvJ3lFQaSA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0BuVQTQeEeWQAvJ3lFQaSA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0BwxgDQeEeWQAvJ3lFQaSA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0BwxgTQeEeWQAvJ3lFQaSA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_0BwxgjQeEeWQAvJ3lFQaSA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0BwxgzQeEeWQAvJ3lFQaSA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0BwxhDQeEeWQAvJ3lFQaSA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0BxYkDQeEeWQAvJ3lFQaSA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_0BxYkTQeEeWQAvJ3lFQaSA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_0BzNwDQeEeWQAvJ3lFQaSA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_0BzNwTQeEeWQAvJ3lFQaSA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_0BzNwjQeEeWQAvJ3lFQaSA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0BzNwzQeEeWQAvJ3lFQaSA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_0BzNxDQeEeWQAvJ3lFQaSA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_0Bz00DQeEeWQAvJ3lFQaSA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_0B0b4DQeEeWQAvJ3lFQaSA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_0B0b4TQeEeWQAvJ3lFQaSA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_0B0b4jQeEeWQAvJ3lFQaSA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_0B1C8DQeEeWQAvJ3lFQaSA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_0B1qADQeEeWQAvJ3lFQaSA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_0B1qATQeEeWQAvJ3lFQaSA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_0B1qAjQeEeWQAvJ3lFQaSA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_0B1qAzQeEeWQAvJ3lFQaSA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_0B1qBDQeEeWQAvJ3lFQaSA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0B1qBTQeEeWQAvJ3lFQaSA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_0B1qBjQeEeWQAvJ3lFQaSA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_0B1qBzQeEeWQAvJ3lFQaSA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_0B2REDQeEeWQAvJ3lFQaSA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_0B2RETQeEeWQAvJ3lFQaSA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_0B2REjQeEeWQAvJ3lFQaSA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_0B2REzQeEeWQAvJ3lFQaSA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_0B24IDQeEeWQAvJ3lFQaSA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0B24ITQeEeWQAvJ3lFQaSA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0B24IjQeEeWQAvJ3lFQaSA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_0B3fMDQeEeWQAvJ3lFQaSA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_0B3fMTQeEeWQAvJ3lFQaSA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_0B3fMjQeEeWQAvJ3lFQaSA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0B4GQDQeEeWQAvJ3lFQaSA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_0B4GQTQeEeWQAvJ3lFQaSA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0B4GQjQeEeWQAvJ3lFQaSA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0B4tUDQeEeWQAvJ3lFQaSA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_0B4tUTQeEeWQAvJ3lFQaSA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_0B4tUjQeEeWQAvJ3lFQaSA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_0B4tUzQeEeWQAvJ3lFQaSA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_0B4tVDQeEeWQAvJ3lFQaSA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_0B5UYDQeEeWQAvJ3lFQaSA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_0B5UYTQeEeWQAvJ3lFQaSA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0B5UYjQeEeWQAvJ3lFQaSA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_0B57cDQeEeWQAvJ3lFQaSA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_0B57cTQeEeWQAvJ3lFQaSA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0B6igDQeEeWQAvJ3lFQaSA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_0B6igTQeEeWQAvJ3lFQaSA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_0B7JkDQeEeWQAvJ3lFQaSA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_0B7JkTQeEeWQAvJ3lFQaSA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0B7woDQeEeWQAvJ3lFQaSA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0B8XsDQeEeWQAvJ3lFQaSA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_0B8-wDQeEeWQAvJ3lFQaSA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_0B9l0DQeEeWQAvJ3lFQaSA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_0B9l0TQeEeWQAvJ3lFQaSA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0B9l0jQeEeWQAvJ3lFQaSA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0CACEDQeEeWQAvJ3lFQaSA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_Dg2NAHxdEeW-5ZJ8HMIBhA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_Dg2NAXxdEeW-5ZJ8HMIBhA" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_zVEDkDQeEeWQAvJ3lFQaSA">
      <parameters xmi:id="_zVEDkTQeEeWQAvJ3lFQaSA">
        <elementParameter xmi:id="_zXY-0DQeEeWQAvJ3lFQaSA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-0TQeEeWQAvJ3lFQaSA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zXY-0jQeEeWQAvJ3lFQaSA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-0zQeEeWQAvJ3lFQaSA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-1DQeEeWQAvJ3lFQaSA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-1TQeEeWQAvJ3lFQaSA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-1jQeEeWQAvJ3lFQaSA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-1zQeEeWQAvJ3lFQaSA" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/TOS_DI-r96646-V5.1.3/workspace_sdi/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-2DQeEeWQAvJ3lFQaSA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-2TQeEeWQAvJ3lFQaSA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-2jQeEeWQAvJ3lFQaSA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-2zQeEeWQAvJ3lFQaSA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zXY-3DQeEeWQAvJ3lFQaSA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXY-3TQeEeWQAvJ3lFQaSA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXY-3jQeEeWQAvJ3lFQaSA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_zXY-3zQeEeWQAvJ3lFQaSA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_zXY-4DQeEeWQAvJ3lFQaSA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-4TQeEeWQAvJ3lFQaSA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_zXY-4jQeEeWQAvJ3lFQaSA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-4zQeEeWQAvJ3lFQaSA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-5DQeEeWQAvJ3lFQaSA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-5TQeEeWQAvJ3lFQaSA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-5jQeEeWQAvJ3lFQaSA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-5zQeEeWQAvJ3lFQaSA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-6DQeEeWQAvJ3lFQaSA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXY-6TQeEeWQAvJ3lFQaSA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXZl4DQeEeWQAvJ3lFQaSA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXZl4TQeEeWQAvJ3lFQaSA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXZl4jQeEeWQAvJ3lFQaSA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXZl4zQeEeWQAvJ3lFQaSA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXZl5DQeEeWQAvJ3lFQaSA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXZl5TQeEeWQAvJ3lFQaSA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zXZl5jQeEeWQAvJ3lFQaSA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zXZl5zQeEeWQAvJ3lFQaSA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zXZl6DQeEeWQAvJ3lFQaSA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXZl6TQeEeWQAvJ3lFQaSA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zXZl6jQeEeWQAvJ3lFQaSA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_zXZl6zQeEeWQAvJ3lFQaSA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_zXZl7DQeEeWQAvJ3lFQaSA">
      <parameters xmi:id="_zXZl7TQeEeWQAvJ3lFQaSA">
        <elementParameter xmi:id="_zXhhsDQeEeWQAvJ3lFQaSA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXhhsTQeEeWQAvJ3lFQaSA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXhhsjQeEeWQAvJ3lFQaSA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zXhhszQeEeWQAvJ3lFQaSA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXhhtDQeEeWQAvJ3lFQaSA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXhhtTQeEeWQAvJ3lFQaSA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXhhtjQeEeWQAvJ3lFQaSA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXhhtzQeEeWQAvJ3lFQaSA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXhhuDQeEeWQAvJ3lFQaSA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXiIwDQeEeWQAvJ3lFQaSA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXiIwTQeEeWQAvJ3lFQaSA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIwjQeEeWQAvJ3lFQaSA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIwzQeEeWQAvJ3lFQaSA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIxDQeEeWQAvJ3lFQaSA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIxTQeEeWQAvJ3lFQaSA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIxjQeEeWQAvJ3lFQaSA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIxzQeEeWQAvJ3lFQaSA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIyDQeEeWQAvJ3lFQaSA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIyTQeEeWQAvJ3lFQaSA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIyjQeEeWQAvJ3lFQaSA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIyzQeEeWQAvJ3lFQaSA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zXiIzDQeEeWQAvJ3lFQaSA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXiIzTQeEeWQAvJ3lFQaSA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXiIzjQeEeWQAvJ3lFQaSA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXiIzzQeEeWQAvJ3lFQaSA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXiI0DQeEeWQAvJ3lFQaSA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXiI0TQeEeWQAvJ3lFQaSA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zXiI0jQeEeWQAvJ3lFQaSA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zXiI0zQeEeWQAvJ3lFQaSA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ijKoIFs4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijKoIVs4EeWVEqRIwBIYdw" id="_koHp0Fs1EeWVEqRIwBIYdw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijKoIls4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijKoI1s4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijKoJFs4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijKoJVs4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijKoJls4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijKoJ1s4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPMFs4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPMVs4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPMls4EeWVEqRIwBIYdw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPM1s4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPNFs4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPNVs4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPNls4EeWVEqRIwBIYdw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPN1s4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPOFs4EeWVEqRIwBIYdw" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPOVs4EeWVEqRIwBIYdw" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPOls4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPO1s4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPPFs4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijLPPVs4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijLPPls4EeWVEqRIwBIYdw" id="_RfIVwDTgEeWQAvJ3lFQaSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijLPP1s4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPQFs4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPQVs4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPQls4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPQ1s4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPRFs4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPRVs4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPRls4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPR1s4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPSFs4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPSVs4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPSls4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPS1s4EeWVEqRIwBIYdw" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPTFs4EeWVEqRIwBIYdw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ijLPTVs4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPTls4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPT1s4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijLPUFs4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijLPUVs4EeWVEqRIwBIYdw" id="_k2PUgDn5EeOEQd-1TUOm_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijLPUls4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPU1s4EeWVEqRIwBIYdw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPVFs4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPVVs4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPVls4EeWVEqRIwBIYdw" id="_WtiBQE6GEeS6yYXu-FBqqQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPV1s4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPWFs4EeWVEqRIwBIYdw" id="_HWvp8Of5EeGBu5qQIqdKow" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPWVs4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPWls4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPW1s4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPXFs4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPXVs4EeWVEqRIwBIYdw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPXls4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPX1s4EeWVEqRIwBIYdw" id="_65imcOvqEeGEG_wjOK3XCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPYFs4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPYVs4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPYls4EeWVEqRIwBIYdw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPY1s4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPZFs4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPZVs4EeWVEqRIwBIYdw" id="_VOYisE6GEeS6yYXu-FBqqQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPZls4EeWVEqRIwBIYdw" id="_rmLLsAAdEeWQSdTPgwc4lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPZ1s4EeWVEqRIwBIYdw" id="_m-CWAOtVEeGEG_wjOK3XCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPaFs4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPaVs4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijLPals4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijLPa1s4EeWVEqRIwBIYdw" id="_65imcOvqEeGEG_wjOK3XCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijLPbFs4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPbVs4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPbls4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPb1s4EeWVEqRIwBIYdw" id="_WtiBQE6GEeS6yYXu-FBqqQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPcFs4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPcVs4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPcls4EeWVEqRIwBIYdw" id="_nYTtEDJZEeSY--fPAJ8BCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPc1s4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPdFs4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPdVs4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPdls4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPd1s4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPeFs4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPeVs4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPels4EeWVEqRIwBIYdw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ijLPe1s4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPfFs4EeWVEqRIwBIYdw" id="_rmLLsAAdEeWQSdTPgwc4lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPfVs4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPfls4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijLPf1s4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijLPgFs4EeWVEqRIwBIYdw" id="_HWvp8Of5EeGBu5qQIqdKow" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijLPgVs4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPgls4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPg1s4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPhFs4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPhVs4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPhls4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPh1s4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPiFs4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPiVs4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPils4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPi1s4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPjFs4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPjVs4EeWVEqRIwBIYdw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ijLPjls4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPj1s4EeWVEqRIwBIYdw" id="_VOYisE6GEeS6yYXu-FBqqQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPkFs4EeWVEqRIwBIYdw" id="_rmLLsAAdEeWQSdTPgwc4lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPkVs4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPkls4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijLPk1s4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijLPlFs4EeWVEqRIwBIYdw" id="_XdsH4OYEEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijLPlVs4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPlls4EeWVEqRIwBIYdw" id="_koHp0Fs1EeWVEqRIwBIYdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPl1s4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPmFs4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijLPmVs4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPmls4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPm1s4EeWVEqRIwBIYdw" id="_RfIVwDTgEeWQAvJ3lFQaSA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPnFs4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPnVs4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPnls4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPn1s4EeWVEqRIwBIYdw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPoFs4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijLPoVs4EeWVEqRIwBIYdw" id="_MJnAMOYzEeOYT4GpKsVItw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijLPols4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2QFs4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2QVs4EeWVEqRIwBIYdw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Qls4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Q1s4EeWVEqRIwBIYdw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ijL2RFs4EeWVEqRIwBIYdw" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2RVs4EeWVEqRIwBIYdw" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2Rls4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2R1s4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2SFs4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijL2SVs4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijL2Sls4EeWVEqRIwBIYdw" id="_m-CWAOtVEeGEG_wjOK3XCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijL2S1s4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2TFs4EeWVEqRIwBIYdw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2TVs4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Tls4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2T1s4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2UFs4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2UVs4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Uls4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2U1s4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2VFs4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2VVs4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Vls4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2V1s4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2WFs4EeWVEqRIwBIYdw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ijL2WVs4EeWVEqRIwBIYdw" id="_HpuNsDJUEeSY--fPAJ8BCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijL2Wls4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2W1s4EeWVEqRIwBIYdw" id="_rmLLsAAdEeWQSdTPgwc4lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2XFs4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2XVs4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijL2Xls4EeWVEqRIwBIYdw">
      <baseItem xmi:id="_ijL2X1s4EeWVEqRIwBIYdw" id="_MJnAMOYzEeOYT4GpKsVItw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijL2YFs4EeWVEqRIwBIYdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2YVs4EeWVEqRIwBIYdw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Yls4EeWVEqRIwBIYdw" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2Y1s4EeWVEqRIwBIYdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2ZFs4EeWVEqRIwBIYdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2ZVs4EeWVEqRIwBIYdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Zls4EeWVEqRIwBIYdw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2Z1s4EeWVEqRIwBIYdw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2aFs4EeWVEqRIwBIYdw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2aVs4EeWVEqRIwBIYdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2als4EeWVEqRIwBIYdw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2a1s4EeWVEqRIwBIYdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2bFs4EeWVEqRIwBIYdw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ijL2bVs4EeWVEqRIwBIYdw" id="_keR-0ArvEeSHSpYlVevlXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2bls4EeWVEqRIwBIYdw" id="_S0JwQFT6EeS2foQ-AnsHtw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2b1s4EeWVEqRIwBIYdw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijL2cFs4EeWVEqRIwBIYdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijL2cVs4EeWVEqRIwBIYdw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/SOOP_AUSCPR/subjobs</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xQrJ8jQeEeWQAvJ3lFQaSA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_xQrJ8zQeEeWQAvJ3lFQaSA" username="" login="" password=""/>
</xmi:XMI>
