<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qdPmQXjkEeOwXYnbNsOr_w" label="aatams_acoustic_reporting" description="" language="java" technicalLabel="AATAMS_ACOUSTIC_REPORTING" local="true" author="_qdPmQnjkEeOwXYnbNsOr_w" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_G84PoHjlEeOwXYnbNsOr_w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_G84PoXjlEeOwXYnbNsOr_w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_G84PonjlEeOwXYnbNsOr_w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_G82acHjlEeOwXYnbNsOr_w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_G82acXjlEeOwXYnbNsOr_w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_G82acnjlEeOwXYnbNsOr_w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_IRfSIHjlEeOwXYnbNsOr_w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_IRf5MHjlEeOwXYnbNsOr_w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_IRf5MXjlEeOwXYnbNsOr_w" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_IRf5MnjlEeOwXYnbNsOr_w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_IRf5M3jlEeOwXYnbNsOr_w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_IRf5NHjlEeOwXYnbNsOr_w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_IRf5NXjlEeOwXYnbNsOr_w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_IRf5NnjlEeOwXYnbNsOr_w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_IRf5N3jlEeOwXYnbNsOr_w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_IRf5OHjlEeOwXYnbNsOr_w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_IRf5OXjlEeOwXYnbNsOr_w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_IRf5OnjlEeOwXYnbNsOr_w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_IRf5O3jlEeOwXYnbNsOr_w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_IRf5PHjlEeOwXYnbNsOr_w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_IRf5PXjlEeOwXYnbNsOr_w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_IRf5PnjlEeOwXYnbNsOr_w" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_IRf5P3jlEeOwXYnbNsOr_w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_IRf5QHjlEeOwXYnbNsOr_w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_IRf5QXjlEeOwXYnbNsOr_w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_IRf5QnjlEeOwXYnbNsOr_w" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_IRf5Q3jlEeOwXYnbNsOr_w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_IRf5RHjlEeOwXYnbNsOr_w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_IRf5RXjlEeOwXYnbNsOr_w" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_IRf5RnjlEeOwXYnbNsOr_w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_IRf5R3jlEeOwXYnbNsOr_w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_IRggQHjlEeOwXYnbNsOr_w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_IRggQXjlEeOwXYnbNsOr_w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_IRggQnjlEeOwXYnbNsOr_w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_IRggQ3jlEeOwXYnbNsOr_w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_IRggRHjlEeOwXYnbNsOr_w" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_IRggRXjlEeOwXYnbNsOr_w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_IRggRnjlEeOwXYnbNsOr_w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_IRggR3jlEeOwXYnbNsOr_w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_IRggSHjlEeOwXYnbNsOr_w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_IRggSXjlEeOwXYnbNsOr_w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_IRggSnjlEeOwXYnbNsOr_w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_IRggS3jlEeOwXYnbNsOr_w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_IRggTHjlEeOwXYnbNsOr_w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_IRggTXjlEeOwXYnbNsOr_w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_IRggTnjlEeOwXYnbNsOr_w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_IRggT3jlEeOwXYnbNsOr_w" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_IRggUHjlEeOwXYnbNsOr_w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_IRggUXjlEeOwXYnbNsOr_w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IRggUnjlEeOwXYnbNsOr_w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_IRggU3jlEeOwXYnbNsOr_w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_IRggVHjlEeOwXYnbNsOr_w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_IRggVXjlEeOwXYnbNsOr_w" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_IRggVnjlEeOwXYnbNsOr_w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_IRhHUHjlEeOwXYnbNsOr_w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_IRhHUXjlEeOwXYnbNsOr_w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_IRhHUnjlEeOwXYnbNsOr_w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_IRhHU3jlEeOwXYnbNsOr_w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_IRhHVHjlEeOwXYnbNsOr_w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_IRhHVXjlEeOwXYnbNsOr_w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_IRhHVnjlEeOwXYnbNsOr_w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_IRhHV3jlEeOwXYnbNsOr_w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_IRhHWHjlEeOwXYnbNsOr_w" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_IRhHWXjlEeOwXYnbNsOr_w" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_IRhHWnjlEeOwXYnbNsOr_w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_IRhHW3jlEeOwXYnbNsOr_w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_IRhHXHjlEeOwXYnbNsOr_w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_IRhHXXjlEeOwXYnbNsOr_w" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_IRhHXnjlEeOwXYnbNsOr_w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_IRhuYHjlEeOwXYnbNsOr_w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_IRhuYXjlEeOwXYnbNsOr_w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IRhuYnjlEeOwXYnbNsOr_w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_IRhuY3jlEeOwXYnbNsOr_w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_IRhuZHjlEeOwXYnbNsOr_w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_IRhuZXjlEeOwXYnbNsOr_w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_IRhuZnjlEeOwXYnbNsOr_w" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_IRhuZ3jlEeOwXYnbNsOr_w" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_IRhuaHjlEeOwXYnbNsOr_w" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_IRhuaXjlEeOwXYnbNsOr_w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_IRiVcHjlEeOwXYnbNsOr_w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_IRiVcXjlEeOwXYnbNsOr_w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_IRiVcnjlEeOwXYnbNsOr_w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_IRiVc3jlEeOwXYnbNsOr_w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_IRiVdHjlEeOwXYnbNsOr_w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_IRiVdXjlEeOwXYnbNsOr_w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_IRi8gHjlEeOwXYnbNsOr_w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_IRi8gXjlEeOwXYnbNsOr_w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_IRi8gnjlEeOwXYnbNsOr_w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_IRi8g3jlEeOwXYnbNsOr_w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_IRi8hHjlEeOwXYnbNsOr_w" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_IRi8hXjlEeOwXYnbNsOr_w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_IRi8hnjlEeOwXYnbNsOr_w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_IRi8h3jlEeOwXYnbNsOr_w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_IRi8iHjlEeOwXYnbNsOr_w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_IRjjkHjlEeOwXYnbNsOr_w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_IRjjkXjlEeOwXYnbNsOr_w" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_IRjjknjlEeOwXYnbNsOr_w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_IRmm4HjlEeOwXYnbNsOr_w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_IRmm4XjlEeOwXYnbNsOr_w" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_IRmm4njlEeOwXYnbNsOr_w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_IRmm43jlEeOwXYnbNsOr_w" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_IRpDIHjlEeOwXYnbNsOr_w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_IRpDIXjlEeOwXYnbNsOr_w" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_IRpDInjlEeOwXYnbNsOr_w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_IRqRQHjlEeOwXYnbNsOr_w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IRqRQXjlEeOwXYnbNsOr_w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_IRqRQnjlEeOwXYnbNsOr_w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_IRq4UHjlEeOwXYnbNsOr_w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_IRq4UXjlEeOwXYnbNsOr_w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_IRq4UnjlEeOwXYnbNsOr_w" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_IRq4U3jlEeOwXYnbNsOr_w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_IRq4VHjlEeOwXYnbNsOr_w" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_IRq4VXjlEeOwXYnbNsOr_w" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_IRrfYHjlEeOwXYnbNsOr_w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_IRrfYXjlEeOwXYnbNsOr_w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_IRrfYnjlEeOwXYnbNsOr_w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_IRrfY3jlEeOwXYnbNsOr_w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_IRsGcHjlEeOwXYnbNsOr_w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_IRsGcXjlEeOwXYnbNsOr_w" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_IRsGcnjlEeOwXYnbNsOr_w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_IRstgHjlEeOwXYnbNsOr_w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_IRstgXjlEeOwXYnbNsOr_w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_IRtUkHjlEeOwXYnbNsOr_w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_IRt7oHjlEeOwXYnbNsOr_w" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_IRt7oXjlEeOwXYnbNsOr_w" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_IRuisHjlEeOwXYnbNsOr_w" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_IRvJwHjlEeOwXYnbNsOr_w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IRvJwXjlEeOwXYnbNsOr_w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_IRwX4HjlEeOwXYnbNsOr_w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_GU0JICzWEeSMt5hdMMREbg" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_O08YMIREEeWKWafwlLdUsA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_O08_QIREEeWKWafwlLdUsA" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_Hsu_QHjlEeOwXYnbNsOr_w">
      <parameters xmi:id="_Hsu_QXjlEeOwXYnbNsOr_w">
        <elementParameter xmi:id="_Ht1ygHjlEeOwXYnbNsOr_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ygXjlEeOwXYnbNsOr_w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ygnjlEeOwXYnbNsOr_w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yg3jlEeOwXYnbNsOr_w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yhHjlEeOwXYnbNsOr_w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yhXjlEeOwXYnbNsOr_w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yhnjlEeOwXYnbNsOr_w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yh3jlEeOwXYnbNsOr_w" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yiHjlEeOwXYnbNsOr_w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yiXjlEeOwXYnbNsOr_w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yinjlEeOwXYnbNsOr_w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yi3jlEeOwXYnbNsOr_w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yjHjlEeOwXYnbNsOr_w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yjXjlEeOwXYnbNsOr_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yjnjlEeOwXYnbNsOr_w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yj3jlEeOwXYnbNsOr_w" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ykHjlEeOwXYnbNsOr_w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ykXjlEeOwXYnbNsOr_w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yknjlEeOwXYnbNsOr_w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yk3jlEeOwXYnbNsOr_w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ylHjlEeOwXYnbNsOr_w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ylXjlEeOwXYnbNsOr_w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ylnjlEeOwXYnbNsOr_w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yl3jlEeOwXYnbNsOr_w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ymHjlEeOwXYnbNsOr_w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ymXjlEeOwXYnbNsOr_w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ymnjlEeOwXYnbNsOr_w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ym3jlEeOwXYnbNsOr_w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ynHjlEeOwXYnbNsOr_w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ynXjlEeOwXYnbNsOr_w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ynnjlEeOwXYnbNsOr_w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yn3jlEeOwXYnbNsOr_w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yoHjlEeOwXYnbNsOr_w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yoXjlEeOwXYnbNsOr_w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yonjlEeOwXYnbNsOr_w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht1yo3jlEeOwXYnbNsOr_w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ypHjlEeOwXYnbNsOr_w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Ht1ypXjlEeOwXYnbNsOr_w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ht1ypnjlEeOwXYnbNsOr_w">
      <parameters xmi:id="_Ht1yp3jlEeOwXYnbNsOr_w">
        <elementParameter xmi:id="_Ht7SEHjlEeOwXYnbNsOr_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SEXjlEeOwXYnbNsOr_w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SEnjlEeOwXYnbNsOr_w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SE3jlEeOwXYnbNsOr_w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SFHjlEeOwXYnbNsOr_w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SFXjlEeOwXYnbNsOr_w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SFnjlEeOwXYnbNsOr_w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SF3jlEeOwXYnbNsOr_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SGHjlEeOwXYnbNsOr_w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SGXjlEeOwXYnbNsOr_w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SGnjlEeOwXYnbNsOr_w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SG3jlEeOwXYnbNsOr_w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SHHjlEeOwXYnbNsOr_w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SHXjlEeOwXYnbNsOr_w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SHnjlEeOwXYnbNsOr_w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SH3jlEeOwXYnbNsOr_w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SIHjlEeOwXYnbNsOr_w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SIXjlEeOwXYnbNsOr_w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SInjlEeOwXYnbNsOr_w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SI3jlEeOwXYnbNsOr_w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SJHjlEeOwXYnbNsOr_w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SJXjlEeOwXYnbNsOr_w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SJnjlEeOwXYnbNsOr_w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SJ3jlEeOwXYnbNsOr_w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SKHjlEeOwXYnbNsOr_w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SKXjlEeOwXYnbNsOr_w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SKnjlEeOwXYnbNsOr_w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SK3jlEeOwXYnbNsOr_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ht7SLHjlEeOwXYnbNsOr_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_l8988H1REeemgZd_G6R8ug">
      <baseItem xmi:id="_l8988X1REeemgZd_G6R8ug" id="_fKRnwHjlEeOwXYnbNsOr_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_l8988n1REeemgZd_G6R8ug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898831REeemgZd_G6R8ug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l8989H1REeemgZd_G6R8ug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l8989X1REeemgZd_G6R8ug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l8989n1REeemgZd_G6R8ug" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898931REeemgZd_G6R8ug" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898-H1REeemgZd_G6R8ug" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_l898-X1REeemgZd_G6R8ug" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898-n1REeemgZd_G6R8ug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898-31REeemgZd_G6R8ug" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898_H1REeemgZd_G6R8ug" id="_USvgIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_l898_X1REeemgZd_G6R8ug" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898_n1REeemgZd_G6R8ug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l898_31REeemgZd_G6R8ug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899AH1REeemgZd_G6R8ug" id="_UGt2UPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899AX1REeemgZd_G6R8ug" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_l899An1REeemgZd_G6R8ug">
      <baseItem xmi:id="_l899A31REeemgZd_G6R8ug" id="_LWq6YHjlEeOwXYnbNsOr_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_l899BH1REeemgZd_G6R8ug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899BX1REeemgZd_G6R8ug" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899Bn1REeemgZd_G6R8ug" id="_8qN7YH12EeO8KdXPymp3hg" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899B31REeemgZd_G6R8ug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899CH1REeemgZd_G6R8ug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899CX1REeemgZd_G6R8ug" id="_fKRnwHjlEeOwXYnbNsOr_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_l899Cn1REeemgZd_G6R8ug" id="_WZf_UHmNEeOQgtSKlA02NQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_l899C31REeemgZd_G6R8ug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899DH1REeemgZd_G6R8ug" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899DX1REeemgZd_G6R8ug" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Dn1REeemgZd_G6R8ug" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899D31REeemgZd_G6R8ug" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899EH1REeemgZd_G6R8ug" id="_ISaJkE6IEeSFau8_mIlViw" version="Latest" type="job"/>
      <relatedItems xmi:id="_l899EX1REeemgZd_G6R8ug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899En1REeemgZd_G6R8ug" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899E31REeemgZd_G6R8ug" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899FH1REeemgZd_G6R8ug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899FX1REeemgZd_G6R8ug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Fn1REeemgZd_G6R8ug" id="_UGt2UPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899F31REeemgZd_G6R8ug" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_l899GH1REeemgZd_G6R8ug">
      <baseItem xmi:id="_l899GX1REeemgZd_G6R8ug" id="_WZf_UHmNEeOQgtSKlA02NQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_l899Gn1REeemgZd_G6R8ug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899G31REeemgZd_G6R8ug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899HH1REeemgZd_G6R8ug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899HX1REeemgZd_G6R8ug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Hn1REeemgZd_G6R8ug" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899H31REeemgZd_G6R8ug" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899IH1REeemgZd_G6R8ug" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899IX1REeemgZd_G6R8ug" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899In1REeemgZd_G6R8ug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899I31REeemgZd_G6R8ug" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899JH1REeemgZd_G6R8ug" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899JX1REeemgZd_G6R8ug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Jn1REeemgZd_G6R8ug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899J31REeemgZd_G6R8ug" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_l899KH1REeemgZd_G6R8ug">
      <baseItem xmi:id="_l899KX1REeemgZd_G6R8ug" id="_ISaJkE6IEeSFau8_mIlViw" version="0.1" type="job"/>
      <relatedItems xmi:id="_l899Kn1REeemgZd_G6R8ug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899K31REeemgZd_G6R8ug" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899LH1REeemgZd_G6R8ug" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899LX1REeemgZd_G6R8ug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Ln1REeemgZd_G6R8ug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899L31REeemgZd_G6R8ug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899MH1REeemgZd_G6R8ug" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899MX1REeemgZd_G6R8ug" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Mn1REeemgZd_G6R8ug" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_l899M31REeemgZd_G6R8ug" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899NH1REeemgZd_G6R8ug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899NX1REeemgZd_G6R8ug" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899Nn1REeemgZd_G6R8ug" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899N31REeemgZd_G6R8ug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899OH1REeemgZd_G6R8ug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l899OX1REeemgZd_G6R8ug" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qdPmQnjkEeOwXYnbNsOr_w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_qdPmQ3jkEeOwXYnbNsOr_w" username="" login="" password=""/>
</xmi:XMI>
