#
#Wed Jan 15 13:09:03 EST 2014
url=http\://thredds.aodn.org.au/thredds/catalog/IMOS/ANFOG/catalog.html
include=.*/REALTIME/.*.nc
metadataDb_RT_Password=anfog_rt
metadataDb_RT_Database=maplayers
exclude=
fileId=1
metadataDb_RT_Login=anfog_rt
paramFile=null
metadataDb_RT_Port=5432
sourceDir=/Users/bpasquer/Documents/TALEND_projects/ANFOG_data
metadataDb_RT_Server=localhost
metadataDb_RT_Schema=anfog_rt
logDir=/tmp
