<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5vtgQY4YEeOS-aX9fOJgYA" label="GSLA_NRT00" description="" language="java" technicalLabel="GSLA_NRT00" local="true" author="_5vtgQo4YEeOS-aX9fOJgYA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_8LtBkI4YEeOS-aX9fOJgYA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8LtBkY4YEeOS-aX9fOJgYA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8LtBko4YEeOS-aX9fOJgYA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8LkesI4YEeOS-aX9fOJgYA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8LkesY4YEeOS-aX9fOJgYA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8Lkeso4YEeOS-aX9fOJgYA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_A9ofgI4ZEeOS-aX9fOJgYA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_A9pGkI4ZEeOS-aX9fOJgYA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_A9pGkY4ZEeOS-aX9fOJgYA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_A9pGko4ZEeOS-aX9fOJgYA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_A9pGk44ZEeOS-aX9fOJgYA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9pGlI4ZEeOS-aX9fOJgYA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9pGlY4ZEeOS-aX9fOJgYA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_A9pGlo4ZEeOS-aX9fOJgYA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_A9pGl44ZEeOS-aX9fOJgYA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9pGmI4ZEeOS-aX9fOJgYA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9pGmY4ZEeOS-aX9fOJgYA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9pGmo4ZEeOS-aX9fOJgYA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9pGm44ZEeOS-aX9fOJgYA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_A9pGnI4ZEeOS-aX9fOJgYA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_A9pGnY4ZEeOS-aX9fOJgYA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_A9ptoI4ZEeOS-aX9fOJgYA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_A9ptoY4ZEeOS-aX9fOJgYA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_A9ptoo4ZEeOS-aX9fOJgYA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_A9pto44ZEeOS-aX9fOJgYA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_A9ptpI4ZEeOS-aX9fOJgYA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_A9ptpY4ZEeOS-aX9fOJgYA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_A9ptpo4ZEeOS-aX9fOJgYA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_A9ptp44ZEeOS-aX9fOJgYA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9ptqI4ZEeOS-aX9fOJgYA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9ptqY4ZEeOS-aX9fOJgYA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9ptqo4ZEeOS-aX9fOJgYA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_A9ptq44ZEeOS-aX9fOJgYA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9ptrI4ZEeOS-aX9fOJgYA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_A9ptrY4ZEeOS-aX9fOJgYA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_A9qUsI4ZEeOS-aX9fOJgYA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_A9qUsY4ZEeOS-aX9fOJgYA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_A9qUso4ZEeOS-aX9fOJgYA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_A9qUs44ZEeOS-aX9fOJgYA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_A9qUtI4ZEeOS-aX9fOJgYA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_A9qUtY4ZEeOS-aX9fOJgYA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_A9qUto4ZEeOS-aX9fOJgYA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_A9qUt44ZEeOS-aX9fOJgYA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9qUuI4ZEeOS-aX9fOJgYA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9qUuY4ZEeOS-aX9fOJgYA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_A9qUuo4ZEeOS-aX9fOJgYA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_A9qUu44ZEeOS-aX9fOJgYA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_A9qUvI4ZEeOS-aX9fOJgYA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_A9qUvY4ZEeOS-aX9fOJgYA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_A9q7wI4ZEeOS-aX9fOJgYA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_A9q7wY4ZEeOS-aX9fOJgYA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9q7wo4ZEeOS-aX9fOJgYA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_A9q7w44ZEeOS-aX9fOJgYA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_A9q7xI4ZEeOS-aX9fOJgYA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_A9q7xY4ZEeOS-aX9fOJgYA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_A9q7xo4ZEeOS-aX9fOJgYA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_A9q7x44ZEeOS-aX9fOJgYA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_A9q7yI4ZEeOS-aX9fOJgYA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_A9q7yY4ZEeOS-aX9fOJgYA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_A9q7yo4ZEeOS-aX9fOJgYA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9q7y44ZEeOS-aX9fOJgYA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9ri0I4ZEeOS-aX9fOJgYA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_A9ri0Y4ZEeOS-aX9fOJgYA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_A9ri0o4ZEeOS-aX9fOJgYA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_A9ri044ZEeOS-aX9fOJgYA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_A9ri1I4ZEeOS-aX9fOJgYA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9ri1Y4ZEeOS-aX9fOJgYA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9ri1o4ZEeOS-aX9fOJgYA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_A9sJ4I4ZEeOS-aX9fOJgYA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sJ4Y4ZEeOS-aX9fOJgYA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_A9sJ4o4ZEeOS-aX9fOJgYA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_A9sJ444ZEeOS-aX9fOJgYA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_A9sw8I4ZEeOS-aX9fOJgYA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_A9sw8Y4ZEeOS-aX9fOJgYA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_A9sw8o4ZEeOS-aX9fOJgYA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sw844ZEeOS-aX9fOJgYA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_A9sw9I4ZEeOS-aX9fOJgYA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_A9sw9Y4ZEeOS-aX9fOJgYA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_A9sw9o4ZEeOS-aX9fOJgYA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_A9tYAI4ZEeOS-aX9fOJgYA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_A9tYAY4ZEeOS-aX9fOJgYA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_A9tYAo4ZEeOS-aX9fOJgYA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_A9t_EI4ZEeOS-aX9fOJgYA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_A9t_EY4ZEeOS-aX9fOJgYA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_A9t_Eo4ZEeOS-aX9fOJgYA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_A9t_E44ZEeOS-aX9fOJgYA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_A9umII4ZEeOS-aX9fOJgYA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_A9umIY4ZEeOS-aX9fOJgYA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_A9umIo4ZEeOS-aX9fOJgYA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_A9umI44ZEeOS-aX9fOJgYA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_A9umJI4ZEeOS-aX9fOJgYA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_A9vNMI4ZEeOS-aX9fOJgYA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9vNMY4ZEeOS-aX9fOJgYA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_A9vNMo4ZEeOS-aX9fOJgYA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_A9v0QI4ZEeOS-aX9fOJgYA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_A9v0QY4ZEeOS-aX9fOJgYA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_A9v0Qo4ZEeOS-aX9fOJgYA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_A9v0Q44ZEeOS-aX9fOJgYA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_A9wbUI4ZEeOS-aX9fOJgYA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_A9wbUY4ZEeOS-aX9fOJgYA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_A9xCYI4ZEeOS-aX9fOJgYA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_A9xCYY4ZEeOS-aX9fOJgYA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_A9xCYo4ZEeOS-aX9fOJgYA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_A9xpcI4ZEeOS-aX9fOJgYA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_A9xpcY4ZEeOS-aX9fOJgYA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_A9yQgI4ZEeOS-aX9fOJgYA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_A9yQgY4ZEeOS-aX9fOJgYA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_A9y3kI4ZEeOS-aX9fOJgYA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_A9y3kY4ZEeOS-aX9fOJgYA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_A9y3ko4ZEeOS-aX9fOJgYA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_A9y3k44ZEeOS-aX9fOJgYA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_A9zeoI4ZEeOS-aX9fOJgYA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_A9zeoY4ZEeOS-aX9fOJgYA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_A9zeoo4ZEeOS-aX9fOJgYA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_A90swI4ZEeOS-aX9fOJgYA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_A90swY4ZEeOS-aX9fOJgYA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_A90swo4ZEeOS-aX9fOJgYA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_A91T0I4ZEeOS-aX9fOJgYA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_A91T0Y4ZEeOS-aX9fOJgYA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_A9164I4ZEeOS-aX9fOJgYA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_A9164Y4ZEeOS-aX9fOJgYA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_A92h8I4ZEeOS-aX9fOJgYA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_A93JAI4ZEeOS-aX9fOJgYA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_A93wEI4ZEeOS-aX9fOJgYA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_A94-MI4ZEeOS-aX9fOJgYA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_A94-MY4ZEeOS-aX9fOJgYA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_A95lQI4ZEeOS-aX9fOJgYA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_A95lQY4ZEeOS-aX9fOJgYA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_A96zYI4ZEeOS-aX9fOJgYA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="__z4CII4YEeOS-aX9fOJgYA">
      <parameters xmi:id="__z4CIY4YEeOS-aX9fOJgYA">
        <elementParameter xmi:id="__8dWYI4YEeOS-aX9fOJgYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8dWYY4YEeOS-aX9fOJgYA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__8dWYo4YEeOS-aX9fOJgYA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8dWY44YEeOS-aX9fOJgYA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8dWZI4YEeOS-aX9fOJgYA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8dWZY4YEeOS-aX9fOJgYA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8dWZo4YEeOS-aX9fOJgYA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8d9cI4YEeOS-aX9fOJgYA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9cY4YEeOS-aX9fOJgYA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9co4YEeOS-aX9fOJgYA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9c44YEeOS-aX9fOJgYA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9dI4YEeOS-aX9fOJgYA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="__8d9dY4YEeOS-aX9fOJgYA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8d9do4YEeOS-aX9fOJgYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="__8d9d44YEeOS-aX9fOJgYA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="__8d9eI4YEeOS-aX9fOJgYA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="__8d9eY4YEeOS-aX9fOJgYA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9eo4YEeOS-aX9fOJgYA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="__8d9e44YEeOS-aX9fOJgYA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9fI4YEeOS-aX9fOJgYA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9fY4YEeOS-aX9fOJgYA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9fo4YEeOS-aX9fOJgYA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9f44YEeOS-aX9fOJgYA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9gI4YEeOS-aX9fOJgYA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9gY4YEeOS-aX9fOJgYA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9go4YEeOS-aX9fOJgYA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9g44YEeOS-aX9fOJgYA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9hI4YEeOS-aX9fOJgYA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9hY4YEeOS-aX9fOJgYA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9ho4YEeOS-aX9fOJgYA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9h44YEeOS-aX9fOJgYA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8d9iI4YEeOS-aX9fOJgYA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="__8d9iY4YEeOS-aX9fOJgYA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="__8d9io4YEeOS-aX9fOJgYA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__8d9i44YEeOS-aX9fOJgYA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8d9jI4YEeOS-aX9fOJgYA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="__8d9jY4YEeOS-aX9fOJgYA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="__8d9jo4YEeOS-aX9fOJgYA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="__8d9j44YEeOS-aX9fOJgYA">
      <parameters xmi:id="__8d9kI4YEeOS-aX9fOJgYA">
        <elementParameter xmi:id="__8l5QI4YEeOS-aX9fOJgYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5QY4YEeOS-aX9fOJgYA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5Qo4YEeOS-aX9fOJgYA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__8l5Q44YEeOS-aX9fOJgYA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5RI4YEeOS-aX9fOJgYA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5RY4YEeOS-aX9fOJgYA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5Ro4YEeOS-aX9fOJgYA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5R44YEeOS-aX9fOJgYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__8l5SI4YEeOS-aX9fOJgYA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__8l5SY4YEeOS-aX9fOJgYA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__8l5So4YEeOS-aX9fOJgYA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5S44YEeOS-aX9fOJgYA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5TI4YEeOS-aX9fOJgYA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5TY4YEeOS-aX9fOJgYA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5To4YEeOS-aX9fOJgYA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5T44YEeOS-aX9fOJgYA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5UI4YEeOS-aX9fOJgYA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5UY4YEeOS-aX9fOJgYA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5Uo4YEeOS-aX9fOJgYA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5U44YEeOS-aX9fOJgYA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5VI4YEeOS-aX9fOJgYA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__8l5VY4YEeOS-aX9fOJgYA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="__8l5Vo4YEeOS-aX9fOJgYA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="__8l5V44YEeOS-aX9fOJgYA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5WI4YEeOS-aX9fOJgYA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5WY4YEeOS-aX9fOJgYA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5Wo4YEeOS-aX9fOJgYA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="__8l5W44YEeOS-aX9fOJgYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="__8l5XI4YEeOS-aX9fOJgYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="__gr8MI4fEeOFU8gekOYcvg">
      <baseItem xmi:id="__gr8MY4fEeOFU8gekOYcvg" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="__gr8Mo4fEeOFU8gekOYcvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8M44fEeOFU8gekOYcvg" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="__gr8NI4fEeOFU8gekOYcvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8NY4fEeOFU8gekOYcvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8No4fEeOFU8gekOYcvg" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="__gr8N44fEeOFU8gekOYcvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8OI4fEeOFU8gekOYcvg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8OY4fEeOFU8gekOYcvg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Oo4fEeOFU8gekOYcvg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8O44fEeOFU8gekOYcvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8PI4fEeOFU8gekOYcvg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8PY4fEeOFU8gekOYcvg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Po4fEeOFU8gekOYcvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8P44fEeOFU8gekOYcvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8QI4fEeOFU8gekOYcvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8QY4fEeOFU8gekOYcvg" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__gr8Qo4fEeOFU8gekOYcvg">
      <baseItem xmi:id="__gr8Q44fEeOFU8gekOYcvg" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="__gr8RI4fEeOFU8gekOYcvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8RY4fEeOFU8gekOYcvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Ro4fEeOFU8gekOYcvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8R44fEeOFU8gekOYcvg" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="__gr8SI4fEeOFU8gekOYcvg" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="__gr8SY4fEeOFU8gekOYcvg" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="__gr8So4fEeOFU8gekOYcvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8S44fEeOFU8gekOYcvg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8TI4fEeOFU8gekOYcvg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8TY4fEeOFU8gekOYcvg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8To4fEeOFU8gekOYcvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8T44fEeOFU8gekOYcvg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8UI4fEeOFU8gekOYcvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8UY4fEeOFU8gekOYcvg" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="__gr8Uo4fEeOFU8gekOYcvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8U44fEeOFU8gekOYcvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8VI4fEeOFU8gekOYcvg" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__gr8VY4fEeOFU8gekOYcvg">
      <baseItem xmi:id="__gr8Vo4fEeOFU8gekOYcvg" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="__gr8V44fEeOFU8gekOYcvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8WI4fEeOFU8gekOYcvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8WY4fEeOFU8gekOYcvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Wo4fEeOFU8gekOYcvg" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="__gr8W44fEeOFU8gekOYcvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8XI4fEeOFU8gekOYcvg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8XY4fEeOFU8gekOYcvg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Xo4fEeOFU8gekOYcvg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8X44fEeOFU8gekOYcvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8YI4fEeOFU8gekOYcvg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8YY4fEeOFU8gekOYcvg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Yo4fEeOFU8gekOYcvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gr8Y44fEeOFU8gekOYcvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjQI4fEeOFU8gekOYcvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjQY4fEeOFU8gekOYcvg" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__gsjQo4fEeOFU8gekOYcvg">
      <baseItem xmi:id="__gsjQ44fEeOFU8gekOYcvg" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="__gsjRI4fEeOFU8gekOYcvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjRY4fEeOFU8gekOYcvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjRo4fEeOFU8gekOYcvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjR44fEeOFU8gekOYcvg" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="__gsjSI4fEeOFU8gekOYcvg" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="__gsjSY4fEeOFU8gekOYcvg" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="__gsjSo4fEeOFU8gekOYcvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjS44fEeOFU8gekOYcvg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjTI4fEeOFU8gekOYcvg" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="__gsjTY4fEeOFU8gekOYcvg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjTo4fEeOFU8gekOYcvg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjT44fEeOFU8gekOYcvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjUI4fEeOFU8gekOYcvg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjUY4fEeOFU8gekOYcvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjUo4fEeOFU8gekOYcvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__gsjU44fEeOFU8gekOYcvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5vtgQo4YEeOS-aX9fOJgYA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_5vtgQ44YEeOS-aX9fOJgYA" username="" login="" password=""/>
</xmi:XMI>
