<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xrt70QMgEeShseTX0YMvcA" label="ARGO" description="" language="java" technicalLabel="ARGO" local="true" author="_xtQM4AMgEeShseTX0YMvcA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_yZpY0AMgEeShseTX0YMvcA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yZpY0QMgEeShseTX0YMvcA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yZpY0gMgEeShseTX0YMvcA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yZmVgAMgEeShseTX0YMvcA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yZmVgQMgEeShseTX0YMvcA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yZmVggMgEeShseTX0YMvcA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0EVZAAMgEeShseTX0YMvcA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_0EWAEAMgEeShseTX0YMvcA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0EWAEQMgEeShseTX0YMvcA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_0EWAEgMgEeShseTX0YMvcA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_0EWAEwMgEeShseTX0YMvcA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0EWAFAMgEeShseTX0YMvcA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0EWnIAMgEeShseTX0YMvcA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0EWnIQMgEeShseTX0YMvcA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_0EWnIgMgEeShseTX0YMvcA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_0EWnIwMgEeShseTX0YMvcA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0EWnJAMgEeShseTX0YMvcA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0EWnJQMgEeShseTX0YMvcA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0EWnJgMgEeShseTX0YMvcA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0EWnJwMgEeShseTX0YMvcA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_0EWnKAMgEeShseTX0YMvcA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_0EXOMAMgEeShseTX0YMvcA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_0EXOMQMgEeShseTX0YMvcA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_0EXOMgMgEeShseTX0YMvcA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_0EXOMwMgEeShseTX0YMvcA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_0EXONAMgEeShseTX0YMvcA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_0EXONQMgEeShseTX0YMvcA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_0EX1QAMgEeShseTX0YMvcA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_0EX1QQMgEeShseTX0YMvcA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0EX1QgMgEeShseTX0YMvcA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0EX1QwMgEeShseTX0YMvcA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0EX1RAMgEeShseTX0YMvcA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0EX1RQMgEeShseTX0YMvcA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0EX1RgMgEeShseTX0YMvcA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0EX1RwMgEeShseTX0YMvcA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_0EYcUAMgEeShseTX0YMvcA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0EYcUQMgEeShseTX0YMvcA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_0EYcUgMgEeShseTX0YMvcA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_0EYcUwMgEeShseTX0YMvcA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_0EYcVAMgEeShseTX0YMvcA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_0EYcVQMgEeShseTX0YMvcA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_0EYcVgMgEeShseTX0YMvcA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0EYcVwMgEeShseTX0YMvcA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0EZDYAMgEeShseTX0YMvcA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_0EZDYQMgEeShseTX0YMvcA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_0EZDYgMgEeShseTX0YMvcA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0EZDYwMgEeShseTX0YMvcA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0EZDZAMgEeShseTX0YMvcA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0EZDZQMgEeShseTX0YMvcA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_0EZDZgMgEeShseTX0YMvcA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_0EZqcAMgEeShseTX0YMvcA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0EZqcQMgEeShseTX0YMvcA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0EZqcgMgEeShseTX0YMvcA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_0EZqcwMgEeShseTX0YMvcA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0EZqdAMgEeShseTX0YMvcA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0EZqdQMgEeShseTX0YMvcA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_0EZqdgMgEeShseTX0YMvcA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0EZqdwMgEeShseTX0YMvcA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0EZqeAMgEeShseTX0YMvcA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_0EaRgAMgEeShseTX0YMvcA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0EaRgQMgEeShseTX0YMvcA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_0EaRggMgEeShseTX0YMvcA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0EaRgwMgEeShseTX0YMvcA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0EaRhAMgEeShseTX0YMvcA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0Ea4kAMgEeShseTX0YMvcA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0Ea4kQMgEeShseTX0YMvcA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0Ea4kgMgEeShseTX0YMvcA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0Ea4kwMgEeShseTX0YMvcA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0EbfoAMgEeShseTX0YMvcA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_0EbfoQMgEeShseTX0YMvcA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0EbfogMgEeShseTX0YMvcA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0EbfowMgEeShseTX0YMvcA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0EbfpAMgEeShseTX0YMvcA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_0EbfpQMgEeShseTX0YMvcA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_0EbfpgMgEeShseTX0YMvcA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_0EbfpwMgEeShseTX0YMvcA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_0EcGsAMgEeShseTX0YMvcA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0EcGsQMgEeShseTX0YMvcA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_0EcGsgMgEeShseTX0YMvcA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_0EcGswMgEeShseTX0YMvcA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_0EctwAMgEeShseTX0YMvcA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_0EctwQMgEeShseTX0YMvcA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_0EctwgMgEeShseTX0YMvcA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_0EctwwMgEeShseTX0YMvcA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_0EdU0AMgEeShseTX0YMvcA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_0EdU0QMgEeShseTX0YMvcA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_0EdU0gMgEeShseTX0YMvcA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_0EdU0wMgEeShseTX0YMvcA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0Ed74AMgEeShseTX0YMvcA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_0Ed74QMgEeShseTX0YMvcA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_0Eei8AMgEeShseTX0YMvcA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_0Eei8QMgEeShseTX0YMvcA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_0Eei8gMgEeShseTX0YMvcA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_0Eei8wMgEeShseTX0YMvcA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_0EfKAAMgEeShseTX0YMvcA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_0EfxEAMgEeShseTX0YMvcA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0EgYIAMgEeShseTX0YMvcA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_0Eg_MAMgEeShseTX0YMvcA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_0Eg_MQMgEeShseTX0YMvcA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_0EhmQAMgEeShseTX0YMvcA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0Ei0YAMgEeShseTX0YMvcA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_0Ei0YQMgEeShseTX0YMvcA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0EjbcAMgEeShseTX0YMvcA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0EkCgAMgEeShseTX0YMvcA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_0EkCgQMgEeShseTX0YMvcA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_0EkCggMgEeShseTX0YMvcA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_0EkpkAMgEeShseTX0YMvcA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_0EkpkQMgEeShseTX0YMvcA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_0EkpkgMgEeShseTX0YMvcA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_0EkpkwMgEeShseTX0YMvcA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_0El3sAMgEeShseTX0YMvcA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0El3sQMgEeShseTX0YMvcA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_0El3sgMgEeShseTX0YMvcA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_0EmewAMgEeShseTX0YMvcA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0EnF0AMgEeShseTX0YMvcA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_0EnF0QMgEeShseTX0YMvcA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_0Ens4AMgEeShseTX0YMvcA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_0EoT8AMgEeShseTX0YMvcA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0EpiEAMgEeShseTX0YMvcA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0EqJIAMgEeShseTX0YMvcA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_0Er-UAMgEeShseTX0YMvcA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_0EslYAMgEeShseTX0YMvcA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0EslYQMgEeShseTX0YMvcA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0EwPwAMgEeShseTX0YMvcA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_KmaSQAM2EeS7uLOnmFTdhQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_KmbgYAM2EeS7uLOnmFTdhQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_KmbgYQM2EeS7uLOnmFTdhQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_Kmfx0AM2EeS7uLOnmFTdhQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_Kmi1IAM2EeS7uLOnmFTdhQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Kmt0QAM2EeS7uLOnmFTdhQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_RW5AwHbAEeWJZKLrCM5qHg" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_RW5AwXbAEeWJZKLrCM5qHg" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_zlEqIAMgEeShseTX0YMvcA">
      <parameters xmi:id="_zlEqIQMgEeShseTX0YMvcA">
        <elementParameter xmi:id="_znVT8AMgEeShseTX0YMvcA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znVT8QMgEeShseTX0YMvcA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_znVT8gMgEeShseTX0YMvcA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znVT8wMgEeShseTX0YMvcA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znVT9AMgEeShseTX0YMvcA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znVT9QMgEeShseTX0YMvcA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znVT9gMgEeShseTX0YMvcA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znVT9wMgEeShseTX0YMvcA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/dan/Work/IMOS/src/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znVT-AMgEeShseTX0YMvcA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znVT-QMgEeShseTX0YMvcA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znVT-gMgEeShseTX0YMvcA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znVT-wMgEeShseTX0YMvcA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_znVT_AMgEeShseTX0YMvcA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znV7AAMgEeShseTX0YMvcA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_znV7AQMgEeShseTX0YMvcA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_znV7AgMgEeShseTX0YMvcA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_znV7AwMgEeShseTX0YMvcA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7BAMgEeShseTX0YMvcA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_znV7BQMgEeShseTX0YMvcA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7BgMgEeShseTX0YMvcA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7BwMgEeShseTX0YMvcA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7CAMgEeShseTX0YMvcA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7CQMgEeShseTX0YMvcA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7CgMgEeShseTX0YMvcA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7CwMgEeShseTX0YMvcA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7DAMgEeShseTX0YMvcA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7DQMgEeShseTX0YMvcA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7DgMgEeShseTX0YMvcA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7DwMgEeShseTX0YMvcA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7EAMgEeShseTX0YMvcA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7EQMgEeShseTX0YMvcA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_znV7EgMgEeShseTX0YMvcA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_znV7EwMgEeShseTX0YMvcA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_znV7FAMgEeShseTX0YMvcA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_znV7FQMgEeShseTX0YMvcA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_znV7FgMgEeShseTX0YMvcA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_znV7FwMgEeShseTX0YMvcA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_znV7GAMgEeShseTX0YMvcA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_znV7GQMgEeShseTX0YMvcA">
      <parameters xmi:id="_znWiEAMgEeShseTX0YMvcA">
        <elementParameter xmi:id="_zndPwAMgEeShseTX0YMvcA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndPwQMgEeShseTX0YMvcA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndPwgMgEeShseTX0YMvcA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zndPwwMgEeShseTX0YMvcA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndPxAMgEeShseTX0YMvcA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndPxQMgEeShseTX0YMvcA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPxgMgEeShseTX0YMvcA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPxwMgEeShseTX0YMvcA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zndPyAMgEeShseTX0YMvcA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zndPyQMgEeShseTX0YMvcA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zndPygMgEeShseTX0YMvcA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPywMgEeShseTX0YMvcA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPzAMgEeShseTX0YMvcA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPzQMgEeShseTX0YMvcA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPzgMgEeShseTX0YMvcA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndPzwMgEeShseTX0YMvcA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndP0AMgEeShseTX0YMvcA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndP0QMgEeShseTX0YMvcA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndP0gMgEeShseTX0YMvcA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndP0wMgEeShseTX0YMvcA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndP1AMgEeShseTX0YMvcA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zndP1QMgEeShseTX0YMvcA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zndP1gMgEeShseTX0YMvcA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zndP1wMgEeShseTX0YMvcA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndP2AMgEeShseTX0YMvcA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndP2QMgEeShseTX0YMvcA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndP2gMgEeShseTX0YMvcA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zndP2wMgEeShseTX0YMvcA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zndP3AMgEeShseTX0YMvcA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_98SscHbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98SscXbDEeWJZKLrCM5qHg" id="_qJxBkAV2EeSJgc0tceHsgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_98SscnbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssc3bDEeWJZKLrCM5qHg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_98SsdHbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98SsdXbDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsdnbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssd3bDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SseHbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SseXbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsenbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Sse3bDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsfHbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsfXbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsfnbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssf3bDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsgHbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsgXbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98SsgnbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssg3bDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SshHbDEeWJZKLrCM5qHg" id="_BEs4sAY4EeK4RLc2ENsRtg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98SshXbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98SshnbDEeWJZKLrCM5qHg" id="_9aoK0M2REeKiq7aX4s0UoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_98Ssh3bDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsiHbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98SsiXbDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsinbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssi3bDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsjHbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsjXbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsjnbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssj3bDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SskHbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SskXbDEeWJZKLrCM5qHg" id="_uSym4C4NEeK558KNMD8eOQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98SsknbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssk3bDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SslHbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SslXbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SslnbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssl3bDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98SsmHbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsmXbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98SsmnbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98Ssm3bDEeWJZKLrCM5qHg" id="_xIIHcMmsEeKwuOeIu9jetw" version="0.1" type="job"/>
      <relatedItems xmi:id="_98SsnHbDEeWJZKLrCM5qHg" id="_-4unsFQJEeSD8esx-8o2rA" version="Latest" type="job"/>
      <relatedItems xmi:id="_98SsnXbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsnnbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98Ssn3bDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsoHbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsoXbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsonbDEeWJZKLrCM5qHg" id="_TCC0cFQMEeSD8esx-8o2rA" version="Latest" type="job"/>
      <relatedItems xmi:id="_98Sso3bDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SspHbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SspXbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SspnbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssp3bDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsqHbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsqXbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsqnbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssq3bDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsrHbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsrXbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98SsrnbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssr3bDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SssHbDEeWJZKLrCM5qHg" id="_BEs4sAY4EeK4RLc2ENsRtg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98SssXbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98SssnbDEeWJZKLrCM5qHg" id="_492PQDT7EeKLAM0Al-3LVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_98Sss3bDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SstHbDEeWJZKLrCM5qHg" id="_Irl6AM2YEeKiq7aX4s0UoA" version="Latest" type="job"/>
      <relatedItems xmi:id="_98SstXbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98SstnbDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Sst3bDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsuHbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsuXbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsunbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssu3bDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsvHbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsvXbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsvnbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssv3bDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SswHbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SswXbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SswnbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssw3bDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98SsxHbDEeWJZKLrCM5qHg" id="_9aoK0M2REeKiq7aX4s0UoA" version="Latest" type="job"/>
      <relatedItems xmi:id="_98SsxXbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsxnbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssx3bDEeWJZKLrCM5qHg" id="_BEs4sAY4EeK4RLc2ENsRtg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98SsyHbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98SsyXbDEeWJZKLrCM5qHg" id="__Ls_gM2UEeKiq7aX4s0UoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_98SsynbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssy3bDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98SszHbDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SszXbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98SsznbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ssz3bDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss0HbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss0XbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss0nbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss03bDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss1HbDEeWJZKLrCM5qHg" id="_uSym4C4NEeK558KNMD8eOQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98Ss1XbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss1nbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss13bDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss2HbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss2XbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss2nbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98Ss23bDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss3HbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98Ss3XbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98Ss3nbDEeWJZKLrCM5qHg" id="_Irl6AM2YEeKiq7aX4s0UoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_98Ss33bDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss4HbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98Ss4XbDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss4nbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss43bDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss5HbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss5XbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss5nbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss53bDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss6HbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss6XbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss6nbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss63bDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss7HbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss7XbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss7nbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98Ss73bDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss8HbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98Ss8XbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98Ss8nbDEeWJZKLrCM5qHg" id="_KP31sOySEeSmwqF5VqLVHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_98Ss83bDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss9HbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98Ss9XbDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss9nbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss93bDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss-HbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss-XbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss-nbDEeWJZKLrCM5qHg" id="_plzQsAM4EeS7uLOnmFTdhQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98Ss-3bDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss_HbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss_XbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss_nbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98Ss_3bDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98StAHbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98StAXbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98StAnbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98StA3bDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98StBHbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98StBXbDEeWJZKLrCM5qHg" id="_BEs4sAY4EeK4RLc2ENsRtg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98StBnbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98TTgHbDEeWJZKLrCM5qHg" id="_2A8OMM2WEeKiq7aX4s0UoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_98TTgXbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTgnbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98TTg3bDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TThHbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TThXbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TThnbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTh3bDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTiHbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTiXbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTinbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTi3bDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTjHbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTjXbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTjnbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTj3bDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTkHbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TTkXbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTknbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98TTk3bDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98TTlHbDEeWJZKLrCM5qHg" id="_I9DxIDHfEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_98TTlXbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTlnbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98TTl3bDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTmHbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTmXbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTmnbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTm3bDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTnHbDEeWJZKLrCM5qHg" id="_plzQsAM4EeS7uLOnmFTdhQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TTnXbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTnnbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTn3bDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TToHbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TToXbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTonbDEeWJZKLrCM5qHg" id="__Ls_gM2UEeKiq7aX4s0UoA" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TTo3bDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTpHbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTpXbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTpnbDEeWJZKLrCM5qHg" id="_2A8OMM2WEeKiq7aX4s0UoA" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TTp3bDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TTqHbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTqXbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTqnbDEeWJZKLrCM5qHg" id="_BEs4sAY4EeK4RLc2ENsRtg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98TTq3bDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98TTrHbDEeWJZKLrCM5qHg" id="_-4unsFQJEeSD8esx-8o2rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_98TTrXbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTrnbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98TTr3bDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTsHbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTsXbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTsnbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTs3bDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTtHbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTtXbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTtnbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTt3bDEeWJZKLrCM5qHg" id="_uSym4C4NEeK558KNMD8eOQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TTuHbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTuXbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTunbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTu3bDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTvHbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TTvXbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTvnbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98TTv3bDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98TTwHbDEeWJZKLrCM5qHg" id="_TCC0cFQMEeSD8esx-8o2rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_98TTwXbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTwnbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98TTw3bDEeWJZKLrCM5qHg" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTxHbDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTxXbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTxnbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTx3bDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTyHbDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTyXbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTynbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTy3bDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTzHbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTzXbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTznbDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TTz3bDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TT0HbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT0XbDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_98TT0nbDEeWJZKLrCM5qHg">
      <baseItem xmi:id="_98TT03bDEeWJZKLrCM5qHg" id="_yAc4sDzlEeKIJ9HE2ojUMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_98TT1HbDEeWJZKLrCM5qHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT1XbDEeWJZKLrCM5qHg" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TT1nbDEeWJZKLrCM5qHg" id="_HtNvQDKiEeKrFtsLd2Qz2g" version="Latest" type="property"/>
      <relatedItems xmi:id="_98TT13bDEeWJZKLrCM5qHg" id="_xIIHcMmsEeKwuOeIu9jetw" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TT2HbDEeWJZKLrCM5qHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT2XbDEeWJZKLrCM5qHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT2nbDEeWJZKLrCM5qHg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT23bDEeWJZKLrCM5qHg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT3HbDEeWJZKLrCM5qHg" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT3XbDEeWJZKLrCM5qHg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT3nbDEeWJZKLrCM5qHg" id="_zBQGAFo_EeK1xoAXx1MZbA" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TT33bDEeWJZKLrCM5qHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT4HbDEeWJZKLrCM5qHg" id="_BEs4sAY4EeK4RLc2ENsRtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TT4XbDEeWJZKLrCM5qHg" id="_qJxBkAV2EeSJgc0tceHsgg" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TT4nbDEeWJZKLrCM5qHg" id="_KP31sOySEeSmwqF5VqLVHQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TT43bDEeWJZKLrCM5qHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT5HbDEeWJZKLrCM5qHg" id="_I9DxIDHfEeKMD-oKHd9-hw" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TT5XbDEeWJZKLrCM5qHg" id="_plzQsAM4EeS7uLOnmFTdhQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TT5nbDEeWJZKLrCM5qHg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT53bDEeWJZKLrCM5qHg" id="_uSym4C4NEeK558KNMD8eOQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_98TT6HbDEeWJZKLrCM5qHg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT6XbDEeWJZKLrCM5qHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT6nbDEeWJZKLrCM5qHg" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT63bDEeWJZKLrCM5qHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_98TT7HbDEeWJZKLrCM5qHg" id="_492PQDT7EeKLAM0Al-3LVQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_98TT7XbDEeWJZKLrCM5qHg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>context/JobParameters</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xtQM4AMgEeShseTX0YMvcA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_xtQM4QMgEeShseTX0YMvcA" username="" login="" password=""/>
</xmi:XMI>
