<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xrt70QMgEeShseTX0YMvcA" label="ARGO" description="" language="java" technicalLabel="ARGO" local="true" author="_xtQM4AMgEeShseTX0YMvcA" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_0EVZAAMgEeShseTX0YMvcA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_0EWAEAMgEeShseTX0YMvcA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0EWAEQMgEeShseTX0YMvcA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_0EWAEgMgEeShseTX0YMvcA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_0EWAEwMgEeShseTX0YMvcA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0EWAFAMgEeShseTX0YMvcA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0EWnIAMgEeShseTX0YMvcA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0EWnIQMgEeShseTX0YMvcA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_0EWnIgMgEeShseTX0YMvcA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_0EWnIwMgEeShseTX0YMvcA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0EWnJAMgEeShseTX0YMvcA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0EWnJQMgEeShseTX0YMvcA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0EWnJgMgEeShseTX0YMvcA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0EWnJwMgEeShseTX0YMvcA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_0EWnKAMgEeShseTX0YMvcA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_0EXOMAMgEeShseTX0YMvcA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_0EXOMQMgEeShseTX0YMvcA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_0EXOMgMgEeShseTX0YMvcA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_0EXOMwMgEeShseTX0YMvcA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_0EXONAMgEeShseTX0YMvcA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_0EXONQMgEeShseTX0YMvcA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_0EX1QAMgEeShseTX0YMvcA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_0EX1QQMgEeShseTX0YMvcA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0EX1QgMgEeShseTX0YMvcA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0EX1QwMgEeShseTX0YMvcA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0EX1RAMgEeShseTX0YMvcA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0EX1RQMgEeShseTX0YMvcA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0EX1RgMgEeShseTX0YMvcA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0EX1RwMgEeShseTX0YMvcA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_0EYcUAMgEeShseTX0YMvcA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0EYcUQMgEeShseTX0YMvcA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_0EYcUgMgEeShseTX0YMvcA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_0EYcUwMgEeShseTX0YMvcA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_0EYcVAMgEeShseTX0YMvcA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_0EYcVQMgEeShseTX0YMvcA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_0EYcVgMgEeShseTX0YMvcA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0EYcVwMgEeShseTX0YMvcA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0EZDYAMgEeShseTX0YMvcA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_0EZDYQMgEeShseTX0YMvcA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_0EZDYgMgEeShseTX0YMvcA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0EZDYwMgEeShseTX0YMvcA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0EZDZAMgEeShseTX0YMvcA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0EZDZQMgEeShseTX0YMvcA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_0EZDZgMgEeShseTX0YMvcA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_0EZqcAMgEeShseTX0YMvcA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0EZqcQMgEeShseTX0YMvcA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0EZqcgMgEeShseTX0YMvcA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_0EZqcwMgEeShseTX0YMvcA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0EZqdAMgEeShseTX0YMvcA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0EZqdQMgEeShseTX0YMvcA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_0EZqdgMgEeShseTX0YMvcA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0EZqdwMgEeShseTX0YMvcA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0EZqeAMgEeShseTX0YMvcA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_0EaRgAMgEeShseTX0YMvcA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0EaRgQMgEeShseTX0YMvcA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_0EaRggMgEeShseTX0YMvcA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0EaRgwMgEeShseTX0YMvcA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0EaRhAMgEeShseTX0YMvcA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0Ea4kAMgEeShseTX0YMvcA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0Ea4kQMgEeShseTX0YMvcA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0Ea4kgMgEeShseTX0YMvcA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0Ea4kwMgEeShseTX0YMvcA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0EbfoAMgEeShseTX0YMvcA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_0EbfoQMgEeShseTX0YMvcA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0EbfogMgEeShseTX0YMvcA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0EbfowMgEeShseTX0YMvcA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0EbfpAMgEeShseTX0YMvcA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_0EbfpQMgEeShseTX0YMvcA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_0EbfpgMgEeShseTX0YMvcA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_0EbfpwMgEeShseTX0YMvcA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_0EcGsAMgEeShseTX0YMvcA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0EcGsQMgEeShseTX0YMvcA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_0EcGsgMgEeShseTX0YMvcA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_0EcGswMgEeShseTX0YMvcA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_0EctwAMgEeShseTX0YMvcA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_0EctwQMgEeShseTX0YMvcA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_0EctwgMgEeShseTX0YMvcA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_0EctwwMgEeShseTX0YMvcA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_0EdU0AMgEeShseTX0YMvcA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_0EdU0QMgEeShseTX0YMvcA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_0EdU0gMgEeShseTX0YMvcA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_0EdU0wMgEeShseTX0YMvcA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0Ed74AMgEeShseTX0YMvcA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_0Ed74QMgEeShseTX0YMvcA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_0Eei8AMgEeShseTX0YMvcA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_0Eei8QMgEeShseTX0YMvcA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_0Eei8gMgEeShseTX0YMvcA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_0Eei8wMgEeShseTX0YMvcA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_0EfKAAMgEeShseTX0YMvcA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_0EfxEAMgEeShseTX0YMvcA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0EgYIAMgEeShseTX0YMvcA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_0Eg_MAMgEeShseTX0YMvcA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_0Eg_MQMgEeShseTX0YMvcA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_0EhmQAMgEeShseTX0YMvcA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0Ei0YAMgEeShseTX0YMvcA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_0Ei0YQMgEeShseTX0YMvcA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0EjbcAMgEeShseTX0YMvcA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0EkCgAMgEeShseTX0YMvcA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_0EkCgQMgEeShseTX0YMvcA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_0EkCggMgEeShseTX0YMvcA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_0EkpkAMgEeShseTX0YMvcA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_0EkpkQMgEeShseTX0YMvcA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_0EkpkgMgEeShseTX0YMvcA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_0EkpkwMgEeShseTX0YMvcA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_0El3sAMgEeShseTX0YMvcA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0El3sQMgEeShseTX0YMvcA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_0El3sgMgEeShseTX0YMvcA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_0EmewAMgEeShseTX0YMvcA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0EnF0AMgEeShseTX0YMvcA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_0EnF0QMgEeShseTX0YMvcA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_0Ens4AMgEeShseTX0YMvcA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_0EoT8AMgEeShseTX0YMvcA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0EpiEAMgEeShseTX0YMvcA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0EqJIAMgEeShseTX0YMvcA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_0Er-UAMgEeShseTX0YMvcA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_0EslYAMgEeShseTX0YMvcA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0EslYQMgEeShseTX0YMvcA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0EwPwAMgEeShseTX0YMvcA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_KmaSQAM2EeS7uLOnmFTdhQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_KmbgYAM2EeS7uLOnmFTdhQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_KmbgYQM2EeS7uLOnmFTdhQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_Kmfx0AM2EeS7uLOnmFTdhQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_Kmi1IAM2EeS7uLOnmFTdhQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Kmt0QAM2EeS7uLOnmFTdhQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_RW5AwHbAEeWJZKLrCM5qHg" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_RW5AwXbAEeWJZKLrCM5qHg" name="iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_14B64K24EemfPMDk3Np3wg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xtQM4AMgEeShseTX0YMvcA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_xtQM4QMgEeShseTX0YMvcA" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_1-4w0K24EemfPMDk3Np3wg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
