<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DS5n0OKxEeKLIPyZ_wh4zg" label="aatams_sattag_nrt" description="" language="java" technicalLabel="AATAMS_SATTAG_NRT" local="true" author="_DS5n0eKxEeKLIPyZ_wh4zg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_EF-qkOKxEeKLIPyZ_wh4zg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EF-qkeKxEeKLIPyZ_wh4zg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EF-qkuKxEeKLIPyZ_wh4zg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EF6ZIOKxEeKLIPyZ_wh4zg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EF6ZIeKxEeKLIPyZ_wh4zg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EF6ZIuKxEeKLIPyZ_wh4zg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_GcKe0OKxEeKLIPyZ_wh4zg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_GcKe0eKxEeKLIPyZ_wh4zg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_GcKe0uKxEeKLIPyZ_wh4zg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_GcKe0-KxEeKLIPyZ_wh4zg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_GcKe1OKxEeKLIPyZ_wh4zg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_GcKe1eKxEeKLIPyZ_wh4zg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_GcLF4OKxEeKLIPyZ_wh4zg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_GcLF4eKxEeKLIPyZ_wh4zg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_GcLF4uKxEeKLIPyZ_wh4zg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_GcLF4-KxEeKLIPyZ_wh4zg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_GcLF5OKxEeKLIPyZ_wh4zg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_GcLF5eKxEeKLIPyZ_wh4zg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_GcLF5uKxEeKLIPyZ_wh4zg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_GcLF5-KxEeKLIPyZ_wh4zg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_GcLF6OKxEeKLIPyZ_wh4zg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_GcLF6eKxEeKLIPyZ_wh4zg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_GcLF6uKxEeKLIPyZ_wh4zg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_GcLF6-KxEeKLIPyZ_wh4zg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_GcLF7OKxEeKLIPyZ_wh4zg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_GcLF7eKxEeKLIPyZ_wh4zg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_GcLF7uKxEeKLIPyZ_wh4zg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_GcLF7-KxEeKLIPyZ_wh4zg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_GcLF8OKxEeKLIPyZ_wh4zg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_GcLF8eKxEeKLIPyZ_wh4zg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_GcLF8uKxEeKLIPyZ_wh4zg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_GcLF8-KxEeKLIPyZ_wh4zg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_GcLs8OKxEeKLIPyZ_wh4zg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_GcLs8eKxEeKLIPyZ_wh4zg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_GcLs8uKxEeKLIPyZ_wh4zg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_GcLs8-KxEeKLIPyZ_wh4zg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_GcLs9OKxEeKLIPyZ_wh4zg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_GcLs9eKxEeKLIPyZ_wh4zg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_GcLs9uKxEeKLIPyZ_wh4zg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_GcLs9-KxEeKLIPyZ_wh4zg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_GcLs-OKxEeKLIPyZ_wh4zg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_GcLs-eKxEeKLIPyZ_wh4zg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_GcLs-uKxEeKLIPyZ_wh4zg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_GcLs--KxEeKLIPyZ_wh4zg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_GcLs_OKxEeKLIPyZ_wh4zg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_GcLs_eKxEeKLIPyZ_wh4zg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_GcLs_uKxEeKLIPyZ_wh4zg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_GcLs_-KxEeKLIPyZ_wh4zg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_GcLtAOKxEeKLIPyZ_wh4zg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_GcMUAOKxEeKLIPyZ_wh4zg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_GcMUAeKxEeKLIPyZ_wh4zg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_GcMUAuKxEeKLIPyZ_wh4zg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_GcMUA-KxEeKLIPyZ_wh4zg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_GcMUBOKxEeKLIPyZ_wh4zg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_GcMUBeKxEeKLIPyZ_wh4zg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_GcMUBuKxEeKLIPyZ_wh4zg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_GcMUB-KxEeKLIPyZ_wh4zg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_GcMUCOKxEeKLIPyZ_wh4zg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_GcMUCeKxEeKLIPyZ_wh4zg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_GcMUCuKxEeKLIPyZ_wh4zg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_GcMUC-KxEeKLIPyZ_wh4zg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_GcMUDOKxEeKLIPyZ_wh4zg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_GcMUDeKxEeKLIPyZ_wh4zg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_GcM7EOKxEeKLIPyZ_wh4zg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_GcM7EeKxEeKLIPyZ_wh4zg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_GcM7EuKxEeKLIPyZ_wh4zg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_GcM7E-KxEeKLIPyZ_wh4zg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_GcNiIOKxEeKLIPyZ_wh4zg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_GcNiIeKxEeKLIPyZ_wh4zg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GcNiIuKxEeKLIPyZ_wh4zg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_GcNiI-KxEeKLIPyZ_wh4zg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_GcNiJOKxEeKLIPyZ_wh4zg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_GcNiJeKxEeKLIPyZ_wh4zg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_GcOJMOKxEeKLIPyZ_wh4zg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_GcOJMeKxEeKLIPyZ_wh4zg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_GcOJMuKxEeKLIPyZ_wh4zg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_GcOJM-KxEeKLIPyZ_wh4zg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_GcOJNOKxEeKLIPyZ_wh4zg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_GcOJNeKxEeKLIPyZ_wh4zg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_GcOJNuKxEeKLIPyZ_wh4zg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_GcOwQOKxEeKLIPyZ_wh4zg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_GcOwQeKxEeKLIPyZ_wh4zg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_GcOwQuKxEeKLIPyZ_wh4zg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_GcOwQ-KxEeKLIPyZ_wh4zg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_GcOwROKxEeKLIPyZ_wh4zg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_GcPXUOKxEeKLIPyZ_wh4zg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_GcPXUeKxEeKLIPyZ_wh4zg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_GcPXUuKxEeKLIPyZ_wh4zg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_GcPXU-KxEeKLIPyZ_wh4zg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_GcPXVOKxEeKLIPyZ_wh4zg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_GcPXVeKxEeKLIPyZ_wh4zg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_GcPXVuKxEeKLIPyZ_wh4zg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_GcP-YOKxEeKLIPyZ_wh4zg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_GcP-YeKxEeKLIPyZ_wh4zg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_GcP-YuKxEeKLIPyZ_wh4zg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_GcP-Y-KxEeKLIPyZ_wh4zg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_GcQlcOKxEeKLIPyZ_wh4zg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_GcQlceKxEeKLIPyZ_wh4zg" name="iNetCDFGlobalAttributes" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_GcRMgOKxEeKLIPyZ_wh4zg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_GcRMgeKxEeKLIPyZ_wh4zg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_GcRzkOKxEeKLIPyZ_wh4zg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_GcRzkeKxEeKLIPyZ_wh4zg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_GcRzkuKxEeKLIPyZ_wh4zg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GcSaoOKxEeKLIPyZ_wh4zg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_GcTBsOKxEeKLIPyZ_wh4zg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_GcTBseKxEeKLIPyZ_wh4zg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_GcTowOKxEeKLIPyZ_wh4zg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_GcToweKxEeKLIPyZ_wh4zg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_GcTowuKxEeKLIPyZ_wh4zg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_GcUP0OKxEeKLIPyZ_wh4zg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_GcUP0eKxEeKLIPyZ_wh4zg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_GcUP0uKxEeKLIPyZ_wh4zg" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_GcUP0-KxEeKLIPyZ_wh4zg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_GcU24OKxEeKLIPyZ_wh4zg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_GcU24eKxEeKLIPyZ_wh4zg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_GcU24uKxEeKLIPyZ_wh4zg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_GcVd8OKxEeKLIPyZ_wh4zg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_GcVd8eKxEeKLIPyZ_wh4zg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_GcWFAOKxEeKLIPyZ_wh4zg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_GcWsEOKxEeKLIPyZ_wh4zg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_GcWsEeKxEeKLIPyZ_wh4zg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_GcXTIOKxEeKLIPyZ_wh4zg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_GcX6MOKxEeKLIPyZ_wh4zg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_GcZIUOKxEeKLIPyZ_wh4zg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_GcaWcOKxEeKLIPyZ_wh4zg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_GcaWceKxEeKLIPyZ_wh4zg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Gca9gOKxEeKLIPyZ_wh4zg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_GcdZwOKxEeKLIPyZ_wh4zg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_IhEJsEtHEeORuvAo4nHn1A" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_1HahYBd-EeSCrJxmGd7H4w" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_zdFeIL76EeW5P9tVEXuKCA" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_zdFeIb76EeW5P9tVEXuKCA" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_F8F3oOKxEeKLIPyZ_wh4zg">
      <parameters xmi:id="_F8F3oeKxEeKLIPyZ_wh4zg">
        <elementParameter xmi:id="_2mu_8BFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/home/meteo/imos/software/TOS_DI-r96646-V5.1.3/workspace" contextMode="false"/>
        <elementParameter xmi:id="_2mu_8RFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/home/meteo/imos/software/TOS_DI-r96646-V5.1.3" contextMode="false"/>
        <elementParameter xmi:id="_2mvnABFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/home/meteo/imos/software/TOS_DI-r96646-V5.1.3/workspace/aatams_sattag_RT" contextMode="false"/>
        <elementParameter xmi:id="_2mvnARFPEeOzv7N1oI_OuQ" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms512M -Xmx2048M" contextMode="false"/>
        <elementParameter xmi:id="_2mvnAhFPEeOzv7N1oI_OuQ" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mvnAxFPEeOzv7N1oI_OuQ" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_2mvnBBFPEeOzv7N1oI_OuQ" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mvnBRFPEeOzv7N1oI_OuQ" field="TEXT" name="NAME" value="aatams_sattag_nrt_Harvest" contextMode="false"/>
        <elementParameter xmi:id="_2mvnBhFPEeOzv7N1oI_OuQ" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_2mvnBxFPEeOzv7N1oI_OuQ" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mvnCBFPEeOzv7N1oI_OuQ" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mvnCRFPEeOzv7N1oI_OuQ" field="TEXT" name="SCREEN_OFFSET_X" value="32" contextMode="false"/>
        <elementParameter xmi:id="_2mvnChFPEeOzv7N1oI_OuQ" field="TEXT" name="SCREEN_OFFSET_Y" value="384" contextMode="false"/>
        <elementParameter xmi:id="_2mvnCxFPEeOzv7N1oI_OuQ" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_2mvnDBFPEeOzv7N1oI_OuQ" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mvnDRFPEeOzv7N1oI_OuQ" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mvnDhFPEeOzv7N1oI_OuQ" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mvnDxFPEeOzv7N1oI_OuQ" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mvnEBFPEeOzv7N1oI_OuQ" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mvnERFPEeOzv7N1oI_OuQ" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mwOEBFPEeOzv7N1oI_OuQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2mwOERFPEeOzv7N1oI_OuQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2mwOEhFPEeOzv7N1oI_OuQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mwOExFPEeOzv7N1oI_OuQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="context.paramFile" contextMode="false"/>
        <elementParameter xmi:id="_2mwOFBFPEeOzv7N1oI_OuQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;=>&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOFRFPEeOzv7N1oI_OuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mwOFhFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mwOFxFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mwOGBFPEeOzv7N1oI_OuQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOGRFPEeOzv7N1oI_OuQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_2mwOGhFPEeOzv7N1oI_OuQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOGxFPEeOzv7N1oI_OuQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOHBFPEeOzv7N1oI_OuQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOHRFPEeOzv7N1oI_OuQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOHhFPEeOzv7N1oI_OuQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOHxFPEeOzv7N1oI_OuQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOIBFPEeOzv7N1oI_OuQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOIRFPEeOzv7N1oI_OuQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOIhFPEeOzv7N1oI_OuQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOIxFPEeOzv7N1oI_OuQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOJBFPEeOzv7N1oI_OuQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOJRFPEeOzv7N1oI_OuQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mwOJhFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_2mwOJxFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_2mwOKBFPEeOzv7N1oI_OuQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mwOKRFPEeOzv7N1oI_OuQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mw1IBFPEeOzv7N1oI_OuQ" field="CHECK" name="DISABLE_WARNINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2mw1IRFPEeOzv7N1oI_OuQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mw1IhFPEeOzv7N1oI_OuQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mw1IxFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2mw1JBFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2mw1JRFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mw1JhFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mw1JxFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2mw1KBFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_2mw1KRFPEeOzv7N1oI_OuQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mw1KhFPEeOzv7N1oI_OuQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mw1KxFPEeOzv7N1oI_OuQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mw1LBFPEeOzv7N1oI_OuQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_2mw1LRFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2mw1LhFPEeOzv7N1oI_OuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2mw1LxFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_2mxcMBFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_2mxcMRFPEeOzv7N1oI_OuQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcMhFPEeOzv7N1oI_OuQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_2mxcMxFPEeOzv7N1oI_OuQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcNBFPEeOzv7N1oI_OuQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcNRFPEeOzv7N1oI_OuQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcNhFPEeOzv7N1oI_OuQ" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcNxFPEeOzv7N1oI_OuQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcOBFPEeOzv7N1oI_OuQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcORFPEeOzv7N1oI_OuQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcOhFPEeOzv7N1oI_OuQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcOxFPEeOzv7N1oI_OuQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcPBFPEeOzv7N1oI_OuQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2mxcPRFPEeOzv7N1oI_OuQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2myDQBFPEeOzv7N1oI_OuQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2myDQRFPEeOzv7N1oI_OuQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2myDQhFPEeOzv7N1oI_OuQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2myDQxFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2myDRBFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2myDRRFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2myDRhFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2myDRxFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDSBFPEeOzv7N1oI_OuQ" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2myDSRFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDShFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDSxFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDTBFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDTRFPEeOzv7N1oI_OuQ" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2myDThFPEeOzv7N1oI_OuQ" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDTxFPEeOzv7N1oI_OuQ" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myDUBFPEeOzv7N1oI_OuQ" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myqUBFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_2myqURFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2myqUhFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_2myqUxFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_2myqVBFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_F9RjeOKxEeKLIPyZ_wh4zg">
      <parameters xmi:id="_F9RjeeKxEeKLIPyZ_wh4zg">
        <elementParameter xmi:id="_nC3CYBFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/home/meteo/imos/software/TOS_DI-r96646-V5.1.3/workspace" contextMode="false"/>
        <elementParameter xmi:id="_nC3CYRFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/home/meteo/imos/software/TOS_DI-r96646-V5.1.3" contextMode="false"/>
        <elementParameter xmi:id="_nC3CYhFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/home/meteo/imos/software/TOS_DI-r96646-V5.1.3/workspace/aatams_sattag_RT" contextMode="false"/>
        <elementParameter xmi:id="_nC3CYxFPEeOzv7N1oI_OuQ" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms512M -Xmx2048M" contextMode="false"/>
        <elementParameter xmi:id="_nC3CZBFPEeOzv7N1oI_OuQ" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CZRFPEeOzv7N1oI_OuQ" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_nC3CZhFPEeOzv7N1oI_OuQ" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CZxFPEeOzv7N1oI_OuQ" field="TEXT" name="NAME" value="aatams_sattag_nrt_Harvest" contextMode="false"/>
        <elementParameter xmi:id="_nC3CaBFPEeOzv7N1oI_OuQ" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_nC3CaRFPEeOzv7N1oI_OuQ" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CahFPEeOzv7N1oI_OuQ" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CaxFPEeOzv7N1oI_OuQ" field="TEXT" name="SCREEN_OFFSET_X" value="32" contextMode="false"/>
        <elementParameter xmi:id="_nC3CbBFPEeOzv7N1oI_OuQ" field="TEXT" name="SCREEN_OFFSET_Y" value="384" contextMode="false"/>
        <elementParameter xmi:id="_nC3CbRFPEeOzv7N1oI_OuQ" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_nC3CbhFPEeOzv7N1oI_OuQ" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CbxFPEeOzv7N1oI_OuQ" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CcBFPEeOzv7N1oI_OuQ" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CcRFPEeOzv7N1oI_OuQ" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CchFPEeOzv7N1oI_OuQ" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CcxFPEeOzv7N1oI_OuQ" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CdBFPEeOzv7N1oI_OuQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3CdRFPEeOzv7N1oI_OuQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3CdhFPEeOzv7N1oI_OuQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CdxFPEeOzv7N1oI_OuQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="context.paramFile" contextMode="false"/>
        <elementParameter xmi:id="_nC3CeBFPEeOzv7N1oI_OuQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;=>&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CeRFPEeOzv7N1oI_OuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CehFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CexFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3CfBFPEeOzv7N1oI_OuQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CfRFPEeOzv7N1oI_OuQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_nC3CfhFPEeOzv7N1oI_OuQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CfxFPEeOzv7N1oI_OuQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CgBFPEeOzv7N1oI_OuQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CgRFPEeOzv7N1oI_OuQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CghFPEeOzv7N1oI_OuQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CgxFPEeOzv7N1oI_OuQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3ChBFPEeOzv7N1oI_OuQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3ChRFPEeOzv7N1oI_OuQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3ChhFPEeOzv7N1oI_OuQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3ChxFPEeOzv7N1oI_OuQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CiBFPEeOzv7N1oI_OuQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CiRFPEeOzv7N1oI_OuQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3CihFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_nC3CixFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_nC3CjBFPEeOzv7N1oI_OuQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CjRFPEeOzv7N1oI_OuQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CjhFPEeOzv7N1oI_OuQ" field="CHECK" name="DISABLE_WARNINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3CjxFPEeOzv7N1oI_OuQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CkBFPEeOzv7N1oI_OuQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3CkRFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3CkhFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3CkxFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3ClBFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3pcBFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3pcRFPEeOzv7N1oI_OuQ" field="DIRECTORY" name="FILE_PATH" value="context.logDir" contextMode="false"/>
        <elementParameter xmi:id="_nC3pchFPEeOzv7N1oI_OuQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pcxFPEeOzv7N1oI_OuQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pdBFPEeOzv7N1oI_OuQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pdRFPEeOzv7N1oI_OuQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nC3pdhFPEeOzv7N1oI_OuQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3pdxFPEeOzv7N1oI_OuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3peBFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_nC3peRFPEeOzv7N1oI_OuQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_nC3pehFPEeOzv7N1oI_OuQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pexFPEeOzv7N1oI_OuQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_nC3pfBFPEeOzv7N1oI_OuQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pfRFPEeOzv7N1oI_OuQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pfhFPEeOzv7N1oI_OuQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pfxFPEeOzv7N1oI_OuQ" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pgBFPEeOzv7N1oI_OuQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pgRFPEeOzv7N1oI_OuQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pghFPEeOzv7N1oI_OuQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pgxFPEeOzv7N1oI_OuQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3phBFPEeOzv7N1oI_OuQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3phRFPEeOzv7N1oI_OuQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3phhFPEeOzv7N1oI_OuQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3phxFPEeOzv7N1oI_OuQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3piBFPEeOzv7N1oI_OuQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3piRFPEeOzv7N1oI_OuQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nC3pihFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3pixFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3pjBFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nC3pjRFPEeOzv7N1oI_OuQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3pjhFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3pjxFPEeOzv7N1oI_OuQ" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3pkBFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3pkRFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3pkhFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3pkxFPEeOzv7N1oI_OuQ" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3plBFPEeOzv7N1oI_OuQ" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nC3plRFPEeOzv7N1oI_OuQ" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3plhFPEeOzv7N1oI_OuQ" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3plxFPEeOzv7N1oI_OuQ" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3pmBFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_nC3pmRFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nC3pmhFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nC3pmxFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_nC3pnBFPEeOzv7N1oI_OuQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Eki0YEVHEemoULHga_E2CQ">
      <baseItem xmi:id="_Eki0YUVHEemoULHga_E2CQ" id="_7nZtUAhjEeOMauTmlz9RDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Eki0YkVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0Y0VHEemoULHga_E2CQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Eki0ZEVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0ZUVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0ZkVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0Z0VHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0aEVHEemoULHga_E2CQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0aUVHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eki0akVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0a0VHEemoULHga_E2CQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Eki0bEVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0bUVHEemoULHga_E2CQ" id="_7XFTMBd_EeSCrJxmGd7H4w" version="Latest" type="job"/>
      <relatedItems xmi:id="_Eki0bkVHEemoULHga_E2CQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0b0VHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Eki0cEVHEemoULHga_E2CQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Eki0cUVHEemoULHga_E2CQ" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_Eki0ckVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0c0VHEemoULHga_E2CQ" id="__UDiwK-7EeOdgrH3NnFk9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_Eki0dEVHEemoULHga_E2CQ" id="_o3xfQPAWEeKd-6bZu1jzCA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Eki0dUVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0dkVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0d0VHEemoULHga_E2CQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0eEVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0eUVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Eki0ekVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Eki0e0VHEemoULHga_E2CQ">
      <baseItem xmi:id="_Eki0fEVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Eki0fUVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0fkVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0f0VHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0gEVHEemoULHga_E2CQ" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eki0gUVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0gkVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0g0VHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0hEVHEemoULHga_E2CQ" id="_wGY2YO83EeKEZaIUhNPDPw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Eki0hUVHEemoULHga_E2CQ" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Eki0hkVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0h0VHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0iEVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0iUVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0ikVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0i0VHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0jEVHEemoULHga_E2CQ" id="_wGY2YO83EeKEZaIUhNPDPw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Eki0jUVHEemoULHga_E2CQ">
      <baseItem xmi:id="_Eki0jkVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="0.2" type="job"/>
      <relatedItems xmi:id="_Eki0j0VHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0kEVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0kUVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0kkVHEemoULHga_E2CQ" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eki0k0VHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0lEVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0lUVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0lkVHEemoULHga_E2CQ" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Eki0l0VHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eki0mEVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbcEVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbcUVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbckVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbc0VHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkjbdEVHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkjbdUVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="0.3" type="job"/>
      <relatedItems xmi:id="_EkjbdkVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbd0VHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbeEVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbeUVHEemoULHga_E2CQ" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkjbekVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbe0VHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbfEVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbfUVHEemoULHga_E2CQ" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EkjbfkVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbf0VHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbgEVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbgUVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbgkVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbg0VHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkjbhEVHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkjbhUVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="1.0" type="job"/>
      <relatedItems xmi:id="_EkjbhkVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbh0VHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbiEVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbiUVHEemoULHga_E2CQ" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkjbikVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbi0VHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbjEVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbjUVHEemoULHga_E2CQ" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EkjbjkVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbj0VHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbkEVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbkUVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbkkVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbk0VHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkjblEVHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkjblUVHEemoULHga_E2CQ" id="_DC9z8CTUEeO-qOknF1AnuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_EkjblkVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbl0VHEemoULHga_E2CQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbmEVHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkjbmUVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbmkVHEemoULHga_E2CQ" id="_EGdVkAhqEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ekjbm0VHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbnEVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbnUVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbnkVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbn0VHEemoULHga_E2CQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjboEVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjboUVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbokVHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ekjbo0VHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbpEVHEemoULHga_E2CQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbpUVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbpkVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbp0VHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkjbqEVHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkjbqUVHEemoULHga_E2CQ" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_EkjbqkVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbq0VHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkjbrEVHEemoULHga_E2CQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkjbrUVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbrkVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbr0VHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbsEVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbsUVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbskVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbs0VHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbtEVHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkjbtUVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbtkVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbt0VHEemoULHga_E2CQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkjbuEVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbuUVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkjbukVHEemoULHga_E2CQ">
      <baseItem xmi:id="_Ekjbu0VHEemoULHga_E2CQ" id="__UDiwK-7EeOdgrH3NnFk9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_EkjbvEVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbvUVHEemoULHga_E2CQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbvkVHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ekjbv0VHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbwEVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbwUVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbwkVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbw0VHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbxEVHEemoULHga_E2CQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbxUVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbxkVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjbx0VHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkjbyEVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbyUVHEemoULHga_E2CQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbykVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjby0VHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkjbzEVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkjbzUVHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkjbzkVHEemoULHga_E2CQ" id="_7XFTMBd_EeSCrJxmGd7H4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ekjbz0VHEemoULHga_E2CQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ekjb0EVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ekjb0UVHEemoULHga_E2CQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCgEVHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkkCgUVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCgkVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCg0VHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkChEVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkChUVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkChkVHEemoULHga_E2CQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCh0VHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCiEVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCiUVHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkkCikVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCi0VHEemoULHga_E2CQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCjEVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCjUVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCjkVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkkCj0VHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkkCkEVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="1.2" type="job"/>
      <relatedItems xmi:id="_EkkCkUVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCkkVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCk0VHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkClEVHEemoULHga_E2CQ" id="_iHkcoOK2EeKcY4J832e99Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkkClUVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkClkVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCl0VHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCmEVHEemoULHga_E2CQ" id="_cR8JMOK6EeKcprCFWsm-lw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EkkCmUVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCmkVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCm0VHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCnEVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCnUVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCnkVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkkCn0VHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkkCoEVHEemoULHga_E2CQ" id="_Lmf1sOKxEeKLIPyZ_wh4zg" version="1.1" type="job"/>
      <relatedItems xmi:id="_EkkCoUVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCokVHEemoULHga_E2CQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCo0VHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkkCpEVHEemoULHga_E2CQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkkCpUVHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCpkVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCp0VHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCqEVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCqUVHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCqkVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCq0VHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCrEVHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkkCrUVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCrkVHEemoULHga_E2CQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCr0VHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCsEVHEemoULHga_E2CQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkkCsUVHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCskVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EkkCs0VHEemoULHga_E2CQ">
      <baseItem xmi:id="_EkkCtEVHEemoULHga_E2CQ" id="_o3xfQPAWEeKd-6bZu1jzCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EkkCtUVHEemoULHga_E2CQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCtkVHEemoULHga_E2CQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkkCt0VHEemoULHga_E2CQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCuEVHEemoULHga_E2CQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCuUVHEemoULHga_E2CQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCukVHEemoULHga_E2CQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCu0VHEemoULHga_E2CQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCvEVHEemoULHga_E2CQ" id="_wGY2YO83EeKEZaIUhNPDPw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EkkCvUVHEemoULHga_E2CQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCvkVHEemoULHga_E2CQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCv0VHEemoULHga_E2CQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_EkkCwEVHEemoULHga_E2CQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCwUVHEemoULHga_E2CQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCwkVHEemoULHga_E2CQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EkkCw0VHEemoULHga_E2CQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EkkCxEVHEemoULHga_E2CQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DS5n0eKxEeKLIPyZ_wh4zg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_DS5n0uKxEeKLIPyZ_wh4zg" username="" login="" password=""/>
</xmi:XMI>
