<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RenckawhEeSeZPpKixVtjQ" label="AODN_CSIRO_CMAR" description="" language="java" technicalLabel="AODN_CSIRO_CMAR" local="true" author="_RenckqwhEeSeZPpKixVtjQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_SNbDUKwhEeSeZPpKixVtjQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SNbDUawhEeSeZPpKixVtjQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SNbDUqwhEeSeZPpKixVtjQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SNYnEKwhEeSeZPpKixVtjQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SNYnEawhEeSeZPpKixVtjQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SNYnEqwhEeSeZPpKixVtjQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_TvkykKwhEeSeZPpKixVtjQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_TvkykawhEeSeZPpKixVtjQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_TvmAsKwhEeSeZPpKixVtjQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_TvmAsawhEeSeZPpKixVtjQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_TvmAsqwhEeSeZPpKixVtjQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_TvmAs6whEeSeZPpKixVtjQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_TvmAtKwhEeSeZPpKixVtjQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_TvmAtawhEeSeZPpKixVtjQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_TvmAtqwhEeSeZPpKixVtjQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_TvmAt6whEeSeZPpKixVtjQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_TvmAuKwhEeSeZPpKixVtjQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_TvmAuawhEeSeZPpKixVtjQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_TvmAuqwhEeSeZPpKixVtjQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_TvmAu6whEeSeZPpKixVtjQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_TvmAvKwhEeSeZPpKixVtjQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_TvmAvawhEeSeZPpKixVtjQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_TvmAvqwhEeSeZPpKixVtjQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_TvmnwKwhEeSeZPpKixVtjQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_TvmnwawhEeSeZPpKixVtjQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_TvmnwqwhEeSeZPpKixVtjQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Tvmnw6whEeSeZPpKixVtjQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_TvmnxKwhEeSeZPpKixVtjQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_TvmnxawhEeSeZPpKixVtjQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_TvmnxqwhEeSeZPpKixVtjQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Tvmnx6whEeSeZPpKixVtjQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_TvmnyKwhEeSeZPpKixVtjQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_TvmnyawhEeSeZPpKixVtjQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_TvmnyqwhEeSeZPpKixVtjQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Tvmny6whEeSeZPpKixVtjQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_TvmnzKwhEeSeZPpKixVtjQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_TvmnzawhEeSeZPpKixVtjQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_TvmnzqwhEeSeZPpKixVtjQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Tvmnz6whEeSeZPpKixVtjQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Tvmn0KwhEeSeZPpKixVtjQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Tvmn0awhEeSeZPpKixVtjQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Tvmn0qwhEeSeZPpKixVtjQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Tvmn06whEeSeZPpKixVtjQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Tvmn1KwhEeSeZPpKixVtjQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Tvmn1awhEeSeZPpKixVtjQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Tvmn1qwhEeSeZPpKixVtjQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Tvmn16whEeSeZPpKixVtjQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Tvmn2KwhEeSeZPpKixVtjQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_Tvmn2awhEeSeZPpKixVtjQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Tvmn2qwhEeSeZPpKixVtjQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Tvmn26whEeSeZPpKixVtjQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Tvmn3KwhEeSeZPpKixVtjQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Tvmn3awhEeSeZPpKixVtjQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_TvnO0KwhEeSeZPpKixVtjQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_TvnO0awhEeSeZPpKixVtjQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_TvnO0qwhEeSeZPpKixVtjQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_TvnO06whEeSeZPpKixVtjQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_TvnO1KwhEeSeZPpKixVtjQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Tvn14KwhEeSeZPpKixVtjQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Tvn14awhEeSeZPpKixVtjQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Tvn14qwhEeSeZPpKixVtjQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Tvn146whEeSeZPpKixVtjQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Tvoc8KwhEeSeZPpKixVtjQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Tvoc8awhEeSeZPpKixVtjQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_Tvoc8qwhEeSeZPpKixVtjQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Tvoc86whEeSeZPpKixVtjQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Tvoc9KwhEeSeZPpKixVtjQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Tvoc9awhEeSeZPpKixVtjQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_TvprEKwhEeSeZPpKixVtjQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_TvprEawhEeSeZPpKixVtjQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_TvprEqwhEeSeZPpKixVtjQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_TvprE6whEeSeZPpKixVtjQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_TvprFKwhEeSeZPpKixVtjQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_TvprFawhEeSeZPpKixVtjQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_TvprFqwhEeSeZPpKixVtjQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_TvprF6whEeSeZPpKixVtjQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_TvprGKwhEeSeZPpKixVtjQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_TvqSIKwhEeSeZPpKixVtjQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_TvqSIawhEeSeZPpKixVtjQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_TvqSIqwhEeSeZPpKixVtjQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_TvqSI6whEeSeZPpKixVtjQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_TvqSJKwhEeSeZPpKixVtjQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_TvqSJawhEeSeZPpKixVtjQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_TvqSJqwhEeSeZPpKixVtjQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_TvqSJ6whEeSeZPpKixVtjQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_TvqSKKwhEeSeZPpKixVtjQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Tvq5MKwhEeSeZPpKixVtjQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Tvq5MawhEeSeZPpKixVtjQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Tvq5MqwhEeSeZPpKixVtjQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Tvq5M6whEeSeZPpKixVtjQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Tvq5NKwhEeSeZPpKixVtjQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_Tvq5NawhEeSeZPpKixVtjQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Tvq5NqwhEeSeZPpKixVtjQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Tvq5N6whEeSeZPpKixVtjQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Tvq5OKwhEeSeZPpKixVtjQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_TvrgQKwhEeSeZPpKixVtjQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_TvrgQawhEeSeZPpKixVtjQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_TvrgQqwhEeSeZPpKixVtjQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_TvrgQ6whEeSeZPpKixVtjQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_TvrgRKwhEeSeZPpKixVtjQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_TvsHUKwhEeSeZPpKixVtjQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_TvsHUawhEeSeZPpKixVtjQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_TvsuYKwhEeSeZPpKixVtjQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_TvsuYawhEeSeZPpKixVtjQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_TvsuYqwhEeSeZPpKixVtjQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_TvsuY6whEeSeZPpKixVtjQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_TvtVcKwhEeSeZPpKixVtjQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_TvtVcawhEeSeZPpKixVtjQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Tvt8gKwhEeSeZPpKixVtjQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Tvt8gawhEeSeZPpKixVtjQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Tvt8gqwhEeSeZPpKixVtjQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_Tvt8g6whEeSeZPpKixVtjQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_TvujkKwhEeSeZPpKixVtjQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_TvujkawhEeSeZPpKixVtjQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_TvujkqwhEeSeZPpKixVtjQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_TvvKoKwhEeSeZPpKixVtjQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_TvvKoawhEeSeZPpKixVtjQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_TvvKoqwhEeSeZPpKixVtjQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_TvvxsKwhEeSeZPpKixVtjQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_TvvxsawhEeSeZPpKixVtjQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_TvwYwKwhEeSeZPpKixVtjQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_TvwYwawhEeSeZPpKixVtjQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_TvwYwqwhEeSeZPpKixVtjQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Tvxm4KwhEeSeZPpKixVtjQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Tvxm4awhEeSeZPpKixVtjQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_TvyN8KwhEeSeZPpKixVtjQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_Tvy1AKwhEeSeZPpKixVtjQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_TvzcEKwhEeSeZPpKixVtjQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_TvzcEawhEeSeZPpKixVtjQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Tv1RQKwhEeSeZPpKixVtjQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_TTVigKwhEeSeZPpKixVtjQ">
      <parameters xmi:id="_TTVigawhEeSeZPpKixVtjQ">
        <elementParameter xmi:id="_TUW2MKwhEeSeZPpKixVtjQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2MawhEeSeZPpKixVtjQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TUW2MqwhEeSeZPpKixVtjQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2M6whEeSeZPpKixVtjQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2NKwhEeSeZPpKixVtjQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2NawhEeSeZPpKixVtjQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2NqwhEeSeZPpKixVtjQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2N6whEeSeZPpKixVtjQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2OKwhEeSeZPpKixVtjQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2OawhEeSeZPpKixVtjQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2OqwhEeSeZPpKixVtjQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2O6whEeSeZPpKixVtjQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TUW2PKwhEeSeZPpKixVtjQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2PawhEeSeZPpKixVtjQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUW2PqwhEeSeZPpKixVtjQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_TUW2P6whEeSeZPpKixVtjQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_TUW2QKwhEeSeZPpKixVtjQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2QawhEeSeZPpKixVtjQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_TUW2QqwhEeSeZPpKixVtjQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2Q6whEeSeZPpKixVtjQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2RKwhEeSeZPpKixVtjQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2RawhEeSeZPpKixVtjQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2RqwhEeSeZPpKixVtjQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2R6whEeSeZPpKixVtjQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2SKwhEeSeZPpKixVtjQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2SawhEeSeZPpKixVtjQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2SqwhEeSeZPpKixVtjQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2S6whEeSeZPpKixVtjQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2TKwhEeSeZPpKixVtjQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2TawhEeSeZPpKixVtjQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2TqwhEeSeZPpKixVtjQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUW2T6whEeSeZPpKixVtjQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TUW2UKwhEeSeZPpKixVtjQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TUW2UawhEeSeZPpKixVtjQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TUW2UqwhEeSeZPpKixVtjQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUW2U6whEeSeZPpKixVtjQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TUW2VKwhEeSeZPpKixVtjQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_TUW2VawhEeSeZPpKixVtjQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_TUW2VqwhEeSeZPpKixVtjQ">
      <parameters xmi:id="_TUW2V6whEeSeZPpKixVtjQ">
        <elementParameter xmi:id="_TUeK8KwhEeSeZPpKixVtjQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeK8awhEeSeZPpKixVtjQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeK8qwhEeSeZPpKixVtjQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TUeK86whEeSeZPpKixVtjQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeK9KwhEeSeZPpKixVtjQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeK9awhEeSeZPpKixVtjQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK9qwhEeSeZPpKixVtjQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK96whEeSeZPpKixVtjQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUeK-KwhEeSeZPpKixVtjQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUeK-awhEeSeZPpKixVtjQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUeK-qwhEeSeZPpKixVtjQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK-6whEeSeZPpKixVtjQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK_KwhEeSeZPpKixVtjQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK_awhEeSeZPpKixVtjQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK_qwhEeSeZPpKixVtjQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeK_6whEeSeZPpKixVtjQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeLAKwhEeSeZPpKixVtjQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeLAawhEeSeZPpKixVtjQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeLAqwhEeSeZPpKixVtjQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeLA6whEeSeZPpKixVtjQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeLBKwhEeSeZPpKixVtjQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TUeLBawhEeSeZPpKixVtjQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUeLBqwhEeSeZPpKixVtjQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUeLB6whEeSeZPpKixVtjQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeLCKwhEeSeZPpKixVtjQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeLCawhEeSeZPpKixVtjQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeLCqwhEeSeZPpKixVtjQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TUeLC6whEeSeZPpKixVtjQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TUeLDKwhEeSeZPpKixVtjQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_nq0WMLYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq0WMbYrEeSoYpjvoumEfQ" id="_gYt7UHmqEeOnMNAUOu1ENQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq0WMrYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WM7YrEeSoYpjvoumEfQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq0WNLYrEeSoYpjvoumEfQ" id="_GH3ZcLVmEeS2v8brSWKWzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WNbYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WNrYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WN7YrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WOLYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WObYrEeSoYpjvoumEfQ" id="_AYiQkLMgEeSNiJndeoRexw" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WOrYrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WO7YrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WPLYrEeSoYpjvoumEfQ" id="_j_DKkHykEeOBc4eP00PLRQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WPbYrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq0WPrYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WP7YrEeSoYpjvoumEfQ" id="_2gcaoHzPEeO8pJt-3ARPWA" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq0WQLYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WQbYrEeSoYpjvoumEfQ" id="_L4q6cLVmEeS2v8brSWKWzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WQrYrEeSoYpjvoumEfQ" id="_LROf8LVmEeS2v8brSWKWzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WQ7YrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq0WRLYrEeSoYpjvoumEfQ" id="_LlaAMLVmEeS2v8brSWKWzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WRbYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WRrYrEeSoYpjvoumEfQ" id="_ISaJkE6IEeSFau8_mIlViw" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WR7YrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WSLYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WSbYrEeSoYpjvoumEfQ" id="_K4AusLVmEeS2v8brSWKWzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WSrYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WS7YrEeSoYpjvoumEfQ" id="_KSBs8LWLEeS2v8brSWKWzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nq0WTLYrEeSoYpjvoumEfQ" id="_uuyScHyeEeOBc4eP00PLRQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq0WTbYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq0WTrYrEeSoYpjvoumEfQ" id="_j_DKkHykEeOBc4eP00PLRQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq0WT7YrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WULYrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq0WUbYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WUrYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WU7YrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WVLYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WVbYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WVrYrEeSoYpjvoumEfQ" id="_Vqhv4LMSEeSNiJndeoRexw - underway_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nq0WV7YrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WWLYrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq0WWbYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WWrYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WW7YrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WXLYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WXbYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WXrYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq0WX7YrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq0WYLYrEeSoYpjvoumEfQ" id="_GH3ZcLVmEeS2v8brSWKWzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq0WYbYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WYrYrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq0WY7YrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WZLYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq0WZbYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09QLYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09QbYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09QrYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09Q7YrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq09RLYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09RbYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09RrYrEeSoYpjvoumEfQ" id="_HkyX0LGfEeSrbfSbkumhaA" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09R7YrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09SLYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09SbYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09SrYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq09S7YrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq09TLYrEeSoYpjvoumEfQ" id="_AYiQkLMgEeSNiJndeoRexw" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq09TbYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09TrYrEeSoYpjvoumEfQ" id="_ADDLUKwmEeSeZPpKixVtjQ - adcp_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nq09T7YrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09ULYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09UbYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09UrYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09U7YrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09VLYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09VbYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09VrYrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq09V7YrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09WLYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09WbYrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09WrYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09W7YrEeSoYpjvoumEfQ" id="_ADDLUKwmEeSeZPpKixVtjQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09XLYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09XbYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq09XrYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq09X7YrEeSoYpjvoumEfQ" id="_LROf8LVmEeS2v8brSWKWzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq09YLYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09YbYrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09YrYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09Y7YrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09ZLYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09ZbYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09ZrYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09Z7YrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09aLYrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq09abYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09arYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09a7YrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09bLYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09bbYrEeSoYpjvoumEfQ" id="_XwGSELMOEeSNiJndeoRexw - trajectory_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nq09brYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09b7YrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq09cLYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq09cbYrEeSoYpjvoumEfQ" id="_LlaAMLVmEeS2v8brSWKWzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq09crYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09c7YrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09dLYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09dbYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09drYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09d7YrEeSoYpjvoumEfQ" id="_VsPP0LMBEeSTitmRax7Pbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09eLYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09ebYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09erYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09e7YrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq09fLYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09fbYrEeSoYpjvoumEfQ" id="_VsPP0LMBEeSTitmRax7Pbw - mooring_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nq09frYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09f7YrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09gLYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09gbYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09grYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq09g7YrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq09hLYrEeSoYpjvoumEfQ" id="_K4AusLVmEeS2v8brSWKWzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq09hbYrEeSoYpjvoumEfQ" id="_dG3QgLMQEeSNiJndeoRexw - xbt_metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nq09hrYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09h7YrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09iLYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09ibYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09irYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09i7YrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09jLYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09jbYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09jrYrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq09j7YrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09kLYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09kbYrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09krYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09k7YrEeSoYpjvoumEfQ" id="_dG3QgLMQEeSNiJndeoRexw" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09lLYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09lbYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq09lrYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq09l7YrEeSoYpjvoumEfQ" id="_KSBs8LWLEeS2v8brSWKWzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq09mLYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09mbYrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq09mrYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09m7YrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09nLYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09nbYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09nrYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09n7YrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09oLYrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq09obYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq09orYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kULYrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kUbYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kUrYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kU7YrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq1kVLYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq1kVbYrEeSoYpjvoumEfQ" id="_ISaJkE6IEeSFau8_mIlViw" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq1kVrYrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kV7YrEeSoYpjvoumEfQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq1kWLYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kWbYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kWrYrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kW7YrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kXLYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kXbYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kXrYrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq1kX7YrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kYLYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kYbYrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kYrYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kY7YrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kZLYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nq1kZbYrEeSoYpjvoumEfQ">
      <baseItem xmi:id="_nq1kZrYrEeSoYpjvoumEfQ" id="_L4q6cLVmEeS2v8brSWKWzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nq1kZ7YrEeSoYpjvoumEfQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kaLYrEeSoYpjvoumEfQ" id="_yeBT0HmqEeOnMNAUOu1ENQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq1kabYrEeSoYpjvoumEfQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1karYrEeSoYpjvoumEfQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1ka7YrEeSoYpjvoumEfQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kbLYrEeSoYpjvoumEfQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kbbYrEeSoYpjvoumEfQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kbrYrEeSoYpjvoumEfQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kb7YrEeSoYpjvoumEfQ" id="_2QHFYHmqEeOnMNAUOu1ENQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nq1kcLYrEeSoYpjvoumEfQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kcbYrEeSoYpjvoumEfQ" id="_LdVOULGtEeSrbfSbkumhaA" version="Latest" type="property"/>
      <relatedItems xmi:id="_nq1kcrYrEeSoYpjvoumEfQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kc7YrEeSoYpjvoumEfQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kdLYrEeSoYpjvoumEfQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kdbYrEeSoYpjvoumEfQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nq1kdrYrEeSoYpjvoumEfQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RenckqwhEeSeZPpKixVtjQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Renck6whEeSeZPpKixVtjQ" username="" login="" password=""/>
</xmi:XMI>
