<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZHK-4VCuEeOZ7r8WSFiE6w" label="ANMN_NRS_RT_BIOGEOCHEM_TIMESERIES" description="" language="java" technicalLabel="ANMN_NRS_RT_BIOGEOCHEM_TIMESERIES" local="true" author="_ZInwYFCuEeOZ7r8WSFiE6w" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_dtfpwFCuEeOZ7r8WSFiE6w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dtfpwVCuEeOZ7r8WSFiE6w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dtfpwlCuEeOZ7r8WSFiE6w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dtcmcFCuEeOZ7r8WSFiE6w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dtcmcVCuEeOZ7r8WSFiE6w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dtcmclCuEeOZ7r8WSFiE6w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_iJTGsFCuEeOZ7r8WSFiE6w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_iJUU0FCuEeOZ7r8WSFiE6w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_iJUU0VCuEeOZ7r8WSFiE6w" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_iJUU0lCuEeOZ7r8WSFiE6w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_iJUU01CuEeOZ7r8WSFiE6w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_iJU74FCuEeOZ7r8WSFiE6w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_iJU74VCuEeOZ7r8WSFiE6w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_iJU74lCuEeOZ7r8WSFiE6w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_iJVi8FCuEeOZ7r8WSFiE6w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_iJVi8VCuEeOZ7r8WSFiE6w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_iJVi8lCuEeOZ7r8WSFiE6w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_iJVi81CuEeOZ7r8WSFiE6w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_iJVi9FCuEeOZ7r8WSFiE6w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_iJVi9VCuEeOZ7r8WSFiE6w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_iJWKAFCuEeOZ7r8WSFiE6w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_iJWKAVCuEeOZ7r8WSFiE6w" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_iJWKAlCuEeOZ7r8WSFiE6w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_iJWKA1CuEeOZ7r8WSFiE6w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_iJWKBFCuEeOZ7r8WSFiE6w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_iJWKBVCuEeOZ7r8WSFiE6w" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_iJWKBlCuEeOZ7r8WSFiE6w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_iJWKB1CuEeOZ7r8WSFiE6w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_iJWxEFCuEeOZ7r8WSFiE6w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_iJWxEVCuEeOZ7r8WSFiE6w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_iJWxElCuEeOZ7r8WSFiE6w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_iJWxE1CuEeOZ7r8WSFiE6w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_iJWxFFCuEeOZ7r8WSFiE6w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_iJWxFVCuEeOZ7r8WSFiE6w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_iJWxFlCuEeOZ7r8WSFiE6w" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_iJXYIFCuEeOZ7r8WSFiE6w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_iJXYIVCuEeOZ7r8WSFiE6w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_iJXYIlCuEeOZ7r8WSFiE6w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_iJXYI1CuEeOZ7r8WSFiE6w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_iJXYJFCuEeOZ7r8WSFiE6w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_iJXYJVCuEeOZ7r8WSFiE6w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_iJX_MFCuEeOZ7r8WSFiE6w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_iJX_MVCuEeOZ7r8WSFiE6w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_iJX_MlCuEeOZ7r8WSFiE6w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_iJX_M1CuEeOZ7r8WSFiE6w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_iJhJIFCuEeOZ7r8WSFiE6w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_iJhJIVCuEeOZ7r8WSFiE6w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_iJhJIlCuEeOZ7r8WSFiE6w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_iJhJI1CuEeOZ7r8WSFiE6w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_iJhJJFCuEeOZ7r8WSFiE6w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_iJhJJVCuEeOZ7r8WSFiE6w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_iJhJJlCuEeOZ7r8WSFiE6w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_iJhwMFCuEeOZ7r8WSFiE6w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_iJhwMVCuEeOZ7r8WSFiE6w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_iJhwMlCuEeOZ7r8WSFiE6w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_iJhwM1CuEeOZ7r8WSFiE6w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_iJhwNFCuEeOZ7r8WSFiE6w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_iJhwNVCuEeOZ7r8WSFiE6w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_iJhwNlCuEeOZ7r8WSFiE6w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_iJhwN1CuEeOZ7r8WSFiE6w" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_iJhwOFCuEeOZ7r8WSFiE6w" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_iJhwOVCuEeOZ7r8WSFiE6w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_iJhwOlCuEeOZ7r8WSFiE6w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_iJhwO1CuEeOZ7r8WSFiE6w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_iJiXQFCuEeOZ7r8WSFiE6w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_iJiXQVCuEeOZ7r8WSFiE6w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_iJiXQlCuEeOZ7r8WSFiE6w" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_iJiXQ1CuEeOZ7r8WSFiE6w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_iJiXRFCuEeOZ7r8WSFiE6w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_iJiXRVCuEeOZ7r8WSFiE6w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_iJi-UFCuEeOZ7r8WSFiE6w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_iJi-UVCuEeOZ7r8WSFiE6w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_iJi-UlCuEeOZ7r8WSFiE6w" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_iJi-U1CuEeOZ7r8WSFiE6w" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_iJi-VFCuEeOZ7r8WSFiE6w" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_iJi-VVCuEeOZ7r8WSFiE6w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_iJi-VlCuEeOZ7r8WSFiE6w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_iJjlYFCuEeOZ7r8WSFiE6w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_iJjlYVCuEeOZ7r8WSFiE6w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_iJjlYlCuEeOZ7r8WSFiE6w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_iJjlY1CuEeOZ7r8WSFiE6w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_iJjlZFCuEeOZ7r8WSFiE6w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_iJkMcFCuEeOZ7r8WSFiE6w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_iJkMcVCuEeOZ7r8WSFiE6w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_iJkMclCuEeOZ7r8WSFiE6w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_iJkMc1CuEeOZ7r8WSFiE6w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_iJkMdFCuEeOZ7r8WSFiE6w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_iJkMdVCuEeOZ7r8WSFiE6w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_iJkMdlCuEeOZ7r8WSFiE6w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_iJkMd1CuEeOZ7r8WSFiE6w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_iJkzgFCuEeOZ7r8WSFiE6w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_iJkzgVCuEeOZ7r8WSFiE6w" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_iJkzglCuEeOZ7r8WSFiE6w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_iJlakFCuEeOZ7r8WSFiE6w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_iJn20FCuEeOZ7r8WSFiE6w" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_iJod4FCuEeOZ7r8WSFiE6w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_iJod4VCuEeOZ7r8WSFiE6w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_iJpE8FCuEeOZ7r8WSFiE6w" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_iJpE8VCuEeOZ7r8WSFiE6w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_iJpE8lCuEeOZ7r8WSFiE6w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_iJpsAFCuEeOZ7r8WSFiE6w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_iJqTEFCuEeOZ7r8WSFiE6w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_iJqTEVCuEeOZ7r8WSFiE6w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_iJqTElCuEeOZ7r8WSFiE6w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_iJq6IFCuEeOZ7r8WSFiE6w" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_iJq6IVCuEeOZ7r8WSFiE6w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_iJq6IlCuEeOZ7r8WSFiE6w" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_iJq6I1CuEeOZ7r8WSFiE6w" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_iJq6JFCuEeOZ7r8WSFiE6w" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_iJq6JVCuEeOZ7r8WSFiE6w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_iJrhMFCuEeOZ7r8WSFiE6w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_iJrhMVCuEeOZ7r8WSFiE6w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_iJsIQFCuEeOZ7r8WSFiE6w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_iJsIQVCuEeOZ7r8WSFiE6w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_iJsvUFCuEeOZ7r8WSFiE6w" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_iJsvUVCuEeOZ7r8WSFiE6w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_iJtWYFCuEeOZ7r8WSFiE6w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_iJtWYVCuEeOZ7r8WSFiE6w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_iJt9cFCuEeOZ7r8WSFiE6w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_iJukgFCuEeOZ7r8WSFiE6w" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_iJvyoFCuEeOZ7r8WSFiE6w" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_iJwZsFCuEeOZ7r8WSFiE6w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_iJwZsVCuEeOZ7r8WSFiE6w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_iJy18FCuEeOZ7r8WSFiE6w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_GPulgFCzEeORddxxnY71Zw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_GPvMkFCzEeORddxxnY71Zw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_GPyP4FCzEeORddxxnY71Zw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_GPy28FCzEeORddxxnY71Zw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_GP3IYFCzEeORddxxnY71Zw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_iejDAAuwEeSRT4w1jQJGZQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_hPTjoFCuEeOZ7r8WSFiE6w">
      <parameters xmi:id="_hPUKsFCuEeOZ7r8WSFiE6w">
        <elementParameter xmi:id="_hQ2bwFCuEeOZ7r8WSFiE6w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bwVCuEeOZ7r8WSFiE6w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bwlCuEeOZ7r8WSFiE6w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bw1CuEeOZ7r8WSFiE6w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bxFCuEeOZ7r8WSFiE6w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bxVCuEeOZ7r8WSFiE6w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bxlCuEeOZ7r8WSFiE6w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bx1CuEeOZ7r8WSFiE6w" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2byFCuEeOZ7r8WSFiE6w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2byVCuEeOZ7r8WSFiE6w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bylCuEeOZ7r8WSFiE6w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2by1CuEeOZ7r8WSFiE6w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bzFCuEeOZ7r8WSFiE6w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bzVCuEeOZ7r8WSFiE6w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bzlCuEeOZ7r8WSFiE6w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_hQ2bz1CuEeOZ7r8WSFiE6w" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b0FCuEeOZ7r8WSFiE6w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b0VCuEeOZ7r8WSFiE6w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b0lCuEeOZ7r8WSFiE6w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b01CuEeOZ7r8WSFiE6w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b1FCuEeOZ7r8WSFiE6w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b1VCuEeOZ7r8WSFiE6w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b1lCuEeOZ7r8WSFiE6w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b11CuEeOZ7r8WSFiE6w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b2FCuEeOZ7r8WSFiE6w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ2b2VCuEeOZ7r8WSFiE6w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C0FCuEeOZ7r8WSFiE6w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C0VCuEeOZ7r8WSFiE6w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C0lCuEeOZ7r8WSFiE6w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C01CuEeOZ7r8WSFiE6w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C1FCuEeOZ7r8WSFiE6w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C1VCuEeOZ7r8WSFiE6w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C1lCuEeOZ7r8WSFiE6w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C11CuEeOZ7r8WSFiE6w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C2FCuEeOZ7r8WSFiE6w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C2VCuEeOZ7r8WSFiE6w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C2lCuEeOZ7r8WSFiE6w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_hQ3C21CuEeOZ7r8WSFiE6w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_hQ3C3FCuEeOZ7r8WSFiE6w">
      <parameters xmi:id="_hQ3p4FCuEeOZ7r8WSFiE6w">
        <elementParameter xmi:id="_hRCpAFCuEeOZ7r8WSFiE6w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRCpAVCuEeOZ7r8WSFiE6w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRCpAlCuEeOZ7r8WSFiE6w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hRCpA1CuEeOZ7r8WSFiE6w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRCpBFCuEeOZ7r8WSFiE6w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRCpBVCuEeOZ7r8WSFiE6w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRCpBlCuEeOZ7r8WSFiE6w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRCpB1CuEeOZ7r8WSFiE6w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hRDQEFCuEeOZ7r8WSFiE6w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hRDQEVCuEeOZ7r8WSFiE6w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hRDQElCuEeOZ7r8WSFiE6w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQE1CuEeOZ7r8WSFiE6w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQFFCuEeOZ7r8WSFiE6w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQFVCuEeOZ7r8WSFiE6w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQFlCuEeOZ7r8WSFiE6w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQF1CuEeOZ7r8WSFiE6w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQGFCuEeOZ7r8WSFiE6w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQGVCuEeOZ7r8WSFiE6w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQGlCuEeOZ7r8WSFiE6w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQG1CuEeOZ7r8WSFiE6w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQHFCuEeOZ7r8WSFiE6w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hRDQHVCuEeOZ7r8WSFiE6w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hRDQHlCuEeOZ7r8WSFiE6w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hRDQH1CuEeOZ7r8WSFiE6w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRDQIFCuEeOZ7r8WSFiE6w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRDQIVCuEeOZ7r8WSFiE6w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRDQIlCuEeOZ7r8WSFiE6w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hRDQI1CuEeOZ7r8WSFiE6w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hRDQJFCuEeOZ7r8WSFiE6w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bXMJwL1wEeSe9qC5SbpgFA">
      <baseItem xmi:id="_bXMJwb1wEeSe9qC5SbpgFA" id="_qJxBkAV2EeSJgc0tceHsgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bXMJwr1wEeSe9qC5SbpgFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJw71wEeSe9qC5SbpgFA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMJxL1wEeSe9qC5SbpgFA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJxb1wEeSe9qC5SbpgFA" id="_8TQnwFunEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMJxr1wEeSe9qC5SbpgFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJx71wEeSe9qC5SbpgFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJyL1wEeSe9qC5SbpgFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJyb1wEeSe9qC5SbpgFA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJyr1wEeSe9qC5SbpgFA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJy71wEeSe9qC5SbpgFA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJzL1wEeSe9qC5SbpgFA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJzb1wEeSe9qC5SbpgFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJzr1wEeSe9qC5SbpgFA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJz71wEeSe9qC5SbpgFA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJ0L1wEeSe9qC5SbpgFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJ0b1wEeSe9qC5SbpgFA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMJ0r1wEeSe9qC5SbpgFA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bXMJ071wEeSe9qC5SbpgFA">
      <baseItem xmi:id="_bXMw0L1wEeSe9qC5SbpgFA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bXMw0b1wEeSe9qC5SbpgFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw0r1wEeSe9qC5SbpgFA" id="_8TQnwFunEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw071wEeSe9qC5SbpgFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw1L1wEeSe9qC5SbpgFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw1b1wEeSe9qC5SbpgFA" id="_4-UPwFuoEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw1r1wEeSe9qC5SbpgFA" id="_82l-UFunEeOqkLzqdQ1Q1g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bXMw171wEeSe9qC5SbpgFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw2L1wEeSe9qC5SbpgFA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw2b1wEeSe9qC5SbpgFA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw2r1wEeSe9qC5SbpgFA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw271wEeSe9qC5SbpgFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw3L1wEeSe9qC5SbpgFA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw3b1wEeSe9qC5SbpgFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw3r1wEeSe9qC5SbpgFA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw371wEeSe9qC5SbpgFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw4L1wEeSe9qC5SbpgFA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bXMw4b1wEeSe9qC5SbpgFA">
      <baseItem xmi:id="_bXMw4r1wEeSe9qC5SbpgFA" id="_74PFQDYvEeOBXOTTBaxmyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bXMw471wEeSe9qC5SbpgFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw5L1wEeSe9qC5SbpgFA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw5b1wEeSe9qC5SbpgFA" id="_8TQnwFunEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw5r1wEeSe9qC5SbpgFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw571wEeSe9qC5SbpgFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw6L1wEeSe9qC5SbpgFA" id="_4-UPwFuoEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw6b1wEeSe9qC5SbpgFA" id="_82l-UFunEeOqkLzqdQ1Q1g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bXMw6r1wEeSe9qC5SbpgFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw671wEeSe9qC5SbpgFA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw7L1wEeSe9qC5SbpgFA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw7b1wEeSe9qC5SbpgFA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw7r1wEeSe9qC5SbpgFA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw771wEeSe9qC5SbpgFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw8L1wEeSe9qC5SbpgFA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw8b1wEeSe9qC5SbpgFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw8r1wEeSe9qC5SbpgFA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw871wEeSe9qC5SbpgFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw9L1wEeSe9qC5SbpgFA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bXMw9b1wEeSe9qC5SbpgFA">
      <baseItem xmi:id="_bXMw9r1wEeSe9qC5SbpgFA" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_bXMw971wEeSe9qC5SbpgFA" id="_qJxBkAV2EeSJgc0tceHsgg" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXMw-L1wEeSe9qC5SbpgFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw-b1wEeSe9qC5SbpgFA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw-r1wEeSe9qC5SbpgFA" id="_8TQnwFunEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw-71wEeSe9qC5SbpgFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw_L1wEeSe9qC5SbpgFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMw_b1wEeSe9qC5SbpgFA" id="_4-UPwFuoEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMw_r1wEeSe9qC5SbpgFA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXMw_71wEeSe9qC5SbpgFA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXMxAL1wEeSe9qC5SbpgFA" id="_82l-UFunEeOqkLzqdQ1Q1g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bXMxAb1wEeSe9qC5SbpgFA" id="_u7jxYFuoEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMxAr1wEeSe9qC5SbpgFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxA71wEeSe9qC5SbpgFA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxBL1wEeSe9qC5SbpgFA" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXMxBb1wEeSe9qC5SbpgFA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxBr1wEeSe9qC5SbpgFA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxB71wEeSe9qC5SbpgFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxCL1wEeSe9qC5SbpgFA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxCb1wEeSe9qC5SbpgFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxCr1wEeSe9qC5SbpgFA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxC71wEeSe9qC5SbpgFA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bXMxDL1wEeSe9qC5SbpgFA">
      <baseItem xmi:id="_bXMxDb1wEeSe9qC5SbpgFA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_bXMxDr1wEeSe9qC5SbpgFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxD71wEeSe9qC5SbpgFA" id="_8TQnwFunEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMxEL1wEeSe9qC5SbpgFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxEb1wEeSe9qC5SbpgFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxEr1wEeSe9qC5SbpgFA" id="_4-UPwFuoEeOqkLzqdQ1Q1g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXMxE71wEeSe9qC5SbpgFA" id="_82l-UFunEeOqkLzqdQ1Q1g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bXMxFL1wEeSe9qC5SbpgFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxFb1wEeSe9qC5SbpgFA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxFr1wEeSe9qC5SbpgFA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxF71wEeSe9qC5SbpgFA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxGL1wEeSe9qC5SbpgFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxGb1wEeSe9qC5SbpgFA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxGr1wEeSe9qC5SbpgFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxG71wEeSe9qC5SbpgFA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxHL1wEeSe9qC5SbpgFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXMxHb1wEeSe9qC5SbpgFA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bXNX4L1wEeSe9qC5SbpgFA">
      <baseItem xmi:id="_bXNX4b1wEeSe9qC5SbpgFA" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bXNX4r1wEeSe9qC5SbpgFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX471wEeSe9qC5SbpgFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX5L1wEeSe9qC5SbpgFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX5b1wEeSe9qC5SbpgFA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXNX5r1wEeSe9qC5SbpgFA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXNX571wEeSe9qC5SbpgFA" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_bXNX6L1wEeSe9qC5SbpgFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX6b1wEeSe9qC5SbpgFA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX6r1wEeSe9qC5SbpgFA" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_bXNX671wEeSe9qC5SbpgFA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX7L1wEeSe9qC5SbpgFA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX7b1wEeSe9qC5SbpgFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX7r1wEeSe9qC5SbpgFA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX771wEeSe9qC5SbpgFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX8L1wEeSe9qC5SbpgFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bXNX8b1wEeSe9qC5SbpgFA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZInwYFCuEeOZ7r8WSFiE6w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_ZInwYVCuEeOZ7r8WSFiE6w" username="" login="" password=""/>
</xmi:XMI>
