<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gn7mwbJQEeS5ntSFl7TiUA" label="SRS_OC" description="" language="java" technicalLabel="SRS_OC" local="true" author="_gn7mwrJQEeS5ntSFl7TiUA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_hEr0MLJQEeS5ntSFl7TiUA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hEr0MbJQEeS5ntSFl7TiUA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hEr0MrJQEeS5ntSFl7TiUA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_hEpX8LJQEeS5ntSFl7TiUA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_hEpX8bJQEeS5ntSFl7TiUA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_hEpX8rJQEeS5ntSFl7TiUA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ijJ9ULJQEeS5ntSFl7TiUA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ijJ9UbJQEeS5ntSFl7TiUA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ijJ9UrJQEeS5ntSFl7TiUA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_ijJ9U7JQEeS5ntSFl7TiUA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ijJ9VLJQEeS5ntSFl7TiUA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ijKkYLJQEeS5ntSFl7TiUA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ijKkYbJQEeS5ntSFl7TiUA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ijKkYrJQEeS5ntSFl7TiUA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ijKkY7JQEeS5ntSFl7TiUA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ijKkZLJQEeS5ntSFl7TiUA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ijKkZbJQEeS5ntSFl7TiUA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ijKkZrJQEeS5ntSFl7TiUA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ijKkZ7JQEeS5ntSFl7TiUA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_ijKkaLJQEeS5ntSFl7TiUA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ijKkabJQEeS5ntSFl7TiUA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ijKkarJQEeS5ntSFl7TiUA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ijKka7JQEeS5ntSFl7TiUA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_ijKkbLJQEeS5ntSFl7TiUA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ijKkbbJQEeS5ntSFl7TiUA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ijKkbrJQEeS5ntSFl7TiUA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ijKkb7JQEeS5ntSFl7TiUA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_ijKkcLJQEeS5ntSFl7TiUA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ijKkcbJQEeS5ntSFl7TiUA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ijKkcrJQEeS5ntSFl7TiUA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ijKkc7JQEeS5ntSFl7TiUA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ijKkdLJQEeS5ntSFl7TiUA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ijKkdbJQEeS5ntSFl7TiUA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ijKkdrJQEeS5ntSFl7TiUA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ijKkd7JQEeS5ntSFl7TiUA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ijKkeLJQEeS5ntSFl7TiUA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ijKkebJQEeS5ntSFl7TiUA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_ijKkerJQEeS5ntSFl7TiUA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ijLLcLJQEeS5ntSFl7TiUA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ijLLcbJQEeS5ntSFl7TiUA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ijLLcrJQEeS5ntSFl7TiUA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ijLLc7JQEeS5ntSFl7TiUA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ijLLdLJQEeS5ntSFl7TiUA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ijLLdbJQEeS5ntSFl7TiUA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ijLLdrJQEeS5ntSFl7TiUA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ijLLd7JQEeS5ntSFl7TiUA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ijLLeLJQEeS5ntSFl7TiUA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ijLLebJQEeS5ntSFl7TiUA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_ijLLerJQEeS5ntSFl7TiUA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ijLLe7JQEeS5ntSFl7TiUA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ijLLfLJQEeS5ntSFl7TiUA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ijLLfbJQEeS5ntSFl7TiUA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ijLLfrJQEeS5ntSFl7TiUA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ijLLf7JQEeS5ntSFl7TiUA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_ijLLgLJQEeS5ntSFl7TiUA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ijLLgbJQEeS5ntSFl7TiUA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ijLLgrJQEeS5ntSFl7TiUA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ijLLg7JQEeS5ntSFl7TiUA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ijLLhLJQEeS5ntSFl7TiUA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ijLLhbJQEeS5ntSFl7TiUA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ijLygLJQEeS5ntSFl7TiUA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ijLygbJQEeS5ntSFl7TiUA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ijLygrJQEeS5ntSFl7TiUA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ijLyg7JQEeS5ntSFl7TiUA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_ijLyhLJQEeS5ntSFl7TiUA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_ijLyhbJQEeS5ntSFl7TiUA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ijLyhrJQEeS5ntSFl7TiUA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ijLyh7JQEeS5ntSFl7TiUA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ijMZkLJQEeS5ntSFl7TiUA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_ijMZkbJQEeS5ntSFl7TiUA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ijMZkrJQEeS5ntSFl7TiUA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ijMZk7JQEeS5ntSFl7TiUA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ijMZlLJQEeS5ntSFl7TiUA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ijMZlbJQEeS5ntSFl7TiUA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ijNAoLJQEeS5ntSFl7TiUA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ijNAobJQEeS5ntSFl7TiUA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ijNAorJQEeS5ntSFl7TiUA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_ijNAo7JQEeS5ntSFl7TiUA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_ijNApLJQEeS5ntSFl7TiUA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_ijNApbJQEeS5ntSFl7TiUA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ijNAprJQEeS5ntSFl7TiUA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ijNAp7JQEeS5ntSFl7TiUA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ijNnsLJQEeS5ntSFl7TiUA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ijNnsbJQEeS5ntSFl7TiUA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ijNnsrJQEeS5ntSFl7TiUA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ijNns7JQEeS5ntSFl7TiUA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ijNntLJQEeS5ntSFl7TiUA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ijNntbJQEeS5ntSFl7TiUA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ijOOwLJQEeS5ntSFl7TiUA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ijOOwbJQEeS5ntSFl7TiUA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ijOOwrJQEeS5ntSFl7TiUA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_ijOOw7JQEeS5ntSFl7TiUA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ijOOxLJQEeS5ntSFl7TiUA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ijOOxbJQEeS5ntSFl7TiUA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ijOOxrJQEeS5ntSFl7TiUA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ijO10LJQEeS5ntSFl7TiUA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ijO10bJQEeS5ntSFl7TiUA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_ijO10rJQEeS5ntSFl7TiUA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ijO107JQEeS5ntSFl7TiUA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ijO11LJQEeS5ntSFl7TiUA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_ijPc4LJQEeS5ntSFl7TiUA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ijPc4bJQEeS5ntSFl7TiUA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_ijQD8LJQEeS5ntSFl7TiUA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ijQD8bJQEeS5ntSFl7TiUA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_ijQD8rJQEeS5ntSFl7TiUA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ijQD87JQEeS5ntSFl7TiUA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ijQrALJQEeS5ntSFl7TiUA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ijQrAbJQEeS5ntSFl7TiUA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ijRSELJQEeS5ntSFl7TiUA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ijRSEbJQEeS5ntSFl7TiUA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ijRSErJQEeS5ntSFl7TiUA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_ijRSE7JQEeS5ntSFl7TiUA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ijR5ILJQEeS5ntSFl7TiUA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_ijR5IbJQEeS5ntSFl7TiUA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_ijR5IrJQEeS5ntSFl7TiUA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_ijSgMLJQEeS5ntSFl7TiUA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ijSgMbJQEeS5ntSFl7TiUA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ijSgMrJQEeS5ntSFl7TiUA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ijTHQLJQEeS5ntSFl7TiUA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ijTHQbJQEeS5ntSFl7TiUA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_ijTHQrJQEeS5ntSFl7TiUA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ijTuULJQEeS5ntSFl7TiUA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_ijTuUbJQEeS5ntSFl7TiUA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ijUVYLJQEeS5ntSFl7TiUA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ijU8cLJQEeS5ntSFl7TiUA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_ijVjgLJQEeS5ntSFl7TiUA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_ijWKkLJQEeS5ntSFl7TiUA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_ijWKkbJQEeS5ntSFl7TiUA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ijWxoLJQEeS5ntSFl7TiUA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ijZN4LJQEeS5ntSFl7TiUA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_Cl-tEOszEeWFCMfF0fhXqA" name="iIndexResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_CmBJUOszEeWFCMfF0fhXqA" name="iDeletedFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_h_cMQLJQEeS5ntSFl7TiUA">
      <parameters xmi:id="_h_cMQbJQEeS5ntSFl7TiUA">
        <elementParameter xmi:id="_iDkeULJQEeS5ntSFl7TiUA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeUbJQEeS5ntSFl7TiUA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iDkeUrJQEeS5ntSFl7TiUA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeU7JQEeS5ntSFl7TiUA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeVLJQEeS5ntSFl7TiUA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeVbJQEeS5ntSFl7TiUA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeVrJQEeS5ntSFl7TiUA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeV7JQEeS5ntSFl7TiUA" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/TOS_DI-r96646-V5.1.3/workspace_sdi/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeWLJQEeS5ntSFl7TiUA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeWbJQEeS5ntSFl7TiUA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeWrJQEeS5ntSFl7TiUA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeW7JQEeS5ntSFl7TiUA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iDkeXLJQEeS5ntSFl7TiUA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkeXbJQEeS5ntSFl7TiUA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDkeXrJQEeS5ntSFl7TiUA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_iDkeX7JQEeS5ntSFl7TiUA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_iDkeYLJQEeS5ntSFl7TiUA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeYbJQEeS5ntSFl7TiUA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_iDkeYrJQEeS5ntSFl7TiUA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeY7JQEeS5ntSFl7TiUA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeZLJQEeS5ntSFl7TiUA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeZbJQEeS5ntSFl7TiUA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeZrJQEeS5ntSFl7TiUA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeZ7JQEeS5ntSFl7TiUA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeaLJQEeS5ntSFl7TiUA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeabJQEeS5ntSFl7TiUA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkearJQEeS5ntSFl7TiUA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkea7JQEeS5ntSFl7TiUA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkebLJQEeS5ntSFl7TiUA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkebbJQEeS5ntSFl7TiUA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkebrJQEeS5ntSFl7TiUA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDkeb7JQEeS5ntSFl7TiUA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iDkecLJQEeS5ntSFl7TiUA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iDkecbJQEeS5ntSFl7TiUA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iDkecrJQEeS5ntSFl7TiUA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDkec7JQEeS5ntSFl7TiUA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iDkedLJQEeS5ntSFl7TiUA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_iDkedbJQEeS5ntSFl7TiUA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_iDkedrJQEeS5ntSFl7TiUA">
      <parameters xmi:id="_iDked7JQEeS5ntSFl7TiUA">
        <elementParameter xmi:id="_iDrMALJQEeS5ntSFl7TiUA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrMAbJQEeS5ntSFl7TiUA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrMArJQEeS5ntSFl7TiUA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iDrMA7JQEeS5ntSFl7TiUA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrMBLJQEeS5ntSFl7TiUA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrMBbJQEeS5ntSFl7TiUA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMBrJQEeS5ntSFl7TiUA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMB7JQEeS5ntSFl7TiUA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDrMCLJQEeS5ntSFl7TiUA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDrMCbJQEeS5ntSFl7TiUA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDrMCrJQEeS5ntSFl7TiUA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMC7JQEeS5ntSFl7TiUA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMDLJQEeS5ntSFl7TiUA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMDbJQEeS5ntSFl7TiUA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMDrJQEeS5ntSFl7TiUA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMD7JQEeS5ntSFl7TiUA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMELJQEeS5ntSFl7TiUA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMEbJQEeS5ntSFl7TiUA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMErJQEeS5ntSFl7TiUA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrME7JQEeS5ntSFl7TiUA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMFLJQEeS5ntSFl7TiUA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iDrMFbJQEeS5ntSFl7TiUA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDrMFrJQEeS5ntSFl7TiUA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDrMF7JQEeS5ntSFl7TiUA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrzELJQEeS5ntSFl7TiUA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrzEbJQEeS5ntSFl7TiUA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrzErJQEeS5ntSFl7TiUA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iDrzE7JQEeS5ntSFl7TiUA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iDrzFLJQEeS5ntSFl7TiUA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_RIfv0CxkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIfv0SxkEeaeyMmT-IBMDQ" id="_G38IsLM7EeS_M5R__BUd_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_RIfv0ixkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv0yxkEeaeyMmT-IBMDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIfv1CxkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv1SxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv1ixkEeaeyMmT-IBMDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIfv1yxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv2CxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv2SxkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv2ixkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv2yxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv3CxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv3SxkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv3ixkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv3yxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv4CxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv4SxkEeaeyMmT-IBMDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIfv4ixkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIfv4yxkEeaeyMmT-IBMDQ" id="_2Q_t8FrkEeOnnvRwM8xJDQ" version="0.4" type="job"/>
      <relatedItems xmi:id="_RIfv5CxkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv5SxkEeaeyMmT-IBMDQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv5ixkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv5yxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv6CxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv6SxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv6ixkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv6yxkEeaeyMmT-IBMDQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv7CxkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv7SxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv7ixkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv7yxkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv8CxkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv8SxkEeaeyMmT-IBMDQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIfv8ixkEeaeyMmT-IBMDQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIfv8yxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIfv9CxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIgW4CxkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIgW4SxkEeaeyMmT-IBMDQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_RIgW4ixkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW4yxkEeaeyMmT-IBMDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIgW5CxkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW5SxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW5ixkEeaeyMmT-IBMDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgW5yxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW6CxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW6SxkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW6ixkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW6yxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW7CxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW7SxkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW7ixkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW7yxkEeaeyMmT-IBMDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgW8CxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW8SxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIgW8ixkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIgW8yxkEeaeyMmT-IBMDQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_RIgW9CxkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW9SxkEeaeyMmT-IBMDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIgW9ixkEeaeyMmT-IBMDQ" id="_G38IsLM7EeS_M5R__BUd_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_RIgW9yxkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW-CxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW-SxkEeaeyMmT-IBMDQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_RIgW-ixkEeaeyMmT-IBMDQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_RIgW-yxkEeaeyMmT-IBMDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgW_CxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW_SxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW_ixkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgW_yxkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXACxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXASxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXAixkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXAyxkEeaeyMmT-IBMDQ" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgXBCxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXBSxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXBixkEeaeyMmT-IBMDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIgXByxkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIgXCCxkEeaeyMmT-IBMDQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_RIgXCSxkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXCixkEeaeyMmT-IBMDQ" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIgXCyxkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXDCxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXDSxkEeaeyMmT-IBMDQ" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgXDixkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXDyxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXECxkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXESxkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXEixkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXEyxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXFCxkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXFSxkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXFixkEeaeyMmT-IBMDQ" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgXFyxkEeaeyMmT-IBMDQ" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgXGCxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXGSxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIgXGixkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIgXGyxkEeaeyMmT-IBMDQ" id="_2Q_t8FrkEeOnnvRwM8xJDQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_RIgXHCxkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXHSxkEeaeyMmT-IBMDQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXHixkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXHyxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXICxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXISxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXIixkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXIyxkEeaeyMmT-IBMDQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXJCxkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXJSxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXJixkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXJyxkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXKCxkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXKSxkEeaeyMmT-IBMDQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIgXKixkEeaeyMmT-IBMDQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIgXKyxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIgXLCxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIg98CxkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIg98SxkEeaeyMmT-IBMDQ" id="_2Q_t8FrkEeOnnvRwM8xJDQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_RIg98ixkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg98yxkEeaeyMmT-IBMDQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg99CxkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg99SxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg99ixkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg99yxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9-CxkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9-SxkEeaeyMmT-IBMDQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9-ixkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9-yxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9_CxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9_SxkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9_ixkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg9_yxkEeaeyMmT-IBMDQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIg-ACxkEeaeyMmT-IBMDQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIg-ASxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-AixkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIg-AyxkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIg-BCxkEeaeyMmT-IBMDQ" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_RIg-BSxkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-BixkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-ByxkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-CCxkEeaeyMmT-IBMDQ" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_RIg-CSxkEeaeyMmT-IBMDQ" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_RIg-CixkEeaeyMmT-IBMDQ" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIg-CyxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-DCxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-DSxkEeaeyMmT-IBMDQ" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_RIg-DixkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-DyxkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-ECxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-ESxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-EixkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-EyxkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-FCxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RIg-FSxkEeaeyMmT-IBMDQ">
      <baseItem xmi:id="_RIg-FixkEeaeyMmT-IBMDQ" id="_2Q_t8FrkEeOnnvRwM8xJDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_RIg-FyxkEeaeyMmT-IBMDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-GCxkEeaeyMmT-IBMDQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-GSxkEeaeyMmT-IBMDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-GixkEeaeyMmT-IBMDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-GyxkEeaeyMmT-IBMDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-HCxkEeaeyMmT-IBMDQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-HSxkEeaeyMmT-IBMDQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-HixkEeaeyMmT-IBMDQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-HyxkEeaeyMmT-IBMDQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-ICxkEeaeyMmT-IBMDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-ISxkEeaeyMmT-IBMDQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-IixkEeaeyMmT-IBMDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-IyxkEeaeyMmT-IBMDQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-JCxkEeaeyMmT-IBMDQ" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RIg-JSxkEeaeyMmT-IBMDQ" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_RIg-JixkEeaeyMmT-IBMDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RIg-JyxkEeaeyMmT-IBMDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gn7mwrJQEeS5ntSFl7TiUA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_gn7mw7JQEeS5ntSFl7TiUA" username="" login="" password=""/>
</xmi:XMI>
