<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FhwocAtCEeazGuXhB80YeQ" label="Future_Reef_MAP" description="" language="java" technicalLabel="FUTURE_REEF_MAP" local="true" author="_8-PvQgtBEeazGuXhB80YeQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_HA78MAtCEeazGuXhB80YeQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HA8jQAtCEeazGuXhB80YeQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HA8jQQtCEeazGuXhB80YeQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_G_a5QAtCEeazGuXhB80YeQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_G_a5QQtCEeazGuXhB80YeQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_G_a5QgtCEeazGuXhB80YeQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_rmUksAtCEeazGuXhB80YeQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_rmUksQtCEeazGuXhB80YeQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_rmUksgtCEeazGuXhB80YeQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_rmUkswtCEeazGuXhB80YeQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_rmUktAtCEeazGuXhB80YeQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_rmUktQtCEeazGuXhB80YeQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_rmUktgtCEeazGuXhB80YeQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_rmUktwtCEeazGuXhB80YeQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_rmUkuAtCEeazGuXhB80YeQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_rmUkuQtCEeazGuXhB80YeQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_rmUkugtCEeazGuXhB80YeQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_rmUkuwtCEeazGuXhB80YeQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_rmUkvAtCEeazGuXhB80YeQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_rmUkvQtCEeazGuXhB80YeQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_rmUkvgtCEeazGuXhB80YeQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_rmUkvwtCEeazGuXhB80YeQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_rmUkwAtCEeazGuXhB80YeQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_rmUkwQtCEeazGuXhB80YeQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_rmUkwgtCEeazGuXhB80YeQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_rmUkwwtCEeazGuXhB80YeQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_rmUkxAtCEeazGuXhB80YeQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_rmUkxQtCEeazGuXhB80YeQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_rmUkxgtCEeazGuXhB80YeQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_rmUkxwtCEeazGuXhB80YeQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_rmUkyAtCEeazGuXhB80YeQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_rmUkyQtCEeazGuXhB80YeQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_rmUkygtCEeazGuXhB80YeQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_rmUkywtCEeazGuXhB80YeQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_rmUkzAtCEeazGuXhB80YeQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_rmUkzQtCEeazGuXhB80YeQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_rmUkzgtCEeazGuXhB80YeQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_rmUkzwtCEeazGuXhB80YeQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_rmUk0AtCEeazGuXhB80YeQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_rmUk0QtCEeazGuXhB80YeQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_rmVLwAtCEeazGuXhB80YeQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_rmVLwQtCEeazGuXhB80YeQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_rmVLwgtCEeazGuXhB80YeQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_rmVLwwtCEeazGuXhB80YeQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_rmVLxAtCEeazGuXhB80YeQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_rmVLxQtCEeazGuXhB80YeQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_rmVLxgtCEeazGuXhB80YeQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_rmVLxwtCEeazGuXhB80YeQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_rmVLyAtCEeazGuXhB80YeQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_rmVLyQtCEeazGuXhB80YeQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_rmVLygtCEeazGuXhB80YeQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_rmVLywtCEeazGuXhB80YeQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_rmVLzAtCEeazGuXhB80YeQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_rmVLzQtCEeazGuXhB80YeQ" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_rmVLzgtCEeazGuXhB80YeQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_rmVLzwtCEeazGuXhB80YeQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_rmVL0AtCEeazGuXhB80YeQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_rmVL0QtCEeazGuXhB80YeQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_rmVL0gtCEeazGuXhB80YeQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_rmVL0wtCEeazGuXhB80YeQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_rmVL1AtCEeazGuXhB80YeQ" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_rmVL1QtCEeazGuXhB80YeQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_rmVL1gtCEeazGuXhB80YeQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_rmVL1wtCEeazGuXhB80YeQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_rmVL2AtCEeazGuXhB80YeQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_rmVL2QtCEeazGuXhB80YeQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_rmVL2gtCEeazGuXhB80YeQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_rmVL2wtCEeazGuXhB80YeQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_rmVL3AtCEeazGuXhB80YeQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_rmVL3QtCEeazGuXhB80YeQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_rmVL3gtCEeazGuXhB80YeQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_rmVL3wtCEeazGuXhB80YeQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_rmVL4AtCEeazGuXhB80YeQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_rmVy0AtCEeazGuXhB80YeQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_rmVy0QtCEeazGuXhB80YeQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_rmVy0gtCEeazGuXhB80YeQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_rmVy0wtCEeazGuXhB80YeQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_rmVy1AtCEeazGuXhB80YeQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_rmVy1QtCEeazGuXhB80YeQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_rmVy1gtCEeazGuXhB80YeQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_rmVy1wtCEeazGuXhB80YeQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_rmVy2AtCEeazGuXhB80YeQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_rmVy2QtCEeazGuXhB80YeQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_rmVy2gtCEeazGuXhB80YeQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_rmVy2wtCEeazGuXhB80YeQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_rmVy3AtCEeazGuXhB80YeQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_rmVy3QtCEeazGuXhB80YeQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_rmWZ4AtCEeazGuXhB80YeQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_rmWZ4QtCEeazGuXhB80YeQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_rmWZ4gtCEeazGuXhB80YeQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_rmWZ4wtCEeazGuXhB80YeQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_rmWZ5AtCEeazGuXhB80YeQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_rmWZ5QtCEeazGuXhB80YeQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_rmWZ5gtCEeazGuXhB80YeQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_rmWZ5wtCEeazGuXhB80YeQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_rmWZ6AtCEeazGuXhB80YeQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_rmWZ6QtCEeazGuXhB80YeQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_rmWZ6gtCEeazGuXhB80YeQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_rmaEQAtCEeazGuXhB80YeQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_rmaEQQtCEeazGuXhB80YeQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_rmaEQgtCEeazGuXhB80YeQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_rmaEQwtCEeazGuXhB80YeQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_rmaERAtCEeazGuXhB80YeQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_rmaERQtCEeazGuXhB80YeQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_rmaERgtCEeazGuXhB80YeQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_rmaERwtCEeazGuXhB80YeQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_rmarUAtCEeazGuXhB80YeQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_rmarUQtCEeazGuXhB80YeQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_rmarUgtCEeazGuXhB80YeQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_rmarUwtCEeazGuXhB80YeQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_rmarVAtCEeazGuXhB80YeQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_rmarVQtCEeazGuXhB80YeQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_rmarVgtCEeazGuXhB80YeQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_rmbSYAtCEeazGuXhB80YeQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_rmbSYQtCEeazGuXhB80YeQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_rmbSYgtCEeazGuXhB80YeQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_rmbSYwtCEeazGuXhB80YeQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_rmbSZAtCEeazGuXhB80YeQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_rmbSZQtCEeazGuXhB80YeQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_rmbSZgtCEeazGuXhB80YeQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_rmb5cAtCEeazGuXhB80YeQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_rmb5cQtCEeazGuXhB80YeQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_rmb5cgtCEeazGuXhB80YeQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_rmb5cwtCEeazGuXhB80YeQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_rmcggAtCEeazGuXhB80YeQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_rmiAEAtCEeazGuXhB80YeQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_rminIAtCEeazGuXhB80YeQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_rminIQtCEeazGuXhB80YeQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_rminIgtCEeazGuXhB80YeQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_rminIwtCEeazGuXhB80YeQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_rmj1QAtCEeazGuXhB80YeQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_hbLmYAtCEeazGuXhB80YeQ">
      <parameters xmi:id="_hbLmYQtCEeazGuXhB80YeQ">
        <elementParameter xmi:id="_iJYJIAtCEeazGuXhB80YeQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJIQtCEeazGuXhB80YeQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iJYJIgtCEeazGuXhB80YeQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJIwtCEeazGuXhB80YeQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJJAtCEeazGuXhB80YeQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJJQtCEeazGuXhB80YeQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJJgtCEeazGuXhB80YeQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJJwtCEeazGuXhB80YeQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/vagrant/src/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJKAtCEeazGuXhB80YeQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJKQtCEeazGuXhB80YeQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJKgtCEeazGuXhB80YeQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJKwtCEeazGuXhB80YeQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iJYJLAtCEeazGuXhB80YeQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJLQtCEeazGuXhB80YeQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iJYJLgtCEeazGuXhB80YeQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_iJYJLwtCEeazGuXhB80YeQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_iJYJMAtCEeazGuXhB80YeQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJMQtCEeazGuXhB80YeQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_iJYJMgtCEeazGuXhB80YeQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJMwtCEeazGuXhB80YeQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJNAtCEeazGuXhB80YeQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJNQtCEeazGuXhB80YeQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJNgtCEeazGuXhB80YeQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJNwtCEeazGuXhB80YeQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJOAtCEeazGuXhB80YeQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJOQtCEeazGuXhB80YeQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJOgtCEeazGuXhB80YeQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJOwtCEeazGuXhB80YeQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJPAtCEeazGuXhB80YeQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJPQtCEeazGuXhB80YeQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJPgtCEeazGuXhB80YeQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iJYJPwtCEeazGuXhB80YeQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iJYJQAtCEeazGuXhB80YeQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iJYJQQtCEeazGuXhB80YeQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iJYJQgtCEeazGuXhB80YeQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iJYJQwtCEeazGuXhB80YeQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iJYJRAtCEeazGuXhB80YeQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_iJYJRQtCEeazGuXhB80YeQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_iJYJRgtCEeazGuXhB80YeQ">
      <parameters xmi:id="_iJYJRwtCEeazGuXhB80YeQ">
        <elementParameter xmi:id="_iKfjcAtCEeazGuXhB80YeQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjcQtCEeazGuXhB80YeQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjcgtCEeazGuXhB80YeQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iKfjcwtCEeazGuXhB80YeQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjdAtCEeazGuXhB80YeQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjdQtCEeazGuXhB80YeQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjdgtCEeazGuXhB80YeQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjdwtCEeazGuXhB80YeQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iKfjeAtCEeazGuXhB80YeQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iKfjeQtCEeazGuXhB80YeQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iKfjegtCEeazGuXhB80YeQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjewtCEeazGuXhB80YeQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjfAtCEeazGuXhB80YeQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjfQtCEeazGuXhB80YeQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjfgtCEeazGuXhB80YeQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjfwtCEeazGuXhB80YeQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjgAtCEeazGuXhB80YeQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjgQtCEeazGuXhB80YeQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjggtCEeazGuXhB80YeQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjgwtCEeazGuXhB80YeQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjhAtCEeazGuXhB80YeQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iKfjhQtCEeazGuXhB80YeQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iKfjhgtCEeazGuXhB80YeQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iKfjhwtCEeazGuXhB80YeQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjiAtCEeazGuXhB80YeQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjiQtCEeazGuXhB80YeQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjigtCEeazGuXhB80YeQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iKfjiwtCEeazGuXhB80YeQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iKfjjAtCEeazGuXhB80YeQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_LqdZAAzXEeaAFeMV90rWDw">
      <baseItem xmi:id="_LqdZAQzXEeaAFeMV90rWDw" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LqdZAgzXEeaAFeMV90rWDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZAwzXEeaAFeMV90rWDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZBAzXEeaAFeMV90rWDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZBQzXEeaAFeMV90rWDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZBgzXEeaAFeMV90rWDw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZBwzXEeaAFeMV90rWDw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZCAzXEeaAFeMV90rWDw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZCQzXEeaAFeMV90rWDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZCgzXEeaAFeMV90rWDw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZCwzXEeaAFeMV90rWDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZDAzXEeaAFeMV90rWDw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LqdZDQzXEeaAFeMV90rWDw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZDgzXEeaAFeMV90rWDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZDwzXEeaAFeMV90rWDw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LqdZEAzXEeaAFeMV90rWDw">
      <baseItem xmi:id="_LqdZEQzXEeaAFeMV90rWDw" id="_k2PUgDn5EeOEQd-1TUOm_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_LqdZEgzXEeaAFeMV90rWDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZEwzXEeaAFeMV90rWDw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZFAzXEeaAFeMV90rWDw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZFQzXEeaAFeMV90rWDw" id="_vz6RsBB-EeStr5IkyHBECw" version="Latest" type="job"/>
      <relatedItems xmi:id="_LqdZFgzXEeaAFeMV90rWDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZFwzXEeaAFeMV90rWDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZGAzXEeaAFeMV90rWDw" id="_PwMLwFfdEeO6ffnNmJEOPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZGQzXEeaAFeMV90rWDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZGgzXEeaAFeMV90rWDw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZGwzXEeaAFeMV90rWDw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZHAzXEeaAFeMV90rWDw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZHQzXEeaAFeMV90rWDw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZHgzXEeaAFeMV90rWDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZHwzXEeaAFeMV90rWDw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZIAzXEeaAFeMV90rWDw" id="_APS4YAakEeahuYkrGu4w7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_LqdZIQzXEeaAFeMV90rWDw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZIgzXEeaAFeMV90rWDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZIwzXEeaAFeMV90rWDw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LqdZJAzXEeaAFeMV90rWDw" id="_SDleMHFbEeWOvJlA3HvOkw" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZJQzXEeaAFeMV90rWDw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZJgzXEeaAFeMV90rWDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZJwzXEeaAFeMV90rWDw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LqdZKAzXEeaAFeMV90rWDw">
      <baseItem xmi:id="_LqdZKQzXEeaAFeMV90rWDw" id="_JUh2QD0KEeO87owOoGi4rg" version="0.3" type="job"/>
      <relatedItems xmi:id="_LqdZKgzXEeaAFeMV90rWDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZKwzXEeaAFeMV90rWDw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZLAzXEeaAFeMV90rWDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZLQzXEeaAFeMV90rWDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZLgzXEeaAFeMV90rWDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZLwzXEeaAFeMV90rWDw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZMAzXEeaAFeMV90rWDw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZMQzXEeaAFeMV90rWDw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZMgzXEeaAFeMV90rWDw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZMwzXEeaAFeMV90rWDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZNAzXEeaAFeMV90rWDw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZNQzXEeaAFeMV90rWDw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZNgzXEeaAFeMV90rWDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZNwzXEeaAFeMV90rWDw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LqdZOAzXEeaAFeMV90rWDw" id="_SDleMHFbEeWOvJlA3HvOkw" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZOQzXEeaAFeMV90rWDw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqdZOgzXEeaAFeMV90rWDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqdZOwzXEeaAFeMV90rWDw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LqeAEAzXEeaAFeMV90rWDw">
      <baseItem xmi:id="_LqeAEQzXEeaAFeMV90rWDw" id="_APS4YAakEeahuYkrGu4w7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_LqeAEgzXEeaAFeMV90rWDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAEwzXEeaAFeMV90rWDw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAFAzXEeaAFeMV90rWDw" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_LqeAFQzXEeaAFeMV90rWDw" id="_JUh2QD0KEeO87owOoGi4rg" version="Latest" type="job"/>
      <relatedItems xmi:id="_LqeAFgzXEeaAFeMV90rWDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAFwzXEeaAFeMV90rWDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAGAzXEeaAFeMV90rWDw" id="_PwMLwFfdEeO6ffnNmJEOPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqeAGQzXEeaAFeMV90rWDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAGgzXEeaAFeMV90rWDw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAGwzXEeaAFeMV90rWDw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAHAzXEeaAFeMV90rWDw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAHQzXEeaAFeMV90rWDw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAHgzXEeaAFeMV90rWDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAHwzXEeaAFeMV90rWDw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAIAzXEeaAFeMV90rWDw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAIQzXEeaAFeMV90rWDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAIgzXEeaAFeMV90rWDw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LqeAIwzXEeaAFeMV90rWDw" id="_SDleMHFbEeWOvJlA3HvOkw" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqeAJAzXEeaAFeMV90rWDw" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_LqeAJQzXEeaAFeMV90rWDw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqeAJgzXEeaAFeMV90rWDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAJwzXEeaAFeMV90rWDw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LqeAKAzXEeaAFeMV90rWDw">
      <baseItem xmi:id="_LqeAKQzXEeaAFeMV90rWDw" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LqeAKgzXEeaAFeMV90rWDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAKwzXEeaAFeMV90rWDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeALAzXEeaAFeMV90rWDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeALQzXEeaAFeMV90rWDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeALgzXEeaAFeMV90rWDw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeALwzXEeaAFeMV90rWDw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAMAzXEeaAFeMV90rWDw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAMQzXEeaAFeMV90rWDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAMgzXEeaAFeMV90rWDw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAMwzXEeaAFeMV90rWDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeANAzXEeaAFeMV90rWDw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LqeANQzXEeaAFeMV90rWDw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqeANgzXEeaAFeMV90rWDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeANwzXEeaAFeMV90rWDw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LqeAOAzXEeaAFeMV90rWDw">
      <baseItem xmi:id="_LqeAOQzXEeaAFeMV90rWDw" id="_vz6RsBB-EeStr5IkyHBECw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LqeAOgzXEeaAFeMV90rWDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAOwzXEeaAFeMV90rWDw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqeAPAzXEeaAFeMV90rWDw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAPQzXEeaAFeMV90rWDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAPgzXEeaAFeMV90rWDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAPwzXEeaAFeMV90rWDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAQAzXEeaAFeMV90rWDw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAQQzXEeaAFeMV90rWDw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAQgzXEeaAFeMV90rWDw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeAQwzXEeaAFeMV90rWDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeARAzXEeaAFeMV90rWDw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeARQzXEeaAFeMV90rWDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeARgzXEeaAFeMV90rWDw" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LqeARwzXEeaAFeMV90rWDw" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_LqeASAzXEeaAFeMV90rWDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LqeASQzXEeaAFeMV90rWDw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/harvestMetadata_filesystem/Subjobs</deletedFolders>
    <deletedFolders>process/harvestMetadata_filesystem</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8-PvQgtBEeazGuXhB80YeQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_FhwocQtCEeazGuXhB80YeQ" username="" login="" password=""/>
</xmi:XMI>
