<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2022-05-12T02:17:38.407+0000">
  <deletedItems id="_Bplp8M0IEeivxZbbUdB_TA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_8e3RgM0HEeivxZbbUdB_TA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_CPTZoGQQEeqRW66ciSV5LA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_ONOZcHfLEeuZy6L_harmSQ" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_voHokM0HEeivxZbbUdB_TA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_5kgmsM2rEeivxZbbUdB_TA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_xujXEM2rEeivxZbbUdB_TA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_9KaWYM2rEeivxZbbUdB_TA" path="DataHarvest" type="PROCESS"/>
  <deletedItems id="_qJxBkAV2EeSJgc0tceHsgg" path="DataHarvest" type="PROCESS"/>
</recyclebin:RecycleBin>
