<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_R9f6oWhhEeOYdMoDrZVJvw" label="ANMN_NRS_DAR_YON_TS" description="" language="java" technicalLabel="ANMN_NRS_DAR_YON_TS" local="true" author="_R9f6omhhEeOYdMoDrZVJvw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_SxrJkGhhEeOYdMoDrZVJvw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SxrJkWhhEeOYdMoDrZVJvw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SxrJkmhhEeOYdMoDrZVJvw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SxXAgGhhEeOYdMoDrZVJvw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SxXAgWhhEeOYdMoDrZVJvw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SxXAgmhhEeOYdMoDrZVJvw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_W6-hQGhhEeOYdMoDrZVJvw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_W6-hQWhhEeOYdMoDrZVJvw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_W6-hQmhhEeOYdMoDrZVJvw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_W6-hQ2hhEeOYdMoDrZVJvw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_W6-hRGhhEeOYdMoDrZVJvw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_W6-hRWhhEeOYdMoDrZVJvw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_W6-hRmhhEeOYdMoDrZVJvw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_W6-hR2hhEeOYdMoDrZVJvw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_W6-hSGhhEeOYdMoDrZVJvw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_W6-hSWhhEeOYdMoDrZVJvw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_W6_IUGhhEeOYdMoDrZVJvw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_W6_IUWhhEeOYdMoDrZVJvw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_W6_IUmhhEeOYdMoDrZVJvw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_W6_IU2hhEeOYdMoDrZVJvw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_W6_IVGhhEeOYdMoDrZVJvw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_W6_IVWhhEeOYdMoDrZVJvw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_W6_IVmhhEeOYdMoDrZVJvw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_W6_IV2hhEeOYdMoDrZVJvw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_W6_IWGhhEeOYdMoDrZVJvw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_W6_IWWhhEeOYdMoDrZVJvw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_W6_IWmhhEeOYdMoDrZVJvw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_W6_IW2hhEeOYdMoDrZVJvw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_W6_IXGhhEeOYdMoDrZVJvw" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_W6_IXWhhEeOYdMoDrZVJvw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_W6_IXmhhEeOYdMoDrZVJvw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_W6_IX2hhEeOYdMoDrZVJvw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_W6_IYGhhEeOYdMoDrZVJvw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_W6_IYWhhEeOYdMoDrZVJvw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_W6_IYmhhEeOYdMoDrZVJvw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_W6_IY2hhEeOYdMoDrZVJvw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_W6_IZGhhEeOYdMoDrZVJvw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_W6_IZWhhEeOYdMoDrZVJvw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_W6_IZmhhEeOYdMoDrZVJvw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_W6_IZ2hhEeOYdMoDrZVJvw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_W6_IaGhhEeOYdMoDrZVJvw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_W6_IaWhhEeOYdMoDrZVJvw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_W6_IamhhEeOYdMoDrZVJvw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_W6_Ia2hhEeOYdMoDrZVJvw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_W6_IbGhhEeOYdMoDrZVJvw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_W6_IbWhhEeOYdMoDrZVJvw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_W6_IbmhhEeOYdMoDrZVJvw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_W6_Ib2hhEeOYdMoDrZVJvw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_W6_IcGhhEeOYdMoDrZVJvw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_W6_IcWhhEeOYdMoDrZVJvw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_W6_IcmhhEeOYdMoDrZVJvw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_W6_Ic2hhEeOYdMoDrZVJvw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_W6_IdGhhEeOYdMoDrZVJvw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_W6_vYGhhEeOYdMoDrZVJvw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_W6_vYWhhEeOYdMoDrZVJvw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_W6_vYmhhEeOYdMoDrZVJvw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_W6_vY2hhEeOYdMoDrZVJvw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_W6_vZGhhEeOYdMoDrZVJvw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_W6_vZWhhEeOYdMoDrZVJvw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_W6_vZmhhEeOYdMoDrZVJvw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_W6_vZ2hhEeOYdMoDrZVJvw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_W6_vaGhhEeOYdMoDrZVJvw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_W6_vaWhhEeOYdMoDrZVJvw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_W6_vamhhEeOYdMoDrZVJvw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_W6_va2hhEeOYdMoDrZVJvw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_W6_vbGhhEeOYdMoDrZVJvw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_W6_vbWhhEeOYdMoDrZVJvw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_W6_vbmhhEeOYdMoDrZVJvw" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_W6_vb2hhEeOYdMoDrZVJvw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_W6_vcGhhEeOYdMoDrZVJvw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_W6_vcWhhEeOYdMoDrZVJvw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_W7AWcGhhEeOYdMoDrZVJvw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_W7AWcWhhEeOYdMoDrZVJvw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_W7AWcmhhEeOYdMoDrZVJvw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_W7AWc2hhEeOYdMoDrZVJvw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_W7AWdGhhEeOYdMoDrZVJvw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_W7AWdWhhEeOYdMoDrZVJvw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_W7AWdmhhEeOYdMoDrZVJvw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_W7AWd2hhEeOYdMoDrZVJvw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_W7AWeGhhEeOYdMoDrZVJvw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_W7AWeWhhEeOYdMoDrZVJvw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_W7AWemhhEeOYdMoDrZVJvw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_W7A9gGhhEeOYdMoDrZVJvw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_W7A9gWhhEeOYdMoDrZVJvw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_W7A9gmhhEeOYdMoDrZVJvw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_W7A9g2hhEeOYdMoDrZVJvw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_W7A9hGhhEeOYdMoDrZVJvw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_W7BkkGhhEeOYdMoDrZVJvw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_W7BkkWhhEeOYdMoDrZVJvw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_W7BkkmhhEeOYdMoDrZVJvw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_W7Bkk2hhEeOYdMoDrZVJvw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_W7BklGhhEeOYdMoDrZVJvw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_W7BklWhhEeOYdMoDrZVJvw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_W7BklmhhEeOYdMoDrZVJvw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_W7Bkl2hhEeOYdMoDrZVJvw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_W7CLoGhhEeOYdMoDrZVJvw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_W7CLoWhhEeOYdMoDrZVJvw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_W7CysGhhEeOYdMoDrZVJvw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_W7DZwGhhEeOYdMoDrZVJvw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_W7EA0GhhEeOYdMoDrZVJvw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_W7EA0WhhEeOYdMoDrZVJvw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_W7EA0mhhEeOYdMoDrZVJvw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_W7En4GhhEeOYdMoDrZVJvw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_W7En4WhhEeOYdMoDrZVJvw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_W7FO8GhhEeOYdMoDrZVJvw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_W7ISQGhhEeOYdMoDrZVJvw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_W7I5UGhhEeOYdMoDrZVJvw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_W7I5UWhhEeOYdMoDrZVJvw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_W7JgYGhhEeOYdMoDrZVJvw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_W7JgYWhhEeOYdMoDrZVJvw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_W7JgYmhhEeOYdMoDrZVJvw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_W7JgY2hhEeOYdMoDrZVJvw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_W7JgZGhhEeOYdMoDrZVJvw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_W7KHcGhhEeOYdMoDrZVJvw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_W7KugGhhEeOYdMoDrZVJvw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_W7KugWhhEeOYdMoDrZVJvw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_W7KugmhhEeOYdMoDrZVJvw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_W7LVkGhhEeOYdMoDrZVJvw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_W7LVkWhhEeOYdMoDrZVJvw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_W7L8oGhhEeOYdMoDrZVJvw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_W7L8oWhhEeOYdMoDrZVJvw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_W7L8omhhEeOYdMoDrZVJvw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_W7NKwGhhEeOYdMoDrZVJvw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_W7Nx0GhhEeOYdMoDrZVJvw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_W7O_8GhhEeOYdMoDrZVJvw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_W7QOEGhhEeOYdMoDrZVJvw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_W7QOEWhhEeOYdMoDrZVJvw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_W7QOEmhhEeOYdMoDrZVJvw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_W7TRYGhhEeOYdMoDrZVJvw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_r3M-AAu8EeSOX46UiRHVXA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_V_UKQGhhEeOYdMoDrZVJvw">
      <parameters xmi:id="_V_UKQWhhEeOYdMoDrZVJvw">
        <elementParameter xmi:id="_WHIpgGhhEeOYdMoDrZVJvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIpgWhhEeOYdMoDrZVJvw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WHIpgmhhEeOYdMoDrZVJvw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIpg2hhEeOYdMoDrZVJvw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIphGhhEeOYdMoDrZVJvw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIphWhhEeOYdMoDrZVJvw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIphmhhEeOYdMoDrZVJvw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIph2hhEeOYdMoDrZVJvw" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpiGhhEeOYdMoDrZVJvw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpiWhhEeOYdMoDrZVJvw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpimhhEeOYdMoDrZVJvw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpi2hhEeOYdMoDrZVJvw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WHIpjGhhEeOYdMoDrZVJvw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIpjWhhEeOYdMoDrZVJvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHIpjmhhEeOYdMoDrZVJvw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_WHIpj2hhEeOYdMoDrZVJvw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_WHIpkGhhEeOYdMoDrZVJvw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpkWhhEeOYdMoDrZVJvw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_WHIpkmhhEeOYdMoDrZVJvw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpk2hhEeOYdMoDrZVJvw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIplGhhEeOYdMoDrZVJvw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIplWhhEeOYdMoDrZVJvw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIplmhhEeOYdMoDrZVJvw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpl2hhEeOYdMoDrZVJvw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpmGhhEeOYdMoDrZVJvw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpmWhhEeOYdMoDrZVJvw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpmmhhEeOYdMoDrZVJvw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpm2hhEeOYdMoDrZVJvw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpnGhhEeOYdMoDrZVJvw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpnWhhEeOYdMoDrZVJvw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpnmhhEeOYdMoDrZVJvw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHIpn2hhEeOYdMoDrZVJvw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WHIpoGhhEeOYdMoDrZVJvw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WHIpoWhhEeOYdMoDrZVJvw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WHIpomhhEeOYdMoDrZVJvw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHIpo2hhEeOYdMoDrZVJvw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WHIppGhhEeOYdMoDrZVJvw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_WHIppWhhEeOYdMoDrZVJvw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_WHIppmhhEeOYdMoDrZVJvw">
      <parameters xmi:id="_WHIpp2hhEeOYdMoDrZVJvw">
        <elementParameter xmi:id="_WHOJEGhhEeOYdMoDrZVJvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJEWhhEeOYdMoDrZVJvw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJEmhhEeOYdMoDrZVJvw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WHOJE2hhEeOYdMoDrZVJvw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJFGhhEeOYdMoDrZVJvw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJFWhhEeOYdMoDrZVJvw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJFmhhEeOYdMoDrZVJvw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJF2hhEeOYdMoDrZVJvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHOJGGhhEeOYdMoDrZVJvw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHOJGWhhEeOYdMoDrZVJvw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHOJGmhhEeOYdMoDrZVJvw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJG2hhEeOYdMoDrZVJvw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJHGhhEeOYdMoDrZVJvw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJHWhhEeOYdMoDrZVJvw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJHmhhEeOYdMoDrZVJvw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJH2hhEeOYdMoDrZVJvw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJIGhhEeOYdMoDrZVJvw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJIWhhEeOYdMoDrZVJvw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJImhhEeOYdMoDrZVJvw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJI2hhEeOYdMoDrZVJvw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJJGhhEeOYdMoDrZVJvw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WHOJJWhhEeOYdMoDrZVJvw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHOJJmhhEeOYdMoDrZVJvw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHOJJ2hhEeOYdMoDrZVJvw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJKGhhEeOYdMoDrZVJvw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJKWhhEeOYdMoDrZVJvw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJKmhhEeOYdMoDrZVJvw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WHOJK2hhEeOYdMoDrZVJvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WHOJLGhhEeOYdMoDrZVJvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_SkGOYL1uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkGOYb1uEeSRR7raxSEX3g" id="_n4t1ADR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkGOYr1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOY71uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOZL1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOZb1uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOZr1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOZ71uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOaL1uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOab1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOar1uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOa71uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGObL1uEeSRR7raxSEX3g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_SkGObb1uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkGObr1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOb71uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkGOcL1uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkGOcb1uEeSRR7raxSEX3g" id="_px1_YDHrEeKMD-oKHd9-hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkGOcr1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOc71uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOdL1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOdb1uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOdr1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOd71uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOeL1uEeSRR7raxSEX3g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOeb1uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOer1uEeSRR7raxSEX3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOe71uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOfL1uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOfb1uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOfr1uEeSRR7raxSEX3g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_SkGOf71uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkGOgL1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkGOgb1uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkG1cL1uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkG1cb1uEeSRR7raxSEX3g" id="_qJxBkAV2EeSJgc0tceHsgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkG1cr1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1c71uEeSRR7raxSEX3g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1dL1uEeSRR7raxSEX3g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1db1uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1dr1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1d71uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1eL1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1eb1uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1er1uEeSRR7raxSEX3g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1e71uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1fL1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1fb1uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1fr1uEeSRR7raxSEX3g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1f71uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1gL1uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1gb1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1gr1uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkG1g71uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkG1hL1uEeSRR7raxSEX3g" id="_ja5eQGhkEeO4b5nKTTNtKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkG1hb1uEeSRR7raxSEX3g" id="_qJxBkAV2EeSJgc0tceHsgg" version="Latest" type="job"/>
      <relatedItems xmi:id="_SkG1hr1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1h71uEeSRR7raxSEX3g" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1iL1uEeSRR7raxSEX3g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1ib1uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1ir1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1i71uEeSRR7raxSEX3g" id="_O7msIGj_EeOjM75BIuRgbQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_SkG1jL1uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1jb1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1jr1uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1j71uEeSRR7raxSEX3g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1kL1uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1kb1uEeSRR7raxSEX3g" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1kr1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1k71uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1lL1uEeSRR7raxSEX3g" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1lb1uEeSRR7raxSEX3g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1lr1uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1l71uEeSRR7raxSEX3g" id="_QdCHMCTmEeOTa_OfsPeSzA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SkG1mL1uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1mb1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1mr1uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkG1m71uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkG1nL1uEeSRR7raxSEX3g" id="_QdCHMCTmEeOTa_OfsPeSzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkG1nb1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1nr1uEeSRR7raxSEX3g" id="_TIegQDR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_SkG1n71uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1oL1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1ob1uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1or1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1o71uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1pL1uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1pb1uEeSRR7raxSEX3g" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1pr1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1p71uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1qL1uEeSRR7raxSEX3g" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1qb1uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1qr1uEeSRR7raxSEX3g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_SkG1q71uEeSRR7raxSEX3g" id="_n4t1ADR9EeOSmsR_8MkXWw" version="Latest" type="job"/>
      <relatedItems xmi:id="_SkG1rL1uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1rb1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1rr1uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkG1r71uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkG1sL1uEeSRR7raxSEX3g" id="_TIegQDR9EeOSmsR_8MkXWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkG1sb1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1sr1uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1s71uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1tL1uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1tb1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1tr1uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1t71uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1uL1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1ub1uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1ur1uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1u71uEeSRR7raxSEX3g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_SkG1vL1uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG1vb1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1vr1uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkG1v71uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkG1wL1uEeSRR7raxSEX3g" id="_O7msIGj_EeOjM75BIuRgbQ" version="0.5" type="job"/>
      <relatedItems xmi:id="_SkG1wb1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1wr1uEeSRR7raxSEX3g" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1w71uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1xL1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1xb1uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1xr1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1x71uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1yL1uEeSRR7raxSEX3g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1yb1uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1yr1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1y71uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1zL1uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1zb1uEeSRR7raxSEX3g" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1zr1uEeSRR7raxSEX3g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_SkG1z71uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG10L1uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG10b1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SkG10r1uEeSRR7raxSEX3g">
      <baseItem xmi:id="_SkG1071uEeSRR7raxSEX3g" id="_TE92kD9wEeOV0rJ0eTNaHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SkG11L1uEeSRR7raxSEX3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG11b1uEeSRR7raxSEX3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG11r1uEeSRR7raxSEX3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1171uEeSRR7raxSEX3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG12L1uEeSRR7raxSEX3g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG12b1uEeSRR7raxSEX3g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG12r1uEeSRR7raxSEX3g" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1271uEeSRR7raxSEX3g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG13L1uEeSRR7raxSEX3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG13b1uEeSRR7raxSEX3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG13r1uEeSRR7raxSEX3g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1371uEeSRR7raxSEX3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG14L1uEeSRR7raxSEX3g" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_SkG14b1uEeSRR7raxSEX3g" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_SkG14r1uEeSRR7raxSEX3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SkG1471uEeSRR7raxSEX3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/FAIMMS/subjobs</deletedFolders>
    <deletedFolders>process/FAIMMS</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_R9f6omhhEeOYdMoDrZVJvw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_R9f6o2hhEeOYdMoDrZVJvw" username="" login="" password=""/>
</xmi:XMI>
