<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0VfzkdcEEeOzZocCgA4cNQ" label="ACORN_RADIAL_NONQC" description="" language="java" technicalLabel="ACORN_RADIAL_NONQC" local="true" author="_0VfzktcEEeOzZocCgA4cNQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_5oewINcEEeOzZocCgA4cNQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_5oewIdcEEeOzZocCgA4cNQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_5oewItcEEeOzZocCgA4cNQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_5ocT4NcEEeOzZocCgA4cNQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_5ocT4dcEEeOzZocCgA4cNQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_5ocT4tcEEeOzZocCgA4cNQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_7J6GoNcEEeOzZocCgA4cNQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_7J6tsNcEEeOzZocCgA4cNQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_7J6tsdcEEeOzZocCgA4cNQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_7J6tstcEEeOzZocCgA4cNQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_7J6ts9cEEeOzZocCgA4cNQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7J6ttNcEEeOzZocCgA4cNQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7J6ttdcEEeOzZocCgA4cNQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_7J6tttcEEeOzZocCgA4cNQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_7J6tt9cEEeOzZocCgA4cNQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_7J6tuNcEEeOzZocCgA4cNQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7J6tudcEEeOzZocCgA4cNQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7J6tutcEEeOzZocCgA4cNQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7J7UwNcEEeOzZocCgA4cNQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_7J7UwdcEEeOzZocCgA4cNQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_7J7UwtcEEeOzZocCgA4cNQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_7J7Uw9cEEeOzZocCgA4cNQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_7J7UxNcEEeOzZocCgA4cNQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_7J7UxdcEEeOzZocCgA4cNQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_7J7UxtcEEeOzZocCgA4cNQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_7J7Ux9cEEeOzZocCgA4cNQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_7J7UyNcEEeOzZocCgA4cNQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_7J7UydcEEeOzZocCgA4cNQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_7J7UytcEEeOzZocCgA4cNQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7J7Uy9cEEeOzZocCgA4cNQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7J7UzNcEEeOzZocCgA4cNQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7J7UzdcEEeOzZocCgA4cNQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_7J7UztcEEeOzZocCgA4cNQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7J7Uz9cEEeOzZocCgA4cNQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_7J7U0NcEEeOzZocCgA4cNQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_7J7U0dcEEeOzZocCgA4cNQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_7J7U0tcEEeOzZocCgA4cNQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_7J7U09cEEeOzZocCgA4cNQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_7J7U1NcEEeOzZocCgA4cNQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_7J770NcEEeOzZocCgA4cNQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_7J770dcEEeOzZocCgA4cNQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_7J770tcEEeOzZocCgA4cNQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_7J7709cEEeOzZocCgA4cNQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7J771NcEEeOzZocCgA4cNQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7J771dcEEeOzZocCgA4cNQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_7J771tcEEeOzZocCgA4cNQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_7J7719cEEeOzZocCgA4cNQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_7J772NcEEeOzZocCgA4cNQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_7J772dcEEeOzZocCgA4cNQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_7J772tcEEeOzZocCgA4cNQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_7J7729cEEeOzZocCgA4cNQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7J773NcEEeOzZocCgA4cNQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_7J773dcEEeOzZocCgA4cNQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_7J773tcEEeOzZocCgA4cNQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_7J8i4NcEEeOzZocCgA4cNQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_7J8i4dcEEeOzZocCgA4cNQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_7J8i4tcEEeOzZocCgA4cNQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_7J8i49cEEeOzZocCgA4cNQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_7J8i5NcEEeOzZocCgA4cNQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_7J8i5dcEEeOzZocCgA4cNQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7J8i5tcEEeOzZocCgA4cNQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7J9J8NcEEeOzZocCgA4cNQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_7J9J8dcEEeOzZocCgA4cNQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_7J9J8tcEEeOzZocCgA4cNQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_7J9J89cEEeOzZocCgA4cNQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_7J9J9NcEEeOzZocCgA4cNQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7J9J9dcEEeOzZocCgA4cNQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7J9J9tcEEeOzZocCgA4cNQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_7J9J99cEEeOzZocCgA4cNQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7J9J-NcEEeOzZocCgA4cNQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_7J9xANcEEeOzZocCgA4cNQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_7J9xAdcEEeOzZocCgA4cNQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_7J9xAtcEEeOzZocCgA4cNQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_7J9xA9cEEeOzZocCgA4cNQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_7J9xBNcEEeOzZocCgA4cNQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7J9xBdcEEeOzZocCgA4cNQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_7J9xBtcEEeOzZocCgA4cNQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_7J9xB9cEEeOzZocCgA4cNQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_7J-YENcEEeOzZocCgA4cNQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_7J-YEdcEEeOzZocCgA4cNQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_7J-YEtcEEeOzZocCgA4cNQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_7J-YE9cEEeOzZocCgA4cNQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_7J-YFNcEEeOzZocCgA4cNQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_7J-_INcEEeOzZocCgA4cNQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_7J-_IdcEEeOzZocCgA4cNQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_7J-_ItcEEeOzZocCgA4cNQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_7J-_I9cEEeOzZocCgA4cNQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_7J-_JNcEEeOzZocCgA4cNQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_7J-_JdcEEeOzZocCgA4cNQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_7J_mMNcEEeOzZocCgA4cNQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_7J_mMdcEEeOzZocCgA4cNQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_7J_mMtcEEeOzZocCgA4cNQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7J_mM9cEEeOzZocCgA4cNQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_7J_mNNcEEeOzZocCgA4cNQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_7J_mNdcEEeOzZocCgA4cNQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_7KANQNcEEeOzZocCgA4cNQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_7KANQdcEEeOzZocCgA4cNQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_7KANQtcEEeOzZocCgA4cNQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_7KANQ9cEEeOzZocCgA4cNQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_7KA0UNcEEeOzZocCgA4cNQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_7KA0UdcEEeOzZocCgA4cNQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_7KBbYNcEEeOzZocCgA4cNQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_7KBbYdcEEeOzZocCgA4cNQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_7KBbYtcEEeOzZocCgA4cNQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_7KCCcNcEEeOzZocCgA4cNQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_7KCCcdcEEeOzZocCgA4cNQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_7KCpgNcEEeOzZocCgA4cNQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_7KIwINcEEeOzZocCgA4cNQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_7KJXMNcEEeOzZocCgA4cNQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_7KJXMdcEEeOzZocCgA4cNQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_7KJXMtcEEeOzZocCgA4cNQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_7KJXM9cEEeOzZocCgA4cNQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_7KJXNNcEEeOzZocCgA4cNQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_7KJ-QNcEEeOzZocCgA4cNQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_7KKlUNcEEeOzZocCgA4cNQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_7KKlUdcEEeOzZocCgA4cNQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_7KKlUtcEEeOzZocCgA4cNQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_7KLMYNcEEeOzZocCgA4cNQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_7KMagNcEEeOzZocCgA4cNQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_7KNBkNcEEeOzZocCgA4cNQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_7KNBkdcEEeOzZocCgA4cNQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_7KNBktcEEeOzZocCgA4cNQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_7KOPsNcEEeOzZocCgA4cNQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_7KO2wNcEEeOzZocCgA4cNQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_7KPd0NcEEeOzZocCgA4cNQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_7KQr8NcEEeOzZocCgA4cNQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_7KQr8dcEEeOzZocCgA4cNQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_7KRTANcEEeOzZocCgA4cNQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_7KTvQNcEEeOzZocCgA4cNQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_ecvOYGyIEeWNxNcLvKHPYg" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_ecxqoGyIEeWNxNcLvKHPYg" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_ecyRsGyIEeWNxNcLvKHPYg" name="iNewFileList" family="Harvesting/Manifest"/>
    <statAndLogsSettings xmi:id="_6qfmwNcEEeOzZocCgA4cNQ">
      <parameters xmi:id="_6qfmwdcEEeOzZocCgA4cNQ">
        <elementParameter xmi:id="_6rrSgNcEEeOzZocCgA4cNQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrSgdcEEeOzZocCgA4cNQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6rrSgtcEEeOzZocCgA4cNQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrSg9cEEeOzZocCgA4cNQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrShNcEEeOzZocCgA4cNQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrShdcEEeOzZocCgA4cNQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrShtcEEeOzZocCgA4cNQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrSh9cEEeOzZocCgA4cNQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSiNcEEeOzZocCgA4cNQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSidcEEeOzZocCgA4cNQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSitcEEeOzZocCgA4cNQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSi9cEEeOzZocCgA4cNQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6rrSjNcEEeOzZocCgA4cNQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrSjdcEEeOzZocCgA4cNQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rrSjtcEEeOzZocCgA4cNQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_6rrSj9cEEeOzZocCgA4cNQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_6rrSkNcEEeOzZocCgA4cNQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSkdcEEeOzZocCgA4cNQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_6rrSktcEEeOzZocCgA4cNQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSk9cEEeOzZocCgA4cNQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSlNcEEeOzZocCgA4cNQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSldcEEeOzZocCgA4cNQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSltcEEeOzZocCgA4cNQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSl9cEEeOzZocCgA4cNQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSmNcEEeOzZocCgA4cNQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSmdcEEeOzZocCgA4cNQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSmtcEEeOzZocCgA4cNQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSm9cEEeOzZocCgA4cNQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSnNcEEeOzZocCgA4cNQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSndcEEeOzZocCgA4cNQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSntcEEeOzZocCgA4cNQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rrSn9cEEeOzZocCgA4cNQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6rrSoNcEEeOzZocCgA4cNQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6rrSodcEEeOzZocCgA4cNQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6rrSotcEEeOzZocCgA4cNQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rrSo9cEEeOzZocCgA4cNQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6rrSpNcEEeOzZocCgA4cNQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_6rrSpdcEEeOzZocCgA4cNQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_6rrSptcEEeOzZocCgA4cNQ">
      <parameters xmi:id="_6rrSp9cEEeOzZocCgA4cNQ">
        <elementParameter xmi:id="_6rynQNcEEeOzZocCgA4cNQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynQdcEEeOzZocCgA4cNQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynQtcEEeOzZocCgA4cNQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6rynQ9cEEeOzZocCgA4cNQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynRNcEEeOzZocCgA4cNQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynRdcEEeOzZocCgA4cNQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynRtcEEeOzZocCgA4cNQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynR9cEEeOzZocCgA4cNQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rynSNcEEeOzZocCgA4cNQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rynSdcEEeOzZocCgA4cNQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rynStcEEeOzZocCgA4cNQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynS9cEEeOzZocCgA4cNQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynTNcEEeOzZocCgA4cNQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynTdcEEeOzZocCgA4cNQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynTtcEEeOzZocCgA4cNQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynT9cEEeOzZocCgA4cNQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynUNcEEeOzZocCgA4cNQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynUdcEEeOzZocCgA4cNQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynUtcEEeOzZocCgA4cNQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynU9cEEeOzZocCgA4cNQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynVNcEEeOzZocCgA4cNQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6rynVdcEEeOzZocCgA4cNQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rynVtcEEeOzZocCgA4cNQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rynV9cEEeOzZocCgA4cNQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynWNcEEeOzZocCgA4cNQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynWdcEEeOzZocCgA4cNQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynWtcEEeOzZocCgA4cNQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6rynW9cEEeOzZocCgA4cNQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6rynXNcEEeOzZocCgA4cNQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_kTR8QGyOEeWzJcDUa1gQgw">
      <baseItem xmi:id="_kTR8QWyOEeWzJcDUa1gQgw" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kTR8QmyOEeWzJcDUa1gQgw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8Q2yOEeWzJcDUa1gQgw" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kTR8RGyOEeWzJcDUa1gQgw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8RWyOEeWzJcDUa1gQgw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8RmyOEeWzJcDUa1gQgw" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTR8R2yOEeWzJcDUa1gQgw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8SGyOEeWzJcDUa1gQgw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8SWyOEeWzJcDUa1gQgw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8SmyOEeWzJcDUa1gQgw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8S2yOEeWzJcDUa1gQgw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8TGyOEeWzJcDUa1gQgw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8TWyOEeWzJcDUa1gQgw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8TmyOEeWzJcDUa1gQgw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8T2yOEeWzJcDUa1gQgw" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTR8UGyOEeWzJcDUa1gQgw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8UWyOEeWzJcDUa1gQgw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kTR8UmyOEeWzJcDUa1gQgw">
      <baseItem xmi:id="_kTR8U2yOEeWzJcDUa1gQgw" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_kTR8VGyOEeWzJcDUa1gQgw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8VWyOEeWzJcDUa1gQgw" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kTR8VmyOEeWzJcDUa1gQgw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8V2yOEeWzJcDUa1gQgw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8WGyOEeWzJcDUa1gQgw" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_kTR8WWyOEeWzJcDUa1gQgw" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kTR8WmyOEeWzJcDUa1gQgw" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTR8W2yOEeWzJcDUa1gQgw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8XGyOEeWzJcDUa1gQgw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8XWyOEeWzJcDUa1gQgw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8XmyOEeWzJcDUa1gQgw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8X2yOEeWzJcDUa1gQgw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8YGyOEeWzJcDUa1gQgw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8YWyOEeWzJcDUa1gQgw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8YmyOEeWzJcDUa1gQgw" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTR8Y2yOEeWzJcDUa1gQgw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8ZGyOEeWzJcDUa1gQgw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8ZWyOEeWzJcDUa1gQgw" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kTR8ZmyOEeWzJcDUa1gQgw">
      <baseItem xmi:id="_kTR8Z2yOEeWzJcDUa1gQgw" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_kTR8aGyOEeWzJcDUa1gQgw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8aWyOEeWzJcDUa1gQgw" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kTR8amyOEeWzJcDUa1gQgw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8a2yOEeWzJcDUa1gQgw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8bGyOEeWzJcDUa1gQgw" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTR8bWyOEeWzJcDUa1gQgw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8bmyOEeWzJcDUa1gQgw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8b2yOEeWzJcDUa1gQgw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8cGyOEeWzJcDUa1gQgw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8cWyOEeWzJcDUa1gQgw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8cmyOEeWzJcDUa1gQgw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8c2yOEeWzJcDUa1gQgw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8dGyOEeWzJcDUa1gQgw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8dWyOEeWzJcDUa1gQgw" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTR8dmyOEeWzJcDUa1gQgw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8d2yOEeWzJcDUa1gQgw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTR8eGyOEeWzJcDUa1gQgw" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kTR8eWyOEeWzJcDUa1gQgw">
      <baseItem xmi:id="_kTSjUGyOEeWzJcDUa1gQgw" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_kTSjUWyOEeWzJcDUa1gQgw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjUmyOEeWzJcDUa1gQgw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjU2yOEeWzJcDUa1gQgw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjVGyOEeWzJcDUa1gQgw" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_kTSjVWyOEeWzJcDUa1gQgw" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kTSjVmyOEeWzJcDUa1gQgw" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kTSjV2yOEeWzJcDUa1gQgw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjWGyOEeWzJcDUa1gQgw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjWWyOEeWzJcDUa1gQgw" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kTSjWmyOEeWzJcDUa1gQgw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjW2yOEeWzJcDUa1gQgw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjXGyOEeWzJcDUa1gQgw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjXWyOEeWzJcDUa1gQgw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjXmyOEeWzJcDUa1gQgw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjX2yOEeWzJcDUa1gQgw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kTSjYGyOEeWzJcDUa1gQgw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0VfzktcEEeOzZocCgA4cNQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_0VgaoNcEEeOzZocCgA4cNQ" username="" login="" password=""/>
</xmi:XMI>
