<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Q7xoEUgZEeOqlfgDIJ-afg" label="SOOP_XBT_NRT" description="" language="java" technicalLabel="SOOP_XBT_NRT" local="true" author="_Q7xoEkgZEeOqlfgDIJ-afg" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_Spr7YEgZEeOqlfgDIJ-afg" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Spr7YUgZEeOqlfgDIJ-afg" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Spr7YkgZEeOqlfgDIJ-afg" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_Spr7Y0gZEeOqlfgDIJ-afg" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Spr7ZEgZEeOqlfgDIJ-afg" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Spr7ZUgZEeOqlfgDIJ-afg" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Spr7ZkgZEeOqlfgDIJ-afg" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Spr7Z0gZEeOqlfgDIJ-afg" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Spr7aEgZEeOqlfgDIJ-afg" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Spr7aUgZEeOqlfgDIJ-afg" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SpsicEgZEeOqlfgDIJ-afg" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SpsicUgZEeOqlfgDIJ-afg" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SpsickgZEeOqlfgDIJ-afg" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Spsic0gZEeOqlfgDIJ-afg" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_SpsidEgZEeOqlfgDIJ-afg" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_SpsidUgZEeOqlfgDIJ-afg" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_SpsidkgZEeOqlfgDIJ-afg" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Spsid0gZEeOqlfgDIJ-afg" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_SpsieEgZEeOqlfgDIJ-afg" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_SpsieUgZEeOqlfgDIJ-afg" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_SpsiekgZEeOqlfgDIJ-afg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Spsie0gZEeOqlfgDIJ-afg" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_SpsifEgZEeOqlfgDIJ-afg" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SpsifUgZEeOqlfgDIJ-afg" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SpsifkgZEeOqlfgDIJ-afg" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Spsif0gZEeOqlfgDIJ-afg" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_SpsigEgZEeOqlfgDIJ-afg" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SpsigUgZEeOqlfgDIJ-afg" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_SpsigkgZEeOqlfgDIJ-afg" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Spsig0gZEeOqlfgDIJ-afg" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_SpsihEgZEeOqlfgDIJ-afg" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_SpsihUgZEeOqlfgDIJ-afg" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_SpsihkgZEeOqlfgDIJ-afg" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Spsih0gZEeOqlfgDIJ-afg" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_SptJgEgZEeOqlfgDIJ-afg" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_SptJgUgZEeOqlfgDIJ-afg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_SptJgkgZEeOqlfgDIJ-afg" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SptJg0gZEeOqlfgDIJ-afg" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SptJhEgZEeOqlfgDIJ-afg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_SptJhUgZEeOqlfgDIJ-afg" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_SptJhkgZEeOqlfgDIJ-afg" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_SptJh0gZEeOqlfgDIJ-afg" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_SptJiEgZEeOqlfgDIJ-afg" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_SptJiUgZEeOqlfgDIJ-afg" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_SptJikgZEeOqlfgDIJ-afg" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SptJi0gZEeOqlfgDIJ-afg" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_SptJjEgZEeOqlfgDIJ-afg" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_SptJjUgZEeOqlfgDIJ-afg" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_SptJjkgZEeOqlfgDIJ-afg" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_SptJj0gZEeOqlfgDIJ-afg" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_SptJkEgZEeOqlfgDIJ-afg" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_SptJkUgZEeOqlfgDIJ-afg" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_SptJkkgZEeOqlfgDIJ-afg" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_SptJk0gZEeOqlfgDIJ-afg" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SptwkEgZEeOqlfgDIJ-afg" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SptwkUgZEeOqlfgDIJ-afg" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_SptwkkgZEeOqlfgDIJ-afg" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_Sptwk0gZEeOqlfgDIJ-afg" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_SptwlEgZEeOqlfgDIJ-afg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_SptwlUgZEeOqlfgDIJ-afg" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SptwlkgZEeOqlfgDIJ-afg" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Sptwl0gZEeOqlfgDIJ-afg" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_SptwmEgZEeOqlfgDIJ-afg" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SptwmUgZEeOqlfgDIJ-afg" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_SpuXoEgZEeOqlfgDIJ-afg" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_SpuXoUgZEeOqlfgDIJ-afg" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_SpuXokgZEeOqlfgDIJ-afg" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_SpuXo0gZEeOqlfgDIJ-afg" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_SpuXpEgZEeOqlfgDIJ-afg" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SpuXpUgZEeOqlfgDIJ-afg" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_SpuXpkgZEeOqlfgDIJ-afg" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_SpuXp0gZEeOqlfgDIJ-afg" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_SpuXqEgZEeOqlfgDIJ-afg" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_SpuXqUgZEeOqlfgDIJ-afg" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Spu-sEgZEeOqlfgDIJ-afg" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Spu-sUgZEeOqlfgDIJ-afg" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Spu-skgZEeOqlfgDIJ-afg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_Spu-s0gZEeOqlfgDIJ-afg" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Spu-tEgZEeOqlfgDIJ-afg" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_SpvlwEgZEeOqlfgDIJ-afg" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_SpvlwUgZEeOqlfgDIJ-afg" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_SpvlwkgZEeOqlfgDIJ-afg" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Spvlw0gZEeOqlfgDIJ-afg" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_SpvlxEgZEeOqlfgDIJ-afg" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_SpvlxUgZEeOqlfgDIJ-afg" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_SpvlxkgZEeOqlfgDIJ-afg" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Spvlx0gZEeOqlfgDIJ-afg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_SpvlyEgZEeOqlfgDIJ-afg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_SpzQIEgZEeOqlfgDIJ-afg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_SpzQIUgZEeOqlfgDIJ-afg" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_SpzQIkgZEeOqlfgDIJ-afg" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_SpzQI0gZEeOqlfgDIJ-afg" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_SpzQJEgZEeOqlfgDIJ-afg" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_Spz3MEgZEeOqlfgDIJ-afg" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Spz3MUgZEeOqlfgDIJ-afg" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_Sp0eQEgZEeOqlfgDIJ-afg" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Sp0eQUgZEeOqlfgDIJ-afg" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_Sp0eQkgZEeOqlfgDIJ-afg" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Sp0eQ0gZEeOqlfgDIJ-afg" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Sp1FUEgZEeOqlfgDIJ-afg" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Sp1FUUgZEeOqlfgDIJ-afg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Sp1sYEgZEeOqlfgDIJ-afg" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Sp1sYUgZEeOqlfgDIJ-afg" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Sp1sYkgZEeOqlfgDIJ-afg" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_Sp1sY0gZEeOqlfgDIJ-afg" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Sp2TcEgZEeOqlfgDIJ-afg" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_Sp2TcUgZEeOqlfgDIJ-afg" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_Sp2TckgZEeOqlfgDIJ-afg" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Sp26gEgZEeOqlfgDIJ-afg" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Sp26gUgZEeOqlfgDIJ-afg" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Sp26gkgZEeOqlfgDIJ-afg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Sp26g0gZEeOqlfgDIJ-afg" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Sp3hkEgZEeOqlfgDIJ-afg" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_Sp3hkUgZEeOqlfgDIJ-afg" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Sp4IoEgZEeOqlfgDIJ-afg" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Sp4IoUgZEeOqlfgDIJ-afg" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Sp4vsEgZEeOqlfgDIJ-afg" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Sp5WwEgZEeOqlfgDIJ-afg" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_Sp6k4EgZEeOqlfgDIJ-afg" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_Sp7L8EgZEeOqlfgDIJ-afg" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_Sp7L8UgZEeOqlfgDIJ-afg" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Sp7zAEgZEeOqlfgDIJ-afg" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Sp9oMEgZEeOqlfgDIJ-afg" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_-uQCMAWKEeSDK6BOZyR2iA" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_N1EbAJlKEeWygPbfbtEhgQ" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_N1FCEJlKEeWygPbfbtEhgQ" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_GIwdgE_bEeulLrho0MiBVQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Q7xoEkgZEeOqlfgDIJ-afg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Q7xoE0gZEeOqlfgDIJ-afg" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_GKMA4E_bEeulLrho0MiBVQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
