<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pw76cdr7EeOJ7fDtTdVpJg" label="SOOP_AUSCPR" description="" language="java" technicalLabel="SOOP_AUSCPR" local="true" author="_pw76ctr7EeOJ7fDtTdVpJg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_rOuHENr7EeOJ7fDtTdVpJg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rOuHEdr7EeOJ7fDtTdVpJg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rOuHEtr7EeOJ7fDtTdVpJg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rOlkMNr7EeOJ7fDtTdVpJg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rOmLQNr7EeOJ7fDtTdVpJg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rOmLQdr7EeOJ7fDtTdVpJg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_uYiXsNr7EeOJ7fDtTdVpJg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_uYiXsdr7EeOJ7fDtTdVpJg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_uYi-wNr7EeOJ7fDtTdVpJg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_uYi-wdr7EeOJ7fDtTdVpJg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_uYi-wtr7EeOJ7fDtTdVpJg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uYi-w9r7EeOJ7fDtTdVpJg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_uYi-xNr7EeOJ7fDtTdVpJg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_uYi-xdr7EeOJ7fDtTdVpJg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_uYi-xtr7EeOJ7fDtTdVpJg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_uYi-x9r7EeOJ7fDtTdVpJg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uYi-yNr7EeOJ7fDtTdVpJg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uYi-ydr7EeOJ7fDtTdVpJg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uYi-ytr7EeOJ7fDtTdVpJg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_uYi-y9r7EeOJ7fDtTdVpJg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_uYi-zNr7EeOJ7fDtTdVpJg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_uYi-zdr7EeOJ7fDtTdVpJg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_uYi-ztr7EeOJ7fDtTdVpJg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_uYi-z9r7EeOJ7fDtTdVpJg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_uYi-0Nr7EeOJ7fDtTdVpJg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_uYi-0dr7EeOJ7fDtTdVpJg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_uYi-0tr7EeOJ7fDtTdVpJg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_uYjl0Nr7EeOJ7fDtTdVpJg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_uYkM4Nr7EeOJ7fDtTdVpJg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uYkM4dr7EeOJ7fDtTdVpJg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uYkM4tr7EeOJ7fDtTdVpJg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uYkM49r7EeOJ7fDtTdVpJg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_uYkM5Nr7EeOJ7fDtTdVpJg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uYkM5dr7EeOJ7fDtTdVpJg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_uYkM5tr7EeOJ7fDtTdVpJg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_uYkM59r7EeOJ7fDtTdVpJg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_uYkM6Nr7EeOJ7fDtTdVpJg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uYkM6dr7EeOJ7fDtTdVpJg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uYkM6tr7EeOJ7fDtTdVpJg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_uYkM69r7EeOJ7fDtTdVpJg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_uYkM7Nr7EeOJ7fDtTdVpJg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_uYkM7dr7EeOJ7fDtTdVpJg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_uYkM7tr7EeOJ7fDtTdVpJg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uYkM79r7EeOJ7fDtTdVpJg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uYkM8Nr7EeOJ7fDtTdVpJg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_uYkM8dr7EeOJ7fDtTdVpJg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_uYkM8tr7EeOJ7fDtTdVpJg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_uYkz8Nr7EeOJ7fDtTdVpJg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_uYkz8dr7EeOJ7fDtTdVpJg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_uYkz8tr7EeOJ7fDtTdVpJg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_uYkz89r7EeOJ7fDtTdVpJg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uYkz9Nr7EeOJ7fDtTdVpJg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_uYkz9dr7EeOJ7fDtTdVpJg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_uYkz9tr7EeOJ7fDtTdVpJg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_uYkz99r7EeOJ7fDtTdVpJg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_uYkz-Nr7EeOJ7fDtTdVpJg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_uYkz-dr7EeOJ7fDtTdVpJg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_uYkz-tr7EeOJ7fDtTdVpJg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_uYkz-9r7EeOJ7fDtTdVpJg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_uYkz_Nr7EeOJ7fDtTdVpJg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uYkz_dr7EeOJ7fDtTdVpJg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uYkz_tr7EeOJ7fDtTdVpJg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_uYkz_9r7EeOJ7fDtTdVpJg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_uYk0ANr7EeOJ7fDtTdVpJg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_uYk0Adr7EeOJ7fDtTdVpJg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uYk0Atr7EeOJ7fDtTdVpJg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uYlbANr7EeOJ7fDtTdVpJg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uYlbAdr7EeOJ7fDtTdVpJg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_uYlbAtr7EeOJ7fDtTdVpJg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uYlbA9r7EeOJ7fDtTdVpJg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_uYlbBNr7EeOJ7fDtTdVpJg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_uYlbBdr7EeOJ7fDtTdVpJg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_uYmCENr7EeOJ7fDtTdVpJg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_uYmCEdr7EeOJ7fDtTdVpJg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_uYmCEtr7EeOJ7fDtTdVpJg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_uYmCE9r7EeOJ7fDtTdVpJg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_uYmCFNr7EeOJ7fDtTdVpJg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_uYmCFdr7EeOJ7fDtTdVpJg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_uYmCFtr7EeOJ7fDtTdVpJg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_uYmCF9r7EeOJ7fDtTdVpJg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_uYmpINr7EeOJ7fDtTdVpJg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_uYmpIdr7EeOJ7fDtTdVpJg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_uYmpItr7EeOJ7fDtTdVpJg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_uYmpI9r7EeOJ7fDtTdVpJg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_uYmpJNr7EeOJ7fDtTdVpJg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_uYmpJdr7EeOJ7fDtTdVpJg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_uYnQMNr7EeOJ7fDtTdVpJg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_uYn3QNr7EeOJ7fDtTdVpJg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_uYn3Qdr7EeOJ7fDtTdVpJg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_uYoeUNr7EeOJ7fDtTdVpJg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_uYoeUdr7EeOJ7fDtTdVpJg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_uYoeUtr7EeOJ7fDtTdVpJg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uYoeU9r7EeOJ7fDtTdVpJg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_uYoeVNr7EeOJ7fDtTdVpJg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_uYpFYNr7EeOJ7fDtTdVpJg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_uYpFYdr7EeOJ7fDtTdVpJg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_uYpFYtr7EeOJ7fDtTdVpJg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_uYpscNr7EeOJ7fDtTdVpJg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_uYpscdr7EeOJ7fDtTdVpJg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_uYpsctr7EeOJ7fDtTdVpJg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_uYqTgNr7EeOJ7fDtTdVpJg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_uYqTgdr7EeOJ7fDtTdVpJg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_uYqTgtr7EeOJ7fDtTdVpJg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_uYqTg9r7EeOJ7fDtTdVpJg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_uYqThNr7EeOJ7fDtTdVpJg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_uYq6kNr7EeOJ7fDtTdVpJg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_uYq6kdr7EeOJ7fDtTdVpJg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_uYq6ktr7EeOJ7fDtTdVpJg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_uYrhoNr7EeOJ7fDtTdVpJg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_uYrhodr7EeOJ7fDtTdVpJg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_uYrhotr7EeOJ7fDtTdVpJg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_uYsIsNr7EeOJ7fDtTdVpJg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_uYsIsdr7EeOJ7fDtTdVpJg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_uYsIstr7EeOJ7fDtTdVpJg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_uYsvwNr7EeOJ7fDtTdVpJg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_uYsvwdr7EeOJ7fDtTdVpJg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_uYsvwtr7EeOJ7fDtTdVpJg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_uYtW0Nr7EeOJ7fDtTdVpJg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_uYtW0dr7EeOJ7fDtTdVpJg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_uYtW0tr7EeOJ7fDtTdVpJg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_uYt94Nr7EeOJ7fDtTdVpJg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_uYt94dr7EeOJ7fDtTdVpJg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_uYuk8Nr7EeOJ7fDtTdVpJg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_uYuk8dr7EeOJ7fDtTdVpJg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_uYvMANr7EeOJ7fDtTdVpJg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_uYvzENr7EeOJ7fDtTdVpJg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_uYvzEdr7EeOJ7fDtTdVpJg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_uYvzEtr7EeOJ7fDtTdVpJg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_uYxoQNr7EeOJ7fDtTdVpJg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_aE4X4DJIEeSY--fPAJ8BCQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_tnCCQNr7EeOJ7fDtTdVpJg">
      <parameters xmi:id="_tnCCQdr7EeOJ7fDtTdVpJg">
        <elementParameter xmi:id="_tvqZ0Nr7EeOJ7fDtTdVpJg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ0dr7EeOJ7fDtTdVpJg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ0tr7EeOJ7fDtTdVpJg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ09r7EeOJ7fDtTdVpJg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ1Nr7EeOJ7fDtTdVpJg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ1dr7EeOJ7fDtTdVpJg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ1tr7EeOJ7fDtTdVpJg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ19r7EeOJ7fDtTdVpJg" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/lbesnard/Laurent_emII/TOS_DI-r96646-V5.1.3/workspace_sdi/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ2Nr7EeOJ7fDtTdVpJg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ2dr7EeOJ7fDtTdVpJg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ2tr7EeOJ7fDtTdVpJg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ29r7EeOJ7fDtTdVpJg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ3Nr7EeOJ7fDtTdVpJg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ3dr7EeOJ7fDtTdVpJg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ3tr7EeOJ7fDtTdVpJg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ39r7EeOJ7fDtTdVpJg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ4Nr7EeOJ7fDtTdVpJg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ4dr7EeOJ7fDtTdVpJg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ4tr7EeOJ7fDtTdVpJg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ49r7EeOJ7fDtTdVpJg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ5Nr7EeOJ7fDtTdVpJg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ5dr7EeOJ7fDtTdVpJg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ5tr7EeOJ7fDtTdVpJg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ59r7EeOJ7fDtTdVpJg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ6Nr7EeOJ7fDtTdVpJg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ6dr7EeOJ7fDtTdVpJg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ6tr7EeOJ7fDtTdVpJg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ69r7EeOJ7fDtTdVpJg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ7Nr7EeOJ7fDtTdVpJg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ7dr7EeOJ7fDtTdVpJg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ7tr7EeOJ7fDtTdVpJg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ79r7EeOJ7fDtTdVpJg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ8Nr7EeOJ7fDtTdVpJg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ8dr7EeOJ7fDtTdVpJg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ8tr7EeOJ7fDtTdVpJg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ89r7EeOJ7fDtTdVpJg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ9Nr7EeOJ7fDtTdVpJg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_tvqZ9dr7EeOJ7fDtTdVpJg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_tvqZ9tr7EeOJ7fDtTdVpJg">
      <parameters xmi:id="_tvqZ99r7EeOJ7fDtTdVpJg">
        <elementParameter xmi:id="_tvvSUNr7EeOJ7fDtTdVpJg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvvSUdr7EeOJ7fDtTdVpJg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvvSUtr7EeOJ7fDtTdVpJg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tvvSU9r7EeOJ7fDtTdVpJg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvvSVNr7EeOJ7fDtTdVpJg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvvSVdr7EeOJ7fDtTdVpJg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvvSVtr7EeOJ7fDtTdVpJg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5YNr7EeOJ7fDtTdVpJg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvv5Ydr7EeOJ7fDtTdVpJg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvv5Ytr7EeOJ7fDtTdVpJg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvv5Y9r7EeOJ7fDtTdVpJg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5ZNr7EeOJ7fDtTdVpJg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5Zdr7EeOJ7fDtTdVpJg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5Ztr7EeOJ7fDtTdVpJg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5Z9r7EeOJ7fDtTdVpJg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5aNr7EeOJ7fDtTdVpJg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5adr7EeOJ7fDtTdVpJg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5atr7EeOJ7fDtTdVpJg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5a9r7EeOJ7fDtTdVpJg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5bNr7EeOJ7fDtTdVpJg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5bdr7EeOJ7fDtTdVpJg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tvv5btr7EeOJ7fDtTdVpJg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvv5b9r7EeOJ7fDtTdVpJg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvv5cNr7EeOJ7fDtTdVpJg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvv5cdr7EeOJ7fDtTdVpJg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvv5ctr7EeOJ7fDtTdVpJg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvv5c9r7EeOJ7fDtTdVpJg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tvv5dNr7EeOJ7fDtTdVpJg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tvv5ddr7EeOJ7fDtTdVpJg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1cUEAEj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cUrEEj6EeSO8r8Us1dsTA" id="_IGU-cBnDEeOuccwl8J5yoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cUrEUj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrEkj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrE0j6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrFEj6EeSO8r8Us1dsTA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cUrFUj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrFkj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrF0j6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrGEj6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrGUj6EeSO8r8Us1dsTA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrGkj6EeSO8r8Us1dsTA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cUrG0j6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrHEj6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrHUj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrHkj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrH0j6EeSO8r8Us1dsTA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrIEj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrIUj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cUrIkj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cUrI0j6EeSO8r8Us1dsTA" id="_w6150DItEeOnk8lFlLB7bg" version="0.2" type="job"/>
      <relatedItems xmi:id="_1cUrJEj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrJUj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrJkj6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrJ0j6EeSO8r8Us1dsTA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cUrKEj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrKUj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrKkj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrK0j6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrLEj6EeSO8r8Us1dsTA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrLUj6EeSO8r8Us1dsTA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cUrLkj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrL0j6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrMEj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrMUj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrMkj6EeSO8r8Us1dsTA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrM0j6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cUrNEj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrNUj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cUrNkj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cUrN0j6EeSO8r8Us1dsTA" id="_w6150DItEeOnk8lFlLB7bg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cUrOEj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrOUj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrOkj6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrO0j6EeSO8r8Us1dsTA" id="_PaceUAlGEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cUrPEj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrPUj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrPkj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrP0j6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrQEj6EeSO8r8Us1dsTA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrQUj6EeSO8r8Us1dsTA" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cUrQkj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrQ0j6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrREj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrRUj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrRkj6EeSO8r8Us1dsTA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrR0j6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cUrSEj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrSUj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cUrSkj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cUrS0j6EeSO8r8Us1dsTA" id="_k2PUgDn5EeOEQd-1TUOm_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cUrTEj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrTUj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrTkj6EeSO8r8Us1dsTA" id="__UkjUFfbEeOI06CSaOCVIQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cUrT0j6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrUEj6EeSO8r8Us1dsTA" id="_HWvp8Of5EeGBu5qQIqdKow" version="Latest" type="job"/>
      <relatedItems xmi:id="_1cUrUUj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrUkj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrU0j6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cUrVEj6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSIEj6EeSO8r8Us1dsTA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSIUj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSIkj6EeSO8r8Us1dsTA" id="_65imcOvqEeGEG_wjOK3XCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1cVSI0j6EeSO8r8Us1dsTA" id="_w0jMgDLyEeSY--fPAJ8BCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1cVSJEj6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSJUj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSJkj6EeSO8r8Us1dsTA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSJ0j6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSKEj6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cVSKUj6EeSO8r8Us1dsTA" id="_m-CWAOtVEeGEG_wjOK3XCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1cVSKkj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSK0j6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cVSLEj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cVSLUj6EeSO8r8Us1dsTA" id="_65imcOvqEeGEG_wjOK3XCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cVSLkj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSL0j6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSMEj6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSMUj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSMkj6EeSO8r8Us1dsTA" id="_nYTtEDJZEeSY--fPAJ8BCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1cVSM0j6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSNEj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSNUj6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSNkj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSN0j6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSOEj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSOUj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSOkj6EeSO8r8Us1dsTA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cVSO0j6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cVSPEj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSPUj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cVSPkj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cVSP0j6EeSO8r8Us1dsTA" id="_HWvp8Of5EeGBu5qQIqdKow" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cVSQEj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSQUj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSQkj6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSQ0j6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSREj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSRUj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSRkj6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSR0j6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSSEj6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSSUj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSSkj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSS0j6EeSO8r8Us1dsTA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cVSTEj6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cVSTUj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSTkj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cVST0j6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cVSUEj6EeSO8r8Us1dsTA" id="_w0jMgDLyEeSY--fPAJ8BCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cVSUUj6EeSO8r8Us1dsTA" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cVSUkj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSU0j6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSVEj6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSVUj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSVkj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSV0j6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSWEj6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSWUj6EeSO8r8Us1dsTA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSWkj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSW0j6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSXEj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSXUj6EeSO8r8Us1dsTA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSXkj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSX0j6EeSO8r8Us1dsTA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cVSYEj6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cVSYUj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSYkj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cVSY0j6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cVSZEj6EeSO8r8Us1dsTA" id="_HpuNsDJUEeSY--fPAJ8BCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cVSZUj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSZkj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSZ0j6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSaEj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSaUj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSakj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSa0j6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSbEj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSbUj6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSbkj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVSb0j6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cVScEj6EeSO8r8Us1dsTA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cVScUj6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cVSckj6EeSO8r8Us1dsTA" id="_P2cjEDJKEeSY--fPAJ8BCQ - AUSCPR_PHYTO_TAXON_CHANGELOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1cVSc0j6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5MEj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cV5MUj6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cV5Mkj6EeSO8r8Us1dsTA" id="_m-CWAOtVEeGEG_wjOK3XCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cV5M0j6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5NEj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5NUj6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Nkj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5N0j6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5OEj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5OUj6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Okj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5O0j6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5PEj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5PUj6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Pkj6EeSO8r8Us1dsTA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cV5P0j6EeSO8r8Us1dsTA" id="_HpuNsDJUEeSY--fPAJ8BCQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1cV5QEj6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cV5QUj6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Qkj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1cV5Q0j6EeSO8r8Us1dsTA">
      <baseItem xmi:id="_1cV5REj6EeSO8r8Us1dsTA" id="_nYTtEDJZEeSY--fPAJ8BCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1cV5RUj6EeSO8r8Us1dsTA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Rkj6EeSO8r8Us1dsTA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5R0j6EeSO8r8Us1dsTA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5SEj6EeSO8r8Us1dsTA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5SUj6EeSO8r8Us1dsTA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Skj6EeSO8r8Us1dsTA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5S0j6EeSO8r8Us1dsTA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5TEj6EeSO8r8Us1dsTA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5TUj6EeSO8r8Us1dsTA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5Tkj6EeSO8r8Us1dsTA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5T0j6EeSO8r8Us1dsTA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5UEj6EeSO8r8Us1dsTA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1cV5UUj6EeSO8r8Us1dsTA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1cV5Ukj6EeSO8r8Us1dsTA" id="_P2cjEDJKEeSY--fPAJ8BCQ - AUSCPR_PHYTO_TAXON_CHANGELOG" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1cV5U0j6EeSO8r8Us1dsTA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1cV5VEj6EeSO8r8Us1dsTA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pw76ctr7EeOJ7fDtTdVpJg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_pw76c9r7EeOJ7fDtTdVpJg" username="" login="" password=""/>
</xmi:XMI>
