<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pw76cdr7EeOJ7fDtTdVpJg" label="SOOP_AUSCPR" description="" language="java" technicalLabel="SOOP_AUSCPR" local="true" author="_pw76ctr7EeOJ7fDtTdVpJg" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_uYiXsNr7EeOJ7fDtTdVpJg" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_uYiXsdr7EeOJ7fDtTdVpJg" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_uYi-wNr7EeOJ7fDtTdVpJg" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_uYi-wdr7EeOJ7fDtTdVpJg" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_uYi-wtr7EeOJ7fDtTdVpJg" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uYi-w9r7EeOJ7fDtTdVpJg" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_uYi-xNr7EeOJ7fDtTdVpJg" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_uYi-xdr7EeOJ7fDtTdVpJg" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_uYi-xtr7EeOJ7fDtTdVpJg" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_uYi-x9r7EeOJ7fDtTdVpJg" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uYi-yNr7EeOJ7fDtTdVpJg" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uYi-ydr7EeOJ7fDtTdVpJg" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uYi-ytr7EeOJ7fDtTdVpJg" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_uYi-y9r7EeOJ7fDtTdVpJg" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_uYi-zNr7EeOJ7fDtTdVpJg" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_uYi-zdr7EeOJ7fDtTdVpJg" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_uYi-ztr7EeOJ7fDtTdVpJg" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_uYi-z9r7EeOJ7fDtTdVpJg" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_uYi-0Nr7EeOJ7fDtTdVpJg" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_uYi-0dr7EeOJ7fDtTdVpJg" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_uYi-0tr7EeOJ7fDtTdVpJg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_uYjl0Nr7EeOJ7fDtTdVpJg" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_uYkM4Nr7EeOJ7fDtTdVpJg" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uYkM4dr7EeOJ7fDtTdVpJg" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uYkM4tr7EeOJ7fDtTdVpJg" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uYkM49r7EeOJ7fDtTdVpJg" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_uYkM5Nr7EeOJ7fDtTdVpJg" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uYkM5dr7EeOJ7fDtTdVpJg" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_uYkM5tr7EeOJ7fDtTdVpJg" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_uYkM59r7EeOJ7fDtTdVpJg" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_uYkM6Nr7EeOJ7fDtTdVpJg" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uYkM6dr7EeOJ7fDtTdVpJg" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uYkM6tr7EeOJ7fDtTdVpJg" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_uYkM69r7EeOJ7fDtTdVpJg" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_uYkM7Nr7EeOJ7fDtTdVpJg" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_uYkM7dr7EeOJ7fDtTdVpJg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_uYkM7tr7EeOJ7fDtTdVpJg" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uYkM79r7EeOJ7fDtTdVpJg" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uYkM8Nr7EeOJ7fDtTdVpJg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_uYkM8dr7EeOJ7fDtTdVpJg" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_uYkM8tr7EeOJ7fDtTdVpJg" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_uYkz8Nr7EeOJ7fDtTdVpJg" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_uYkz8dr7EeOJ7fDtTdVpJg" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_uYkz8tr7EeOJ7fDtTdVpJg" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_uYkz89r7EeOJ7fDtTdVpJg" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uYkz9Nr7EeOJ7fDtTdVpJg" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_uYkz9dr7EeOJ7fDtTdVpJg" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_uYkz9tr7EeOJ7fDtTdVpJg" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_uYkz99r7EeOJ7fDtTdVpJg" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_uYkz-Nr7EeOJ7fDtTdVpJg" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_uYkz-dr7EeOJ7fDtTdVpJg" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_uYkz-tr7EeOJ7fDtTdVpJg" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_uYkz-9r7EeOJ7fDtTdVpJg" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_uYkz_Nr7EeOJ7fDtTdVpJg" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uYkz_dr7EeOJ7fDtTdVpJg" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uYkz_tr7EeOJ7fDtTdVpJg" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_uYkz_9r7EeOJ7fDtTdVpJg" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_uYk0ANr7EeOJ7fDtTdVpJg" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_uYk0Adr7EeOJ7fDtTdVpJg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uYk0Atr7EeOJ7fDtTdVpJg" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uYlbANr7EeOJ7fDtTdVpJg" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uYlbAdr7EeOJ7fDtTdVpJg" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_uYlbAtr7EeOJ7fDtTdVpJg" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uYlbA9r7EeOJ7fDtTdVpJg" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_uYlbBNr7EeOJ7fDtTdVpJg" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_uYlbBdr7EeOJ7fDtTdVpJg" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_uYmCENr7EeOJ7fDtTdVpJg" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_uYmCEdr7EeOJ7fDtTdVpJg" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_uYmCEtr7EeOJ7fDtTdVpJg" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_uYmCE9r7EeOJ7fDtTdVpJg" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_uYmCFNr7EeOJ7fDtTdVpJg" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_uYmCFdr7EeOJ7fDtTdVpJg" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_uYmCFtr7EeOJ7fDtTdVpJg" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_uYmCF9r7EeOJ7fDtTdVpJg" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_uYmpINr7EeOJ7fDtTdVpJg" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_uYmpIdr7EeOJ7fDtTdVpJg" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_uYmpItr7EeOJ7fDtTdVpJg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_uYmpI9r7EeOJ7fDtTdVpJg" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_uYmpJNr7EeOJ7fDtTdVpJg" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_uYmpJdr7EeOJ7fDtTdVpJg" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_uYnQMNr7EeOJ7fDtTdVpJg" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_uYn3QNr7EeOJ7fDtTdVpJg" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_uYn3Qdr7EeOJ7fDtTdVpJg" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_uYoeUNr7EeOJ7fDtTdVpJg" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_uYoeUdr7EeOJ7fDtTdVpJg" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_uYoeUtr7EeOJ7fDtTdVpJg" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uYoeU9r7EeOJ7fDtTdVpJg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_uYoeVNr7EeOJ7fDtTdVpJg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_uYpFYNr7EeOJ7fDtTdVpJg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_uYpFYdr7EeOJ7fDtTdVpJg" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_uYpFYtr7EeOJ7fDtTdVpJg" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_uYpscNr7EeOJ7fDtTdVpJg" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_uYpscdr7EeOJ7fDtTdVpJg" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_uYpsctr7EeOJ7fDtTdVpJg" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_uYqTgNr7EeOJ7fDtTdVpJg" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_uYqTgdr7EeOJ7fDtTdVpJg" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_uYqTgtr7EeOJ7fDtTdVpJg" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_uYqTg9r7EeOJ7fDtTdVpJg" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_uYqThNr7EeOJ7fDtTdVpJg" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_uYq6kNr7EeOJ7fDtTdVpJg" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_uYq6kdr7EeOJ7fDtTdVpJg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_uYq6ktr7EeOJ7fDtTdVpJg" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_uYrhoNr7EeOJ7fDtTdVpJg" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_uYrhodr7EeOJ7fDtTdVpJg" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_uYrhotr7EeOJ7fDtTdVpJg" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_uYsIsNr7EeOJ7fDtTdVpJg" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_uYsIsdr7EeOJ7fDtTdVpJg" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_uYsIstr7EeOJ7fDtTdVpJg" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_uYsvwNr7EeOJ7fDtTdVpJg" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_uYsvwdr7EeOJ7fDtTdVpJg" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_uYsvwtr7EeOJ7fDtTdVpJg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_uYtW0Nr7EeOJ7fDtTdVpJg" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_uYtW0dr7EeOJ7fDtTdVpJg" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_uYtW0tr7EeOJ7fDtTdVpJg" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_uYt94Nr7EeOJ7fDtTdVpJg" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_uYt94dr7EeOJ7fDtTdVpJg" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_uYuk8Nr7EeOJ7fDtTdVpJg" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_uYuk8dr7EeOJ7fDtTdVpJg" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_uYvMANr7EeOJ7fDtTdVpJg" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_uYvzENr7EeOJ7fDtTdVpJg" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_uYvzEdr7EeOJ7fDtTdVpJg" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_uYvzEtr7EeOJ7fDtTdVpJg" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_uYxoQNr7EeOJ7fDtTdVpJg" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_aE4X4DJIEeSY--fPAJ8BCQ" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_GmFfkBBPEeiNR-kaNmCDfw" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_GmGGoBBPEeiNR-kaNmCDfw" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_pGvBsP05EeqDfpxc5dDn4g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pw76ctr7EeOJ7fDtTdVpJg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_pw76c9r7EeOJ7fDtTdVpJg" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_pIc48P05EeqDfpxc5dDn4g" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
