<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CKIdIUKREeO8W7a6ZFHFqQ" label="SOOP_TRV" description="" language="java" technicalLabel="SOOP_TRV" local="true" author="_CKJEMEKREeO8W7a6ZFHFqQ" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_D3G8UEKREeO8W7a6ZFHFqQ" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_D3G8UUKREeO8W7a6ZFHFqQ" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_D3G8UkKREeO8W7a6ZFHFqQ" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_D3G8U0KREeO8W7a6ZFHFqQ" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_D3G8VEKREeO8W7a6ZFHFqQ" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D3G8VUKREeO8W7a6ZFHFqQ" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_D3G8VkKREeO8W7a6ZFHFqQ" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_D3G8V0KREeO8W7a6ZFHFqQ" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_D3G8WEKREeO8W7a6ZFHFqQ" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_D3G8WUKREeO8W7a6ZFHFqQ" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D3G8WkKREeO8W7a6ZFHFqQ" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D3G8W0KREeO8W7a6ZFHFqQ" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_D3G8XEKREeO8W7a6ZFHFqQ" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_D3HjYEKREeO8W7a6ZFHFqQ" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_D3HjYUKREeO8W7a6ZFHFqQ" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_D3HjYkKREeO8W7a6ZFHFqQ" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_D3HjY0KREeO8W7a6ZFHFqQ" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_D3HjZEKREeO8W7a6ZFHFqQ" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_D3HjZUKREeO8W7a6ZFHFqQ" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_D3HjZkKREeO8W7a6ZFHFqQ" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_D3HjZ0KREeO8W7a6ZFHFqQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_D3HjaEKREeO8W7a6ZFHFqQ" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_D3HjaUKREeO8W7a6ZFHFqQ" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D3HjakKREeO8W7a6ZFHFqQ" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_D3Hja0KREeO8W7a6ZFHFqQ" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D3HjbEKREeO8W7a6ZFHFqQ" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_D3HjbUKREeO8W7a6ZFHFqQ" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D3HjbkKREeO8W7a6ZFHFqQ" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_D3Hjb0KREeO8W7a6ZFHFqQ" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_D3HjcEKREeO8W7a6ZFHFqQ" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_D3HjcUKREeO8W7a6ZFHFqQ" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_D3HjckKREeO8W7a6ZFHFqQ" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_D3Hjc0KREeO8W7a6ZFHFqQ" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_D3HjdEKREeO8W7a6ZFHFqQ" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_D3IKcEKREeO8W7a6ZFHFqQ" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_D3IKcUKREeO8W7a6ZFHFqQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_D3IKckKREeO8W7a6ZFHFqQ" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_D3IKc0KREeO8W7a6ZFHFqQ" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D3IKdEKREeO8W7a6ZFHFqQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_D3IKdUKREeO8W7a6ZFHFqQ" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_D3IxgEKREeO8W7a6ZFHFqQ" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_D3IxgUKREeO8W7a6ZFHFqQ" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_D3IxgkKREeO8W7a6ZFHFqQ" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_D3J_oEKREeO8W7a6ZFHFqQ" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_D3J_oUKREeO8W7a6ZFHFqQ" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_D3J_okKREeO8W7a6ZFHFqQ" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_D3KmsEKREeO8W7a6ZFHFqQ" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_D3KmsUKREeO8W7a6ZFHFqQ" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_D3KmskKREeO8W7a6ZFHFqQ" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_D3Kms0KREeO8W7a6ZFHFqQ" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_D3KmtEKREeO8W7a6ZFHFqQ" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_D3LNwEKREeO8W7a6ZFHFqQ" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_D3LNwUKREeO8W7a6ZFHFqQ" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_D3LNwkKREeO8W7a6ZFHFqQ" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_D3LNw0KREeO8W7a6ZFHFqQ" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D3LNxEKREeO8W7a6ZFHFqQ" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_D3LNxUKREeO8W7a6ZFHFqQ" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_D3LNxkKREeO8W7a6ZFHFqQ" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_D3LNx0KREeO8W7a6ZFHFqQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_D3LNyEKREeO8W7a6ZFHFqQ" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D3NC8EKREeO8W7a6ZFHFqQ" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D3NqAEKREeO8W7a6ZFHFqQ" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_D3NqAUKREeO8W7a6ZFHFqQ" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_D3NqAkKREeO8W7a6ZFHFqQ" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_D3NqA0KREeO8W7a6ZFHFqQ" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_D3NqBEKREeO8W7a6ZFHFqQ" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_D3NqBUKREeO8W7a6ZFHFqQ" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_D3NqBkKREeO8W7a6ZFHFqQ" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_D3OREEKREeO8W7a6ZFHFqQ" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_D3OREUKREeO8W7a6ZFHFqQ" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_D3OREkKREeO8W7a6ZFHFqQ" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_D3ORE0KREeO8W7a6ZFHFqQ" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_D3ORFEKREeO8W7a6ZFHFqQ" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_D3ORFUKREeO8W7a6ZFHFqQ" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_D3ORFkKREeO8W7a6ZFHFqQ" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_D3ORF0KREeO8W7a6ZFHFqQ" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_D3O4IEKREeO8W7a6ZFHFqQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_D3O4IUKREeO8W7a6ZFHFqQ" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_D3O4IkKREeO8W7a6ZFHFqQ" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_D3O4I0KREeO8W7a6ZFHFqQ" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_D3O4JEKREeO8W7a6ZFHFqQ" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_D3PfMEKREeO8W7a6ZFHFqQ" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_D3PfMUKREeO8W7a6ZFHFqQ" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_D3PfMkKREeO8W7a6ZFHFqQ" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_D3PfM0KREeO8W7a6ZFHFqQ" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_D3PfNEKREeO8W7a6ZFHFqQ" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_D3PfNUKREeO8W7a6ZFHFqQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_D3PfNkKREeO8W7a6ZFHFqQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_D3QGQEKREeO8W7a6ZFHFqQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_D3QGQUKREeO8W7a6ZFHFqQ" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_D3QtUEKREeO8W7a6ZFHFqQ" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_D3TwoEKREeO8W7a6ZFHFqQ" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_D3TwoUKREeO8W7a6ZFHFqQ" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_D3U-wEKREeO8W7a6ZFHFqQ" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_D3U-wUKREeO8W7a6ZFHFqQ" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_D3U-wkKREeO8W7a6ZFHFqQ" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_D3Vl0EKREeO8W7a6ZFHFqQ" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_D3Vl0UKREeO8W7a6ZFHFqQ" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_D3Vl0kKREeO8W7a6ZFHFqQ" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_D3WM4EKREeO8W7a6ZFHFqQ" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_D3WM4UKREeO8W7a6ZFHFqQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_D3Wz8EKREeO8W7a6ZFHFqQ" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_D3Wz8UKREeO8W7a6ZFHFqQ" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_D3Wz8kKREeO8W7a6ZFHFqQ" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_D3Wz80KREeO8W7a6ZFHFqQ" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_D3XbAEKREeO8W7a6ZFHFqQ" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_D3XbAUKREeO8W7a6ZFHFqQ" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_D3XbAkKREeO8W7a6ZFHFqQ" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_D3XbA0KREeO8W7a6ZFHFqQ" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_D3YCEEKREeO8W7a6ZFHFqQ" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_D3YCEUKREeO8W7a6ZFHFqQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_D3YCEkKREeO8W7a6ZFHFqQ" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_D3YpIEKREeO8W7a6ZFHFqQ" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_D3YpIUKREeO8W7a6ZFHFqQ" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_D3ZQMEKREeO8W7a6ZFHFqQ" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_D3ZQMUKREeO8W7a6ZFHFqQ" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_D3aeUEKREeO8W7a6ZFHFqQ" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_D3aeUUKREeO8W7a6ZFHFqQ" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_D3bFYEKREeO8W7a6ZFHFqQ" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_D3cTgEKREeO8W7a6ZFHFqQ" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_D3cTgUKREeO8W7a6ZFHFqQ" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_D3cTgkKREeO8W7a6ZFHFqQ" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_D3f94EKREeO8W7a6ZFHFqQ" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_M7iOgJJFEeWxQpcUp5t1cA" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_M7jcoJJFEeWxQpcUp5t1cA" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_M7jcoZJFEeWxQpcUp5t1cA" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_NFg4IPtrEemNG5UdY7lJtw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CKJEMEKREeO8W7a6ZFHFqQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_CKJEMUKREeO8W7a6ZFHFqQ" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_NITtcPtrEemNG5UdY7lJtw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
