<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_t4ymAV0lEealFtQGn3L42w" label="AODN_WAMSI_SEDIMENT" description="" language="java" technicalLabel="AODN_WAMSI_SEDIMENT" local="true" author="_t4ymAl0lEealFtQGn3L42w" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_ucPRUF0lEealFtQGn3L42w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ucPRUV0lEealFtQGn3L42w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ucPRUl0lEealFtQGn3L42w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ucMOAF0lEealFtQGn3L42w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ucMOAV0lEealFtQGn3L42w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ucMOAl0lEealFtQGn3L42w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_wMDCEF0lEealFtQGn3L42w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_wMDpIF0lEealFtQGn3L42w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_wMDpIV0lEealFtQGn3L42w" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_wMDpIl0lEealFtQGn3L42w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_wMDpI10lEealFtQGn3L42w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_wMDpJF0lEealFtQGn3L42w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_wMDpJV0lEealFtQGn3L42w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_wMDpJl0lEealFtQGn3L42w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_wMDpJ10lEealFtQGn3L42w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_wMDpKF0lEealFtQGn3L42w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_wMDpKV0lEealFtQGn3L42w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_wMDpKl0lEealFtQGn3L42w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_wMDpK10lEealFtQGn3L42w" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_wMDpLF0lEealFtQGn3L42w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_wMDpLV0lEealFtQGn3L42w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_wMDpLl0lEealFtQGn3L42w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_wMDpL10lEealFtQGn3L42w" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_wMDpMF0lEealFtQGn3L42w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_wMDpMV0lEealFtQGn3L42w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_wMDpMl0lEealFtQGn3L42w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_wMDpM10lEealFtQGn3L42w" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_wMDpNF0lEealFtQGn3L42w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_wMDpNV0lEealFtQGn3L42w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_wMDpNl0lEealFtQGn3L42w" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_wMDpN10lEealFtQGn3L42w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_wMDpOF0lEealFtQGn3L42w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_wMDpOV0lEealFtQGn3L42w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_wMEQMF0lEealFtQGn3L42w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_wMEQMV0lEealFtQGn3L42w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_wMEQMl0lEealFtQGn3L42w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_wMEQM10lEealFtQGn3L42w" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_wMEQNF0lEealFtQGn3L42w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_wMEQNV0lEealFtQGn3L42w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_wMEQNl0lEealFtQGn3L42w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_wMEQN10lEealFtQGn3L42w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_wMEQOF0lEealFtQGn3L42w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_wMEQOV0lEealFtQGn3L42w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_wMEQOl0lEealFtQGn3L42w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_wMEQO10lEealFtQGn3L42w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_wMEQPF0lEealFtQGn3L42w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_wMEQPV0lEealFtQGn3L42w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_wMEQPl0lEealFtQGn3L42w" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_wMEQP10lEealFtQGn3L42w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_wMEQQF0lEealFtQGn3L42w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_wMEQQV0lEealFtQGn3L42w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_wMEQQl0lEealFtQGn3L42w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_wMEQQ10lEealFtQGn3L42w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_wMEQRF0lEealFtQGn3L42w" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_wMEQRV0lEealFtQGn3L42w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_wMEQRl0lEealFtQGn3L42w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_wMEQR10lEealFtQGn3L42w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_wME3QF0lEealFtQGn3L42w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_wME3QV0lEealFtQGn3L42w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_wME3Ql0lEealFtQGn3L42w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_wME3Q10lEealFtQGn3L42w" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_wME3RF0lEealFtQGn3L42w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_wME3RV0lEealFtQGn3L42w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_wME3Rl0lEealFtQGn3L42w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_wME3R10lEealFtQGn3L42w" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_wME3SF0lEealFtQGn3L42w" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_wME3SV0lEealFtQGn3L42w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_wME3Sl0lEealFtQGn3L42w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_wME3S10lEealFtQGn3L42w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_wME3TF0lEealFtQGn3L42w" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_wME3TV0lEealFtQGn3L42w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_wMFeUF0lEealFtQGn3L42w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_wMFeUV0lEealFtQGn3L42w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_wMFeUl0lEealFtQGn3L42w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_wMFeU10lEealFtQGn3L42w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_wMFeVF0lEealFtQGn3L42w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_wMFeVV0lEealFtQGn3L42w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_wMFeVl0lEealFtQGn3L42w" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_wMFeV10lEealFtQGn3L42w" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_wMFeWF0lEealFtQGn3L42w" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_wMGFYF0lEealFtQGn3L42w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_wMGFYV0lEealFtQGn3L42w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_wMGFYl0lEealFtQGn3L42w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_wMGFY10lEealFtQGn3L42w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_wMGFZF0lEealFtQGn3L42w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_wMGFZV0lEealFtQGn3L42w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_wMGFZl0lEealFtQGn3L42w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_wMGscF0lEealFtQGn3L42w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_wMGscV0lEealFtQGn3L42w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_wMHTgF0lEealFtQGn3L42w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_wMHTgV0lEealFtQGn3L42w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_wMHTgl0lEealFtQGn3L42w" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_wMH6kF0lEealFtQGn3L42w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_wMH6kV0lEealFtQGn3L42w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_wMH6kl0lEealFtQGn3L42w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_wMH6k10lEealFtQGn3L42w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_wMIhoF0lEealFtQGn3L42w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_wMIhoV0lEealFtQGn3L42w" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_wMJIsF0lEealFtQGn3L42w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_wMJIsV0lEealFtQGn3L42w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_wMJIsl0lEealFtQGn3L42w" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_wMJvwF0lEealFtQGn3L42w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_wMJvwV0lEealFtQGn3L42w" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_wMJvwl0lEealFtQGn3L42w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_wMKW0F0lEealFtQGn3L42w" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_wMKW0V0lEealFtQGn3L42w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_wMKW0l0lEealFtQGn3L42w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_wMK94F0lEealFtQGn3L42w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_wMK94V0lEealFtQGn3L42w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_wMK94l0lEealFtQGn3L42w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_wMLk8F0lEealFtQGn3L42w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_wMLk8V0lEealFtQGn3L42w" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_wMLk8l0lEealFtQGn3L42w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_wMLk810lEealFtQGn3L42w" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_wMLk9F0lEealFtQGn3L42w" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_wMMMAF0lEealFtQGn3L42w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_wMMMAV0lEealFtQGn3L42w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_wMMMAl0lEealFtQGn3L42w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_wMMzEF0lEealFtQGn3L42w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_wMMzEV0lEealFtQGn3L42w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_wMNaIF0lEealFtQGn3L42w" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_wMNaIV0lEealFtQGn3L42w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_wMOBMF0lEealFtQGn3L42w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_wMOBMV0lEealFtQGn3L42w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_wMPPUF0lEealFtQGn3L42w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_wMP2YF0lEealFtQGn3L42w" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_wMQdcF0lEealFtQGn3L42w" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_wMREgF0lEealFtQGn3L42w" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_wMREgV0lEealFtQGn3L42w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_wMRrkF0lEealFtQGn3L42w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_wMTgwF0lEealFtQGn3L42w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_vpjZAF0lEealFtQGn3L42w">
      <parameters xmi:id="_vpjZAV0lEealFtQGn3L42w">
        <elementParameter xmi:id="_vrFDAF0lEealFtQGn3L42w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDAV0lEealFtQGn3L42w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vrFDAl0lEealFtQGn3L42w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDA10lEealFtQGn3L42w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDBF0lEealFtQGn3L42w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDBV0lEealFtQGn3L42w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDBl0lEealFtQGn3L42w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDB10lEealFtQGn3L42w" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDCF0lEealFtQGn3L42w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDCV0lEealFtQGn3L42w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDCl0lEealFtQGn3L42w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDC10lEealFtQGn3L42w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vrFDDF0lEealFtQGn3L42w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFDDV0lEealFtQGn3L42w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrFDDl0lEealFtQGn3L42w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_vrFDD10lEealFtQGn3L42w" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_vrFDEF0lEealFtQGn3L42w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDEV0lEealFtQGn3L42w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_vrFDEl0lEealFtQGn3L42w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDE10lEealFtQGn3L42w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDFF0lEealFtQGn3L42w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDFV0lEealFtQGn3L42w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDFl0lEealFtQGn3L42w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDF10lEealFtQGn3L42w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDGF0lEealFtQGn3L42w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFDGV0lEealFtQGn3L42w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFqEF0lEealFtQGn3L42w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFqEV0lEealFtQGn3L42w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFqEl0lEealFtQGn3L42w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFqE10lEealFtQGn3L42w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFqFF0lEealFtQGn3L42w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrFqFV0lEealFtQGn3L42w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vrFqFl0lEealFtQGn3L42w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vrFqF10lEealFtQGn3L42w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vrFqGF0lEealFtQGn3L42w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrFqGV0lEealFtQGn3L42w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vrFqGl0lEealFtQGn3L42w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vrFqG10lEealFtQGn3L42w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vrFqHF0lEealFtQGn3L42w">
      <parameters xmi:id="_vrFqHV0lEealFtQGn3L42w">
        <elementParameter xmi:id="_vrO0AF0lEealFtQGn3L42w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0AV0lEealFtQGn3L42w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0Al0lEealFtQGn3L42w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vrO0A10lEealFtQGn3L42w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0BF0lEealFtQGn3L42w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0BV0lEealFtQGn3L42w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0Bl0lEealFtQGn3L42w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0B10lEealFtQGn3L42w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrO0CF0lEealFtQGn3L42w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrO0CV0lEealFtQGn3L42w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrO0Cl0lEealFtQGn3L42w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0C10lEealFtQGn3L42w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0DF0lEealFtQGn3L42w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0DV0lEealFtQGn3L42w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0Dl0lEealFtQGn3L42w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0D10lEealFtQGn3L42w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0EF0lEealFtQGn3L42w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0EV0lEealFtQGn3L42w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0El0lEealFtQGn3L42w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0E10lEealFtQGn3L42w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0FF0lEealFtQGn3L42w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vrO0FV0lEealFtQGn3L42w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrO0Fl0lEealFtQGn3L42w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrO0F10lEealFtQGn3L42w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0GF0lEealFtQGn3L42w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0GV0lEealFtQGn3L42w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0Gl0lEealFtQGn3L42w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vrO0G10lEealFtQGn3L42w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vrO0HF0lEealFtQGn3L42w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_yrYmwF0vEealFtQGn3L42w">
      <baseItem xmi:id="_yrYmwV0vEealFtQGn3L42w" id="_HxReUD98EeOI_owEg-IptQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_yrYmwl0vEealFtQGn3L42w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmw10vEealFtQGn3L42w" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrYmxF0vEealFtQGn3L42w" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmxV0vEealFtQGn3L42w" id="_xhJrYE6fEeSovdNLaLKgdQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_yrYmxl0vEealFtQGn3L42w" id="_u4KjIEzWEeOn1OuyGjn67Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrYmx10vEealFtQGn3L42w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmyF0vEealFtQGn3L42w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmyV0vEealFtQGn3L42w" id="_IndnQAlJEeObitNNn0mU_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrYmyl0vEealFtQGn3L42w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmy10vEealFtQGn3L42w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmzF0vEealFtQGn3L42w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmzV0vEealFtQGn3L42w" id="_joh0YHZ3EeO62tfLRq3FvA" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrYmzl0vEealFtQGn3L42w" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYmz10vEealFtQGn3L42w" id="_UJfxwF0vEealFtQGn3L42w" version="Latest" type="job"/>
      <relatedItems xmi:id="_yrYm0F0vEealFtQGn3L42w" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_yrYm0V0vEealFtQGn3L42w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm0l0vEealFtQGn3L42w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm010vEealFtQGn3L42w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm1F0vEealFtQGn3L42w" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm1V0vEealFtQGn3L42w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm1l0vEealFtQGn3L42w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm110vEealFtQGn3L42w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yrYm2F0vEealFtQGn3L42w">
      <baseItem xmi:id="_yrYm2V0vEealFtQGn3L42w" id="_UJfxwF0vEealFtQGn3L42w" version="0.1" type="job"/>
      <relatedItems xmi:id="_yrYm2l0vEealFtQGn3L42w" id="_4mUqQF0mEealFtQGn3L42w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yrYm210vEealFtQGn3L42w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm3F0vEealFtQGn3L42w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm3V0vEealFtQGn3L42w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm3l0vEealFtQGn3L42w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrYm310vEealFtQGn3L42w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN0F0vEealFtQGn3L42w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN0V0vEealFtQGn3L42w" id="_joh0YHZ3EeO62tfLRq3FvA" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrZN0l0vEealFtQGn3L42w" id="_QKA6EAlGEeObitNNn0mU_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_yrZN010vEealFtQGn3L42w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN1F0vEealFtQGn3L42w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN1V0vEealFtQGn3L42w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN1l0vEealFtQGn3L42w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN110vEealFtQGn3L42w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN2F0vEealFtQGn3L42w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yrZN2V0vEealFtQGn3L42w">
      <baseItem xmi:id="_yrZN2l0vEealFtQGn3L42w" id="_xhJrYE6fEeSovdNLaLKgdQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_yrZN210vEealFtQGn3L42w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN3F0vEealFtQGn3L42w" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrZN3V0vEealFtQGn3L42w" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN3l0vEealFtQGn3L42w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN310vEealFtQGn3L42w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN4F0vEealFtQGn3L42w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN4V0vEealFtQGn3L42w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN4l0vEealFtQGn3L42w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN410vEealFtQGn3L42w" id="_joh0YHZ3EeO62tfLRq3FvA" version="Latest" type="context"/>
      <relatedItems xmi:id="_yrZN5F0vEealFtQGn3L42w" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN5V0vEealFtQGn3L42w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN5l0vEealFtQGn3L42w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN510vEealFtQGn3L42w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN6F0vEealFtQGn3L42w" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN6V0vEealFtQGn3L42w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN6l0vEealFtQGn3L42w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrZN610vEealFtQGn3L42w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_t4ymAl0lEealFtQGn3L42w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_t4ymA10lEealFtQGn3L42w" username="" login="" password=""/>
</xmi:XMI>
