<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ejpC4YPYEeOq5bSluO1LHw" label="ANMN_ACIDIFICATION_NRT" description="Harvester for near-real-time CO2 observations from ANMN acidification moorings" language="java" technicalLabel="ANMN_ACIDIFICATION_NRT" local="true" author="_ejpC4oPYEeOq5bSluO1LHw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_dlU5IIPbEeOq5bSluO1LHw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dlU5IYPbEeOq5bSluO1LHw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dlU5IoPbEeOq5bSluO1LHw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dlSc4IPbEeOq5bSluO1LHw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dlSc4YPbEeOq5bSluO1LHw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dlSc4oPbEeOq5bSluO1LHw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_e6_EgIPbEeOq5bSluO1LHw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_e6_EgYPbEeOq5bSluO1LHw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_e6_EgoPbEeOq5bSluO1LHw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_e6_Eg4PbEeOq5bSluO1LHw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_e6_EhIPbEeOq5bSluO1LHw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_e6_EhYPbEeOq5bSluO1LHw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_e6_rkIPbEeOq5bSluO1LHw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_e6_rkYPbEeOq5bSluO1LHw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_e6_rkoPbEeOq5bSluO1LHw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_e6_rk4PbEeOq5bSluO1LHw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_e6_rlIPbEeOq5bSluO1LHw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_e6_rlYPbEeOq5bSluO1LHw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_e6_rloPbEeOq5bSluO1LHw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_e6_rl4PbEeOq5bSluO1LHw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_e6_rmIPbEeOq5bSluO1LHw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_e6_rmYPbEeOq5bSluO1LHw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_e6_rmoPbEeOq5bSluO1LHw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_e6_rm4PbEeOq5bSluO1LHw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_e6_rnIPbEeOq5bSluO1LHw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_e6_rnYPbEeOq5bSluO1LHw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_e6_rnoPbEeOq5bSluO1LHw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_e6_rn4PbEeOq5bSluO1LHw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_e6_roIPbEeOq5bSluO1LHw" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_e6_roYPbEeOq5bSluO1LHw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_e6_rooPbEeOq5bSluO1LHw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_e6_ro4PbEeOq5bSluO1LHw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_e7ASoIPbEeOq5bSluO1LHw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_e7ASoYPbEeOq5bSluO1LHw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_e7ASooPbEeOq5bSluO1LHw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_e7ASo4PbEeOq5bSluO1LHw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_e7ASpIPbEeOq5bSluO1LHw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_e7ASpYPbEeOq5bSluO1LHw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_e7ASpoPbEeOq5bSluO1LHw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_e7ASp4PbEeOq5bSluO1LHw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_e7ASqIPbEeOq5bSluO1LHw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_e7ASqYPbEeOq5bSluO1LHw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_e7ASqoPbEeOq5bSluO1LHw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_e7ASq4PbEeOq5bSluO1LHw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_e7ASrIPbEeOq5bSluO1LHw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_e7A5sIPbEeOq5bSluO1LHw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_e7A5sYPbEeOq5bSluO1LHw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_e7A5soPbEeOq5bSluO1LHw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_e7A5s4PbEeOq5bSluO1LHw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_e7A5tIPbEeOq5bSluO1LHw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_e7A5tYPbEeOq5bSluO1LHw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_e7A5toPbEeOq5bSluO1LHw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_e7A5t4PbEeOq5bSluO1LHw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_e7A5uIPbEeOq5bSluO1LHw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_e7A5uYPbEeOq5bSluO1LHw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_e7A5uoPbEeOq5bSluO1LHw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_e7BgwIPbEeOq5bSluO1LHw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_e7BgwYPbEeOq5bSluO1LHw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_e7BgwoPbEeOq5bSluO1LHw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_e7Bgw4PbEeOq5bSluO1LHw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_e7BgxIPbEeOq5bSluO1LHw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_e7BgxYPbEeOq5bSluO1LHw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_e7BgxoPbEeOq5bSluO1LHw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_e7Bgx4PbEeOq5bSluO1LHw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_e7BgyIPbEeOq5bSluO1LHw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_e7BgyYPbEeOq5bSluO1LHw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_e7CH0IPbEeOq5bSluO1LHw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_e7CH0YPbEeOq5bSluO1LHw" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_e7CH0oPbEeOq5bSluO1LHw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_e7CH04PbEeOq5bSluO1LHw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_e7CH1IPbEeOq5bSluO1LHw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_e7Cu4IPbEeOq5bSluO1LHw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_e7Cu4YPbEeOq5bSluO1LHw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_e7Cu4oPbEeOq5bSluO1LHw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_e7Cu44PbEeOq5bSluO1LHw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_e7Cu5IPbEeOq5bSluO1LHw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_e7Cu5YPbEeOq5bSluO1LHw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_e7Cu5oPbEeOq5bSluO1LHw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_e7Cu54PbEeOq5bSluO1LHw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_e7DV8IPbEeOq5bSluO1LHw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_e7DV8YPbEeOq5bSluO1LHw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_e7DV8oPbEeOq5bSluO1LHw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_e7DV84PbEeOq5bSluO1LHw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_e7DV9IPbEeOq5bSluO1LHw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_e7D9AIPbEeOq5bSluO1LHw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_e7D9AYPbEeOq5bSluO1LHw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_e7D9AoPbEeOq5bSluO1LHw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_e7D9A4PbEeOq5bSluO1LHw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_e7D9BIPbEeOq5bSluO1LHw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_e7D9BYPbEeOq5bSluO1LHw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_e7D9BoPbEeOq5bSluO1LHw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_e7D9B4PbEeOq5bSluO1LHw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_e7EkEIPbEeOq5bSluO1LHw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_e7EkEYPbEeOq5bSluO1LHw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_e7EkEoPbEeOq5bSluO1LHw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_e7EkE4PbEeOq5bSluO1LHw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_e7EkFIPbEeOq5bSluO1LHw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_e7EkFYPbEeOq5bSluO1LHw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_e7FLIIPbEeOq5bSluO1LHw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_e7FLIYPbEeOq5bSluO1LHw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_e7FyMIPbEeOq5bSluO1LHw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_e7FyMYPbEeOq5bSluO1LHw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_e7GZQIPbEeOq5bSluO1LHw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_e7GZQYPbEeOq5bSluO1LHw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_e7GZQoPbEeOq5bSluO1LHw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_e7HAUIPbEeOq5bSluO1LHw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_e7HAUYPbEeOq5bSluO1LHw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_e7HnYIPbEeOq5bSluO1LHw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_e7IOcIPbEeOq5bSluO1LHw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_e7IOcYPbEeOq5bSluO1LHw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_e7IOcoPbEeOq5bSluO1LHw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_e7IOc4PbEeOq5bSluO1LHw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_e7I1gIPbEeOq5bSluO1LHw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_e7I1gYPbEeOq5bSluO1LHw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_e7JckIPbEeOq5bSluO1LHw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_e7JckYPbEeOq5bSluO1LHw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_e7JckoPbEeOq5bSluO1LHw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_e7KDoIPbEeOq5bSluO1LHw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_e7KqsIPbEeOq5bSluO1LHw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_e7KqsYPbEeOq5bSluO1LHw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_e7LRwIPbEeOq5bSluO1LHw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_e7LRwYPbEeOq5bSluO1LHw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_e7OVEIPbEeOq5bSluO1LHw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_e7O8IIPbEeOq5bSluO1LHw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_e7O8IYPbEeOq5bSluO1LHw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_e7QKQIPbEeOq5bSluO1LHw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_e7QKQYPbEeOq5bSluO1LHw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_e7QxUIPbEeOq5bSluO1LHw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_e7TNkIPbEeOq5bSluO1LHw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_gRAxsL1rEeS0C_rJGCJsfw" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_eVMP0IPbEeOq5bSluO1LHw">
      <parameters xmi:id="_eVMP0YPbEeOq5bSluO1LHw">
        <elementParameter xmi:id="_eWNjgIPbEeOq5bSluO1LHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWNjgYPbEeOq5bSluO1LHw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eWNjgoPbEeOq5bSluO1LHw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWNjg4PbEeOq5bSluO1LHw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWNjhIPbEeOq5bSluO1LHw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWNjhYPbEeOq5bSluO1LHw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWNjhoPbEeOq5bSluO1LHw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWOKkIPbEeOq5bSluO1LHw" field="DIRECTORY" name="FILE_PATH" value="&quot;/sw/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKkYPbEeOq5bSluO1LHw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKkoPbEeOq5bSluO1LHw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKk4PbEeOq5bSluO1LHw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKlIPbEeOq5bSluO1LHw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_eWOKlYPbEeOq5bSluO1LHw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWOKloPbEeOq5bSluO1LHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWOKl4PbEeOq5bSluO1LHw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_eWOKmIPbEeOq5bSluO1LHw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_eWOKmYPbEeOq5bSluO1LHw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKmoPbEeOq5bSluO1LHw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_eWOKm4PbEeOq5bSluO1LHw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKnIPbEeOq5bSluO1LHw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKnYPbEeOq5bSluO1LHw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKnoPbEeOq5bSluO1LHw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKn4PbEeOq5bSluO1LHw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKoIPbEeOq5bSluO1LHw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKoYPbEeOq5bSluO1LHw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKooPbEeOq5bSluO1LHw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKo4PbEeOq5bSluO1LHw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKpIPbEeOq5bSluO1LHw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKpYPbEeOq5bSluO1LHw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKpoPbEeOq5bSluO1LHw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKp4PbEeOq5bSluO1LHw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWOKqIPbEeOq5bSluO1LHw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eWOKqYPbEeOq5bSluO1LHw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eWOKqoPbEeOq5bSluO1LHw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eWOKq4PbEeOq5bSluO1LHw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWOKrIPbEeOq5bSluO1LHw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_eWOKrYPbEeOq5bSluO1LHw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_eWOKroPbEeOq5bSluO1LHw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_eWOKr4PbEeOq5bSluO1LHw">
      <parameters xmi:id="_eWOKsIPbEeOq5bSluO1LHw">
        <elementParameter xmi:id="_eWTqIIPbEeOq5bSluO1LHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqIYPbEeOq5bSluO1LHw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqIoPbEeOq5bSluO1LHw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eWTqI4PbEeOq5bSluO1LHw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqJIPbEeOq5bSluO1LHw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqJYPbEeOq5bSluO1LHw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqJoPbEeOq5bSluO1LHw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqJ4PbEeOq5bSluO1LHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWTqKIPbEeOq5bSluO1LHw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWTqKYPbEeOq5bSluO1LHw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWTqKoPbEeOq5bSluO1LHw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqK4PbEeOq5bSluO1LHw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqLIPbEeOq5bSluO1LHw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqLYPbEeOq5bSluO1LHw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqLoPbEeOq5bSluO1LHw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqL4PbEeOq5bSluO1LHw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqMIPbEeOq5bSluO1LHw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqMYPbEeOq5bSluO1LHw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqMoPbEeOq5bSluO1LHw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqM4PbEeOq5bSluO1LHw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqNIPbEeOq5bSluO1LHw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eWTqNYPbEeOq5bSluO1LHw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWTqNoPbEeOq5bSluO1LHw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWTqN4PbEeOq5bSluO1LHw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqOIPbEeOq5bSluO1LHw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqOYPbEeOq5bSluO1LHw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqOoPbEeOq5bSluO1LHw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eWTqO4PbEeOq5bSluO1LHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eWTqPIPbEeOq5bSluO1LHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_UIsO0MwuEeSXQtWiOynHnw">
      <baseItem xmi:id="_UIsO0cwuEeSXQtWiOynHnw" id="_qJxBkAV2EeSJgc0tceHsgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UIsO0swuEeSXQtWiOynHnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO08wuEeSXQtWiOynHnw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIsO1MwuEeSXQtWiOynHnw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO1cwuEeSXQtWiOynHnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO1swuEeSXQtWiOynHnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO18wuEeSXQtWiOynHnw" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIsO2MwuEeSXQtWiOynHnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO2cwuEeSXQtWiOynHnw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO2swuEeSXQtWiOynHnw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO28wuEeSXQtWiOynHnw" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO3MwuEeSXQtWiOynHnw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO3cwuEeSXQtWiOynHnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO3swuEeSXQtWiOynHnw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO38wuEeSXQtWiOynHnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO4MwuEeSXQtWiOynHnw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO4cwuEeSXQtWiOynHnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO4swuEeSXQtWiOynHnw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UIsO48wuEeSXQtWiOynHnw">
      <baseItem xmi:id="_UIsO5MwuEeSXQtWiOynHnw" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UIsO5cwuEeSXQtWiOynHnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIsO5swuEeSXQtWiOynHnw" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UIs14MwuEeSXQtWiOynHnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs14cwuEeSXQtWiOynHnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs14swuEeSXQtWiOynHnw" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIs148wuEeSXQtWiOynHnw" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIs15MwuEeSXQtWiOynHnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs15cwuEeSXQtWiOynHnw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs15swuEeSXQtWiOynHnw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs158wuEeSXQtWiOynHnw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs16MwuEeSXQtWiOynHnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs16cwuEeSXQtWiOynHnw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs16swuEeSXQtWiOynHnw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs168wuEeSXQtWiOynHnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs17MwuEeSXQtWiOynHnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs17cwuEeSXQtWiOynHnw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UIs17swuEeSXQtWiOynHnw">
      <baseItem xmi:id="_UIs178wuEeSXQtWiOynHnw" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_UIs18MwuEeSXQtWiOynHnw" id="_qJxBkAV2EeSJgc0tceHsgg" version="Latest" type="job"/>
      <relatedItems xmi:id="_UIs18cwuEeSXQtWiOynHnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs18swuEeSXQtWiOynHnw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIs188wuEeSXQtWiOynHnw" id="_A9GAoFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIs19MwuEeSXQtWiOynHnw" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UIs19cwuEeSXQtWiOynHnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs19swuEeSXQtWiOynHnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UIs198wuEeSXQtWiOynHnw" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UIs1-MwuEeSXQtWiOynHnw" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_UIs1-cwuEeSXQtWiOynHnw" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_UItc8MwuEeSXQtWiOynHnw" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UItc8cwuEeSXQtWiOynHnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc8swuEeSXQtWiOynHnw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc88wuEeSXQtWiOynHnw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc9MwuEeSXQtWiOynHnw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc9cwuEeSXQtWiOynHnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc9swuEeSXQtWiOynHnw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc98wuEeSXQtWiOynHnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc-MwuEeSXQtWiOynHnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc-cwuEeSXQtWiOynHnw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UItc-swuEeSXQtWiOynHnw">
      <baseItem xmi:id="_UItc-8wuEeSXQtWiOynHnw" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_UItc_MwuEeSXQtWiOynHnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc_cwuEeSXQtWiOynHnw" id="_yCojcFpdEeO08paGH1Z8mA" version="Latest" type="property"/>
      <relatedItems xmi:id="_UItc_swuEeSXQtWiOynHnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItc_8wuEeSXQtWiOynHnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdAMwuEeSXQtWiOynHnw" id="_QeAEQFpfEeO6RoiP0Wgizw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UItdAcwuEeSXQtWiOynHnw" id="_brvNgFGXEeOFRtW2h_ugHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UItdAswuEeSXQtWiOynHnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdA8wuEeSXQtWiOynHnw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdBMwuEeSXQtWiOynHnw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdBcwuEeSXQtWiOynHnw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdBswuEeSXQtWiOynHnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdB8wuEeSXQtWiOynHnw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdCMwuEeSXQtWiOynHnw" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdCcwuEeSXQtWiOynHnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdCswuEeSXQtWiOynHnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UItdC8wuEeSXQtWiOynHnw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ejpC4oPYEeOq5bSluO1LHw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_ejpC44PYEeOq5bSluO1LHw" username="" login="" password=""/>
</xmi:XMI>
