#this is context properties
#Wed Jun 08 03:31:09 UTC 2022
Destination_Database=harvest?loginTimeout\=1000&amp;ssl\=true&amp;sslfactory\=org.postgresql.ssl.NonValidatingFactory
Destination_Login=aodn_wave
Destination_Password=4162d95325de2dedc3e16b424acd1219
Destination_Port=5432
Destination_Schema=aodn_wave
Destination_Server=harvest-db-aodnstack-bpasquer.dev.aodn.org.au
logDir=/tmp
paramFile=null
Metadata_Password=geonetwork_admin
Metadata_SpatialColumn=geom
Metadata_SpatialResolution=1
Metadata_SpatialTable_DM=aodn_wave_dm_v2_timeseries_map
Metadata_SpatialTable_RT=aodn_wave_nrt_v2_timeseries_map
Metadata_URL=http\://geonetwork3-aodnstack-bpasquer.dev.aodn.org.au/geonetwork
Metadata_Username=geonetwork_admin
Metadata_UUID_DM=1c40a8ca-7ec0-47f6-826c-da8e56f984ca
Metadata_UUID_RT=1c40a8ca-7ec0-47f6-826c-da8e56f984ca
base=
fileList=/vagrant/src/tmp/fileList
