<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YapJ0X2BEeObJrxoNKZ5sQ" label="ANFOG_RT" description="" language="java" technicalLabel="ANFOG_RT" local="true" author="_Yapw4H2BEeObJrxoNKZ5sQ" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_zsS9IH2BEeOH5YTTykZyPA" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_zsS9IX2BEeOH5YTTykZyPA" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_zsS9In2BEeOH5YTTykZyPA" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_zsS9I32BEeOH5YTTykZyPA" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_zsS9JH2BEeOH5YTTykZyPA" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_zsS9JX2BEeOH5YTTykZyPA" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_zsS9Jn2BEeOH5YTTykZyPA" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_zsTkMH2BEeOH5YTTykZyPA" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_zsTkMX2BEeOH5YTTykZyPA" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_zsTkMn2BEeOH5YTTykZyPA" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_zsTkM32BEeOH5YTTykZyPA" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_zsTkNH2BEeOH5YTTykZyPA" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_zsTkNX2BEeOH5YTTykZyPA" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_zsTkNn2BEeOH5YTTykZyPA" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_zsTkN32BEeOH5YTTykZyPA" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_zsTkOH2BEeOH5YTTykZyPA" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_zsTkOX2BEeOH5YTTykZyPA" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_zsTkOn2BEeOH5YTTykZyPA" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_zsTkO32BEeOH5YTTykZyPA" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_zsTkPH2BEeOH5YTTykZyPA" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_zsTkPX2BEeOH5YTTykZyPA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_zsTkPn2BEeOH5YTTykZyPA" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_zsTkP32BEeOH5YTTykZyPA" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_zsTkQH2BEeOH5YTTykZyPA" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_zsTkQX2BEeOH5YTTykZyPA" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_zsTkQn2BEeOH5YTTykZyPA" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_zsTkQ32BEeOH5YTTykZyPA" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_zsTkRH2BEeOH5YTTykZyPA" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_zsTkRX2BEeOH5YTTykZyPA" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_zsTkRn2BEeOH5YTTykZyPA" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_zsULQH2BEeOH5YTTykZyPA" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_zsULQX2BEeOH5YTTykZyPA" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_zsULQn2BEeOH5YTTykZyPA" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_zsULQ32BEeOH5YTTykZyPA" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_zsULRH2BEeOH5YTTykZyPA" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_zsULRX2BEeOH5YTTykZyPA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_zsULRn2BEeOH5YTTykZyPA" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_zsULR32BEeOH5YTTykZyPA" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_zsULSH2BEeOH5YTTykZyPA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_zsULSX2BEeOH5YTTykZyPA" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_zsULSn2BEeOH5YTTykZyPA" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_zsULS32BEeOH5YTTykZyPA" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_zsULTH2BEeOH5YTTykZyPA" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_zsULTX2BEeOH5YTTykZyPA" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_zsULTn2BEeOH5YTTykZyPA" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_zsULT32BEeOH5YTTykZyPA" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_zsULUH2BEeOH5YTTykZyPA" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_zsULUX2BEeOH5YTTykZyPA" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_zsULUn2BEeOH5YTTykZyPA" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_zsULU32BEeOH5YTTykZyPA" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_zsULVH2BEeOH5YTTykZyPA" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_zsUyUH2BEeOH5YTTykZyPA" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_zsUyUX2BEeOH5YTTykZyPA" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_zsUyUn2BEeOH5YTTykZyPA" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_zsUyU32BEeOH5YTTykZyPA" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_zsUyVH2BEeOH5YTTykZyPA" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_zsUyVX2BEeOH5YTTykZyPA" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_zsUyVn2BEeOH5YTTykZyPA" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_zsUyV32BEeOH5YTTykZyPA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_zsUyWH2BEeOH5YTTykZyPA" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_zsUyWX2BEeOH5YTTykZyPA" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_zsUyWn2BEeOH5YTTykZyPA" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_zsUyW32BEeOH5YTTykZyPA" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_zsVZYH2BEeOH5YTTykZyPA" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_zsVZYX2BEeOH5YTTykZyPA" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_zsVZYn2BEeOH5YTTykZyPA" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_zsVZY32BEeOH5YTTykZyPA" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_zsVZZH2BEeOH5YTTykZyPA" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_zsVZZX2BEeOH5YTTykZyPA" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_zsVZZn2BEeOH5YTTykZyPA" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_zsVZZ32BEeOH5YTTykZyPA" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_zsVZaH2BEeOH5YTTykZyPA" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_zsWAcH2BEeOH5YTTykZyPA" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_zsWAcX2BEeOH5YTTykZyPA" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_zsWngH2BEeOH5YTTykZyPA" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_zsWngX2BEeOH5YTTykZyPA" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_zsWngn2BEeOH5YTTykZyPA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_zsWng32BEeOH5YTTykZyPA" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_zsXOkH2BEeOH5YTTykZyPA" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_zsXOkX2BEeOH5YTTykZyPA" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_zsXOkn2BEeOH5YTTykZyPA" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_zsXOk32BEeOH5YTTykZyPA" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_zsXOlH2BEeOH5YTTykZyPA" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_zsXOlX2BEeOH5YTTykZyPA" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_zsXOln2BEeOH5YTTykZyPA" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_zsXOl32BEeOH5YTTykZyPA" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_zsX1oH2BEeOH5YTTykZyPA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_zsX1oX2BEeOH5YTTykZyPA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_zsX1on2BEeOH5YTTykZyPA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_zsX1o32BEeOH5YTTykZyPA" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_zsX1pH2BEeOH5YTTykZyPA" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_zsYcsH2BEeOH5YTTykZyPA" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_zsYcsX2BEeOH5YTTykZyPA" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_zsYcsn2BEeOH5YTTykZyPA" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_zsYcs32BEeOH5YTTykZyPA" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_zsZDwH2BEeOH5YTTykZyPA" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_zsZDwX2BEeOH5YTTykZyPA" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_zsZDwn2BEeOH5YTTykZyPA" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_zsZq0H2BEeOH5YTTykZyPA" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_zsZq0X2BEeOH5YTTykZyPA" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_zsaR4H2BEeOH5YTTykZyPA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_zsaR4X2BEeOH5YTTykZyPA" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_zsaR4n2BEeOH5YTTykZyPA" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_zsaR432BEeOH5YTTykZyPA" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_zsaR5H2BEeOH5YTTykZyPA" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_zsa48H2BEeOH5YTTykZyPA" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_zsa48X2BEeOH5YTTykZyPA" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_zsa48n2BEeOH5YTTykZyPA" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_zsbgAH2BEeOH5YTTykZyPA" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_zsbgAX2BEeOH5YTTykZyPA" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_zsbgAn2BEeOH5YTTykZyPA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_zscHEH2BEeOH5YTTykZyPA" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_zscHEX2BEeOH5YTTykZyPA" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_zscuIH2BEeOH5YTTykZyPA" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_zsfKYH2BEeOH5YTTykZyPA" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_zsfxcH2BEeOH5YTTykZyPA" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_zsgYgH2BEeOH5YTTykZyPA" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_zshmoH2BEeOH5YTTykZyPA" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_zshmoX2BEeOH5YTTykZyPA" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_zsiNsH2BEeOH5YTTykZyPA" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_zsiNsX2BEeOH5YTTykZyPA" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_zsi0wH2BEeOH5YTTykZyPA" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_zsl4EH2BEeOH5YTTykZyPA" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_zq0HcAvAEeSRcKz8A3av7w" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_1VuJYOZ7EeW7k8N-6gM1gw" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_1VuJYeZ7EeW7k8N-6gM1gw" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_TGQGoNj9Eem0ncZAC2QdSg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Yapw4H2BEeObJrxoNKZ5sQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Yapw4X2BEeObJrxoNKZ5sQ" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_TIxPINj9Eem0ncZAC2QdSg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
