<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_utZBwd-eEeekKdVmQfB2ow" label="PARAMETERS_MAPPING" description="" language="java" technicalLabel="PARAMETERS_MAPPING" local="true" author="_utZBwt-eEeekKdVmQfB2ow" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_0-sAsN-eEeekKdVmQfB2ow" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_0-sAsd-eEeekKdVmQfB2ow" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0-sAst-eEeekKdVmQfB2ow" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_0-sAs9-eEeekKdVmQfB2ow" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_0-sAtN-eEeekKdVmQfB2ow" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0-snwN-eEeekKdVmQfB2ow" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0-snwd-eEeekKdVmQfB2ow" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_0-snwt-eEeekKdVmQfB2ow" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_0-snw9-eEeekKdVmQfB2ow" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0-snxN-eEeekKdVmQfB2ow" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0-snxd-eEeekKdVmQfB2ow" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0-snxt-eEeekKdVmQfB2ow" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0-snx9-eEeekKdVmQfB2ow" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_0-snyN-eEeekKdVmQfB2ow" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0-snyd-eEeekKdVmQfB2ow" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_0-snyt-eEeekKdVmQfB2ow" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_0-sny9-eEeekKdVmQfB2ow" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_0-snzN-eEeekKdVmQfB2ow" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_0-snzd-eEeekKdVmQfB2ow" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_0-snzt-eEeekKdVmQfB2ow" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_0-snz9-eEeekKdVmQfB2ow" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_0-sn0N-eEeekKdVmQfB2ow" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_0-sn0d-eEeekKdVmQfB2ow" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_0-sn0t-eEeekKdVmQfB2ow" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0-sn09-eEeekKdVmQfB2ow" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0-sn1N-eEeekKdVmQfB2ow" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0-sn1d-eEeekKdVmQfB2ow" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0-sn1t-eEeekKdVmQfB2ow" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0-sn19-eEeekKdVmQfB2ow" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0-sn2N-eEeekKdVmQfB2ow" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0-sn2d-eEeekKdVmQfB2ow" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0-sn2t-eEeekKdVmQfB2ow" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_0-sn29-eEeekKdVmQfB2ow" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_0-sn3N-eEeekKdVmQfB2ow" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_0-sn3d-eEeekKdVmQfB2ow" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_0-sn3t-eEeekKdVmQfB2ow" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_0-sn39-eEeekKdVmQfB2ow" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0-sn4N-eEeekKdVmQfB2ow" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0-sn4d-eEeekKdVmQfB2ow" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_0-sn4t-eEeekKdVmQfB2ow" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_0-sn49-eEeekKdVmQfB2ow" name="DI|iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_0-tO0N-eEeekKdVmQfB2ow" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_0-tO0d-eEeekKdVmQfB2ow" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0-tO0t-eEeekKdVmQfB2ow" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0-tO09-eEeekKdVmQfB2ow" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_0-tO1N-eEeekKdVmQfB2ow" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0-tO1d-eEeekKdVmQfB2ow" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_0-tO1t-eEeekKdVmQfB2ow" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_0-tO19-eEeekKdVmQfB2ow" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0-tO2N-eEeekKdVmQfB2ow" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0-tO2d-eEeekKdVmQfB2ow" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0-tO2t-eEeekKdVmQfB2ow" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_0-tO29-eEeekKdVmQfB2ow" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_0-tO3N-eEeekKdVmQfB2ow" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0-tO3d-eEeekKdVmQfB2ow" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_0-tO3t-eEeekKdVmQfB2ow" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0-tO39-eEeekKdVmQfB2ow" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0-tO4N-eEeekKdVmQfB2ow" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_0-tO4d-eEeekKdVmQfB2ow" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_0-tO4t-eEeekKdVmQfB2ow" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0-tO49-eEeekKdVmQfB2ow" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0-tO5N-eEeekKdVmQfB2ow" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0-t14N-eEeekKdVmQfB2ow" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0-t14d-eEeekKdVmQfB2ow" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_0-t14t-eEeekKdVmQfB2ow" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0-t149-eEeekKdVmQfB2ow" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0-t15N-eEeekKdVmQfB2ow" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0-t15d-eEeekKdVmQfB2ow" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_0-t15t-eEeekKdVmQfB2ow" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0-t159-eEeekKdVmQfB2ow" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0-t16N-eEeekKdVmQfB2ow" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0-t16d-eEeekKdVmQfB2ow" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_0-t16t-eEeekKdVmQfB2ow" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_0-t169-eEeekKdVmQfB2ow" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_0-t17N-eEeekKdVmQfB2ow" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_0-uc8N-eEeekKdVmQfB2ow" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0-uc8d-eEeekKdVmQfB2ow" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_0-uc8t-eEeekKdVmQfB2ow" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_0-uc89-eEeekKdVmQfB2ow" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_0-uc9N-eEeekKdVmQfB2ow" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_0-uc9d-eEeekKdVmQfB2ow" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_0-uc9t-eEeekKdVmQfB2ow" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_0-uc99-eEeekKdVmQfB2ow" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_0-vEAN-eEeekKdVmQfB2ow" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_0-vEAd-eEeekKdVmQfB2ow" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_0-vEAt-eEeekKdVmQfB2ow" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_0-vEA9-eEeekKdVmQfB2ow" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_0-vEBN-eEeekKdVmQfB2ow" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0-vEBd-eEeekKdVmQfB2ow" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_0-vEBt-eEeekKdVmQfB2ow" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_0-vEB9-eEeekKdVmQfB2ow" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_0-vECN-eEeekKdVmQfB2ow" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_0-vECd-eEeekKdVmQfB2ow" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_0-vECt-eEeekKdVmQfB2ow" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_0-vEC9-eEeekKdVmQfB2ow" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_0-vrEN-eEeekKdVmQfB2ow" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0-vrEd-eEeekKdVmQfB2ow" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0-vrEt-eEeekKdVmQfB2ow" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_0-vrE9-eEeekKdVmQfB2ow" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_0-vrFN-eEeekKdVmQfB2ow" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_0-vrFd-eEeekKdVmQfB2ow" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0-wSIN-eEeekKdVmQfB2ow" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_0-wSId-eEeekKdVmQfB2ow" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0-wSIt-eEeekKdVmQfB2ow" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0-wSI9-eEeekKdVmQfB2ow" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_0-wSJN-eEeekKdVmQfB2ow" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_0-wSJd-eEeekKdVmQfB2ow" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_0-w5MN-eEeekKdVmQfB2ow" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_0-w5Md-eEeekKdVmQfB2ow" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_0-w5Mt-eEeekKdVmQfB2ow" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_0-w5M9-eEeekKdVmQfB2ow" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0-w5NN-eEeekKdVmQfB2ow" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_0-w5Nd-eEeekKdVmQfB2ow" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_0-xgQN-eEeekKdVmQfB2ow" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0-xgQd-eEeekKdVmQfB2ow" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_0-xgQt-eEeekKdVmQfB2ow" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_0-xgQ9-eEeekKdVmQfB2ow" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_0-xgRN-eEeekKdVmQfB2ow" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0-yHUN-eEeekKdVmQfB2ow" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0-yHUd-eEeekKdVmQfB2ow" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_0-yuYN-eEeekKdVmQfB2ow" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_0-yuYd-eEeekKdVmQfB2ow" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_0-yuYt-eEeekKdVmQfB2ow" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0-zVcN-eEeekKdVmQfB2ow" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0-z8gN-eEeekKdVmQfB2ow" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_zzm6gNCLEeqwMNIHv7ehjw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_utZBwt-eEeekKdVmQfB2ow" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_utZBw9-eEeekKdVmQfB2ow" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_z2uf8NCLEeqwMNIHv7ehjw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
