<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_utZBwd-eEeekKdVmQfB2ow" label="PARAMETERS_MAPPING" description="" language="java" technicalLabel="PARAMETERS_MAPPING" local="true" author="_utZBwt-eEeekKdVmQfB2ow" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_0-sAsN-eEeekKdVmQfB2ow" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_0-sAsd-eEeekKdVmQfB2ow" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_0-sAst-eEeekKdVmQfB2ow" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_0-sAs9-eEeekKdVmQfB2ow" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_0-sAtN-eEeekKdVmQfB2ow" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0-snwN-eEeekKdVmQfB2ow" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0-snwd-eEeekKdVmQfB2ow" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_0-snwt-eEeekKdVmQfB2ow" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_0-snw9-eEeekKdVmQfB2ow" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0-snxN-eEeekKdVmQfB2ow" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0-snxd-eEeekKdVmQfB2ow" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0-snxt-eEeekKdVmQfB2ow" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0-snx9-eEeekKdVmQfB2ow" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_0-snyN-eEeekKdVmQfB2ow" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0-snyd-eEeekKdVmQfB2ow" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_0-snyt-eEeekKdVmQfB2ow" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_0-sny9-eEeekKdVmQfB2ow" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_0-snzN-eEeekKdVmQfB2ow" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_0-snzd-eEeekKdVmQfB2ow" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_0-snzt-eEeekKdVmQfB2ow" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_0-snz9-eEeekKdVmQfB2ow" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_0-sn0N-eEeekKdVmQfB2ow" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_0-sn0d-eEeekKdVmQfB2ow" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_0-sn0t-eEeekKdVmQfB2ow" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0-sn09-eEeekKdVmQfB2ow" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0-sn1N-eEeekKdVmQfB2ow" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0-sn1d-eEeekKdVmQfB2ow" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_0-sn1t-eEeekKdVmQfB2ow" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0-sn19-eEeekKdVmQfB2ow" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0-sn2N-eEeekKdVmQfB2ow" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_0-sn2d-eEeekKdVmQfB2ow" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0-sn2t-eEeekKdVmQfB2ow" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_0-sn29-eEeekKdVmQfB2ow" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_0-sn3N-eEeekKdVmQfB2ow" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_0-sn3d-eEeekKdVmQfB2ow" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_0-sn3t-eEeekKdVmQfB2ow" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_0-sn39-eEeekKdVmQfB2ow" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0-sn4N-eEeekKdVmQfB2ow" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0-sn4d-eEeekKdVmQfB2ow" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_0-sn4t-eEeekKdVmQfB2ow" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_0-sn49-eEeekKdVmQfB2ow" name="iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_0-tO0N-eEeekKdVmQfB2ow" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_0-tO0d-eEeekKdVmQfB2ow" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0-tO0t-eEeekKdVmQfB2ow" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0-tO09-eEeekKdVmQfB2ow" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_0-tO1N-eEeekKdVmQfB2ow" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0-tO1d-eEeekKdVmQfB2ow" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_0-tO1t-eEeekKdVmQfB2ow" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_0-tO19-eEeekKdVmQfB2ow" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0-tO2N-eEeekKdVmQfB2ow" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_0-tO2d-eEeekKdVmQfB2ow" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0-tO2t-eEeekKdVmQfB2ow" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_0-tO29-eEeekKdVmQfB2ow" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_0-tO3N-eEeekKdVmQfB2ow" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0-tO3d-eEeekKdVmQfB2ow" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_0-tO3t-eEeekKdVmQfB2ow" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0-tO39-eEeekKdVmQfB2ow" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0-tO4N-eEeekKdVmQfB2ow" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_0-tO4d-eEeekKdVmQfB2ow" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_0-tO4t-eEeekKdVmQfB2ow" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0-tO49-eEeekKdVmQfB2ow" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_0-tO5N-eEeekKdVmQfB2ow" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0-t14N-eEeekKdVmQfB2ow" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0-t14d-eEeekKdVmQfB2ow" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_0-t14t-eEeekKdVmQfB2ow" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0-t149-eEeekKdVmQfB2ow" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0-t15N-eEeekKdVmQfB2ow" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0-t15d-eEeekKdVmQfB2ow" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_0-t15t-eEeekKdVmQfB2ow" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_0-t159-eEeekKdVmQfB2ow" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0-t16N-eEeekKdVmQfB2ow" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0-t16d-eEeekKdVmQfB2ow" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_0-t16t-eEeekKdVmQfB2ow" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_0-t169-eEeekKdVmQfB2ow" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_0-t17N-eEeekKdVmQfB2ow" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_0-uc8N-eEeekKdVmQfB2ow" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_0-uc8d-eEeekKdVmQfB2ow" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_0-uc8t-eEeekKdVmQfB2ow" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_0-uc89-eEeekKdVmQfB2ow" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_0-uc9N-eEeekKdVmQfB2ow" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_0-uc9d-eEeekKdVmQfB2ow" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_0-uc9t-eEeekKdVmQfB2ow" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_0-uc99-eEeekKdVmQfB2ow" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_0-vEAN-eEeekKdVmQfB2ow" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_0-vEAd-eEeekKdVmQfB2ow" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_0-vEAt-eEeekKdVmQfB2ow" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_0-vEA9-eEeekKdVmQfB2ow" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_0-vEBN-eEeekKdVmQfB2ow" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0-vEBd-eEeekKdVmQfB2ow" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_0-vEBt-eEeekKdVmQfB2ow" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_0-vEB9-eEeekKdVmQfB2ow" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_0-vECN-eEeekKdVmQfB2ow" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_0-vECd-eEeekKdVmQfB2ow" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_0-vECt-eEeekKdVmQfB2ow" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_0-vEC9-eEeekKdVmQfB2ow" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_0-vrEN-eEeekKdVmQfB2ow" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_0-vrEd-eEeekKdVmQfB2ow" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0-vrEt-eEeekKdVmQfB2ow" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_0-vrE9-eEeekKdVmQfB2ow" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_0-vrFN-eEeekKdVmQfB2ow" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_0-vrFd-eEeekKdVmQfB2ow" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_0-wSIN-eEeekKdVmQfB2ow" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_0-wSId-eEeekKdVmQfB2ow" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_0-wSIt-eEeekKdVmQfB2ow" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_0-wSI9-eEeekKdVmQfB2ow" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_0-wSJN-eEeekKdVmQfB2ow" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_0-wSJd-eEeekKdVmQfB2ow" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_0-w5MN-eEeekKdVmQfB2ow" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_0-w5Md-eEeekKdVmQfB2ow" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_0-w5Mt-eEeekKdVmQfB2ow" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_0-w5M9-eEeekKdVmQfB2ow" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0-w5NN-eEeekKdVmQfB2ow" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_0-w5Nd-eEeekKdVmQfB2ow" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_0-xgQN-eEeekKdVmQfB2ow" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0-xgQd-eEeekKdVmQfB2ow" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_0-xgQt-eEeekKdVmQfB2ow" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_0-xgQ9-eEeekKdVmQfB2ow" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_0-xgRN-eEeekKdVmQfB2ow" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0-yHUN-eEeekKdVmQfB2ow" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_0-yHUd-eEeekKdVmQfB2ow" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_0-yuYN-eEeekKdVmQfB2ow" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_0-yuYd-eEeekKdVmQfB2ow" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_0-yuYt-eEeekKdVmQfB2ow" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_0-zVcN-eEeekKdVmQfB2ow" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0-z8gN-eEeekKdVmQfB2ow" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_XCxC0NB_EeqhqKgfUZakxQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_utZBwt-eEeekKdVmQfB2ow" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_utZBw9-eEeekKdVmQfB2ow" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_XEs8gNB_EeqhqKgfUZakxQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
