<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xG_-kDSLEeS5EceRBigRTQ" label="AUV_VIEWER_TRACKS" description="" language="java" technicalLabel="AUV_VIEWER_TRACKS" local="true" author="_tfba8jSLEeS5EceRBigRTQ" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_1Jrw4DSLEeS5EceRBigRTQ" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_1JsX8DSLEeS5EceRBigRTQ" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_1JsX8TSLEeS5EceRBigRTQ" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_1JsX8jSLEeS5EceRBigRTQ" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_1JsX8zSLEeS5EceRBigRTQ" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_1JsX9DSLEeS5EceRBigRTQ" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_1JsX9TSLEeS5EceRBigRTQ" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_1JsX9jSLEeS5EceRBigRTQ" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_1JsX9zSLEeS5EceRBigRTQ" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_1JsX-DSLEeS5EceRBigRTQ" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_1JsX-TSLEeS5EceRBigRTQ" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_1JsX-jSLEeS5EceRBigRTQ" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_1JsX-zSLEeS5EceRBigRTQ" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_1JsX_DSLEeS5EceRBigRTQ" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_1JsX_TSLEeS5EceRBigRTQ" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_1JsX_jSLEeS5EceRBigRTQ" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_1JsX_zSLEeS5EceRBigRTQ" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_1JsYADSLEeS5EceRBigRTQ" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_1JsYATSLEeS5EceRBigRTQ" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_1JsYAjSLEeS5EceRBigRTQ" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_1JsYAzSLEeS5EceRBigRTQ" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_1JwCUDSLEeS5EceRBigRTQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_1JwCUTSLEeS5EceRBigRTQ" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_1JwCUjSLEeS5EceRBigRTQ" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_1JwCUzSLEeS5EceRBigRTQ" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_1JwCVDSLEeS5EceRBigRTQ" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_1JwCVTSLEeS5EceRBigRTQ" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_1JwCVjSLEeS5EceRBigRTQ" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_1JwCVzSLEeS5EceRBigRTQ" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_1JwCWDSLEeS5EceRBigRTQ" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_1JwCWTSLEeS5EceRBigRTQ" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_1JwCWjSLEeS5EceRBigRTQ" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_1JwCWzSLEeS5EceRBigRTQ" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_1JwCXDSLEeS5EceRBigRTQ" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_1JwCXTSLEeS5EceRBigRTQ" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_1JwCXjSLEeS5EceRBigRTQ" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_1JwCXzSLEeS5EceRBigRTQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_1JwCYDSLEeS5EceRBigRTQ" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_1JwCYTSLEeS5EceRBigRTQ" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_1JwCYjSLEeS5EceRBigRTQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_1JwCYzSLEeS5EceRBigRTQ" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_1JwCZDSLEeS5EceRBigRTQ" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_1JwCZTSLEeS5EceRBigRTQ" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_1JwpYDSLEeS5EceRBigRTQ" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_1JwpYTSLEeS5EceRBigRTQ" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_1JwpYjSLEeS5EceRBigRTQ" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_1JwpYzSLEeS5EceRBigRTQ" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_1JwpZDSLEeS5EceRBigRTQ" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_1JwpZTSLEeS5EceRBigRTQ" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_1JwpZjSLEeS5EceRBigRTQ" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_1JwpZzSLEeS5EceRBigRTQ" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_1JwpaDSLEeS5EceRBigRTQ" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_1JwpaTSLEeS5EceRBigRTQ" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_1JwpajSLEeS5EceRBigRTQ" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_1JwpazSLEeS5EceRBigRTQ" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_1JwpbDSLEeS5EceRBigRTQ" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_1JwpbTSLEeS5EceRBigRTQ" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_1JwpbjSLEeS5EceRBigRTQ" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_1JwpbzSLEeS5EceRBigRTQ" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_1JwpcDSLEeS5EceRBigRTQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_1JwpcTSLEeS5EceRBigRTQ" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_1JxQcDSLEeS5EceRBigRTQ" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_1JxQcTSLEeS5EceRBigRTQ" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_1JxQcjSLEeS5EceRBigRTQ" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_1JxQczSLEeS5EceRBigRTQ" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_1JxQdDSLEeS5EceRBigRTQ" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_1JxQdTSLEeS5EceRBigRTQ" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_1Jx3gDSLEeS5EceRBigRTQ" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_1Jx3gTSLEeS5EceRBigRTQ" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_1Jx3gjSLEeS5EceRBigRTQ" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_1Jx3gzSLEeS5EceRBigRTQ" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_1Jx3hDSLEeS5EceRBigRTQ" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_1Jx3hTSLEeS5EceRBigRTQ" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_1Jx3hjSLEeS5EceRBigRTQ" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_1Jx3hzSLEeS5EceRBigRTQ" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_1JzFoDSLEeS5EceRBigRTQ" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_1JzFoTSLEeS5EceRBigRTQ" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_1JzFojSLEeS5EceRBigRTQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_1J3-IDSLEeS5EceRBigRTQ" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_1J4lMDSLEeS5EceRBigRTQ" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_1J4lMTSLEeS5EceRBigRTQ" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_1J4lMjSLEeS5EceRBigRTQ" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_1J5zUDSLEeS5EceRBigRTQ" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_1J5zUTSLEeS5EceRBigRTQ" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_1J5zUjSLEeS5EceRBigRTQ" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_1J5zUzSLEeS5EceRBigRTQ" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_1J5zVDSLEeS5EceRBigRTQ" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_1J5zVTSLEeS5EceRBigRTQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_1J6aYDSLEeS5EceRBigRTQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_1J6aYTSLEeS5EceRBigRTQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_1J7BcDSLEeS5EceRBigRTQ" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_1J7BcTSLEeS5EceRBigRTQ" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_1J7BcjSLEeS5EceRBigRTQ" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_1J7BczSLEeS5EceRBigRTQ" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_1J7ogDSLEeS5EceRBigRTQ" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_1J7ogTSLEeS5EceRBigRTQ" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_1J8PkDSLEeS5EceRBigRTQ" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_1J8PkTSLEeS5EceRBigRTQ" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_1J82oDSLEeS5EceRBigRTQ" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_1J82oTSLEeS5EceRBigRTQ" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_1J9dsDSLEeS5EceRBigRTQ" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_1J9dsTSLEeS5EceRBigRTQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_1J9dsjSLEeS5EceRBigRTQ" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_1J-EwDSLEeS5EceRBigRTQ" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_1KBIEDSLEeS5EceRBigRTQ" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_1KBIETSLEeS5EceRBigRTQ" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_1KBvIDSLEeS5EceRBigRTQ" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_1KBvITSLEeS5EceRBigRTQ" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_1KBvIjSLEeS5EceRBigRTQ" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_1KCWMDSLEeS5EceRBigRTQ" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_1KCWMTSLEeS5EceRBigRTQ" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_1KCWMjSLEeS5EceRBigRTQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_1KC9QDSLEeS5EceRBigRTQ" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_1KDkUDSLEeS5EceRBigRTQ" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_1KDkUTSLEeS5EceRBigRTQ" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_1KHOsDSLEeS5EceRBigRTQ" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_1KHOsTSLEeS5EceRBigRTQ" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_1KH1wDSLEeS5EceRBigRTQ" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_1KIc0DSLEeS5EceRBigRTQ" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_1KJD4DSLEeS5EceRBigRTQ" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_1KMHMDSLEeS5EceRBigRTQ" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_1KMHMTSLEeS5EceRBigRTQ" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_1KMuQDSLEeS5EceRBigRTQ" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_1KSN0DSLEeS5EceRBigRTQ" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_sRK14P94EeWCP4OME9if7Q" name="DI|iIndexResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_sRLc8P94EeWCP4OME9if7Q" name="DI|iDeletedFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_zUFHYsG5EeuIrZD7lmulYA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tfba8jSLEeS5EceRBigRTQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_xG_-kTSLEeS5EceRBigRTQ" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_zU0uMMG5EeuIrZD7lmulYA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
