<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PLLKcZ_GEeankdDmXiqyyA" label="AATAMS_SATTAG_QC_CTD" description="" language="java" technicalLabel="AATAMS_SATTAG_QC_CTD" local="true" author="_PLLKcp_GEeankdDmXiqyyA" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_RSDXYJ_GEeankdDmXiqyyA" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_RSDXYZ_GEeankdDmXiqyyA" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_RSDXYp_GEeankdDmXiqyyA" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_RSDXY5_GEeankdDmXiqyyA" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_RSDXZJ_GEeankdDmXiqyyA" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_RSDXZZ_GEeankdDmXiqyyA" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_RSDXZp_GEeankdDmXiqyyA" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_RSDXZ5_GEeankdDmXiqyyA" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_RSD-cJ_GEeankdDmXiqyyA" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_RSD-cZ_GEeankdDmXiqyyA" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_RSD-cp_GEeankdDmXiqyyA" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_RSD-c5_GEeankdDmXiqyyA" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_RSD-dJ_GEeankdDmXiqyyA" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_RSD-dZ_GEeankdDmXiqyyA" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_RSD-dp_GEeankdDmXiqyyA" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_RSD-d5_GEeankdDmXiqyyA" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_RSD-eJ_GEeankdDmXiqyyA" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_RSD-eZ_GEeankdDmXiqyyA" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_RSD-ep_GEeankdDmXiqyyA" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_RSD-e5_GEeankdDmXiqyyA" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_RSD-fJ_GEeankdDmXiqyyA" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_RSD-fZ_GEeankdDmXiqyyA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_RSD-fp_GEeankdDmXiqyyA" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_RSD-f5_GEeankdDmXiqyyA" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_RSD-gJ_GEeankdDmXiqyyA" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_RSD-gZ_GEeankdDmXiqyyA" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_RSD-gp_GEeankdDmXiqyyA" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_RSD-g5_GEeankdDmXiqyyA" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_RSD-hJ_GEeankdDmXiqyyA" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_RSD-hZ_GEeankdDmXiqyyA" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_RSD-hp_GEeankdDmXiqyyA" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_RSD-h5_GEeankdDmXiqyyA" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_RSD-iJ_GEeankdDmXiqyyA" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_RSD-iZ_GEeankdDmXiqyyA" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_RSD-ip_GEeankdDmXiqyyA" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_RSD-i5_GEeankdDmXiqyyA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_RSElgJ_GEeankdDmXiqyyA" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_RSElgZ_GEeankdDmXiqyyA" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_RSElgp_GEeankdDmXiqyyA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_RSElg5_GEeankdDmXiqyyA" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_RSElhJ_GEeankdDmXiqyyA" name="DI|iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_RSElhZ_GEeankdDmXiqyyA" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_RSElhp_GEeankdDmXiqyyA" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_RSElh5_GEeankdDmXiqyyA" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_RSEliJ_GEeankdDmXiqyyA" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_RSEliZ_GEeankdDmXiqyyA" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_RSElip_GEeankdDmXiqyyA" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_RSEli5_GEeankdDmXiqyyA" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_RSEljJ_GEeankdDmXiqyyA" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_RSEljZ_GEeankdDmXiqyyA" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_RSEljp_GEeankdDmXiqyyA" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_RSElj5_GEeankdDmXiqyyA" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_RSElkJ_GEeankdDmXiqyyA" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_RSElkZ_GEeankdDmXiqyyA" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_RSElkp_GEeankdDmXiqyyA" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_RSElk5_GEeankdDmXiqyyA" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_RSEllJ_GEeankdDmXiqyyA" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_RSFMkJ_GEeankdDmXiqyyA" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_RSFMkZ_GEeankdDmXiqyyA" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_RSFMkp_GEeankdDmXiqyyA" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_RSFMk5_GEeankdDmXiqyyA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_RSFMlJ_GEeankdDmXiqyyA" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_RSFMlZ_GEeankdDmXiqyyA" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_RSFMlp_GEeankdDmXiqyyA" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_RSFMl5_GEeankdDmXiqyyA" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_RSFMmJ_GEeankdDmXiqyyA" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_RSFzoJ_GEeankdDmXiqyyA" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_RSFzoZ_GEeankdDmXiqyyA" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_RSFzop_GEeankdDmXiqyyA" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_RSFzo5_GEeankdDmXiqyyA" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_RSFzpJ_GEeankdDmXiqyyA" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_RSFzpZ_GEeankdDmXiqyyA" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_RSFzpp_GEeankdDmXiqyyA" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_RSFzp5_GEeankdDmXiqyyA" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_RSFzqJ_GEeankdDmXiqyyA" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_RSFzqZ_GEeankdDmXiqyyA" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_RSGasJ_GEeankdDmXiqyyA" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_RSGasZ_GEeankdDmXiqyyA" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_RSGasp_GEeankdDmXiqyyA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_RSGas5_GEeankdDmXiqyyA" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_RSGatJ_GEeankdDmXiqyyA" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_RSGatZ_GEeankdDmXiqyyA" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_RSGatp_GEeankdDmXiqyyA" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_RSHBwJ_GEeankdDmXiqyyA" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_RSHBwZ_GEeankdDmXiqyyA" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_RSHBwp_GEeankdDmXiqyyA" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_RSHBw5_GEeankdDmXiqyyA" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_RSHBxJ_GEeankdDmXiqyyA" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_RSHBxZ_GEeankdDmXiqyyA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_RSHBxp_GEeankdDmXiqyyA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_RSHo0J_GEeankdDmXiqyyA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_RSHo0Z_GEeankdDmXiqyyA" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_RSHo0p_GEeankdDmXiqyyA" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_RSHo05_GEeankdDmXiqyyA" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_RSHo1J_GEeankdDmXiqyyA" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_RSIP4J_GEeankdDmXiqyyA" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_RSIP4Z_GEeankdDmXiqyyA" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_RSI28J_GEeankdDmXiqyyA" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_RSI28Z_GEeankdDmXiqyyA" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_RSI28p_GEeankdDmXiqyyA" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_RSI285_GEeankdDmXiqyyA" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_RSJeAJ_GEeankdDmXiqyyA" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_RSJeAZ_GEeankdDmXiqyyA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_RSKFEJ_GEeankdDmXiqyyA" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_RSKFEZ_GEeankdDmXiqyyA" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_RSKFEp_GEeankdDmXiqyyA" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_RSKFE5_GEeankdDmXiqyyA" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_RSKsIJ_GEeankdDmXiqyyA" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_RSKsIZ_GEeankdDmXiqyyA" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_RSKsIp_GEeankdDmXiqyyA" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_RSLTMJ_GEeankdDmXiqyyA" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_RSLTMZ_GEeankdDmXiqyyA" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_RSLTMp_GEeankdDmXiqyyA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_RSLTM5_GEeankdDmXiqyyA" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_RSL6QJ_GEeankdDmXiqyyA" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_RSL6QZ_GEeankdDmXiqyyA" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_RSMhUJ_GEeankdDmXiqyyA" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_RSMhUZ_GEeankdDmXiqyyA" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_RSNIYJ_GEeankdDmXiqyyA" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_RSNvcJ_GEeankdDmXiqyyA" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_RSOWgJ_GEeankdDmXiqyyA" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_RSO9kJ_GEeankdDmXiqyyA" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_RSO9kZ_GEeankdDmXiqyyA" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_RSO9kp_GEeankdDmXiqyyA" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_RSRZ0J_GEeankdDmXiqyyA" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_eQo50PAIEeuBroji8Frdrg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PLLKcp_GEeankdDmXiqyyA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_PLLxgJ_GEeankdDmXiqyyA" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_eS15QPAIEeuBroji8Frdrg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
