#this is context properties
#Wed Jun 08 03:31:06 UTC 2022
url=null
fileId=
Destination_Database=harvest?loginTimeout\=1000&amp;ssl\=true&amp;sslfactory\=org.postgresql.ssl.NonValidatingFactory
Destination_Login=aodn_wave
Destination_Password=4162d95325de2dedc3e16b424acd1219
Destination_Port=5432
Destination_Schema=aodn_wave
Destination_Server=harvest-db-aodnstack-bpasquer.dev.aodn.org.au
logDir=/tmp
paramFile=null
