<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_11P5sWhkEeO_6MTX-yfjiA" label="ACORN_HOURLY_AVG_QC" description="" language="java" technicalLabel="ACORN_HOURLY_AVG_QC" local="true" author="_11P5smhkEeO_6MTX-yfjiA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_2pgoMGhkEeO_6MTX-yfjiA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_2pgoMWhkEeO_6MTX-yfjiA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_2pgoMmhkEeO_6MTX-yfjiA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_2pHmoGhkEeO_6MTX-yfjiA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_2pHmoWhkEeO_6MTX-yfjiA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_2pHmomhkEeO_6MTX-yfjiA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_4Y0psGhkEeO_6MTX-yfjiA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_4Y3tAGhkEeO_6MTX-yfjiA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_4Y3tAWhkEeO_6MTX-yfjiA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_4Y3tAmhkEeO_6MTX-yfjiA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_4Y3tA2hkEeO_6MTX-yfjiA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4Y4UEGhkEeO_6MTX-yfjiA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4Y4UEWhkEeO_6MTX-yfjiA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_4Y4UEmhkEeO_6MTX-yfjiA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_4Y4UE2hkEeO_6MTX-yfjiA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_4Y4UFGhkEeO_6MTX-yfjiA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4Y4UFWhkEeO_6MTX-yfjiA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4Y4UFmhkEeO_6MTX-yfjiA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4Y4UF2hkEeO_6MTX-yfjiA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_4Y4UGGhkEeO_6MTX-yfjiA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_4Y4UGWhkEeO_6MTX-yfjiA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_4Y47IGhkEeO_6MTX-yfjiA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_4Y47IWhkEeO_6MTX-yfjiA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_4Y47ImhkEeO_6MTX-yfjiA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_4Y47I2hkEeO_6MTX-yfjiA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_4Y47JGhkEeO_6MTX-yfjiA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_4Y47JWhkEeO_6MTX-yfjiA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_4Y47JmhkEeO_6MTX-yfjiA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_4Y5iMGhkEeO_6MTX-yfjiA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4Y5iMWhkEeO_6MTX-yfjiA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4Y5iMmhkEeO_6MTX-yfjiA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4Y5iM2hkEeO_6MTX-yfjiA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_4Y5iNGhkEeO_6MTX-yfjiA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4Y5iNWhkEeO_6MTX-yfjiA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_4Y5iNmhkEeO_6MTX-yfjiA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_4Y5iN2hkEeO_6MTX-yfjiA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_4Y5iOGhkEeO_6MTX-yfjiA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_4Y5iOWhkEeO_6MTX-yfjiA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_4Y5iOmhkEeO_6MTX-yfjiA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_4Y5iO2hkEeO_6MTX-yfjiA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_4Y5iPGhkEeO_6MTX-yfjiA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_4Y5iPWhkEeO_6MTX-yfjiA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_4Y6JQGhkEeO_6MTX-yfjiA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4Y6JQWhkEeO_6MTX-yfjiA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4Y6JQmhkEeO_6MTX-yfjiA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_4Y6JQ2hkEeO_6MTX-yfjiA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_4Y6JRGhkEeO_6MTX-yfjiA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_4Y6JRWhkEeO_6MTX-yfjiA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_4Y6JRmhkEeO_6MTX-yfjiA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_4Y6JR2hkEeO_6MTX-yfjiA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_4Y6JSGhkEeO_6MTX-yfjiA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4Y6JSWhkEeO_6MTX-yfjiA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_4Y6JSmhkEeO_6MTX-yfjiA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_4Y7XYGhkEeO_6MTX-yfjiA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_4Y7XYWhkEeO_6MTX-yfjiA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_4Y7XYmhkEeO_6MTX-yfjiA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_4Y7XY2hkEeO_6MTX-yfjiA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_4Y7XZGhkEeO_6MTX-yfjiA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_4Y7XZWhkEeO_6MTX-yfjiA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_4Y7XZmhkEeO_6MTX-yfjiA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4Y7XZ2hkEeO_6MTX-yfjiA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4Y7XaGhkEeO_6MTX-yfjiA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_4Y7-cGhkEeO_6MTX-yfjiA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_4Y7-cWhkEeO_6MTX-yfjiA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_4Y7-cmhkEeO_6MTX-yfjiA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_4Y7-c2hkEeO_6MTX-yfjiA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4Y7-dGhkEeO_6MTX-yfjiA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4Y7-dWhkEeO_6MTX-yfjiA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_4Y8lgGhkEeO_6MTX-yfjiA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4Y8lgWhkEeO_6MTX-yfjiA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_4Y9MkGhkEeO_6MTX-yfjiA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_4Y9MkWhkEeO_6MTX-yfjiA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_4Y9MkmhkEeO_6MTX-yfjiA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_4Y9Mk2hkEeO_6MTX-yfjiA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_4Y9MlGhkEeO_6MTX-yfjiA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_4Y9MlWhkEeO_6MTX-yfjiA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_4Y9MlmhkEeO_6MTX-yfjiA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_4Y9Ml2hkEeO_6MTX-yfjiA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_4Y9MmGhkEeO_6MTX-yfjiA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_4Y9zoGhkEeO_6MTX-yfjiA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_4Y9zoWhkEeO_6MTX-yfjiA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_4Y9zomhkEeO_6MTX-yfjiA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_4Y9zo2hkEeO_6MTX-yfjiA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_4Y-asGhkEeO_6MTX-yfjiA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_4Y-asWhkEeO_6MTX-yfjiA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_4Y-asmhkEeO_6MTX-yfjiA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_4ZA28GhkEeO_6MTX-yfjiA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_4ZA28WhkEeO_6MTX-yfjiA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_4ZA28mhkEeO_6MTX-yfjiA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_4ZBeAGhkEeO_6MTX-yfjiA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_4ZBeAWhkEeO_6MTX-yfjiA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_4ZBeAmhkEeO_6MTX-yfjiA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4ZBeA2hkEeO_6MTX-yfjiA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_4ZBeBGhkEeO_6MTX-yfjiA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_4ZBeBWhkEeO_6MTX-yfjiA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_4ZBeBmhkEeO_6MTX-yfjiA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_4ZCFEGhkEeO_6MTX-yfjiA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_4ZCFEWhkEeO_6MTX-yfjiA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_4ZCFEmhkEeO_6MTX-yfjiA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_4ZCsIGhkEeO_6MTX-yfjiA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_4ZCsIWhkEeO_6MTX-yfjiA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_4ZDTMGhkEeO_6MTX-yfjiA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_4ZDTMWhkEeO_6MTX-yfjiA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_4ZDTMmhkEeO_6MTX-yfjiA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_4ZD6QGhkEeO_6MTX-yfjiA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_4ZEhUGhkEeO_6MTX-yfjiA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_4ZEhUWhkEeO_6MTX-yfjiA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_4ZEhUmhkEeO_6MTX-yfjiA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_4ZFIYGhkEeO_6MTX-yfjiA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_4ZFIYWhkEeO_6MTX-yfjiA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_4ZFIYmhkEeO_6MTX-yfjiA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_4ZFvcGhkEeO_6MTX-yfjiA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_4ZFvcWhkEeO_6MTX-yfjiA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_4ZFvcmhkEeO_6MTX-yfjiA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_4ZGWgGhkEeO_6MTX-yfjiA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_4ZGWgWhkEeO_6MTX-yfjiA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_4ZGWgmhkEeO_6MTX-yfjiA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_4ZG9kGhkEeO_6MTX-yfjiA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_4ZHkoGhkEeO_6MTX-yfjiA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_4ZHkoWhkEeO_6MTX-yfjiA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_4ZILsGhkEeO_6MTX-yfjiA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_4ZILsWhkEeO_6MTX-yfjiA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_4ZJZ0GhkEeO_6MTX-yfjiA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_4ZKA4GhkEeO_6MTX-yfjiA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_4ZKn8GhkEeO_6MTX-yfjiA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_4ZNEMGhkEeO_6MTX-yfjiA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_4ZPgcGhkEeO_6MTX-yfjiA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_4ZPgcWhkEeO_6MTX-yfjiA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_4ZR8sGhkEeO_6MTX-yfjiA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_318mIGhkEeO_6MTX-yfjiA">
      <parameters xmi:id="_318mIWhkEeO_6MTX-yfjiA">
        <elementParameter xmi:id="_33QNsGhkEeO_6MTX-yfjiA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNsWhkEeO_6MTX-yfjiA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_33QNsmhkEeO_6MTX-yfjiA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNs2hkEeO_6MTX-yfjiA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNtGhkEeO_6MTX-yfjiA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNtWhkEeO_6MTX-yfjiA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNtmhkEeO_6MTX-yfjiA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNt2hkEeO_6MTX-yfjiA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ggalibert/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNuGhkEeO_6MTX-yfjiA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNuWhkEeO_6MTX-yfjiA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNumhkEeO_6MTX-yfjiA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNu2hkEeO_6MTX-yfjiA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_33QNvGhkEeO_6MTX-yfjiA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33QNvWhkEeO_6MTX-yfjiA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_33QNvmhkEeO_6MTX-yfjiA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_33QNv2hkEeO_6MTX-yfjiA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_33QNwGhkEeO_6MTX-yfjiA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNwWhkEeO_6MTX-yfjiA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_33QNwmhkEeO_6MTX-yfjiA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNw2hkEeO_6MTX-yfjiA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNxGhkEeO_6MTX-yfjiA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNxWhkEeO_6MTX-yfjiA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNxmhkEeO_6MTX-yfjiA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNx2hkEeO_6MTX-yfjiA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNyGhkEeO_6MTX-yfjiA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNyWhkEeO_6MTX-yfjiA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33QNymhkEeO_6MTX-yfjiA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33Q0wGhkEeO_6MTX-yfjiA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33Q0wWhkEeO_6MTX-yfjiA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33Q0wmhkEeO_6MTX-yfjiA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33Q0w2hkEeO_6MTX-yfjiA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33Q0xGhkEeO_6MTX-yfjiA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_33Q0xWhkEeO_6MTX-yfjiA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_33Q0xmhkEeO_6MTX-yfjiA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_33Q0x2hkEeO_6MTX-yfjiA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33Q0yGhkEeO_6MTX-yfjiA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_33Q0yWhkEeO_6MTX-yfjiA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_33Q0ymhkEeO_6MTX-yfjiA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_33Q0y2hkEeO_6MTX-yfjiA">
      <parameters xmi:id="_33Q0zGhkEeO_6MTX-yfjiA">
        <elementParameter xmi:id="_33dpEGhkEeO_6MTX-yfjiA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpEWhkEeO_6MTX-yfjiA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpEmhkEeO_6MTX-yfjiA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_33dpE2hkEeO_6MTX-yfjiA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpFGhkEeO_6MTX-yfjiA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpFWhkEeO_6MTX-yfjiA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpFmhkEeO_6MTX-yfjiA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpF2hkEeO_6MTX-yfjiA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_33dpGGhkEeO_6MTX-yfjiA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_33dpGWhkEeO_6MTX-yfjiA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_33dpGmhkEeO_6MTX-yfjiA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpG2hkEeO_6MTX-yfjiA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpHGhkEeO_6MTX-yfjiA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpHWhkEeO_6MTX-yfjiA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpHmhkEeO_6MTX-yfjiA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpH2hkEeO_6MTX-yfjiA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpIGhkEeO_6MTX-yfjiA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpIWhkEeO_6MTX-yfjiA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpImhkEeO_6MTX-yfjiA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpI2hkEeO_6MTX-yfjiA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpJGhkEeO_6MTX-yfjiA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_33dpJWhkEeO_6MTX-yfjiA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_33dpJmhkEeO_6MTX-yfjiA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_33dpJ2hkEeO_6MTX-yfjiA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpKGhkEeO_6MTX-yfjiA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpKWhkEeO_6MTX-yfjiA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpKmhkEeO_6MTX-yfjiA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_33dpK2hkEeO_6MTX-yfjiA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_33dpLGhkEeO_6MTX-yfjiA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_9AaDYGhlEeOixYKUY5Y3Ew">
      <baseItem xmi:id="_9AaDYWhlEeOixYKUY5Y3Ew" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_9AaDYmhlEeOixYKUY5Y3Ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDY2hlEeOixYKUY5Y3Ew" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_9AaDZGhlEeOixYKUY5Y3Ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDZWhlEeOixYKUY5Y3Ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDZmhlEeOixYKUY5Y3Ew" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_9AaDZ2hlEeOixYKUY5Y3Ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDaGhlEeOixYKUY5Y3Ew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDaWhlEeOixYKUY5Y3Ew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDamhlEeOixYKUY5Y3Ew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDa2hlEeOixYKUY5Y3Ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDbGhlEeOixYKUY5Y3Ew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDbWhlEeOixYKUY5Y3Ew" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDbmhlEeOixYKUY5Y3Ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDb2hlEeOixYKUY5Y3Ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDcGhlEeOixYKUY5Y3Ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaDcWhlEeOixYKUY5Y3Ew" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9AaqcGhlEeOixYKUY5Y3Ew">
      <baseItem xmi:id="_9AaqcWhlEeOixYKUY5Y3Ew" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_9AaqcmhlEeOixYKUY5Y3Ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqc2hlEeOixYKUY5Y3Ew" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_9AaqdGhlEeOixYKUY5Y3Ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqdWhlEeOixYKUY5Y3Ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqdmhlEeOixYKUY5Y3Ew" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_9Aaqd2hlEeOixYKUY5Y3Ew" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_9AaqeGhlEeOixYKUY5Y3Ew" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_9AaqeWhlEeOixYKUY5Y3Ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqemhlEeOixYKUY5Y3Ew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqe2hlEeOixYKUY5Y3Ew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqfGhlEeOixYKUY5Y3Ew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqfWhlEeOixYKUY5Y3Ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqfmhlEeOixYKUY5Y3Ew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqf2hlEeOixYKUY5Y3Ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqgGhlEeOixYKUY5Y3Ew" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_9AaqgWhlEeOixYKUY5Y3Ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqgmhlEeOixYKUY5Y3Ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqg2hlEeOixYKUY5Y3Ew" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9AaqhGhlEeOixYKUY5Y3Ew">
      <baseItem xmi:id="_9AaqhWhlEeOixYKUY5Y3Ew" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_9AaqhmhlEeOixYKUY5Y3Ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqh2hlEeOixYKUY5Y3Ew" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_9AaqiGhlEeOixYKUY5Y3Ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqiWhlEeOixYKUY5Y3Ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqimhlEeOixYKUY5Y3Ew" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_9Aaqi2hlEeOixYKUY5Y3Ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqjGhlEeOixYKUY5Y3Ew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqjWhlEeOixYKUY5Y3Ew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqjmhlEeOixYKUY5Y3Ew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqj2hlEeOixYKUY5Y3Ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqkGhlEeOixYKUY5Y3Ew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqkWhlEeOixYKUY5Y3Ew" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqkmhlEeOixYKUY5Y3Ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqk2hlEeOixYKUY5Y3Ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqlGhlEeOixYKUY5Y3Ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqlWhlEeOixYKUY5Y3Ew" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9AaqlmhlEeOixYKUY5Y3Ew">
      <baseItem xmi:id="_9Aaql2hlEeOixYKUY5Y3Ew" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_9AaqmGhlEeOixYKUY5Y3Ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqmWhlEeOixYKUY5Y3Ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqmmhlEeOixYKUY5Y3Ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqm2hlEeOixYKUY5Y3Ew" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_9AaqnGhlEeOixYKUY5Y3Ew" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_9AaqnWhlEeOixYKUY5Y3Ew" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_9AaqnmhlEeOixYKUY5Y3Ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqn2hlEeOixYKUY5Y3Ew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqoGhlEeOixYKUY5Y3Ew" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_9AaqoWhlEeOixYKUY5Y3Ew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqomhlEeOixYKUY5Y3Ew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqo2hlEeOixYKUY5Y3Ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqpGhlEeOixYKUY5Y3Ew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqpWhlEeOixYKUY5Y3Ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9AaqpmhlEeOixYKUY5Y3Ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Aaqp2hlEeOixYKUY5Y3Ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_11P5smhkEeO_6MTX-yfjiA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_11P5s2hkEeO_6MTX-yfjiA" username="" login="" password=""/>
</xmi:XMI>
