<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xxI3sT9qEeOV0rJ0eTNaHw" label="SOOP_ASF_MT" description="" language="java" technicalLabel="SOOP_ASF_MT" local="true" author="_xxI3sj9qEeOV0rJ0eTNaHw" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_3XQysD9qEeOV0rJ0eTNaHw" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_3XRZwD9qEeOV0rJ0eTNaHw" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_3XRZwT9qEeOV0rJ0eTNaHw" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_3XRZwj9qEeOV0rJ0eTNaHw" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_3XRZwz9qEeOV0rJ0eTNaHw" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_3XRZxD9qEeOV0rJ0eTNaHw" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_3XRZxT9qEeOV0rJ0eTNaHw" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_3XRZxj9qEeOV0rJ0eTNaHw" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_3XRZxz9qEeOV0rJ0eTNaHw" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_3XRZyD9qEeOV0rJ0eTNaHw" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_3XRZyT9qEeOV0rJ0eTNaHw" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_3XRZyj9qEeOV0rJ0eTNaHw" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_3XRZyz9qEeOV0rJ0eTNaHw" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_3XRZzD9qEeOV0rJ0eTNaHw" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_3XRZzT9qEeOV0rJ0eTNaHw" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_3XRZzj9qEeOV0rJ0eTNaHw" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_3XRZzz9qEeOV0rJ0eTNaHw" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_3XRZ0D9qEeOV0rJ0eTNaHw" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_3XRZ0T9qEeOV0rJ0eTNaHw" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_3XRZ0j9qEeOV0rJ0eTNaHw" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_3XRZ0z9qEeOV0rJ0eTNaHw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_3XRZ1D9qEeOV0rJ0eTNaHw" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_3XRZ1T9qEeOV0rJ0eTNaHw" name="DI|iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_3XRZ1j9qEeOV0rJ0eTNaHw" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_3XRZ1z9qEeOV0rJ0eTNaHw" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_3XRZ2D9qEeOV0rJ0eTNaHw" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_3XRZ2T9qEeOV0rJ0eTNaHw" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_3XRZ2j9qEeOV0rJ0eTNaHw" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_3XRZ2z9qEeOV0rJ0eTNaHw" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_3XRZ3D9qEeOV0rJ0eTNaHw" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_3XRZ3T9qEeOV0rJ0eTNaHw" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_3XRZ3j9qEeOV0rJ0eTNaHw" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_3XRZ3z9qEeOV0rJ0eTNaHw" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_3XRZ4D9qEeOV0rJ0eTNaHw" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_3XRZ4T9qEeOV0rJ0eTNaHw" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_3XSA0D9qEeOV0rJ0eTNaHw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_3XSA0T9qEeOV0rJ0eTNaHw" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_3XSA0j9qEeOV0rJ0eTNaHw" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_3XSA0z9qEeOV0rJ0eTNaHw" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_3XSA1D9qEeOV0rJ0eTNaHw" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_3XSA1T9qEeOV0rJ0eTNaHw" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_3XSA1j9qEeOV0rJ0eTNaHw" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_3XSA1z9qEeOV0rJ0eTNaHw" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_3XSA2D9qEeOV0rJ0eTNaHw" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_3XSA2T9qEeOV0rJ0eTNaHw" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_3XSA2j9qEeOV0rJ0eTNaHw" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_3XSA2z9qEeOV0rJ0eTNaHw" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_3XSA3D9qEeOV0rJ0eTNaHw" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_3XSA3T9qEeOV0rJ0eTNaHw" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_3XSA3j9qEeOV0rJ0eTNaHw" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_3XSA3z9qEeOV0rJ0eTNaHw" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_3XSA4D9qEeOV0rJ0eTNaHw" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_3XSA4T9qEeOV0rJ0eTNaHw" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_3XSA4j9qEeOV0rJ0eTNaHw" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_3XSA4z9qEeOV0rJ0eTNaHw" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_3XSA5D9qEeOV0rJ0eTNaHw" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_3XSA5T9qEeOV0rJ0eTNaHw" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_3XSA5j9qEeOV0rJ0eTNaHw" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_3XSA5z9qEeOV0rJ0eTNaHw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_3XSA6D9qEeOV0rJ0eTNaHw" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_3XSn4D9qEeOV0rJ0eTNaHw" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_3XSn4T9qEeOV0rJ0eTNaHw" name="DI|iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_3XSn4j9qEeOV0rJ0eTNaHw" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_3XSn4z9qEeOV0rJ0eTNaHw" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_3XSn5D9qEeOV0rJ0eTNaHw" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_3XSn5T9qEeOV0rJ0eTNaHw" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_3XSn5j9qEeOV0rJ0eTNaHw" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_3XSn5z9qEeOV0rJ0eTNaHw" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_3XSn6D9qEeOV0rJ0eTNaHw" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_3XSn6T9qEeOV0rJ0eTNaHw" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_3XSn6j9qEeOV0rJ0eTNaHw" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_3XTO8D9qEeOV0rJ0eTNaHw" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_3XTO8T9qEeOV0rJ0eTNaHw" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_3XTO8j9qEeOV0rJ0eTNaHw" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_3XTO8z9qEeOV0rJ0eTNaHw" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_3XTO9D9qEeOV0rJ0eTNaHw" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_3XTO9T9qEeOV0rJ0eTNaHw" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_3XTO9j9qEeOV0rJ0eTNaHw" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_3XTO9z9qEeOV0rJ0eTNaHw" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_3XT2AD9qEeOV0rJ0eTNaHw" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_3XT2AT9qEeOV0rJ0eTNaHw" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_3XT2Aj9qEeOV0rJ0eTNaHw" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_3XT2Az9qEeOV0rJ0eTNaHw" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_3XT2BD9qEeOV0rJ0eTNaHw" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_3XT2BT9qEeOV0rJ0eTNaHw" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_3XT2Bj9qEeOV0rJ0eTNaHw" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_3XT2Bz9qEeOV0rJ0eTNaHw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_3XT2CD9qEeOV0rJ0eTNaHw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_3XT2CT9qEeOV0rJ0eTNaHw" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_3XT2Cj9qEeOV0rJ0eTNaHw" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_3XUdED9qEeOV0rJ0eTNaHw" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_3XUdET9qEeOV0rJ0eTNaHw" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_3XUdEj9qEeOV0rJ0eTNaHw" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_3XVEID9qEeOV0rJ0eTNaHw" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_3XVEIT9qEeOV0rJ0eTNaHw" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_3XVEIj9qEeOV0rJ0eTNaHw" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_3XVrMD9qEeOV0rJ0eTNaHw" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_3XVrMT9qEeOV0rJ0eTNaHw" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_3XVrMj9qEeOV0rJ0eTNaHw" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_3XWSQD9qEeOV0rJ0eTNaHw" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_3XWSQT9qEeOV0rJ0eTNaHw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_3XWSQj9qEeOV0rJ0eTNaHw" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_3XW5UD9qEeOV0rJ0eTNaHw" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_3XW5UT9qEeOV0rJ0eTNaHw" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_3XW5Uj9qEeOV0rJ0eTNaHw" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_3XXgYD9qEeOV0rJ0eTNaHw" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_3XXgYT9qEeOV0rJ0eTNaHw" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_3XXgYj9qEeOV0rJ0eTNaHw" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_3XYHcD9qEeOV0rJ0eTNaHw" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_3XYHcT9qEeOV0rJ0eTNaHw" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_3XYHcj9qEeOV0rJ0eTNaHw" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_3XYugD9qEeOV0rJ0eTNaHw" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_3XYugT9qEeOV0rJ0eTNaHw" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_3XZVkD9qEeOV0rJ0eTNaHw" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_3XZ8oD9qEeOV0rJ0eTNaHw" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_3XZ8oT9qEeOV0rJ0eTNaHw" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_3XajsD9qEeOV0rJ0eTNaHw" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_3XbKwD9qEeOV0rJ0eTNaHw" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_3Xbx0D9qEeOV0rJ0eTNaHw" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_3XcY4D9qEeOV0rJ0eTNaHw" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_3XcY4T9qEeOV0rJ0eTNaHw" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_3Xc_8D9qEeOV0rJ0eTNaHw" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_3Xe1ID9qEeOV0rJ0eTNaHw" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_OIdEYAgSEeSf850LciKJhg" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_78YMkKkrEeW4lICGV9-hqQ" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_78ZasKkrEeW4lICGV9-hqQ" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <migrationTask xmi:id="_7pd2YJTlEe-fGMLn0BU1sQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xxI3sj9qEeOV0rJ0eTNaHw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_xxI3sz9qEeOV0rJ0eTNaHw" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_7rkvMJTlEe-fGMLn0BU1sQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
