<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_noHSQZQdEee1OcjzUH9A_A" label="SOOP_CO2_RT" description="" language="java" technicalLabel="SOOP_CO2_RT" local="true" author="_noHSQpQdEee1OcjzUH9A_A" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_tDvNcJQdEee1OcjzUH9A_A" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_tDvNcZQdEee1OcjzUH9A_A" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_tDvNcpQdEee1OcjzUH9A_A" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_tDvNc5QdEee1OcjzUH9A_A" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_tDvNdJQdEee1OcjzUH9A_A" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tDvNdZQdEee1OcjzUH9A_A" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tDvNdpQdEee1OcjzUH9A_A" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_tDvNd5QdEee1OcjzUH9A_A" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_tDvNeJQdEee1OcjzUH9A_A" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tDvNeZQdEee1OcjzUH9A_A" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tDvNepQdEee1OcjzUH9A_A" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tDvNe5QdEee1OcjzUH9A_A" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tDvNfJQdEee1OcjzUH9A_A" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_tDvNfZQdEee1OcjzUH9A_A" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_tDvNfpQdEee1OcjzUH9A_A" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_tDvNf5QdEee1OcjzUH9A_A" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_tDvNgJQdEee1OcjzUH9A_A" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_tDvNgZQdEee1OcjzUH9A_A" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_tDv0gJQdEee1OcjzUH9A_A" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_tDv0gZQdEee1OcjzUH9A_A" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_tDv0gpQdEee1OcjzUH9A_A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_tDv0g5QdEee1OcjzUH9A_A" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_tDv0hJQdEee1OcjzUH9A_A" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tDv0hZQdEee1OcjzUH9A_A" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tDv0hpQdEee1OcjzUH9A_A" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_tDv0h5QdEee1OcjzUH9A_A" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tDv0iJQdEee1OcjzUH9A_A" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_tDv0iZQdEee1OcjzUH9A_A" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_tDv0ipQdEee1OcjzUH9A_A" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_tDv0i5QdEee1OcjzUH9A_A" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_tDv0jJQdEee1OcjzUH9A_A" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_tDv0jZQdEee1OcjzUH9A_A" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_tDv0jpQdEee1OcjzUH9A_A" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_tDv0j5QdEee1OcjzUH9A_A" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_tDv0kJQdEee1OcjzUH9A_A" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tDv0kZQdEee1OcjzUH9A_A" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tDv0kpQdEee1OcjzUH9A_A" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_tDv0k5QdEee1OcjzUH9A_A" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_tDv0lJQdEee1OcjzUH9A_A" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_tDv0lZQdEee1OcjzUH9A_A" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_tDv0lpQdEee1OcjzUH9A_A" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_tDv0l5QdEee1OcjzUH9A_A" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tDv0mJQdEee1OcjzUH9A_A" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_tDv0mZQdEee1OcjzUH9A_A" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_tDv0mpQdEee1OcjzUH9A_A" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_tDv0m5QdEee1OcjzUH9A_A" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_tDv0nJQdEee1OcjzUH9A_A" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_tDv0nZQdEee1OcjzUH9A_A" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_tDv0npQdEee1OcjzUH9A_A" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_tDv0n5QdEee1OcjzUH9A_A" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tDv0oJQdEee1OcjzUH9A_A" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tDwbkJQdEee1OcjzUH9A_A" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_tDwbkZQdEee1OcjzUH9A_A" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_tDwbkpQdEee1OcjzUH9A_A" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_tDwbk5QdEee1OcjzUH9A_A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_tDwblJQdEee1OcjzUH9A_A" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tDwblZQdEee1OcjzUH9A_A" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tDwblpQdEee1OcjzUH9A_A" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tDwbl5QdEee1OcjzUH9A_A" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_tDwbmJQdEee1OcjzUH9A_A" name="DI|tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tDwbmZQdEee1OcjzUH9A_A" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_tDwbmpQdEee1OcjzUH9A_A" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_tDwbm5QdEee1OcjzUH9A_A" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_tDwbnJQdEee1OcjzUH9A_A" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_tDwbnZQdEee1OcjzUH9A_A" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tDwbnpQdEee1OcjzUH9A_A" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_tDwbn5QdEee1OcjzUH9A_A" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_tDwboJQdEee1OcjzUH9A_A" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_tDwboZQdEee1OcjzUH9A_A" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_tDwbopQdEee1OcjzUH9A_A" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_tDwbo5QdEee1OcjzUH9A_A" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_tDwbpJQdEee1OcjzUH9A_A" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_tDxCoJQdEee1OcjzUH9A_A" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_tDxCoZQdEee1OcjzUH9A_A" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_tDxCopQdEee1OcjzUH9A_A" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_tDxCo5QdEee1OcjzUH9A_A" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_tDxCpJQdEee1OcjzUH9A_A" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_tDxCpZQdEee1OcjzUH9A_A" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_tDxCppQdEee1OcjzUH9A_A" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_tDxCp5QdEee1OcjzUH9A_A" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_tDxCqJQdEee1OcjzUH9A_A" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tDxCqZQdEee1OcjzUH9A_A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_tDxCqpQdEee1OcjzUH9A_A" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_tDxpsJQdEee1OcjzUH9A_A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_tDxpsZQdEee1OcjzUH9A_A" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_tDxpspQdEee1OcjzUH9A_A" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_tDxps5QdEee1OcjzUH9A_A" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_tDxptJQdEee1OcjzUH9A_A" name="DI|sGeomTxtInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_tDxptZQdEee1OcjzUH9A_A" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_tD0tAJQdEee1OcjzUH9A_A" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_tD0tAZQdEee1OcjzUH9A_A" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_tD1UEJQdEee1OcjzUH9A_A" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_tD1UEZQdEee1OcjzUH9A_A" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_tD1UEpQdEee1OcjzUH9A_A" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_tD1UE5QdEee1OcjzUH9A_A" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_tD9P4JQdEee1OcjzUH9A_A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_tD9P4ZQdEee1OcjzUH9A_A" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_tD9P4pQdEee1OcjzUH9A_A" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_tD9P45QdEee1OcjzUH9A_A" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_tD9P5JQdEee1OcjzUH9A_A" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_tD928JQdEee1OcjzUH9A_A" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_tD928ZQdEee1OcjzUH9A_A" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_tD928pQdEee1OcjzUH9A_A" name="DI|sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_tD9285QdEee1OcjzUH9A_A" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_tD929JQdEee1OcjzUH9A_A" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_tD929ZQdEee1OcjzUH9A_A" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_tD929pQdEee1OcjzUH9A_A" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_tD9295QdEee1OcjzUH9A_A" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_tD92-JQdEee1OcjzUH9A_A" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_tD92-ZQdEee1OcjzUH9A_A" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_tD-eAJQdEee1OcjzUH9A_A" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_tD-eAZQdEee1OcjzUH9A_A" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_tD-eApQdEee1OcjzUH9A_A" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_tD-eA5QdEee1OcjzUH9A_A" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_tD_FEJQdEee1OcjzUH9A_A" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_tD_FEZQdEee1OcjzUH9A_A" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_tD_FEpQdEee1OcjzUH9A_A" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_tEW4gJQdEee1OcjzUH9A_A" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_C7r7sJQfEee1OcjzUH9A_A" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_C7xbQJQfEee1OcjzUH9A_A" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_C7xbQZQfEee1OcjzUH9A_A" name="DI|iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_C7xbQpQfEee1OcjzUH9A_A" name="DI|iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_C7yCUJQfEee1OcjzUH9A_A" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_C77MQJQfEee1OcjzUH9A_A" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_C8FkUJQfEee1OcjzUH9A_A" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <migrationTask xmi:id="_ZNYhsHQ_Ee2t279Mghvf1g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_noHSQpQdEee1OcjzUH9A_A" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_noHSQ5QdEee1OcjzUH9A_A" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_ZONBEHQ_Ee2t279Mghvf1g" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
