<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3wz5YH1OEeePRuyIkF4HsQ" label="AATAMS_ACOUSTIC_QC" description="" language="java" technicalLabel="AATAMS_ACOUSTIC_QC" local="true" author="_3wz5YX1OEeePRuyIkF4HsQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_4VeFoH1OEeePRuyIkF4HsQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4VeFoX1OEeePRuyIkF4HsQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4VeFon1OEeePRuyIkF4HsQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4VViwH1OEeePRuyIkF4HsQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4VViwX1OEeePRuyIkF4HsQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4VViwn1OEeePRuyIkF4HsQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_54JZUH1OEeePRuyIkF4HsQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_54JZUX1OEeePRuyIkF4HsQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_54JZUn1OEeePRuyIkF4HsQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_54JZU31OEeePRuyIkF4HsQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_54JZVH1OEeePRuyIkF4HsQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_54JZVX1OEeePRuyIkF4HsQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_54JZVn1OEeePRuyIkF4HsQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_54JZV31OEeePRuyIkF4HsQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_54JZWH1OEeePRuyIkF4HsQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_54JZWX1OEeePRuyIkF4HsQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_54JZWn1OEeePRuyIkF4HsQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_54JZW31OEeePRuyIkF4HsQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_54JZXH1OEeePRuyIkF4HsQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_54JZXX1OEeePRuyIkF4HsQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_54JZXn1OEeePRuyIkF4HsQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_54JZX31OEeePRuyIkF4HsQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_54JZYH1OEeePRuyIkF4HsQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_54KAYH1OEeePRuyIkF4HsQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_54KAYX1OEeePRuyIkF4HsQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_54KAYn1OEeePRuyIkF4HsQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_54KAY31OEeePRuyIkF4HsQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_54KAZH1OEeePRuyIkF4HsQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_54KAZX1OEeePRuyIkF4HsQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_54KAZn1OEeePRuyIkF4HsQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_54KAZ31OEeePRuyIkF4HsQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_54KAaH1OEeePRuyIkF4HsQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_54KAaX1OEeePRuyIkF4HsQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_54KAan1OEeePRuyIkF4HsQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_54KAa31OEeePRuyIkF4HsQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_54KAbH1OEeePRuyIkF4HsQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_54KAbX1OEeePRuyIkF4HsQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_54KAbn1OEeePRuyIkF4HsQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_54KAb31OEeePRuyIkF4HsQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_54KAcH1OEeePRuyIkF4HsQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_54KAcX1OEeePRuyIkF4HsQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_54KAcn1OEeePRuyIkF4HsQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_54KAc31OEeePRuyIkF4HsQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_54KAdH1OEeePRuyIkF4HsQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_54KAdX1OEeePRuyIkF4HsQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_54KAdn1OEeePRuyIkF4HsQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_54KAd31OEeePRuyIkF4HsQ" name="iNetCDFVariableAttribute" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_54KAeH1OEeePRuyIkF4HsQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_54KAeX1OEeePRuyIkF4HsQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_54KAen1OEeePRuyIkF4HsQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_54KAe31OEeePRuyIkF4HsQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_54KAfH1OEeePRuyIkF4HsQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_54KAfX1OEeePRuyIkF4HsQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_54KAfn1OEeePRuyIkF4HsQ" name="iModifiedResources" family="Harvesting/Index All"/>
    <componentsSettings xmi:id="_54KAf31OEeePRuyIkF4HsQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_54KAgH1OEeePRuyIkF4HsQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_54KAgX1OEeePRuyIkF4HsQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_54KncH1OEeePRuyIkF4HsQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_54KncX1OEeePRuyIkF4HsQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_54Kncn1OEeePRuyIkF4HsQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_54Knc31OEeePRuyIkF4HsQ" name="iNewFileList" family="Harvesting/Manifest"/>
    <componentsSettings xmi:id="_54KndH1OEeePRuyIkF4HsQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_54KndX1OEeePRuyIkF4HsQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_54Kndn1OEeePRuyIkF4HsQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_54Knd31OEeePRuyIkF4HsQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_54KneH1OEeePRuyIkF4HsQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_54LOgH1OEeePRuyIkF4HsQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_54LOgX1OEeePRuyIkF4HsQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_54LOgn1OEeePRuyIkF4HsQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_54LOg31OEeePRuyIkF4HsQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_54LOhH1OEeePRuyIkF4HsQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_54LOhX1OEeePRuyIkF4HsQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_54LOhn1OEeePRuyIkF4HsQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_54LOh31OEeePRuyIkF4HsQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_54LOiH1OEeePRuyIkF4HsQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_54L1kH1OEeePRuyIkF4HsQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_54L1kX1OEeePRuyIkF4HsQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_54L1kn1OEeePRuyIkF4HsQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_54L1k31OEeePRuyIkF4HsQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_54L1lH1OEeePRuyIkF4HsQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_54L1lX1OEeePRuyIkF4HsQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_54L1ln1OEeePRuyIkF4HsQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_54L1l31OEeePRuyIkF4HsQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_54L1mH1OEeePRuyIkF4HsQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_54McoH1OEeePRuyIkF4HsQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_54McoX1OEeePRuyIkF4HsQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_54Mcon1OEeePRuyIkF4HsQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_54Mco31OEeePRuyIkF4HsQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_54McpH1OEeePRuyIkF4HsQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_54McpX1OEeePRuyIkF4HsQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_54Mcpn1OEeePRuyIkF4HsQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_54Mcp31OEeePRuyIkF4HsQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_54McqH1OEeePRuyIkF4HsQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_54McqX1OEeePRuyIkF4HsQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_54NDsH1OEeePRuyIkF4HsQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_54NDsX1OEeePRuyIkF4HsQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_54NDsn1OEeePRuyIkF4HsQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_54NDs31OEeePRuyIkF4HsQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_54NDtH1OEeePRuyIkF4HsQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_54NDtX1OEeePRuyIkF4HsQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_54NDtn1OEeePRuyIkF4HsQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_54NqwH1OEeePRuyIkF4HsQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_54NqwX1OEeePRuyIkF4HsQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_54Nqwn1OEeePRuyIkF4HsQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_54OR0H1OEeePRuyIkF4HsQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_54OR0X1OEeePRuyIkF4HsQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_54OR0n1OEeePRuyIkF4HsQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_54OR031OEeePRuyIkF4HsQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_54OR1H1OEeePRuyIkF4HsQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_54O44H1OEeePRuyIkF4HsQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_54O44X1OEeePRuyIkF4HsQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_54O44n1OEeePRuyIkF4HsQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_54O4431OEeePRuyIkF4HsQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_54O45H1OEeePRuyIkF4HsQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_54O45X1OEeePRuyIkF4HsQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_54Pf8H1OEeePRuyIkF4HsQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_54Pf8X1OEeePRuyIkF4HsQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_54Pf8n1OEeePRuyIkF4HsQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_54Pf831OEeePRuyIkF4HsQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_54QHAH1OEeePRuyIkF4HsQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_54QHAX1OEeePRuyIkF4HsQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_54QuEH1OEeePRuyIkF4HsQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_54QuEX1OEeePRuyIkF4HsQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_54QuEn1OEeePRuyIkF4HsQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_54RVIH1OEeePRuyIkF4HsQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_54R8MH1OEeePRuyIkF4HsQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_54R8MX1OEeePRuyIkF4HsQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_54SjQH1OEeePRuyIkF4HsQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_54SjQX1OEeePRuyIkF4HsQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_54SjQn1OEeePRuyIkF4HsQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_54TxYH1OEeePRuyIkF4HsQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_5dVsoH1OEeePRuyIkF4HsQ">
      <parameters xmi:id="_5dVsoX1OEeePRuyIkF4HsQ">
        <elementParameter xmi:id="_5eb40H1OEeePRuyIkF4HsQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5eb40X1OEeePRuyIkF4HsQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5ecf4H1OEeePRuyIkF4HsQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecf4X1OEeePRuyIkF4HsQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecf4n1OEeePRuyIkF4HsQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecf431OEeePRuyIkF4HsQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecf5H1OEeePRuyIkF4HsQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecf5X1OEeePRuyIkF4HsQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf5n1OEeePRuyIkF4HsQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf531OEeePRuyIkF4HsQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf6H1OEeePRuyIkF4HsQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf6X1OEeePRuyIkF4HsQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5ecf6n1OEeePRuyIkF4HsQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecf631OEeePRuyIkF4HsQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ecf7H1OEeePRuyIkF4HsQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_5ecf7X1OEeePRuyIkF4HsQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_5ecf7n1OEeePRuyIkF4HsQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf731OEeePRuyIkF4HsQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_5ecf8H1OEeePRuyIkF4HsQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf8X1OEeePRuyIkF4HsQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf8n1OEeePRuyIkF4HsQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf831OEeePRuyIkF4HsQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf9H1OEeePRuyIkF4HsQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf9X1OEeePRuyIkF4HsQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf9n1OEeePRuyIkF4HsQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf931OEeePRuyIkF4HsQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf-H1OEeePRuyIkF4HsQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf-X1OEeePRuyIkF4HsQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf-n1OEeePRuyIkF4HsQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf-31OEeePRuyIkF4HsQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf_H1OEeePRuyIkF4HsQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ecf_X1OEeePRuyIkF4HsQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5ecf_n1OEeePRuyIkF4HsQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5ecf_31OEeePRuyIkF4HsQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5ecgAH1OEeePRuyIkF4HsQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ecgAX1OEeePRuyIkF4HsQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5ecgAn1OEeePRuyIkF4HsQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_5ecgA31OEeePRuyIkF4HsQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_5ecgBH1OEeePRuyIkF4HsQ">
      <parameters xmi:id="_5ecgBX1OEeePRuyIkF4HsQ">
        <elementParameter xmi:id="_5ehYYH1OEeePRuyIkF4HsQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYYX1OEeePRuyIkF4HsQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYYn1OEeePRuyIkF4HsQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5ehYY31OEeePRuyIkF4HsQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYZH1OEeePRuyIkF4HsQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYZX1OEeePRuyIkF4HsQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYZn1OEeePRuyIkF4HsQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYZ31OEeePRuyIkF4HsQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ehYaH1OEeePRuyIkF4HsQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ehYaX1OEeePRuyIkF4HsQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ehYan1OEeePRuyIkF4HsQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYa31OEeePRuyIkF4HsQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYbH1OEeePRuyIkF4HsQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYbX1OEeePRuyIkF4HsQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYbn1OEeePRuyIkF4HsQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYb31OEeePRuyIkF4HsQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYcH1OEeePRuyIkF4HsQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYcX1OEeePRuyIkF4HsQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYcn1OEeePRuyIkF4HsQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYc31OEeePRuyIkF4HsQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYdH1OEeePRuyIkF4HsQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5ehYdX1OEeePRuyIkF4HsQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ehYdn1OEeePRuyIkF4HsQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ehYd31OEeePRuyIkF4HsQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYeH1OEeePRuyIkF4HsQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYeX1OEeePRuyIkF4HsQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYen1OEeePRuyIkF4HsQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5ehYe31OEeePRuyIkF4HsQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5ehYfH1OEeePRuyIkF4HsQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_AWtGQH1REeePRuyIkF4HsQ">
      <baseItem xmi:id="_AWtGQX1REeePRuyIkF4HsQ" id="_LWq6YHjlEeOwXYnbNsOr_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_AWtGQn1REeePRuyIkF4HsQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGQ31REeePRuyIkF4HsQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGRH1REeePRuyIkF4HsQ" id="_2gcaoHzPEeO8pJt-3ARPWA" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGRX1REeePRuyIkF4HsQ" id="_8qN7YH12EeO8KdXPymp3hg" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGRn1REeePRuyIkF4HsQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGR31REeePRuyIkF4HsQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGSH1REeePRuyIkF4HsQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGSX1REeePRuyIkF4HsQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGSn1REeePRuyIkF4HsQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGS31REeePRuyIkF4HsQ" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGTH1REeePRuyIkF4HsQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGTX1REeePRuyIkF4HsQ" id="_ISaJkE6IEeSFau8_mIlViw" version="Latest" type="job"/>
      <relatedItems xmi:id="_AWtGTn1REeePRuyIkF4HsQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGT31REeePRuyIkF4HsQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGUH1REeePRuyIkF4HsQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGUX1REeePRuyIkF4HsQ" id="_jZCjoOxnEeOHj5qhVZXVHQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_AWtGUn1REeePRuyIkF4HsQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGU31REeePRuyIkF4HsQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGVH1REeePRuyIkF4HsQ" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AWtGVX1REeePRuyIkF4HsQ">
      <baseItem xmi:id="_AWtGVn1REeePRuyIkF4HsQ" id="_jZCjoOxnEeOHj5qhVZXVHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_AWtGV31REeePRuyIkF4HsQ" id="_kZP74PSjEeamNKGjNAcg5A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_AWtGWH1REeePRuyIkF4HsQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGWX1REeePRuyIkF4HsQ" id="_j_DKkHykEeOBc4eP00PLRQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_AWtGWn1REeePRuyIkF4HsQ" id="_2gcaoHzPEeO8pJt-3ARPWA" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGW31REeePRuyIkF4HsQ" id="_8qN7YH12EeO8KdXPymp3hg" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGXH1REeePRuyIkF4HsQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGXX1REeePRuyIkF4HsQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGXn1REeePRuyIkF4HsQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGX31REeePRuyIkF4HsQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGYH1REeePRuyIkF4HsQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGYX1REeePRuyIkF4HsQ" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGYn1REeePRuyIkF4HsQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGY31REeePRuyIkF4HsQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGZH1REeePRuyIkF4HsQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGZX1REeePRuyIkF4HsQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGZn1REeePRuyIkF4HsQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGZ31REeePRuyIkF4HsQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGaH1REeePRuyIkF4HsQ" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AWtGaX1REeePRuyIkF4HsQ">
      <baseItem xmi:id="_AWtGan1REeePRuyIkF4HsQ" id="_j_DKkHykEeOBc4eP00PLRQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_AWtGa31REeePRuyIkF4HsQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGbH1REeePRuyIkF4HsQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGbX1REeePRuyIkF4HsQ" id="_2gcaoHzPEeO8pJt-3ARPWA" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGbn1REeePRuyIkF4HsQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGb31REeePRuyIkF4HsQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGcH1REeePRuyIkF4HsQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGcX1REeePRuyIkF4HsQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGcn1REeePRuyIkF4HsQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGc31REeePRuyIkF4HsQ" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGdH1REeePRuyIkF4HsQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGdX1REeePRuyIkF4HsQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGdn1REeePRuyIkF4HsQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGd31REeePRuyIkF4HsQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGeH1REeePRuyIkF4HsQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGeX1REeePRuyIkF4HsQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGen1REeePRuyIkF4HsQ" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AWtGe31REeePRuyIkF4HsQ">
      <baseItem xmi:id="_AWtGfH1REeePRuyIkF4HsQ" id="_ISaJkE6IEeSFau8_mIlViw" version="0.1" type="job"/>
      <relatedItems xmi:id="_AWtGfX1REeePRuyIkF4HsQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGfn1REeePRuyIkF4HsQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGf31REeePRuyIkF4HsQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGgH1REeePRuyIkF4HsQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGgX1REeePRuyIkF4HsQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGgn1REeePRuyIkF4HsQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGg31REeePRuyIkF4HsQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGhH1REeePRuyIkF4HsQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGhX1REeePRuyIkF4HsQ" id="_BDs4YPKMEeOzcoSVTh1lXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_AWtGhn1REeePRuyIkF4HsQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGh31REeePRuyIkF4HsQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGiH1REeePRuyIkF4HsQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGiX1REeePRuyIkF4HsQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGin1REeePRuyIkF4HsQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGi31REeePRuyIkF4HsQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AWtGjH1REeePRuyIkF4HsQ" id="_BkxlIPKMEeOzcoSVTh1lXQ" version="Latest" type="property"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3wz5YX1OEeePRuyIkF4HsQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_3wz5Yn1OEeePRuyIkF4HsQ" username="" login="" password=""/>
</xmi:XMI>
