<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gAin4EIIEeSpJrWF0Q1dog" label="SRS_LJCO_AERONET_TS" description="" language="java" technicalLabel="SRS_LJCO_AERONET_TS" local="true" author="_gAin4UIIEeSpJrWF0Q1dog" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_g8G4QEIIEeSpJrWF0Q1dog" label="development" code="DEV"/>
    <technicalStatus xmi:id="_g8G4QUIIEeSpJrWF0Q1dog" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_g8G4QkIIEeSpJrWF0Q1dog" label="production" code="PROD"/>
    <documentationStatus xmi:id="_g8Cm0EIIEeSpJrWF0Q1dog" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_g8Cm0UIIEeSpJrWF0Q1dog" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_g8Cm0kIIEeSpJrWF0Q1dog" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_jMEvwEIIEeSpJrWF0Q1dog" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_jMEvwUIIEeSpJrWF0Q1dog" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_jMEvwkIIEeSpJrWF0Q1dog" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_jMEvw0IIEeSpJrWF0Q1dog" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_jMEvxEIIEeSpJrWF0Q1dog" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jMEvxUIIEeSpJrWF0Q1dog" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jMEvxkIIEeSpJrWF0Q1dog" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_jMEvx0IIEeSpJrWF0Q1dog" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_jMEvyEIIEeSpJrWF0Q1dog" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_jMEvyUIIEeSpJrWF0Q1dog" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jMEvykIIEeSpJrWF0Q1dog" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jMEvy0IIEeSpJrWF0Q1dog" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jMFW0EIIEeSpJrWF0Q1dog" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_jMFW0UIIEeSpJrWF0Q1dog" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_jMFW0kIIEeSpJrWF0Q1dog" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_jMFW00IIEeSpJrWF0Q1dog" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_jMFW1EIIEeSpJrWF0Q1dog" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_jMFW1UIIEeSpJrWF0Q1dog" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_jMFW1kIIEeSpJrWF0Q1dog" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_jMFW10IIEeSpJrWF0Q1dog" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_jMFW2EIIEeSpJrWF0Q1dog" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_jMFW2UIIEeSpJrWF0Q1dog" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_jMFW2kIIEeSpJrWF0Q1dog" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_jMFW20IIEeSpJrWF0Q1dog" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jMFW3EIIEeSpJrWF0Q1dog" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jMFW3UIIEeSpJrWF0Q1dog" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jMFW3kIIEeSpJrWF0Q1dog" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_jMFW30IIEeSpJrWF0Q1dog" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jMFW4EIIEeSpJrWF0Q1dog" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jMF94EIIEeSpJrWF0Q1dog" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_jMF94UIIEeSpJrWF0Q1dog" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_jMF94kIIEeSpJrWF0Q1dog" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_jMF940IIEeSpJrWF0Q1dog" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_jMF95EIIEeSpJrWF0Q1dog" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_jMF95UIIEeSpJrWF0Q1dog" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_jMF95kIIEeSpJrWF0Q1dog" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_jMF950IIEeSpJrWF0Q1dog" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_jMF96EIIEeSpJrWF0Q1dog" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jMF96UIIEeSpJrWF0Q1dog" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jMF96kIIEeSpJrWF0Q1dog" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_jMF960IIEeSpJrWF0Q1dog" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_jMF97EIIEeSpJrWF0Q1dog" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_jMF97UIIEeSpJrWF0Q1dog" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_jMF97kIIEeSpJrWF0Q1dog" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jMF970IIEeSpJrWF0Q1dog" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_jMF98EIIEeSpJrWF0Q1dog" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jMF98UIIEeSpJrWF0Q1dog" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_jMF98kIIEeSpJrWF0Q1dog" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_jMF980IIEeSpJrWF0Q1dog" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_jMF99EIIEeSpJrWF0Q1dog" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_jMGk8EIIEeSpJrWF0Q1dog" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jMGk8UIIEeSpJrWF0Q1dog" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_jMGk8kIIEeSpJrWF0Q1dog" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_jMGk80IIEeSpJrWF0Q1dog" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jMGk9EIIEeSpJrWF0Q1dog" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jMGk9UIIEeSpJrWF0Q1dog" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jMGk9kIIEeSpJrWF0Q1dog" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_jMGk90IIEeSpJrWF0Q1dog" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_jMGk-EIIEeSpJrWF0Q1dog" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_jMGk-UIIEeSpJrWF0Q1dog" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_jMGk-kIIEeSpJrWF0Q1dog" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jMGk-0IIEeSpJrWF0Q1dog" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jMGk_EIIEeSpJrWF0Q1dog" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_jMHMAEIIEeSpJrWF0Q1dog" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jMHMAUIIEeSpJrWF0Q1dog" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jMHMAkIIEeSpJrWF0Q1dog" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jMHMA0IIEeSpJrWF0Q1dog" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_jMHMBEIIEeSpJrWF0Q1dog" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_jMHMBUIIEeSpJrWF0Q1dog" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_jMHMBkIIEeSpJrWF0Q1dog" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jMHMB0IIEeSpJrWF0Q1dog" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_jMHMCEIIEeSpJrWF0Q1dog" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_jMHMCUIIEeSpJrWF0Q1dog" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_jMHMCkIIEeSpJrWF0Q1dog" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_jMHMC0IIEeSpJrWF0Q1dog" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_jMHzEEIIEeSpJrWF0Q1dog" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_jMHzEUIIEeSpJrWF0Q1dog" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_jMHzEkIIEeSpJrWF0Q1dog" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_jMHzE0IIEeSpJrWF0Q1dog" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_jMHzFEIIEeSpJrWF0Q1dog" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_jMHzFUIIEeSpJrWF0Q1dog" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_jMHzFkIIEeSpJrWF0Q1dog" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_jMIaIEIIEeSpJrWF0Q1dog" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_jMIaIUIIEeSpJrWF0Q1dog" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_jMIaIkIIEeSpJrWF0Q1dog" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_jMIaI0IIEeSpJrWF0Q1dog" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_jMIaJEIIEeSpJrWF0Q1dog" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jMIaJUIIEeSpJrWF0Q1dog" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_jMIaJkIIEeSpJrWF0Q1dog" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_jMIaJ0IIEeSpJrWF0Q1dog" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_jMIaKEIIEeSpJrWF0Q1dog" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_jMIaKUIIEeSpJrWF0Q1dog" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_jMJBMEIIEeSpJrWF0Q1dog" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_jMJBMUIIEeSpJrWF0Q1dog" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_jMJBMkIIEeSpJrWF0Q1dog" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_jMJBM0IIEeSpJrWF0Q1dog" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_jMJoQEIIEeSpJrWF0Q1dog" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_jMJoQUIIEeSpJrWF0Q1dog" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_jMJoQkIIEeSpJrWF0Q1dog" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_jMJoQ0IIEeSpJrWF0Q1dog" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jMKPUEIIEeSpJrWF0Q1dog" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_jMKPUUIIEeSpJrWF0Q1dog" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_jMKPUkIIEeSpJrWF0Q1dog" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_jMK2YEIIEeSpJrWF0Q1dog" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_jMK2YUIIEeSpJrWF0Q1dog" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_jMK2YkIIEeSpJrWF0Q1dog" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_jMK2Y0IIEeSpJrWF0Q1dog" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_jMK2ZEIIEeSpJrWF0Q1dog" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_jMK2ZUIIEeSpJrWF0Q1dog" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_jMLdcEIIEeSpJrWF0Q1dog" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_jMLdcUIIEeSpJrWF0Q1dog" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_jMLdckIIEeSpJrWF0Q1dog" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_jMMEgEIIEeSpJrWF0Q1dog" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jMMEgUIIEeSpJrWF0Q1dog" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_jMMEgkIIEeSpJrWF0Q1dog" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_jMMrkEIIEeSpJrWF0Q1dog" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_jMMrkUIIEeSpJrWF0Q1dog" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_jMN5sEIIEeSpJrWF0Q1dog" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_jMOgwEIIEeSpJrWF0Q1dog" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_jMOgwUIIEeSpJrWF0Q1dog" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_jMPu4EIIEeSpJrWF0Q1dog" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_jMPu4UIIEeSpJrWF0Q1dog" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jMPu4kIIEeSpJrWF0Q1dog" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_jMSyMEIIEeSpJrWF0Q1dog" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_iducAEIIEeSpJrWF0Q1dog">
      <parameters xmi:id="_idvDEEIIEeSpJrWF0Q1dog">
        <elementParameter xmi:id="_igcY0EIIEeSpJrWF0Q1dog" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igcY0UIIEeSpJrWF0Q1dog" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_igcY0kIIEeSpJrWF0Q1dog" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igcY00IIEeSpJrWF0Q1dog" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igcY1EIIEeSpJrWF0Q1dog" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igcY1UIIEeSpJrWF0Q1dog" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igcY1kIIEeSpJrWF0Q1dog" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igcY10IIEeSpJrWF0Q1dog" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/TOS_DI-r96646-V5.1.3/workspace_sdi/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igcY2EIIEeSpJrWF0Q1dog" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igcY2UIIEeSpJrWF0Q1dog" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_4EIIEeSpJrWF0Q1dog" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_4UIIEeSpJrWF0Q1dog" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_igc_4kIIEeSpJrWF0Q1dog" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igc_40IIEeSpJrWF0Q1dog" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_igc_5EIIEeSpJrWF0Q1dog" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_igc_5UIIEeSpJrWF0Q1dog" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_igc_5kIIEeSpJrWF0Q1dog" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_50IIEeSpJrWF0Q1dog" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_igc_6EIIEeSpJrWF0Q1dog" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_6UIIEeSpJrWF0Q1dog" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_6kIIEeSpJrWF0Q1dog" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_60IIEeSpJrWF0Q1dog" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_7EIIEeSpJrWF0Q1dog" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_7UIIEeSpJrWF0Q1dog" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_7kIIEeSpJrWF0Q1dog" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_70IIEeSpJrWF0Q1dog" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_8EIIEeSpJrWF0Q1dog" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_8UIIEeSpJrWF0Q1dog" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_8kIIEeSpJrWF0Q1dog" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_80IIEeSpJrWF0Q1dog" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_9EIIEeSpJrWF0Q1dog" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igc_9UIIEeSpJrWF0Q1dog" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_igc_9kIIEeSpJrWF0Q1dog" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_igc_90IIEeSpJrWF0Q1dog" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_igc_-EIIEeSpJrWF0Q1dog" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igc_-UIIEeSpJrWF0Q1dog" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_igc_-kIIEeSpJrWF0Q1dog" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_igc_-0IIEeSpJrWF0Q1dog" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_igc__EIIEeSpJrWF0Q1dog">
      <parameters xmi:id="_igc__UIIEeSpJrWF0Q1dog">
        <elementParameter xmi:id="_igyXEEIIEeSpJrWF0Q1dog" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igyXEUIIEeSpJrWF0Q1dog" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igyXEkIIEeSpJrWF0Q1dog" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_igyXE0IIEeSpJrWF0Q1dog" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igyXFEIIEeSpJrWF0Q1dog" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_igyXFUIIEeSpJrWF0Q1dog" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXFkIIEeSpJrWF0Q1dog" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXF0IIEeSpJrWF0Q1dog" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_igyXGEIIEeSpJrWF0Q1dog" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_igyXGUIIEeSpJrWF0Q1dog" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_igyXGkIIEeSpJrWF0Q1dog" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXG0IIEeSpJrWF0Q1dog" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXHEIIEeSpJrWF0Q1dog" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXHUIIEeSpJrWF0Q1dog" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXHkIIEeSpJrWF0Q1dog" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXH0IIEeSpJrWF0Q1dog" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXIEIIEeSpJrWF0Q1dog" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXIUIIEeSpJrWF0Q1dog" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_igyXIkIIEeSpJrWF0Q1dog" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ig8IEEIIEeSpJrWF0Q1dog" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ig8IEUIIEeSpJrWF0Q1dog" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ig8IEkIIEeSpJrWF0Q1dog" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ig8IE0IIEeSpJrWF0Q1dog" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ig8IFEIIEeSpJrWF0Q1dog" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ig8IFUIIEeSpJrWF0Q1dog" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ig8IFkIIEeSpJrWF0Q1dog" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ig8IF0IIEeSpJrWF0Q1dog" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ig8IGEIIEeSpJrWF0Q1dog" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ig8IGUIIEeSpJrWF0Q1dog" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GZUfkELYEeSm7dpsK14jgA">
      <baseItem xmi:id="_GZVGoELYEeSm7dpsK14jgA" id="_Dgw_0DcsEeSpS4YJRg75EQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GZVGoULYEeSm7dpsK14jgA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGokLYEeSm7dpsK14jgA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGo0LYEeSm7dpsK14jgA" id="_dlRjADSZEeS5EceRBigRTQ - metadata_auv_reporting" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GZVGpELYEeSm7dpsK14jgA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGpULYEeSm7dpsK14jgA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGpkLYEeSm7dpsK14jgA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGp0LYEeSm7dpsK14jgA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGqELYEeSm7dpsK14jgA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGqULYEeSm7dpsK14jgA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGqkLYEeSm7dpsK14jgA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGq0LYEeSm7dpsK14jgA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGrELYEeSm7dpsK14jgA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGrULYEeSm7dpsK14jgA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVGrkLYEeSm7dpsK14jgA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGr0LYEeSm7dpsK14jgA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGsELYEeSm7dpsK14jgA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GZVGsULYEeSm7dpsK14jgA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVGskLYEeSm7dpsK14jgA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGs0LYEeSm7dpsK14jgA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GZVGtELYEeSm7dpsK14jgA">
      <baseItem xmi:id="_GZVGtULYEeSm7dpsK14jgA" id="_D9PgQDSWEeS5EceRBigRTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GZVGtkLYEeSm7dpsK14jgA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGt0LYEeSm7dpsK14jgA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGuELYEeSm7dpsK14jgA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGuULYEeSm7dpsK14jgA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGukLYEeSm7dpsK14jgA" id="_Dgw_0DcsEeSpS4YJRg75EQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_GZVGu0LYEeSm7dpsK14jgA" id="_1GUhwDS1EeS5EceRBigRTQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_GZVGvELYEeSm7dpsK14jgA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGvULYEeSm7dpsK14jgA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGvkLYEeSm7dpsK14jgA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGv0LYEeSm7dpsK14jgA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGwELYEeSm7dpsK14jgA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGwULYEeSm7dpsK14jgA" id="_EMU5IED2EeO4PMQpaPeV8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVGwkLYEeSm7dpsK14jgA" id="_7kxFgDStEeS5EceRBigRTQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_GZVGw0LYEeSm7dpsK14jgA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGxELYEeSm7dpsK14jgA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGxULYEeSm7dpsK14jgA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVGxkLYEeSm7dpsK14jgA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGx0LYEeSm7dpsK14jgA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGyELYEeSm7dpsK14jgA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GZVGyULYEeSm7dpsK14jgA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVGykLYEeSm7dpsK14jgA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGy0LYEeSm7dpsK14jgA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GZVGzELYEeSm7dpsK14jgA">
      <baseItem xmi:id="_GZVGzULYEeSm7dpsK14jgA" id="_1GUhwDS1EeS5EceRBigRTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GZVGzkLYEeSm7dpsK14jgA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVGz0LYEeSm7dpsK14jgA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG0ELYEeSm7dpsK14jgA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG0ULYEeSm7dpsK14jgA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG0kLYEeSm7dpsK14jgA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG00LYEeSm7dpsK14jgA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG1ELYEeSm7dpsK14jgA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG1ULYEeSm7dpsK14jgA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG1kLYEeSm7dpsK14jgA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG10LYEeSm7dpsK14jgA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG2ELYEeSm7dpsK14jgA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG2ULYEeSm7dpsK14jgA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVG2kLYEeSm7dpsK14jgA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG20LYEeSm7dpsK14jgA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG3ELYEeSm7dpsK14jgA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GZVG3ULYEeSm7dpsK14jgA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZVG3kLYEeSm7dpsK14jgA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVG30LYEeSm7dpsK14jgA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GZVtsELYEeSm7dpsK14jgA">
      <baseItem xmi:id="_GZVtsULYEeSm7dpsK14jgA" id="_9QKHQEIJEeSpJrWF0Q1dog" version="0.1" type="job"/>
      <relatedItems xmi:id="_GZVtskLYEeSm7dpsK14jgA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVts0LYEeSm7dpsK14jgA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVttELYEeSm7dpsK14jgA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVttULYEeSm7dpsK14jgA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVttkLYEeSm7dpsK14jgA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtt0LYEeSm7dpsK14jgA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtuELYEeSm7dpsK14jgA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtuULYEeSm7dpsK14jgA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtukLYEeSm7dpsK14jgA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtu0LYEeSm7dpsK14jgA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtvELYEeSm7dpsK14jgA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtvULYEeSm7dpsK14jgA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtvkLYEeSm7dpsK14jgA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtv0LYEeSm7dpsK14jgA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtwELYEeSm7dpsK14jgA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GZVtwULYEeSm7dpsK14jgA">
      <baseItem xmi:id="_GZVtwkLYEeSm7dpsK14jgA" id="_7kxFgDStEeS5EceRBigRTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GZVtw0LYEeSm7dpsK14jgA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtxELYEeSm7dpsK14jgA" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtxULYEeSm7dpsK14jgA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtxkLYEeSm7dpsK14jgA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtx0LYEeSm7dpsK14jgA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtyELYEeSm7dpsK14jgA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtyULYEeSm7dpsK14jgA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtykLYEeSm7dpsK14jgA" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVty0LYEeSm7dpsK14jgA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtzELYEeSm7dpsK14jgA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtzULYEeSm7dpsK14jgA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZVtzkLYEeSm7dpsK14jgA" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZWUwELYEeSm7dpsK14jgA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZWUwULYEeSm7dpsK14jgA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZWUwkLYEeSm7dpsK14jgA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GZWUw0LYEeSm7dpsK14jgA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GZWUxELYEeSm7dpsK14jgA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZWUxULYEeSm7dpsK14jgA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZWUxkLYEeSm7dpsK14jgA" id="__AANYDSZEeS5EceRBigRTQ - metadata_auv_track" version="Latest" type="schema"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gAin4UIIEeSpJrWF0Q1dog" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_gAin4kIIEeSpJrWF0Q1dog" username="" login="" password=""/>
</xmi:XMI>
