<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6xoZkRxdEeSD8KGt0_3Kjg" label="hawksbill_turtles_nt" description="" language="java" technicalLabel="HAWKSBILL_TURTLES_NT" local="true" author="_6xoZkhxdEeSD8KGt0_3Kjg" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_7bkucBxdEeSD8KGt0_3Kjg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7bkucRxdEeSD8KGt0_3Kjg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7bkuchxdEeSD8KGt0_3Kjg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7biSMBxdEeSD8KGt0_3Kjg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7biSMRxdEeSD8KGt0_3Kjg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7biSMhxdEeSD8KGt0_3Kjg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_8iM_UBxdEeSD8KGt0_3Kjg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_8iM_URxdEeSD8KGt0_3Kjg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_8iM_UhxdEeSD8KGt0_3Kjg" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_8iNmYBxdEeSD8KGt0_3Kjg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_8iNmYRxdEeSD8KGt0_3Kjg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8iNmYhxdEeSD8KGt0_3Kjg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8iNmYxxdEeSD8KGt0_3Kjg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_8iNmZBxdEeSD8KGt0_3Kjg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_8iNmZRxdEeSD8KGt0_3Kjg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8iNmZhxdEeSD8KGt0_3Kjg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8iNmZxxdEeSD8KGt0_3Kjg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8iNmaBxdEeSD8KGt0_3Kjg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8iNmaRxdEeSD8KGt0_3Kjg" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_8iNmahxdEeSD8KGt0_3Kjg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8iNmaxxdEeSD8KGt0_3Kjg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_8iNmbBxdEeSD8KGt0_3Kjg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_8iNmbRxdEeSD8KGt0_3Kjg" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_8iNmbhxdEeSD8KGt0_3Kjg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_8iNmbxxdEeSD8KGt0_3Kjg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_8iNmcBxdEeSD8KGt0_3Kjg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_8iNmcRxdEeSD8KGt0_3Kjg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_8iNmchxdEeSD8KGt0_3Kjg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_8iNmcxxdEeSD8KGt0_3Kjg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_8iNmdBxdEeSD8KGt0_3Kjg" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8iNmdRxdEeSD8KGt0_3Kjg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8iNmdhxdEeSD8KGt0_3Kjg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8iNmdxxdEeSD8KGt0_3Kjg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_8iNmeBxdEeSD8KGt0_3Kjg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8iNmeRxdEeSD8KGt0_3Kjg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8iONcBxdEeSD8KGt0_3Kjg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_8iONcRxdEeSD8KGt0_3Kjg" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_8iONchxdEeSD8KGt0_3Kjg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8iONcxxdEeSD8KGt0_3Kjg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_8iONdBxdEeSD8KGt0_3Kjg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_8iONdRxdEeSD8KGt0_3Kjg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_8iONdhxdEeSD8KGt0_3Kjg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_8iONdxxdEeSD8KGt0_3Kjg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_8iONeBxdEeSD8KGt0_3Kjg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8iONeRxdEeSD8KGt0_3Kjg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8iONehxdEeSD8KGt0_3Kjg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_8iONexxdEeSD8KGt0_3Kjg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_8iONfBxdEeSD8KGt0_3Kjg" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_8iONfRxdEeSD8KGt0_3Kjg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_8iONfhxdEeSD8KGt0_3Kjg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_8iONfxxdEeSD8KGt0_3Kjg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_8iONgBxdEeSD8KGt0_3Kjg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8iONgRxdEeSD8KGt0_3Kjg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_8iONghxdEeSD8KGt0_3Kjg" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_8iONgxxdEeSD8KGt0_3Kjg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_8iONhBxdEeSD8KGt0_3Kjg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_8iONhRxdEeSD8KGt0_3Kjg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_8iPbkBxdEeSD8KGt0_3Kjg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_8iPbkRxdEeSD8KGt0_3Kjg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_8iQpsBxdEeSD8KGt0_3Kjg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8iQpsRxdEeSD8KGt0_3Kjg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8iR30BxdEeSD8KGt0_3Kjg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8iR30RxdEeSD8KGt0_3Kjg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_8iTtABxdEeSD8KGt0_3Kjg" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_8iTtARxdEeSD8KGt0_3Kjg" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_8iTtAhxdEeSD8KGt0_3Kjg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_8iTtAxxdEeSD8KGt0_3Kjg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8iTtBBxdEeSD8KGt0_3Kjg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8iTtBRxdEeSD8KGt0_3Kjg" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_8iTtBhxdEeSD8KGt0_3Kjg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8iUUEBxdEeSD8KGt0_3Kjg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8iUUERxdEeSD8KGt0_3Kjg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_8iUUEhxdEeSD8KGt0_3Kjg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_8iUUExxdEeSD8KGt0_3Kjg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_8iUUFBxdEeSD8KGt0_3Kjg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8iUUFRxdEeSD8KGt0_3Kjg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8iUUFhxdEeSD8KGt0_3Kjg" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_8iUUFxxdEeSD8KGt0_3Kjg" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_8iUUGBxdEeSD8KGt0_3Kjg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_8iUUGRxdEeSD8KGt0_3Kjg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_8iU7IBxdEeSD8KGt0_3Kjg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_8iU7IRxdEeSD8KGt0_3Kjg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_8iU7IhxdEeSD8KGt0_3Kjg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_8iU7IxxdEeSD8KGt0_3Kjg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_8iU7JBxdEeSD8KGt0_3Kjg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_8iU7JRxdEeSD8KGt0_3Kjg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_8iViMBxdEeSD8KGt0_3Kjg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_8iViMRxdEeSD8KGt0_3Kjg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_8iViMhxdEeSD8KGt0_3Kjg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_8iViMxxdEeSD8KGt0_3Kjg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_8iViNBxdEeSD8KGt0_3Kjg" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_8iViNRxdEeSD8KGt0_3Kjg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_8iViNhxdEeSD8KGt0_3Kjg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8iViNxxdEeSD8KGt0_3Kjg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_8iViOBxdEeSD8KGt0_3Kjg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_8iWJQBxdEeSD8KGt0_3Kjg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_8iWJQRxdEeSD8KGt0_3Kjg" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_8iWJQhxdEeSD8KGt0_3Kjg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_8iWJQxxdEeSD8KGt0_3Kjg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_8iWJRBxdEeSD8KGt0_3Kjg" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_8iWwUBxdEeSD8KGt0_3Kjg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_8iX-cBxdEeSD8KGt0_3Kjg" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_8iYlgBxdEeSD8KGt0_3Kjg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_8iYlgRxdEeSD8KGt0_3Kjg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_8iYlghxdEeSD8KGt0_3Kjg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_8iZMkBxdEeSD8KGt0_3Kjg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_8iZMkRxdEeSD8KGt0_3Kjg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_8iZMkhxdEeSD8KGt0_3Kjg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_8iZzoBxdEeSD8KGt0_3Kjg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_8iZzoRxdEeSD8KGt0_3Kjg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_8iZzohxdEeSD8KGt0_3Kjg" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_8iZzoxxdEeSD8KGt0_3Kjg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_8iaasBxdEeSD8KGt0_3Kjg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_8iaasRxdEeSD8KGt0_3Kjg" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_8iaashxdEeSD8KGt0_3Kjg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_8ibBwBxdEeSD8KGt0_3Kjg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8ibBwRxdEeSD8KGt0_3Kjg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_8ibBwhxdEeSD8KGt0_3Kjg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_8ibo0BxdEeSD8KGt0_3Kjg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8ibo0RxdEeSD8KGt0_3Kjg" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_8icP4BxdEeSD8KGt0_3Kjg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_8icP4RxdEeSD8KGt0_3Kjg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_8icP4hxdEeSD8KGt0_3Kjg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8ideABxdEeSD8KGt0_3Kjg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_8ideARxdEeSD8KGt0_3Kjg" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_8ieFEBxdEeSD8KGt0_3Kjg" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_8iesIBxdEeSD8KGt0_3Kjg" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_8ifTMBxdEeSD8KGt0_3Kjg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_8ifTMRxdEeSD8KGt0_3Kjg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8ihvcBxdEeSD8KGt0_3Kjg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_8FHasBxdEeSD8KGt0_3Kjg">
      <parameters xmi:id="_8FHasRxdEeSD8KGt0_3Kjg">
        <elementParameter xmi:id="_8GjlIBxdEeSD8KGt0_3Kjg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlIRxdEeSD8KGt0_3Kjg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8GjlIhxdEeSD8KGt0_3Kjg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlIxxdEeSD8KGt0_3Kjg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlJBxdEeSD8KGt0_3Kjg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlJRxdEeSD8KGt0_3Kjg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlJhxdEeSD8KGt0_3Kjg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlJxxdEeSD8KGt0_3Kjg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlKBxdEeSD8KGt0_3Kjg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlKRxdEeSD8KGt0_3Kjg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlKhxdEeSD8KGt0_3Kjg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlKxxdEeSD8KGt0_3Kjg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8GjlLBxdEeSD8KGt0_3Kjg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlLRxdEeSD8KGt0_3Kjg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GjlLhxdEeSD8KGt0_3Kjg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_8GjlLxxdEeSD8KGt0_3Kjg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_8GjlMBxdEeSD8KGt0_3Kjg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlMRxdEeSD8KGt0_3Kjg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_8GjlMhxdEeSD8KGt0_3Kjg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlMxxdEeSD8KGt0_3Kjg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlNBxdEeSD8KGt0_3Kjg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlNRxdEeSD8KGt0_3Kjg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlNhxdEeSD8KGt0_3Kjg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlNxxdEeSD8KGt0_3Kjg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlOBxdEeSD8KGt0_3Kjg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlORxdEeSD8KGt0_3Kjg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlOhxdEeSD8KGt0_3Kjg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlOxxdEeSD8KGt0_3Kjg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlPBxdEeSD8KGt0_3Kjg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlPRxdEeSD8KGt0_3Kjg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlPhxdEeSD8KGt0_3Kjg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GjlPxxdEeSD8KGt0_3Kjg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8GjlQBxdEeSD8KGt0_3Kjg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8GjlQRxdEeSD8KGt0_3Kjg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8GjlQhxdEeSD8KGt0_3Kjg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GjlQxxdEeSD8KGt0_3Kjg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8GkMMBxdEeSD8KGt0_3Kjg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_8GkMMRxdEeSD8KGt0_3Kjg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_8GkMMhxdEeSD8KGt0_3Kjg">
      <parameters xmi:id="_8GkMMxxdEeSD8KGt0_3Kjg">
        <elementParameter xmi:id="_8GpEsBxdEeSD8KGt0_3Kjg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GpEsRxdEeSD8KGt0_3Kjg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GpEshxdEeSD8KGt0_3Kjg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8GpEsxxdEeSD8KGt0_3Kjg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GpEtBxdEeSD8KGt0_3Kjg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GpEtRxdEeSD8KGt0_3Kjg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEthxdEeSD8KGt0_3Kjg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEtxxdEeSD8KGt0_3Kjg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GpEuBxdEeSD8KGt0_3Kjg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GpEuRxdEeSD8KGt0_3Kjg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GpEuhxdEeSD8KGt0_3Kjg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEuxxdEeSD8KGt0_3Kjg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEvBxdEeSD8KGt0_3Kjg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEvRxdEeSD8KGt0_3Kjg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEvhxdEeSD8KGt0_3Kjg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEvxxdEeSD8KGt0_3Kjg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEwBxdEeSD8KGt0_3Kjg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEwRxdEeSD8KGt0_3Kjg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEwhxdEeSD8KGt0_3Kjg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpEwxxdEeSD8KGt0_3Kjg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpExBxdEeSD8KGt0_3Kjg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8GpExRxdEeSD8KGt0_3Kjg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GpExhxdEeSD8KGt0_3Kjg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GpExxxdEeSD8KGt0_3Kjg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GpEyBxdEeSD8KGt0_3Kjg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GpEyRxdEeSD8KGt0_3Kjg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GprwBxdEeSD8KGt0_3Kjg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8GprwRxdEeSD8KGt0_3Kjg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8GprwhxdEeSD8KGt0_3Kjg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_MnjTYHUgEeSp266PKT56aQ">
      <baseItem xmi:id="_MnjTYXUgEeSp266PKT56aQ" id="_hJp6EBH6EeSnSPSe3A0-8w" version="0.1" type="job"/>
      <relatedItems xmi:id="_MnjTYnUgEeSp266PKT56aQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTY3UgEeSp266PKT56aQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_MnjTZHUgEeSp266PKT56aQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTZXUgEeSp266PKT56aQ" id="_dHWSgFjYEeSiGfLEcdg_HA" version="Latest" type="context"/>
      <relatedItems xmi:id="_MnjTZnUgEeSp266PKT56aQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_MnjTZ3UgEeSp266PKT56aQ" id="_EVmH4FTtEeSkRs6i53q3BQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MnjTaHUgEeSp266PKT56aQ" id="_QCAfsFfiEeSqDPHxpo2y5A" version="Latest" type="context"/>
      <relatedItems xmi:id="_MnjTaXUgEeSp266PKT56aQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTanUgEeSp266PKT56aQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTa3UgEeSp266PKT56aQ" id="_eu-DkFMlEeSUx7J3JCM2fA" version="Latest" type="context"/>
      <relatedItems xmi:id="_MnjTbHUgEeSp266PKT56aQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTbXUgEeSp266PKT56aQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTbnUgEeSp266PKT56aQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTb3UgEeSp266PKT56aQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTcHUgEeSp266PKT56aQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTcXUgEeSp266PKT56aQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTcnUgEeSp266PKT56aQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_MnjTc3UgEeSp266PKT56aQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTdHUgEeSp266PKT56aQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTdXUgEeSp266PKT56aQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTdnUgEeSp266PKT56aQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MnjTd3UgEeSp266PKT56aQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Mnj6cHUgEeSp266PKT56aQ">
      <baseItem xmi:id="_Mnj6cXUgEeSp266PKT56aQ" id="_1yGuQIoSEeOe1OvhRRr1GQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Mnj6cnUgEeSp266PKT56aQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6c3UgEeSp266PKT56aQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6dHUgEeSp266PKT56aQ" id="MyRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6dXUgEeSp266PKT56aQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6dnUgEeSp266PKT56aQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6d3UgEeSp266PKT56aQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6eHUgEeSp266PKT56aQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6eXUgEeSp266PKT56aQ" id="NormalizeMultipleFields" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6enUgEeSp266PKT56aQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6e3UgEeSp266PKT56aQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6fHUgEeSp266PKT56aQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6fXUgEeSp266PKT56aQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6fnUgEeSp266PKT56aQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6f3UgEeSp266PKT56aQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6gHUgEeSp266PKT56aQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Mnj6gXUgEeSp266PKT56aQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6gnUgEeSp266PKT56aQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6g3UgEeSp266PKT56aQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6hHUgEeSp266PKT56aQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6hXUgEeSp266PKT56aQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6hnUgEeSp266PKT56aQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Mnj6h3UgEeSp266PKT56aQ">
      <baseItem xmi:id="_Mnj6iHUgEeSp266PKT56aQ" id="_MOp9oJgmEeOMouHqP27dXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Mnj6iXUgEeSp266PKT56aQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6inUgEeSp266PKT56aQ" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6i3UgEeSp266PKT56aQ" id="_1yGuQIoSEeOe1OvhRRr1GQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Mnj6jHUgEeSp266PKT56aQ" id="MyRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6jXUgEeSp266PKT56aQ" id="_dHWSgFjYEeSiGfLEcdg_HA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6jnUgEeSp266PKT56aQ" id="_EVmH4FTtEeSkRs6i53q3BQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6j3UgEeSp266PKT56aQ" id="_QCAfsFfiEeSqDPHxpo2y5A" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6kHUgEeSp266PKT56aQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6kXUgEeSp266PKT56aQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6knUgEeSp266PKT56aQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6k3UgEeSp266PKT56aQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6lHUgEeSp266PKT56aQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6lXUgEeSp266PKT56aQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Mnj6lnUgEeSp266PKT56aQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6l3UgEeSp266PKT56aQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6mHUgEeSp266PKT56aQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6mXUgEeSp266PKT56aQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6mnUgEeSp266PKT56aQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6m3UgEeSp266PKT56aQ" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6nHUgEeSp266PKT56aQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6nXUgEeSp266PKT56aQ" id="_eu-DkFMlEeSUx7J3JCM2fA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6nnUgEeSp266PKT56aQ" id="_hJp6EBH6EeSnSPSe3A0-8w" version="Latest" type="job"/>
      <relatedItems xmi:id="_Mnj6n3UgEeSp266PKT56aQ" id="NormalizeMultipleFields" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6oHUgEeSp266PKT56aQ" id="_o3xfQPAWEeKd-6bZu1jzCA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Mnj6oXUgEeSp266PKT56aQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6onUgEeSp266PKT56aQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6o3UgEeSp266PKT56aQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6pHUgEeSp266PKT56aQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6pXUgEeSp266PKT56aQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Mnj6pnUgEeSp266PKT56aQ">
      <baseItem xmi:id="_Mnj6p3UgEeSp266PKT56aQ" id="_o3xfQPAWEeKd-6bZu1jzCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Mnj6qHUgEeSp266PKT56aQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6qXUgEeSp266PKT56aQ" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6qnUgEeSp266PKT56aQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6q3UgEeSp266PKT56aQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6rHUgEeSp266PKT56aQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6rXUgEeSp266PKT56aQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6rnUgEeSp266PKT56aQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6r3UgEeSp266PKT56aQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6sHUgEeSp266PKT56aQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6sXUgEeSp266PKT56aQ" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Mnj6snUgEeSp266PKT56aQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6s3UgEeSp266PKT56aQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6tHUgEeSp266PKT56aQ" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Mnj6tXUgEeSp266PKT56aQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mnj6tnUgEeSp266PKT56aQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6xoZkhxdEeSD8KGt0_3Kjg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_6xoZkxxdEeSD8KGt0_3Kjg" username="" login="" password=""/>
</xmi:XMI>
