<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_f9-vIdAlEeOojYnxOrOXhw" label="ANMN_MHLWAVE" description="" language="java" technicalLabel="ANMN_MHLWAVE" local="true" author="_f_GwgNAlEeOojYnxOrOXhw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_oeO48NAlEeOojYnxOrOXhw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oeO48dAlEeOojYnxOrOXhw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oeO48tAlEeOojYnxOrOXhw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oeNDwNAlEeOojYnxOrOXhw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oeNDwdAlEeOojYnxOrOXhw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oeNDwtAlEeOojYnxOrOXhw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_rhnxcNAlEeOojYnxOrOXhw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_rhoYgNAlEeOojYnxOrOXhw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_rhoYgdAlEeOojYnxOrOXhw" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_rhoYgtAlEeOojYnxOrOXhw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_rhoYg9AlEeOojYnxOrOXhw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_rhoYhNAlEeOojYnxOrOXhw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_rhoYhdAlEeOojYnxOrOXhw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_rhoYhtAlEeOojYnxOrOXhw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_rhoYh9AlEeOojYnxOrOXhw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_rhoYiNAlEeOojYnxOrOXhw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_rhoYidAlEeOojYnxOrOXhw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_rhoYitAlEeOojYnxOrOXhw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_rhoYi9AlEeOojYnxOrOXhw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_rhoYjNAlEeOojYnxOrOXhw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_rhoYjdAlEeOojYnxOrOXhw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_rhoYjtAlEeOojYnxOrOXhw" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_rhoYj9AlEeOojYnxOrOXhw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_rhoYkNAlEeOojYnxOrOXhw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_rhoYkdAlEeOojYnxOrOXhw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_rhoYktAlEeOojYnxOrOXhw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_rhoYk9AlEeOojYnxOrOXhw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_rho_kNAlEeOojYnxOrOXhw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_rho_kdAlEeOojYnxOrOXhw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_rho_ktAlEeOojYnxOrOXhw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_rho_k9AlEeOojYnxOrOXhw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_rho_lNAlEeOojYnxOrOXhw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_rho_ldAlEeOojYnxOrOXhw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_rho_ltAlEeOojYnxOrOXhw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_rho_l9AlEeOojYnxOrOXhw" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_rho_mNAlEeOojYnxOrOXhw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_rho_mdAlEeOojYnxOrOXhw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_rho_mtAlEeOojYnxOrOXhw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_rho_m9AlEeOojYnxOrOXhw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_rho_nNAlEeOojYnxOrOXhw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_rho_ndAlEeOojYnxOrOXhw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_rho_ntAlEeOojYnxOrOXhw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_rho_n9AlEeOojYnxOrOXhw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_rho_oNAlEeOojYnxOrOXhw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_rhpmoNAlEeOojYnxOrOXhw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_rhpmodAlEeOojYnxOrOXhw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_rhpmotAlEeOojYnxOrOXhw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_rhpmo9AlEeOojYnxOrOXhw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_rhpmpNAlEeOojYnxOrOXhw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_rhpmpdAlEeOojYnxOrOXhw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_rhpmptAlEeOojYnxOrOXhw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_rhpmp9AlEeOojYnxOrOXhw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_rhpmqNAlEeOojYnxOrOXhw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_rhpmqdAlEeOojYnxOrOXhw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_rhpmqtAlEeOojYnxOrOXhw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_rhpmq9AlEeOojYnxOrOXhw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_rhpmrNAlEeOojYnxOrOXhw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_rhpmrdAlEeOojYnxOrOXhw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_rhpmrtAlEeOojYnxOrOXhw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_rhpmr9AlEeOojYnxOrOXhw" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_rhpmsNAlEeOojYnxOrOXhw" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_rhqNsNAlEeOojYnxOrOXhw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_rhqNsdAlEeOojYnxOrOXhw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_rhqNstAlEeOojYnxOrOXhw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_rhqNs9AlEeOojYnxOrOXhw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_rhqNtNAlEeOojYnxOrOXhw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_rhqNtdAlEeOojYnxOrOXhw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_rhqNttAlEeOojYnxOrOXhw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_rhq0wNAlEeOojYnxOrOXhw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_rhq0wdAlEeOojYnxOrOXhw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_rhq0wtAlEeOojYnxOrOXhw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_rhq0w9AlEeOojYnxOrOXhw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_rhq0xNAlEeOojYnxOrOXhw" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_rhq0xdAlEeOojYnxOrOXhw" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_rhq0xtAlEeOojYnxOrOXhw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_rhq0x9AlEeOojYnxOrOXhw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_rhq0yNAlEeOojYnxOrOXhw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_rhrb0NAlEeOojYnxOrOXhw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_rhrb0dAlEeOojYnxOrOXhw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_rhrb0tAlEeOojYnxOrOXhw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_rhrb09AlEeOojYnxOrOXhw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_rhrb1NAlEeOojYnxOrOXhw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_rhrb1dAlEeOojYnxOrOXhw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_rhrb1tAlEeOojYnxOrOXhw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_rhsC4NAlEeOojYnxOrOXhw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_rhsC4dAlEeOojYnxOrOXhw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_rhsC4tAlEeOojYnxOrOXhw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_rhsC49AlEeOojYnxOrOXhw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_rhsC5NAlEeOojYnxOrOXhw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_rhsC5dAlEeOojYnxOrOXhw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_rhsp8NAlEeOojYnxOrOXhw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_rhsp8dAlEeOojYnxOrOXhw" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_rhsp8tAlEeOojYnxOrOXhw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_rhsp89AlEeOojYnxOrOXhw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_rhsp9NAlEeOojYnxOrOXhw" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_rhtRANAlEeOojYnxOrOXhw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_rhtRAdAlEeOojYnxOrOXhw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_rht4ENAlEeOojYnxOrOXhw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_rht4EdAlEeOojYnxOrOXhw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_rht4EtAlEeOojYnxOrOXhw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_rhufINAlEeOojYnxOrOXhw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_rhufIdAlEeOojYnxOrOXhw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_rhufItAlEeOojYnxOrOXhw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_rhvGMNAlEeOojYnxOrOXhw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_rhvGMdAlEeOojYnxOrOXhw" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_rhvGMtAlEeOojYnxOrOXhw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_rhvGM9AlEeOojYnxOrOXhw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_rhvGNNAlEeOojYnxOrOXhw" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_rhvGNdAlEeOojYnxOrOXhw" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_rhvtQNAlEeOojYnxOrOXhw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_rhxicNAlEeOojYnxOrOXhw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_rhxicdAlEeOojYnxOrOXhw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_rhxictAlEeOojYnxOrOXhw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_rhyJgNAlEeOojYnxOrOXhw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_rhyJgdAlEeOojYnxOrOXhw" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_rhywkNAlEeOojYnxOrOXhw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_rhywkdAlEeOojYnxOrOXhw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_rhywktAlEeOojYnxOrOXhw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_rhz-sNAlEeOojYnxOrOXhw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_rhz-sdAlEeOojYnxOrOXhw" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_rh1M0NAlEeOojYnxOrOXhw" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_rh1M0dAlEeOojYnxOrOXhw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_rh1z4NAlEeOojYnxOrOXhw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_rh3pENAlEeOojYnxOrOXhw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_w3U1YNAmEeOojYnxOrOXhw" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_w3U1YdAmEeOojYnxOrOXhw" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_w3VccNAmEeOojYnxOrOXhw" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_w3VccdAmEeOojYnxOrOXhw" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_w3WDgNAmEeOojYnxOrOXhw" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <statAndLogsSettings xmi:id="_qOR6QNAlEeOojYnxOrOXhw">
      <parameters xmi:id="_qOR6QdAlEeOojYnxOrOXhw">
        <elementParameter xmi:id="_qQgu4NAlEeOojYnxOrOXhw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu4dAlEeOojYnxOrOXhw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qQgu4tAlEeOojYnxOrOXhw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu49AlEeOojYnxOrOXhw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu5NAlEeOojYnxOrOXhw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu5dAlEeOojYnxOrOXhw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu5tAlEeOojYnxOrOXhw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu59AlEeOojYnxOrOXhw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/bpasquer/Documents/TALEND_projects/harvester_workspace/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu6NAlEeOojYnxOrOXhw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu6dAlEeOojYnxOrOXhw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu6tAlEeOojYnxOrOXhw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu69AlEeOojYnxOrOXhw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_qQgu7NAlEeOojYnxOrOXhw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgu7dAlEeOojYnxOrOXhw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQgu7tAlEeOojYnxOrOXhw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_qQgu79AlEeOojYnxOrOXhw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_qQgu8NAlEeOojYnxOrOXhw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu8dAlEeOojYnxOrOXhw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_qQgu8tAlEeOojYnxOrOXhw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu89AlEeOojYnxOrOXhw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu9NAlEeOojYnxOrOXhw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu9dAlEeOojYnxOrOXhw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu9tAlEeOojYnxOrOXhw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu99AlEeOojYnxOrOXhw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu-NAlEeOojYnxOrOXhw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu-dAlEeOojYnxOrOXhw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu-tAlEeOojYnxOrOXhw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu-9AlEeOojYnxOrOXhw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu_NAlEeOojYnxOrOXhw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu_dAlEeOojYnxOrOXhw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu_tAlEeOojYnxOrOXhw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQgu_9AlEeOojYnxOrOXhw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qQgvANAlEeOojYnxOrOXhw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qQgvAdAlEeOojYnxOrOXhw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qQgvAtAlEeOojYnxOrOXhw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQgvA9AlEeOojYnxOrOXhw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_qQhV8NAlEeOojYnxOrOXhw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_qQhV8dAlEeOojYnxOrOXhw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_qQhV8tAlEeOojYnxOrOXhw">
      <parameters xmi:id="_qQhV89AlEeOojYnxOrOXhw">
        <elementParameter xmi:id="_qQp40NAlEeOojYnxOrOXhw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQp40dAlEeOojYnxOrOXhw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQp40tAlEeOojYnxOrOXhw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qQp409AlEeOojYnxOrOXhw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQp41NAlEeOojYnxOrOXhw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQp41dAlEeOojYnxOrOXhw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp41tAlEeOojYnxOrOXhw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp419AlEeOojYnxOrOXhw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQp42NAlEeOojYnxOrOXhw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQp42dAlEeOojYnxOrOXhw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQp42tAlEeOojYnxOrOXhw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp429AlEeOojYnxOrOXhw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp43NAlEeOojYnxOrOXhw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp43dAlEeOojYnxOrOXhw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp43tAlEeOojYnxOrOXhw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp439AlEeOojYnxOrOXhw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp44NAlEeOojYnxOrOXhw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp44dAlEeOojYnxOrOXhw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp44tAlEeOojYnxOrOXhw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp449AlEeOojYnxOrOXhw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp45NAlEeOojYnxOrOXhw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qQp45dAlEeOojYnxOrOXhw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQp45tAlEeOojYnxOrOXhw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQp459AlEeOojYnxOrOXhw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQp46NAlEeOojYnxOrOXhw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQp46dAlEeOojYnxOrOXhw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQqf4NAlEeOojYnxOrOXhw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qQqf4dAlEeOojYnxOrOXhw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qQqf4tAlEeOojYnxOrOXhw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_CRrYoNZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRrYodZXEeOQuuAmO0ogGQ" id="_vjzKsGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRrYotZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRrYo9ZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRrYpNZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRrYpdZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_sNZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_sdZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_stZXEeOQuuAmO0ogGQ" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRr_s9ZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_tNZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_tdZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_ttZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_t9ZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_uNZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_udZXEeOQuuAmO0ogGQ" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_utZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_u9ZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_vNZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_vdZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_vtZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CRr_v9ZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRr_wNZXEeOQuuAmO0ogGQ" id="_dwedkGatEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRr_wdZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_wtZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_w9ZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_xNZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_xdZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_xtZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_x9ZXEeOQuuAmO0ogGQ" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRr_yNZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_ydZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_ytZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_y9ZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_zNZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_zdZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_ztZXEeOQuuAmO0ogGQ" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_z9ZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_0NZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_0dZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_0tZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_09ZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CRr_1NZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRr_1dZXEeOQuuAmO0ogGQ" id="_sZxAkLoPEeOAe_K_bxJPAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRr_1tZXEeOQuuAmO0ogGQ" id="_-sz1kMOQEeO5IbL9hkiqnw" version="Latest" type="job"/>
      <relatedItems xmi:id="_CRr_19ZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_2NZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_2dZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_2tZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_29ZXEeOQuuAmO0ogGQ" id="_f8F2AGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_CRr_3NZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_3dZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_3tZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_39ZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_4NZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_4dZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_4tZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_49ZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_5NZXEeOQuuAmO0ogGQ" id="_6URgIGarEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_CRr_5dZXEeOQuuAmO0ogGQ" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_5tZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_59ZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_6NZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_6dZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_6tZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CRr_69ZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRr_7NZXEeOQuuAmO0ogGQ" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRr_7dZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_7tZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_79ZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_8NZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_8dZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_8tZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_89ZXEeOQuuAmO0ogGQ" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRr_9NZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_9dZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_9tZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_99ZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_-NZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_-dZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr_-tZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr_-9ZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr__NZXEeOQuuAmO0ogGQ" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRr__dZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr__tZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRr__9ZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CRsAANZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRsAAdZXEeOQuuAmO0ogGQ" id="_-sz1kMOQEeO5IbL9hkiqnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRsAAtZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsAA9ZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsABNZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsABdZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsABtZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsAB9ZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsACNZXEeOQuuAmO0ogGQ" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRsACdZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsACtZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsAC9ZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsADNZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsADdZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsADtZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRsAD9ZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmwNZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmwdZXEeOQuuAmO0ogGQ" id="_dyqTQMOREeO5IbL9hkiqnw" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRsmwtZXEeOQuuAmO0ogGQ" id="_TI8ikMOREeO5IbL9hkiqnw" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRsmw9ZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmxNZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmxdZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CRsmxtZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRsmx9ZXEeOQuuAmO0ogGQ" id="_f8F2AGasEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRsmyNZXEeOQuuAmO0ogGQ" id="_vjzKsGasEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_CRsmydZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmytZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmy9ZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmzNZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmzdZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmztZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsmz9ZXEeOQuuAmO0ogGQ" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRsm0NZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm0dZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm0tZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm09ZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm1NZXEeOQuuAmO0ogGQ" id="_dwedkGatEeOj-aYbiLXYfw" version="Latest" type="job"/>
      <relatedItems xmi:id="_CRsm1dZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm1tZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRsm19ZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm2NZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm2dZXEeOQuuAmO0ogGQ" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRsm2tZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm29ZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm3NZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CRsm3dZXEeOQuuAmO0ogGQ">
      <baseItem xmi:id="_CRsm3tZXEeOQuuAmO0ogGQ" id="_6URgIGarEeOj-aYbiLXYfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_CRsm39ZXEeOQuuAmO0ogGQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm4NZXEeOQuuAmO0ogGQ" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm4dZXEeOQuuAmO0ogGQ" id="_UV7_gI3uEeOsU-4_OrXK2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_CRsm4tZXEeOQuuAmO0ogGQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm49ZXEeOQuuAmO0ogGQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm5NZXEeOQuuAmO0ogGQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm5dZXEeOQuuAmO0ogGQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm5tZXEeOQuuAmO0ogGQ" id="_goeyIJNzEeOrg7p9UOD4pA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CRsm59ZXEeOQuuAmO0ogGQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm6NZXEeOQuuAmO0ogGQ" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm6dZXEeOQuuAmO0ogGQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm6tZXEeOQuuAmO0ogGQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm69ZXEeOQuuAmO0ogGQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm7NZXEeOQuuAmO0ogGQ" id="_1TC3MFL9EeOUYeJDXGjB-Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRsm7dZXEeOQuuAmO0ogGQ" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm7tZXEeOQuuAmO0ogGQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm79ZXEeOQuuAmO0ogGQ" id="_slU0gHgdEeOd_Yy1aYEh8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_CRsm8NZXEeOQuuAmO0ogGQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm8dZXEeOQuuAmO0ogGQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CRsm8tZXEeOQuuAmO0ogGQ" id="_eUZPoJNzEeOrg7p9UOD4pA" version="Latest" type="context"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_f_GwgNAlEeOojYnxOrOXhw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_f_GwgdAlEeOojYnxOrOXhw" username="" login="" password=""/>
</xmi:XMI>
