<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LBZn8ddXEeScwdkvzTaC6Q" label="AODN_NT_SATTAG_OLIVERIDLEY" description="" language="java" technicalLabel="AODN_NT_SATTAG_OLIVERIDLEY" local="true" author="_LC6q4NdXEeScwdkvzTaC6Q" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_MG2NENdXEeScwdkvzTaC6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_MG2NEddXEeScwdkvzTaC6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_MG2NEtdXEeScwdkvzTaC6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_MGyisNdXEeScwdkvzTaC6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_MGyisddXEeScwdkvzTaC6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_MGyistdXEeScwdkvzTaC6Q" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_QR208NdXEeScwdkvzTaC6Q" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_QR3cANdXEeScwdkvzTaC6Q" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_QR3cAddXEeScwdkvzTaC6Q" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_QR3cAtdXEeScwdkvzTaC6Q" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_QR3cA9dXEeScwdkvzTaC6Q" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_QR3cBNdXEeScwdkvzTaC6Q" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_QR3cBddXEeScwdkvzTaC6Q" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_QR3cBtdXEeScwdkvzTaC6Q" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_QR3cB9dXEeScwdkvzTaC6Q" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_QR3cCNdXEeScwdkvzTaC6Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_QR3cCddXEeScwdkvzTaC6Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_QR3cCtdXEeScwdkvzTaC6Q" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_QR3cC9dXEeScwdkvzTaC6Q" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_QR3cDNdXEeScwdkvzTaC6Q" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_QR3cDddXEeScwdkvzTaC6Q" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_QR3cDtdXEeScwdkvzTaC6Q" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_QR3cD9dXEeScwdkvzTaC6Q" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_QR3cENdXEeScwdkvzTaC6Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_QR3cEddXEeScwdkvzTaC6Q" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_QR4DENdXEeScwdkvzTaC6Q" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_QR4DEddXEeScwdkvzTaC6Q" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_QR4DEtdXEeScwdkvzTaC6Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_QR4DE9dXEeScwdkvzTaC6Q" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_QR4DFNdXEeScwdkvzTaC6Q" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_QR4DFddXEeScwdkvzTaC6Q" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_QR4DFtdXEeScwdkvzTaC6Q" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_QR4DF9dXEeScwdkvzTaC6Q" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_QR4DGNdXEeScwdkvzTaC6Q" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_QR4DGddXEeScwdkvzTaC6Q" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_QR4DGtdXEeScwdkvzTaC6Q" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_QR4DG9dXEeScwdkvzTaC6Q" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_QR4DHNdXEeScwdkvzTaC6Q" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_QR4DHddXEeScwdkvzTaC6Q" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_QR4DHtdXEeScwdkvzTaC6Q" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_QR4DH9dXEeScwdkvzTaC6Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_QR4DINdXEeScwdkvzTaC6Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_QR4DIddXEeScwdkvzTaC6Q" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_QR4DItdXEeScwdkvzTaC6Q" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_QR4DI9dXEeScwdkvzTaC6Q" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_QR4qINdXEeScwdkvzTaC6Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_QR4qIddXEeScwdkvzTaC6Q" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_QR4qItdXEeScwdkvzTaC6Q" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_QR4qI9dXEeScwdkvzTaC6Q" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_QR4qJNdXEeScwdkvzTaC6Q" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_QR4qJddXEeScwdkvzTaC6Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_QR4qJtdXEeScwdkvzTaC6Q" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_QR4qJ9dXEeScwdkvzTaC6Q" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_QR4qKNdXEeScwdkvzTaC6Q" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_QR4qKddXEeScwdkvzTaC6Q" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_QR4qKtdXEeScwdkvzTaC6Q" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_QR4qK9dXEeScwdkvzTaC6Q" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_QR4qLNdXEeScwdkvzTaC6Q" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_QR4qLddXEeScwdkvzTaC6Q" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_QR4qLtdXEeScwdkvzTaC6Q" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_QR5RMNdXEeScwdkvzTaC6Q" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_QR5RMddXEeScwdkvzTaC6Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_QR5RMtdXEeScwdkvzTaC6Q" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_QR5RM9dXEeScwdkvzTaC6Q" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_QR5RNNdXEeScwdkvzTaC6Q" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_QR5RNddXEeScwdkvzTaC6Q" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_QR5RNtdXEeScwdkvzTaC6Q" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_QR54QNdXEeScwdkvzTaC6Q" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_QR54QddXEeScwdkvzTaC6Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_QR54QtdXEeScwdkvzTaC6Q" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_QR54Q9dXEeScwdkvzTaC6Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_QR54RNdXEeScwdkvzTaC6Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_QR54RddXEeScwdkvzTaC6Q" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_QR54RtdXEeScwdkvzTaC6Q" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_QR54R9dXEeScwdkvzTaC6Q" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_QR54SNdXEeScwdkvzTaC6Q" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_QR54SddXEeScwdkvzTaC6Q" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_QR6fUNdXEeScwdkvzTaC6Q" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_QR6fUddXEeScwdkvzTaC6Q" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_QR6fUtdXEeScwdkvzTaC6Q" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_QR6fU9dXEeScwdkvzTaC6Q" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_QR6fVNdXEeScwdkvzTaC6Q" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_QR6fVddXEeScwdkvzTaC6Q" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_QR7GYNdXEeScwdkvzTaC6Q" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_QR7GYddXEeScwdkvzTaC6Q" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_QR7GYtdXEeScwdkvzTaC6Q" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_QR7GY9dXEeScwdkvzTaC6Q" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_QR7GZNdXEeScwdkvzTaC6Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_QR7GZddXEeScwdkvzTaC6Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_QR7GZtdXEeScwdkvzTaC6Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_QR7tcNdXEeScwdkvzTaC6Q" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_QR7tcddXEeScwdkvzTaC6Q" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_QR7tctdXEeScwdkvzTaC6Q" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_QR7tc9dXEeScwdkvzTaC6Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_QR7tdNdXEeScwdkvzTaC6Q" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_QR87kNdXEeScwdkvzTaC6Q" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_QR87kddXEeScwdkvzTaC6Q" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_QR9ioNdXEeScwdkvzTaC6Q" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_QR9ioddXEeScwdkvzTaC6Q" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_QR9iotdXEeScwdkvzTaC6Q" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_QR-JsNdXEeScwdkvzTaC6Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_QR-JsddXEeScwdkvzTaC6Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_QR-wwNdXEeScwdkvzTaC6Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_QR-wwddXEeScwdkvzTaC6Q" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_QR-wwtdXEeScwdkvzTaC6Q" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_QR-ww9dXEeScwdkvzTaC6Q" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_QR_X0NdXEeScwdkvzTaC6Q" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_QR_X0ddXEeScwdkvzTaC6Q" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_QR_X0tdXEeScwdkvzTaC6Q" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_QR_X09dXEeScwdkvzTaC6Q" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_QR_-4NdXEeScwdkvzTaC6Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_QR_-4ddXEeScwdkvzTaC6Q" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_QR_-4tdXEeScwdkvzTaC6Q" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_QSAl8NdXEeScwdkvzTaC6Q" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_QSAl8ddXEeScwdkvzTaC6Q" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_QSAl8tdXEeScwdkvzTaC6Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_QSBNANdXEeScwdkvzTaC6Q" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_QSBNAddXEeScwdkvzTaC6Q" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_QSB0ENdXEeScwdkvzTaC6Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_QSCbINdXEeScwdkvzTaC6Q" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_QSDpQNdXEeScwdkvzTaC6Q" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_QSDpQddXEeScwdkvzTaC6Q" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_QSEQUNdXEeScwdkvzTaC6Q" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_QSGFgNdXEeScwdkvzTaC6Q" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_GiORcNdYEeScwdkvzTaC6Q" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_GiORcddYEeScwdkvzTaC6Q" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_GiORctdYEeScwdkvzTaC6Q" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_GiO4gNdYEeScwdkvzTaC6Q" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_GiO4gddYEeScwdkvzTaC6Q" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_GiPfkNdYEeScwdkvzTaC6Q" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <statAndLogsSettings xmi:id="_OwWl8NdXEeScwdkvzTaC6Q">
      <parameters xmi:id="_OwWl8ddXEeScwdkvzTaC6Q">
        <elementParameter xmi:id="_OygiENdXEeScwdkvzTaC6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiEddXEeScwdkvzTaC6Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OygiEtdXEeScwdkvzTaC6Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiE9dXEeScwdkvzTaC6Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiFNdXEeScwdkvzTaC6Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiFddXEeScwdkvzTaC6Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiFtdXEeScwdkvzTaC6Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiF9dXEeScwdkvzTaC6Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiGNdXEeScwdkvzTaC6Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiGddXEeScwdkvzTaC6Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiGtdXEeScwdkvzTaC6Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiG9dXEeScwdkvzTaC6Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OygiHNdXEeScwdkvzTaC6Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OygiHddXEeScwdkvzTaC6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OygiHtdXEeScwdkvzTaC6Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_OygiH9dXEeScwdkvzTaC6Q" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_OygiINdXEeScwdkvzTaC6Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiIddXEeScwdkvzTaC6Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_OygiItdXEeScwdkvzTaC6Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiI9dXEeScwdkvzTaC6Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiJNdXEeScwdkvzTaC6Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiJddXEeScwdkvzTaC6Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiJtdXEeScwdkvzTaC6Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiJ9dXEeScwdkvzTaC6Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiKNdXEeScwdkvzTaC6Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OygiKddXEeScwdkvzTaC6Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OyhJINdXEeScwdkvzTaC6Q" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OyhJIddXEeScwdkvzTaC6Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OyhJItdXEeScwdkvzTaC6Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OyhJI9dXEeScwdkvzTaC6Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OyhJJNdXEeScwdkvzTaC6Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OyhJJddXEeScwdkvzTaC6Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OyhJJtdXEeScwdkvzTaC6Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OyhJJ9dXEeScwdkvzTaC6Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OyhJKNdXEeScwdkvzTaC6Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OyhJKddXEeScwdkvzTaC6Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OyhJKtdXEeScwdkvzTaC6Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_OyhJK9dXEeScwdkvzTaC6Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_OyhJLNdXEeScwdkvzTaC6Q">
      <parameters xmi:id="_OyhJLddXEeScwdkvzTaC6Q">
        <elementParameter xmi:id="_Oy15QNdXEeScwdkvzTaC6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy15QddXEeScwdkvzTaC6Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy15QtdXEeScwdkvzTaC6Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Oy15Q9dXEeScwdkvzTaC6Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy15RNdXEeScwdkvzTaC6Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy15RddXEeScwdkvzTaC6Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy15RtdXEeScwdkvzTaC6Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy15R9dXEeScwdkvzTaC6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oy15SNdXEeScwdkvzTaC6Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gUNdXEeScwdkvzTaC6Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gUddXEeScwdkvzTaC6Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gUtdXEeScwdkvzTaC6Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gU9dXEeScwdkvzTaC6Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gVNdXEeScwdkvzTaC6Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gVddXEeScwdkvzTaC6Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gVtdXEeScwdkvzTaC6Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gV9dXEeScwdkvzTaC6Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gWNdXEeScwdkvzTaC6Q" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gWddXEeScwdkvzTaC6Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gWtdXEeScwdkvzTaC6Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gW9dXEeScwdkvzTaC6Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gXNdXEeScwdkvzTaC6Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gXddXEeScwdkvzTaC6Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gXtdXEeScwdkvzTaC6Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gX9dXEeScwdkvzTaC6Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gYNdXEeScwdkvzTaC6Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gYddXEeScwdkvzTaC6Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gYtdXEeScwdkvzTaC6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oy2gY9dXEeScwdkvzTaC6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_dmqS4NdXEeScwdkvzTaC6Q">
      <baseItem xmi:id="_dmq58NdXEeScwdkvzTaC6Q" id="_hJp6EBH6EeSnSPSe3A0-8w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dmq58ddXEeScwdkvzTaC6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq58tdXEeScwdkvzTaC6Q" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq589dXEeScwdkvzTaC6Q" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq59NdXEeScwdkvzTaC6Q" id="_dHWSgFjYEeSiGfLEcdg_HA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq59ddXEeScwdkvzTaC6Q" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq59tdXEeScwdkvzTaC6Q" id="_EVmH4FTtEeSkRs6i53q3BQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq599dXEeScwdkvzTaC6Q" id="_QCAfsFfiEeSqDPHxpo2y5A" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq5-NdXEeScwdkvzTaC6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq5-ddXEeScwdkvzTaC6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq5-tdXEeScwdkvzTaC6Q" id="_eu-DkFMlEeSUx7J3JCM2fA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq5-9dXEeScwdkvzTaC6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq5_NdXEeScwdkvzTaC6Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq5_ddXEeScwdkvzTaC6Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq5_tdXEeScwdkvzTaC6Q" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq5_9dXEeScwdkvzTaC6Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6ANdXEeScwdkvzTaC6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6AddXEeScwdkvzTaC6Q" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_dmq6AtdXEeScwdkvzTaC6Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6A9dXEeScwdkvzTaC6Q" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6BNdXEeScwdkvzTaC6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6BddXEeScwdkvzTaC6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6BtdXEeScwdkvzTaC6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dmq6B9dXEeScwdkvzTaC6Q">
      <baseItem xmi:id="_dmq6CNdXEeScwdkvzTaC6Q" id="_1yGuQIoSEeOe1OvhRRr1GQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_dmq6CddXEeScwdkvzTaC6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6CtdXEeScwdkvzTaC6Q" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6C9dXEeScwdkvzTaC6Q" id="MyRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6DNdXEeScwdkvzTaC6Q" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6DddXEeScwdkvzTaC6Q" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6DtdXEeScwdkvzTaC6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6D9dXEeScwdkvzTaC6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6ENdXEeScwdkvzTaC6Q" id="NormalizeMultipleFields" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6EddXEeScwdkvzTaC6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6EtdXEeScwdkvzTaC6Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6E9dXEeScwdkvzTaC6Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6FNdXEeScwdkvzTaC6Q" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6FddXEeScwdkvzTaC6Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6FtdXEeScwdkvzTaC6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6F9dXEeScwdkvzTaC6Q" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_dmq6GNdXEeScwdkvzTaC6Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6GddXEeScwdkvzTaC6Q" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6GtdXEeScwdkvzTaC6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6G9dXEeScwdkvzTaC6Q" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6HNdXEeScwdkvzTaC6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6HddXEeScwdkvzTaC6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dmq6HtdXEeScwdkvzTaC6Q">
      <baseItem xmi:id="_dmq6H9dXEeScwdkvzTaC6Q" id="_o3xfQPAWEeKd-6bZu1jzCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dmq6INdXEeScwdkvzTaC6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6IddXEeScwdkvzTaC6Q" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6ItdXEeScwdkvzTaC6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6I9dXEeScwdkvzTaC6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6JNdXEeScwdkvzTaC6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6JddXEeScwdkvzTaC6Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6JtdXEeScwdkvzTaC6Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6J9dXEeScwdkvzTaC6Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6KNdXEeScwdkvzTaC6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6KddXEeScwdkvzTaC6Q" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_dmq6KtdXEeScwdkvzTaC6Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6K9dXEeScwdkvzTaC6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6LNdXEeScwdkvzTaC6Q" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6LddXEeScwdkvzTaC6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6LtdXEeScwdkvzTaC6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dmq6L9dXEeScwdkvzTaC6Q">
      <baseItem xmi:id="_dmq6MNdXEeScwdkvzTaC6Q" id="_MOp9oJgmEeOMouHqP27dXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dmq6MddXEeScwdkvzTaC6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6MtdXEeScwdkvzTaC6Q" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6M9dXEeScwdkvzTaC6Q" id="_1yGuQIoSEeOe1OvhRRr1GQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_dmq6NNdXEeScwdkvzTaC6Q" id="MyRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6NddXEeScwdkvzTaC6Q" id="_dHWSgFjYEeSiGfLEcdg_HA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6NtdXEeScwdkvzTaC6Q" id="_EVmH4FTtEeSkRs6i53q3BQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6N9dXEeScwdkvzTaC6Q" id="_QCAfsFfiEeSqDPHxpo2y5A" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6ONdXEeScwdkvzTaC6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6OddXEeScwdkvzTaC6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6OtdXEeScwdkvzTaC6Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6O9dXEeScwdkvzTaC6Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6PNdXEeScwdkvzTaC6Q" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6PddXEeScwdkvzTaC6Q" id="_4RboUAhpEeOJn8rDLYzdcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_dmq6PtdXEeScwdkvzTaC6Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6P9dXEeScwdkvzTaC6Q" id="_DepiIAh_EeO-m4WFJQNDNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6QNdXEeScwdkvzTaC6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6QddXEeScwdkvzTaC6Q" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6QtdXEeScwdkvzTaC6Q" id="_313tsAhpEeOJn8rDLYzdcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6Q9dXEeScwdkvzTaC6Q" id="_VdH-wBEjEeOEF5U-6QRQFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6RNdXEeScwdkvzTaC6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6RddXEeScwdkvzTaC6Q" id="_eu-DkFMlEeSUx7J3JCM2fA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dmq6RtdXEeScwdkvzTaC6Q" id="_hJp6EBH6EeSnSPSe3A0-8w" version="Latest" type="job"/>
      <relatedItems xmi:id="_dmq6R9dXEeScwdkvzTaC6Q" id="NormalizeMultipleFields" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6SNdXEeScwdkvzTaC6Q" id="_o3xfQPAWEeKd-6bZu1jzCA" version="Latest" type="job"/>
      <relatedItems xmi:id="_dmq6SddXEeScwdkvzTaC6Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6StdXEeScwdkvzTaC6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6S9dXEeScwdkvzTaC6Q" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6TNdXEeScwdkvzTaC6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dmq6TddXEeScwdkvzTaC6Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LC6q4NdXEeScwdkvzTaC6Q" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_LC7R8NdXEeScwdkvzTaC6Q" username="" login="" password=""/>
</xmi:XMI>
