<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KlLUQdmWEeO8bb6halmGyQ" label="ANMN_ACIDIFICATION_DM" description="" language="java" technicalLabel="ANMN_ACIDIFICATION_DM" local="true" author="_KmT8sNmWEeO8bb6halmGyQ" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_PEoiINmWEeO8bb6halmGyQ" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_PEqXUNmWEeO8bb6halmGyQ" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_PEqXUdmWEeO8bb6halmGyQ" name="DI|sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_PEqXUtmWEeO8bb6halmGyQ" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_PEqXU9mWEeO8bb6halmGyQ" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_PEqXVNmWEeO8bb6halmGyQ" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_PEqXVdmWEeO8bb6halmGyQ" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_PEqXVtmWEeO8bb6halmGyQ" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_PEqXV9mWEeO8bb6halmGyQ" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_PEqXWNmWEeO8bb6halmGyQ" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_PEqXWdmWEeO8bb6halmGyQ" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_PEqXWtmWEeO8bb6halmGyQ" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_PEqXW9mWEeO8bb6halmGyQ" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_PEqXXNmWEeO8bb6halmGyQ" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_PEqXXdmWEeO8bb6halmGyQ" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_PEqXXtmWEeO8bb6halmGyQ" name="DI|sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_PEq-YNmWEeO8bb6halmGyQ" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_PEq-YdmWEeO8bb6halmGyQ" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_PEq-YtmWEeO8bb6halmGyQ" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_PEq-Y9mWEeO8bb6halmGyQ" name="DI|sUdig" family="Geo"/>
    <componentsSettings xmi:id="_PEq-ZNmWEeO8bb6halmGyQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_PEq-ZdmWEeO8bb6halmGyQ" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_PEq-ZtmWEeO8bb6halmGyQ" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_PEq-Z9mWEeO8bb6halmGyQ" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_PEq-aNmWEeO8bb6halmGyQ" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_PEq-admWEeO8bb6halmGyQ" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_PEq-atmWEeO8bb6halmGyQ" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_PEq-a9mWEeO8bb6halmGyQ" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_PEq-bNmWEeO8bb6halmGyQ" name="DI|sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_PEq-bdmWEeO8bb6halmGyQ" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_PEq-btmWEeO8bb6halmGyQ" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_PEq-b9mWEeO8bb6halmGyQ" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_PEq-cNmWEeO8bb6halmGyQ" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_PEq-cdmWEeO8bb6halmGyQ" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_PEq-ctmWEeO8bb6halmGyQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_PEq-c9mWEeO8bb6halmGyQ" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_PEq-dNmWEeO8bb6halmGyQ" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_PEq-ddmWEeO8bb6halmGyQ" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_PErlcNmWEeO8bb6halmGyQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_PErlcdmWEeO8bb6halmGyQ" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_PErlctmWEeO8bb6halmGyQ" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_PErlc9mWEeO8bb6halmGyQ" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_PErldNmWEeO8bb6halmGyQ" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_PErlddmWEeO8bb6halmGyQ" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_PErldtmWEeO8bb6halmGyQ" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_PErld9mWEeO8bb6halmGyQ" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_PErleNmWEeO8bb6halmGyQ" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_PErledmWEeO8bb6halmGyQ" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_PErletmWEeO8bb6halmGyQ" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_PErle9mWEeO8bb6halmGyQ" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_PErlfNmWEeO8bb6halmGyQ" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_PErlfdmWEeO8bb6halmGyQ" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_PErlftmWEeO8bb6halmGyQ" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_PErlf9mWEeO8bb6halmGyQ" name="DI|sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_PEsMgNmWEeO8bb6halmGyQ" name="DI|sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_PEsMgdmWEeO8bb6halmGyQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_PEsMgtmWEeO8bb6halmGyQ" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_PEsMg9mWEeO8bb6halmGyQ" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_PEsMhNmWEeO8bb6halmGyQ" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_PEsMhdmWEeO8bb6halmGyQ" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_PEsMhtmWEeO8bb6halmGyQ" name="DI|tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_PEsMh9mWEeO8bb6halmGyQ" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_PEszkNmWEeO8bb6halmGyQ" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_PEszkdmWEeO8bb6halmGyQ" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_PEszktmWEeO8bb6halmGyQ" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_PEszk9mWEeO8bb6halmGyQ" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_PEszlNmWEeO8bb6halmGyQ" name="DI|sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_PEszldmWEeO8bb6halmGyQ" name="DI|sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_PEtaoNmWEeO8bb6halmGyQ" name="DI|sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_PEtaodmWEeO8bb6halmGyQ" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_PEtaotmWEeO8bb6halmGyQ" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_PEtao9mWEeO8bb6halmGyQ" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_PEtapNmWEeO8bb6halmGyQ" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_PEtapdmWEeO8bb6halmGyQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_PEtaptmWEeO8bb6halmGyQ" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_PEuBsNmWEeO8bb6halmGyQ" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_PEuBsdmWEeO8bb6halmGyQ" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_PEuBstmWEeO8bb6halmGyQ" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_PEuBs9mWEeO8bb6halmGyQ" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_PEuBtNmWEeO8bb6halmGyQ" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_PEuBtdmWEeO8bb6halmGyQ" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_PEuBttmWEeO8bb6halmGyQ" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_PEuowNmWEeO8bb6halmGyQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_PEuowdmWEeO8bb6halmGyQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_PEuowtmWEeO8bb6halmGyQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_PEuow9mWEeO8bb6halmGyQ" name="DI|sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_PEuoxNmWEeO8bb6halmGyQ" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_PEuoxdmWEeO8bb6halmGyQ" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_PEvP0NmWEeO8bb6halmGyQ" name="DI|sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_PEvP0dmWEeO8bb6halmGyQ" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_PEv24NmWEeO8bb6halmGyQ" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_PEv24dmWEeO8bb6halmGyQ" name="DI|sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_PEv24tmWEeO8bb6halmGyQ" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_PEv249mWEeO8bb6halmGyQ" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_PEwd8NmWEeO8bb6halmGyQ" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_PEwd8dmWEeO8bb6halmGyQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_PExFANmWEeO8bb6halmGyQ" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_PExFAdmWEeO8bb6halmGyQ" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_PExFAtmWEeO8bb6halmGyQ" name="DI|sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_PExFA9mWEeO8bb6halmGyQ" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_PExsENmWEeO8bb6halmGyQ" name="DI|sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_PExsEdmWEeO8bb6halmGyQ" name="DI|sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_PExsEtmWEeO8bb6halmGyQ" name="DI|sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_PExsE9mWEeO8bb6halmGyQ" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_PEyTINmWEeO8bb6halmGyQ" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_PEyTIdmWEeO8bb6halmGyQ" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_PEyTItmWEeO8bb6halmGyQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_PEy6MNmWEeO8bb6halmGyQ" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_PEy6MdmWEeO8bb6halmGyQ" name="DI|sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_PEy6MtmWEeO8bb6halmGyQ" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_PEzhQNmWEeO8bb6halmGyQ" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_PEzhQdmWEeO8bb6halmGyQ" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_PE0IUNmWEeO8bb6halmGyQ" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_PE0vYNmWEeO8bb6halmGyQ" name="DI|sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_PE19gNmWEeO8bb6halmGyQ" name="DI|sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_PE19gdmWEeO8bb6halmGyQ" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_PE2kkNmWEeO8bb6halmGyQ" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_PE4ZwNmWEeO8bb6halmGyQ" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_u-Jb8NmXEeO8bb6halmGyQ" name="DI|iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_u-Jb8dmXEeO8bb6halmGyQ" name="DI|iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_u-Jb8tmXEeO8bb6halmGyQ" name="DI|iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_u-KDANmXEeO8bb6halmGyQ" name="DI|iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_u-KqENmXEeO8bb6halmGyQ" name="DI|iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_-MYXEKdjEeS79_kw9U7gWQ" name="DI|iUpdateSpatialExtent" family="GeoNetwork"/>
    <migrationTask xmi:id="_Fh0xcMkcEemhNMrZiQmfZQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KmT8sNmWEeO8bb6halmGyQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_KmT8sdmWEeO8bb6halmGyQ" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_FkUEwMkcEemhNMrZiQmfZQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
