<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_iLkSsecUEeSx3ucN4qWYvQ" label="AODN_AIMS_CTD" description="" language="java" technicalLabel="AODN_AIMS_CTD" local="true" author="_iLkSsucUEeSx3ucN4qWYvQ" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_i_oM4OcUEeSx3ucN4qWYvQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_i_oM4ecUEeSx3ucN4qWYvQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_i_oM4ucUEeSx3ucN4qWYvQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_i_K54OcUEeSx3ucN4qWYvQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_i_K54ecUEeSx3ucN4qWYvQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_i_K54ucUEeSx3ucN4qWYvQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_odrxAOcUEeSx3ucN4qWYvQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_odrxAecUEeSx3ucN4qWYvQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_odrxAucUEeSx3ucN4qWYvQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_odrxA-cUEeSx3ucN4qWYvQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_odrxBOcUEeSx3ucN4qWYvQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_odsYEOcUEeSx3ucN4qWYvQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_odsYEecUEeSx3ucN4qWYvQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_odsYEucUEeSx3ucN4qWYvQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_odsYE-cUEeSx3ucN4qWYvQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_odsYFOcUEeSx3ucN4qWYvQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_odsYFecUEeSx3ucN4qWYvQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_odsYFucUEeSx3ucN4qWYvQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_odsYF-cUEeSx3ucN4qWYvQ" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_odsYGOcUEeSx3ucN4qWYvQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_odsYGecUEeSx3ucN4qWYvQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_odsYGucUEeSx3ucN4qWYvQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_odsYG-cUEeSx3ucN4qWYvQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_odsYHOcUEeSx3ucN4qWYvQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_odsYHecUEeSx3ucN4qWYvQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_odsYHucUEeSx3ucN4qWYvQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_odsYH-cUEeSx3ucN4qWYvQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_odsYIOcUEeSx3ucN4qWYvQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_odsYIecUEeSx3ucN4qWYvQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_odsYIucUEeSx3ucN4qWYvQ" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_odsYI-cUEeSx3ucN4qWYvQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_odsYJOcUEeSx3ucN4qWYvQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_odsYJecUEeSx3ucN4qWYvQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_odsYJucUEeSx3ucN4qWYvQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_odsYJ-cUEeSx3ucN4qWYvQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_odsYKOcUEeSx3ucN4qWYvQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_odsYKecUEeSx3ucN4qWYvQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_odsYKucUEeSx3ucN4qWYvQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_odsYK-cUEeSx3ucN4qWYvQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ods_IOcUEeSx3ucN4qWYvQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ods_IecUEeSx3ucN4qWYvQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ods_IucUEeSx3ucN4qWYvQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ods_I-cUEeSx3ucN4qWYvQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ods_JOcUEeSx3ucN4qWYvQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ods_JecUEeSx3ucN4qWYvQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ods_JucUEeSx3ucN4qWYvQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ods_J-cUEeSx3ucN4qWYvQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ods_KOcUEeSx3ucN4qWYvQ" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_ods_KecUEeSx3ucN4qWYvQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ods_KucUEeSx3ucN4qWYvQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ods_K-cUEeSx3ucN4qWYvQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ods_LOcUEeSx3ucN4qWYvQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ods_LecUEeSx3ucN4qWYvQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ods_LucUEeSx3ucN4qWYvQ" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_ods_L-cUEeSx3ucN4qWYvQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ods_MOcUEeSx3ucN4qWYvQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ods_MecUEeSx3ucN4qWYvQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ods_MucUEeSx3ucN4qWYvQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ods_M-cUEeSx3ucN4qWYvQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_odtmMOcUEeSx3ucN4qWYvQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_odtmMecUEeSx3ucN4qWYvQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_odtmMucUEeSx3ucN4qWYvQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_odtmM-cUEeSx3ucN4qWYvQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_odtmNOcUEeSx3ucN4qWYvQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_odtmNecUEeSx3ucN4qWYvQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_odtmNucUEeSx3ucN4qWYvQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_odtmN-cUEeSx3ucN4qWYvQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_odtmOOcUEeSx3ucN4qWYvQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_odtmOecUEeSx3ucN4qWYvQ" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_odtmOucUEeSx3ucN4qWYvQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_odtmO-cUEeSx3ucN4qWYvQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_oduNQOcUEeSx3ucN4qWYvQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_oduNQecUEeSx3ucN4qWYvQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_oduNQucUEeSx3ucN4qWYvQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_oduNQ-cUEeSx3ucN4qWYvQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_oduNROcUEeSx3ucN4qWYvQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_oduNRecUEeSx3ucN4qWYvQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_oduNRucUEeSx3ucN4qWYvQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_oduNR-cUEeSx3ucN4qWYvQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_oduNSOcUEeSx3ucN4qWYvQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_odu0UOcUEeSx3ucN4qWYvQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_odu0UecUEeSx3ucN4qWYvQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_odu0UucUEeSx3ucN4qWYvQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_odu0U-cUEeSx3ucN4qWYvQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_odu0VOcUEeSx3ucN4qWYvQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_odu0VecUEeSx3ucN4qWYvQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_odvbYOcUEeSx3ucN4qWYvQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_odvbYecUEeSx3ucN4qWYvQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_odvbYucUEeSx3ucN4qWYvQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_odvbY-cUEeSx3ucN4qWYvQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_odvbZOcUEeSx3ucN4qWYvQ" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_odvbZecUEeSx3ucN4qWYvQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_odvbZucUEeSx3ucN4qWYvQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_odvbZ-cUEeSx3ucN4qWYvQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_odvbaOcUEeSx3ucN4qWYvQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_odwCcOcUEeSx3ucN4qWYvQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_odwCcecUEeSx3ucN4qWYvQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_odwCcucUEeSx3ucN4qWYvQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_odwCc-cUEeSx3ucN4qWYvQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_odwpgOcUEeSx3ucN4qWYvQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_odwpgecUEeSx3ucN4qWYvQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_odwpgucUEeSx3ucN4qWYvQ" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_odxQkOcUEeSx3ucN4qWYvQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_odxQkecUEeSx3ucN4qWYvQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_odxQkucUEeSx3ucN4qWYvQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_odx3oOcUEeSx3ucN4qWYvQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_odx3oecUEeSx3ucN4qWYvQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_odx3oucUEeSx3ucN4qWYvQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_odyesOcUEeSx3ucN4qWYvQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_odyesecUEeSx3ucN4qWYvQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_odyesucUEeSx3ucN4qWYvQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_odyes-cUEeSx3ucN4qWYvQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_odzFwOcUEeSx3ucN4qWYvQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_odzFwecUEeSx3ucN4qWYvQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_odzFwucUEeSx3ucN4qWYvQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_odzs0OcUEeSx3ucN4qWYvQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_odzs0ecUEeSx3ucN4qWYvQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_odzs0ucUEeSx3ucN4qWYvQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_od0T4OcUEeSx3ucN4qWYvQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_od0T4ecUEeSx3ucN4qWYvQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_od068OcUEeSx3ucN4qWYvQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_od068ecUEeSx3ucN4qWYvQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_od068ucUEeSx3ucN4qWYvQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_od2JEOcUEeSx3ucN4qWYvQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_od2JEecUEeSx3ucN4qWYvQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_od2wIOcUEeSx3ucN4qWYvQ" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_od3XMOcUEeSx3ucN4qWYvQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_od3XMecUEeSx3ucN4qWYvQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_od3-QOcUEeSx3ucN4qWYvQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_od5zcOcUEeSx3ucN4qWYvQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_nQmS0OcUEeSx3ucN4qWYvQ">
      <parameters xmi:id="_nQmS0ecUEeSx3ucN4qWYvQ">
        <elementParameter xmi:id="_nVUawOcUEeSx3ucN4qWYvQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUawecUEeSx3ucN4qWYvQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nVUawucUEeSx3ucN4qWYvQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUaw-cUEeSx3ucN4qWYvQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUaxOcUEeSx3ucN4qWYvQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUaxecUEeSx3ucN4qWYvQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUaxucUEeSx3ucN4qWYvQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUax-cUEeSx3ucN4qWYvQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/bpasquer/Documents/TALEND_harvester/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUayOcUEeSx3ucN4qWYvQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUayecUEeSx3ucN4qWYvQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUayucUEeSx3ucN4qWYvQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUay-cUEeSx3ucN4qWYvQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nVUazOcUEeSx3ucN4qWYvQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUazecUEeSx3ucN4qWYvQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVUazucUEeSx3ucN4qWYvQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_nVUaz-cUEeSx3ucN4qWYvQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_nVUa0OcUEeSx3ucN4qWYvQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa0ecUEeSx3ucN4qWYvQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_nVUa0ucUEeSx3ucN4qWYvQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa0-cUEeSx3ucN4qWYvQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa1OcUEeSx3ucN4qWYvQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa1ecUEeSx3ucN4qWYvQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa1ucUEeSx3ucN4qWYvQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa1-cUEeSx3ucN4qWYvQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa2OcUEeSx3ucN4qWYvQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa2ecUEeSx3ucN4qWYvQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa2ucUEeSx3ucN4qWYvQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa2-cUEeSx3ucN4qWYvQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa3OcUEeSx3ucN4qWYvQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa3ecUEeSx3ucN4qWYvQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa3ucUEeSx3ucN4qWYvQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVUa3-cUEeSx3ucN4qWYvQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nVUa4OcUEeSx3ucN4qWYvQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nVUa4ecUEeSx3ucN4qWYvQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nVUa4ucUEeSx3ucN4qWYvQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVUa4-cUEeSx3ucN4qWYvQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nVUa5OcUEeSx3ucN4qWYvQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_nVUa5ecUEeSx3ucN4qWYvQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_nVUa5ucUEeSx3ucN4qWYvQ">
      <parameters xmi:id="_nVVB0OcUEeSx3ucN4qWYvQ">
        <elementParameter xmi:id="_nVahYOcUEeSx3ucN4qWYvQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVahYecUEeSx3ucN4qWYvQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVahYucUEeSx3ucN4qWYvQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nVahY-cUEeSx3ucN4qWYvQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVahZOcUEeSx3ucN4qWYvQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVahZecUEeSx3ucN4qWYvQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahZucUEeSx3ucN4qWYvQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahZ-cUEeSx3ucN4qWYvQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVahaOcUEeSx3ucN4qWYvQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVahaecUEeSx3ucN4qWYvQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVahaucUEeSx3ucN4qWYvQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVaha-cUEeSx3ucN4qWYvQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahbOcUEeSx3ucN4qWYvQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahbecUEeSx3ucN4qWYvQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahbucUEeSx3ucN4qWYvQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahb-cUEeSx3ucN4qWYvQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahcOcUEeSx3ucN4qWYvQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahcecUEeSx3ucN4qWYvQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahcucUEeSx3ucN4qWYvQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahc-cUEeSx3ucN4qWYvQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahdOcUEeSx3ucN4qWYvQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nVahdecUEeSx3ucN4qWYvQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVahducUEeSx3ucN4qWYvQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVahd-cUEeSx3ucN4qWYvQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVaheOcUEeSx3ucN4qWYvQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVaheecUEeSx3ucN4qWYvQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVaheucUEeSx3ucN4qWYvQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nVahe-cUEeSx3ucN4qWYvQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nVahfOcUEeSx3ucN4qWYvQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_nsbJADV9EeWCANBvKNuP5A">
      <baseItem xmi:id="_nsbJATV9EeWCANBvKNuP5A" id="_ZoLOUPOWEeSPzc63MMKGOg" version="0.1" type="job"/>
      <relatedItems xmi:id="_nsbJAjV9EeWCANBvKNuP5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJAzV9EeWCANBvKNuP5A" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJBDV9EeWCANBvKNuP5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJBTV9EeWCANBvKNuP5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJBjV9EeWCANBvKNuP5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJBzV9EeWCANBvKNuP5A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJCDV9EeWCANBvKNuP5A" id="_1gORYAfEEeS6S4wYAZSNCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJCTV9EeWCANBvKNuP5A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJCjV9EeWCANBvKNuP5A" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJCzV9EeWCANBvKNuP5A" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJDDV9EeWCANBvKNuP5A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJDTV9EeWCANBvKNuP5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJDjV9EeWCANBvKNuP5A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJDzV9EeWCANBvKNuP5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJEDV9EeWCANBvKNuP5A" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJETV9EeWCANBvKNuP5A" id="_T73w8AfEEeS6S4wYAZSNCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_nsbJEjV9EeWCANBvKNuP5A" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJEzV9EeWCANBvKNuP5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJFDV9EeWCANBvKNuP5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nsbJFTV9EeWCANBvKNuP5A">
      <baseItem xmi:id="_nsbJFjV9EeWCANBvKNuP5A" id="_qNQCMLvHEeSIoptOi4UNTw" version="0.1" type="job"/>
      <relatedItems xmi:id="_nsbJFzV9EeWCANBvKNuP5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJGDV9EeWCANBvKNuP5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJGTV9EeWCANBvKNuP5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJGjV9EeWCANBvKNuP5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJGzV9EeWCANBvKNuP5A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJHDV9EeWCANBvKNuP5A" id="_1gORYAfEEeS6S4wYAZSNCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJHTV9EeWCANBvKNuP5A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJHjV9EeWCANBvKNuP5A" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJHzV9EeWCANBvKNuP5A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJIDV9EeWCANBvKNuP5A" id="_cjz_MPhbEeSi_9q1x6MouA" version="Latest" type="job"/>
      <relatedItems xmi:id="_nsbJITV9EeWCANBvKNuP5A" id="_ZoLOUPOWEeSPzc63MMKGOg" version="Latest" type="job"/>
      <relatedItems xmi:id="_nsbJIjV9EeWCANBvKNuP5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJIzV9EeWCANBvKNuP5A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJJDV9EeWCANBvKNuP5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJJTV9EeWCANBvKNuP5A" id="_T73w8AfEEeS6S4wYAZSNCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_nsbJJjV9EeWCANBvKNuP5A" id="_f-6rcHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJJzV9EeWCANBvKNuP5A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJKDV9EeWCANBvKNuP5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJKTV9EeWCANBvKNuP5A" id="_Lii1QLVtEeSXPbJDJOaGdA" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nsbJKjV9EeWCANBvKNuP5A">
      <baseItem xmi:id="_nsbJKzV9EeWCANBvKNuP5A" id="_Lii1QLVtEeSXPbJDJOaGdA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nsbJLDV9EeWCANBvKNuP5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJLTV9EeWCANBvKNuP5A" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJLjV9EeWCANBvKNuP5A" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJLzV9EeWCANBvKNuP5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJMDV9EeWCANBvKNuP5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJMTV9EeWCANBvKNuP5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJMjV9EeWCANBvKNuP5A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJMzV9EeWCANBvKNuP5A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJNDV9EeWCANBvKNuP5A" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJNTV9EeWCANBvKNuP5A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJNjV9EeWCANBvKNuP5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJNzV9EeWCANBvKNuP5A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJODV9EeWCANBvKNuP5A" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJOTV9EeWCANBvKNuP5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJOjV9EeWCANBvKNuP5A" id="_T73w8AfEEeS6S4wYAZSNCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_nsbJOzV9EeWCANBvKNuP5A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJPDV9EeWCANBvKNuP5A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nsbJPTV9EeWCANBvKNuP5A">
      <baseItem xmi:id="_nsbJPjV9EeWCANBvKNuP5A" id="_cjz_MPhbEeSi_9q1x6MouA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nsbJPzV9EeWCANBvKNuP5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJQDV9EeWCANBvKNuP5A" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJQTV9EeWCANBvKNuP5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJQjV9EeWCANBvKNuP5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJQzV9EeWCANBvKNuP5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJRDV9EeWCANBvKNuP5A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJRTV9EeWCANBvKNuP5A" id="_1gORYAfEEeS6S4wYAZSNCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJRjV9EeWCANBvKNuP5A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJRzV9EeWCANBvKNuP5A" id="DAPUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJSDV9EeWCANBvKNuP5A" id="_b2CKgHgOEeOMHsnb02Unfg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nsbJSTV9EeWCANBvKNuP5A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJSjV9EeWCANBvKNuP5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJSzV9EeWCANBvKNuP5A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJTDV9EeWCANBvKNuP5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbJTTV9EeWCANBvKNuP5A" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbwEDV9EeWCANBvKNuP5A" id="_T73w8AfEEeS6S4wYAZSNCg" version="Latest" type="property"/>
      <relatedItems xmi:id="_nsbwETV9EeWCANBvKNuP5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nsbwEjV9EeWCANBvKNuP5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_iLkSsucUEeSx3ucN4qWYvQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_iLkSs-cUEeSx3ucN4qWYvQ" username="" login="" password=""/>
</xmi:XMI>
